<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fblib_design"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Alessandro Batisti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="FBLib - Firebird Library for Free Pascal, Delphi and Kylix
"/>
    <License Value="LGPL with static linking exception
"/>
    <Version Minor="8" Release="5" Build="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="FBLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FBLReg"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="fblib"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
