<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fblib"/>
    <Author Value="Alessandro Batisti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="FBLib - Firebird Library for Free Pascal, Delphi and Kylix
"/>
    <License Value="LGPL with static linking exception
"/>
    <Version Minor="8" Release="5" Build="2"/>
    <Files Count="18">
      <Item1>
        <Filename Value="FBLDatabase.pas"/>
        <UnitName Value="FBLDatabase"/>
      </Item1>
      <Item2>
        <Filename Value="FBLTransaction.pas"/>
        <UnitName Value="FBLTransaction"/>
      </Item2>
      <Item3>
        <Filename Value="FBLDsql.pas"/>
        <UnitName Value="FBLDsql"/>
      </Item3>
      <Item4>
        <Filename Value="FBLMetadata.pas"/>
        <UnitName Value="FBLMetadata"/>
      </Item4>
      <Item5>
        <Filename Value="FBLScript.pas"/>
        <UnitName Value="FBLScript"/>
      </Item5>
      <Item6>
        <Filename Value="FBLService.pas"/>
        <UnitName Value="FBLService"/>
      </Item6>
      <Item7>
        <Filename Value="FBLEvents.pas"/>
        <UnitName Value="FBLEvents"/>
      </Item7>
      <Item8>
        <Filename Value="FBLParamDsql.pas"/>
        <UnitName Value="FBLParamDsql"/>
      </Item8>
      <Item9>
        <Filename Value="FBLConst.pas"/>
        <UnitName Value="FBLConst"/>
      </Item9>
      <Item10>
        <Filename Value="FBLExcept.pas"/>
        <UnitName Value="FBLExcept"/>
      </Item10>
      <Item11>
        <Filename Value="FBLHtmlExport.pas"/>
        <UnitName Value="FBLHtmlExport"/>
      </Item11>
      <Item12>
        <Filename Value="FBLmixf.pas"/>
        <UnitName Value="FBLmixf"/>
      </Item12>
      <Item13>
        <Filename Value="FBLTableToSqlScriptExport.pas"/>
        <UnitName Value="FBLTableToSqlScriptExport"/>
      </Item13>
      <Item14>
        <Filename Value="FBLTextGridExport.pas"/>
        <UnitName Value="FBLTextGridExport"/>
      </Item14>
      <Item15>
        <Filename Value="ibase_h.pas"/>
        <UnitName Value="ibase_h"/>
      </Item15>
      <Item16>
        <Filename Value="iberror_h.pas"/>
        <UnitName Value="iberror_h"/>
      </Item16>
      <Item17>
        <Filename Value="FBLDataset.pas"/>
        <UnitName Value="FBLDataset"/>
      </Item17>
      <Item18>
        <Filename Value="fbl.inc"/>
        <Type Value="Include"/>
      </Item18>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>