LazarusResources.Add('tfbldatabase','XPM',[
  '/* XPM */'#10'static char *tfbldatabase[] = {'#10'/* columns rows colors cha'
  +'rs-per-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10'"'
  +'X c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ '
  +'c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c g'
  +'reen",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'
  +#10'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$# '
  +'    #$$$$$$$$$$$$$$",'#10'"#  :::::  #$$    $$    ",'#10'" *:*:::*:* $$ :: '
  +'$$ :: ",'#10'"   :*:*:   $$ :: $$ :: ",'#10'" *       * $$    $$    ",'#10
  +'" $**:*:**$ $$$$$$$$$$$$",'#10'" *$:*:::$* $$    $$    ",'#10'" $**:*:**$ $'
  +'$ :: $$ :: ",'#10'" *$:*:::$* $$ :: $$ :: ",'#10'" $**:*:**$ $$    $$    ",'
  +#10'"#  :*:::  $$$$$$$$$$$$$",'#10'"$$#     #$$$$$$$$$$$$$$",'#10'"$$$$$$$$$'
  +'$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$%%%%%$%%%%$$$%%$$$$'
  +'$",'#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10'"$$$%'
  +'%%%$$%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%'
  +'%$$$$$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'#10'}'
  +';'#10
]);
LazarusResources.Add('tfbldataset','XPM',[
  '/* XPM */'#13#10'static char * tfbldataset2_xpm[] = {'#13#10'"23 23 16 1",'
  +#13#10'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'
  +#13#10'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'
  +#13#10'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'
  +#13#10'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'
  +#13#10'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'
  +#13#10'")'#9'c #FFFFFF",'#13#10'"***********************",'#13#10'"**&     &'
  +'****          ",'#13#10'"&  )))))  &** -------- ",'#13#10'" ;);)));); ** --'
  +'------ ",'#13#10'"   ););)   **          ",'#13#10'" ;       ; ** '''''''''
  +''''''''' ",'#13#10'" *;;););;* **          ",'#13#10'" ;*);)))*; ** '''''''
  +''''''''''' ",'#13#10'" *;;););;* **          ",'#13#10'" ;*);)))*; ** '''''
  +''''''''''''' ",'#13#10'" *;;););;* **          ",'#13#10'"&  );)))  *** '''
  +''''''''''''''' ",'#13#10'"**&     &****          ",'#13#10'"***************'
  +'********",'#13#10'"***********************",'#13#10'"***=====*====***==****'
  +'*",'#13#10'"***=====*=====**==*****",'#13#10'"***==****==*==**==*****",'#13
  +#10'"***====**=====**==*****",'#13#10'"***====**====***==*****",'#13#10'"***'
  +'==****==*==**==*****",'#13#10'"***==****=====**=====**",'#13#10'"***==****='
  +'===***=====**"};'#13#10
]);
LazarusResources.Add('tfbldsql','XPM',[
  '/* XPM */'#10'static char *tfbldsql[] = {'#10'/* columns rows colors chars-p'
  +'er-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X c '
  +'#008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #0'
  +'08080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c green'
  +'",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'#10
  +'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$$$$$'
  +'$$$$$$$$        ",'#10'"$$$$$$$$$$$$$$# *:*:* #",'#10'"$$$$$$$$$$$$$$ *:*:*'
  +' #$",'#10'"$$$$$$$$$$$$$# :*:*    ",'#10'"$$$$$$$$$$$$$ :*:*:*:* ",'#10'"$$'
  +'$$$$$$$$$$$     *:* #",'#10'"$  $$$  $$$ $$$$ *:* #$",'#10'" $$ $ $$ $$ $$$'
  +'$ :*    ",'#10'"$ $$$ $$ $$ $$$$:*:*: #",'#10'"$$ $$ $$ $$ $$$$   : #$",'#10
  +'" $$ $ $  $$ $$$$$ : #$$",'#10'"$  $$$   $$   $$$  #$$$",'#10'"$$$$$$$$$ $$'
  +'$$$$# #$$$$",'#10'"$$$$$$$$$$$$$$$$ #$$$$$",'#10'"$$$%%%%%$%%%%$$$%%$$$$$",'
  +#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10'"$$$%%%%$$'
  +'%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$'
  +'$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'#10'};'#10
]);
LazarusResources.Add('tfblevent','XPM',[
  '/* XPM */'#10'static char *tfblevent[] = {'#10'/* columns rows colors chars-'
  +'per-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X c'
  +' #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #'
  +'008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gree'
  +'n",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'#10
  +'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$#    '
  +' #$$$$ $$$# $$$ ",'#10'"#  :::::  #$$$ $$# $$ $",'#10'" *:*:::*:* $$$$$#$$ '
  +'$$$",'#10'"   :*:*:   $$$$#&&$: $$",'#10'" *       * $$$#&&&&$: $",'#10'" $'
  +'**:*:**$ $$$#&&&$:$ $",'#10'" *$:*:::$* $$$#&&&&$: $",'#10'" $**:*:**$ $$$#'
  +'&&&$:$ $",'#10'" *$:*:::$* $$#&&&&&$:$ ",'#10'" $**:*:**$ $     &$    ",'#10
  +'"#  :*:::  $$$$$$$  $$$$",'#10'"$$#     #$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$'
  +'$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$%%%%%$%%%%$$$%%$$$$$",'
  +#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10'"$$$%%%%$$'
  +'%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$'
  +'$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'#10'};'#10
]);
LazarusResources.Add('tfblmetadata','XPM',[
  '/* XPM */'#10'static char *tfblmetadata[] = {'#10'/* columns rows colors cha'
  +'rs-per-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10'"'
  +'X c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ '
  +'c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c g'
  +'reen",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'
  +#10'": c gray100",'#10'/* pixels */'#10'"$$#     #$$$$$$$$$$$$$$",'#10'"#  :'
  +'*:*:  #$$$$$$$$$$$$",'#10'" *:*:*:*:* $       $$$$",'#10'"   :*:*:   $$$$$$'
  +'$ $$$$",'#10'" *       * $$$$$     $$",'#10'" $**:*:**$ $$$$$     $$",'#10
  +'" *$:*:::$* $$$$$$   $$$",'#10'" $**:*:**$ $$$$$$$ $$$$",'#10'" *$:*:::$* $'
  +'$$$$$$$$$$$",'#10'" $**:*:**$ $   $$  $$ $",'#10'"#  :*:::  $$ $$$ $$ $ $",'
  +#10'"$$#     #$$$   $ $$ $ $",'#10'"$$$$$$$$$$$$$$ $ $  $ $",'#10'"$$$$$$$$$'
  +'$$$   $$   $  ",'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$%%%%%$%%%%$$$%%$$$$'
  +'$",'#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10'"$$$%'
  +'%%%$$%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%'
  +'%$$$$$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'#10'}'
  +';'#10
]);
LazarusResources.Add('tfblparamdsql','XPM',[
  '/* XPM */'#13#10'static char * tfblparmdsql_xpm[] = {'#13#10'"23 23 16 1",'
  +#13#10'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'
  +#13#10'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'
  +#13#10'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'
  +#13#10'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'
  +#13#10'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'
  +#13#10'")'#9'c #FFFFFF",'#13#10'"***********************",'#13#10'"*********'
  +'******        ",'#13#10'"**************& -)-)- &",'#13#10'"************** -'
  +')-)- &*",'#13#10'"*************& )-)-    ",'#13#10'"************* )-)-)-)- '
  +'",'#13#10'"*************     -)- &",'#13#10'"*  ***  *** **** -)- &*",'#13
  +#10'" ** * ** ** **** )-    ",'#13#10'"* *** ** ** ****)-)-) &",'#13#10'"** '
  +'** ** ** ****   ) &*",'#13#10'" ** * *  ** ***** ) &**",'#13#10'"*  ***   *'
  +'*   ***  &***",'#13#10'"********* ******& &****",'#13#10'"**************** '
  +'&*****",'#13#10'"***=====*====***==*****",'#13#10'"***=====*=====**==*****"'
  +','#13#10'"***==****==*==**==*****",'#13#10'"***====**=====**==*****",'#13#10
  +'"***====**====***==*****",'#13#10'"***==****==*==**==*****",'#13#10'"***==*'
  +'***=====**=====**",'#13#10'"***==****====***=====**"};'#13#10
]);
LazarusResources.Add('tfblscript','XPM',[
  '/* XPM */'#10'static char *tfblscript[] = {'#10'/* columns rows colors chars'
  +'-per-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X '
  +'c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c '
  +'#008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gre'
  +'en",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'
  +#10'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$  '
  +'               $$$$",'#10'"$$ ::::::::::::::: $$$$",'#10'"$$ ::::::::::::::'
  +': $$$$",'#10'"$$ :             : $$$$",'#10'"$$ ::::::::::::::: $$$$",'#10
  +'"$$ :             : $$$$",'#10'"$$ ::::::::::::::: $$$$",'#10'"$$ :        '
  +'     : $$$$",'#10'"$$ ::::::::::::::: $$$$",'#10'"$$ :             : $$$$",'
  +#10'"$$ ::::::::::::::: $$$$",'#10'"$$ ::::::::::::::: $$$$",'#10'"$$       '
  +'          $$$$",'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$%%%%%$%%%%$$$%%$$$$'
  +'$",'#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10'"$$$%'
  +'%%%$$%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%'
  +'%$$$$$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'#10'}'
  +';'#10
]);
LazarusResources.Add('tfblservice','XPM',[
  '/* XPM */'#10'static char *tfblservice[] = {'#10'/* columns rows colors char'
  +'s-per-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X'
  +' c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c'
  +' #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gr'
  +'een",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'
  +#10'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$# '
  +'    #$$$$$$$$$$$$$$",'#10'"#  :::::  #$$  $  $   $",'#10'" *:*:::*:* $$ $$ '
  +'$$ $ $",'#10'"   :*:*:   $$ $$ $$ $ $",'#10'" *       * $$  $  $   $",'#10
  +'" $**:*:**$ $$$ $ $$  $$",'#10'" *$:*:::$* $$$ $ $$ $ $",'#10'" $**:*:**$ $'
  +'$  $  $ $ $",'#10'" *$:*:::$* $$$$$$$$$$$$",'#10'" $**:*:**$ $$$$$$$$$$$$",'
  +#10'"#  :*:::  $$$$$$$$$$$$$",'#10'"$$#     #$$$$$$$$$$$$$$",'#10'"$$$$$$$$$'
  +'$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$%%%%%$%%%%$$$%%$$$$'
  +'$",'#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10'"$$$%'
  +'%%%$$%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%'
  +'%$$$$$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'#10'}'
  +';'#10
]);
LazarusResources.Add('tfbltransaction','XPM',[
  '/* XPM */'#10'static char *tfbltransaction[] = {'#10'/* columns rows colors '
  +'chars-per-pixel */'#10'"23 23 16 1",'#10'"  c black",'#10'". c #800000",'#10
  +'"X c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@'
  +' c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c '
  +'green",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan"'
  +','#10'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$'
  +'$#     #$$$$$$$$$$$$$$",'#10'"#  :*:*:  #$$$$$$$$$ $$",'#10'" *:*:*:*:* $$$'
  +'$$$$$$  $",'#10'"   :*:*:   $$          ",'#10'" *       * $$$$$$$$$  $",'
  +#10'" $**:*:**$ $$$$$$$$$ $$",'#10'" *$:*:::$* $$$$ $$$$$$$",'#10'" $**:*:**'
  +'$ $$$  $$$$$$$",'#10'" *$:*:::$* $$          ",'#10'" $**:*:**$ $$$  $$$$$$'
  +'$",'#10'"#  :*:::  $$$$$ $$$$$$$",'#10'"$$#     #$$$$$$$$$$$$$$",'#10'"$$$$'
  +'$$$$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$$$$$$$$",'#10'"$$$%%%%%$%%%%$$$%'
  +'%$$$$$",'#10'"$$$%%%%%$%%%%%$$%%$$$$$",'#10'"$$$%%$$$$%%$%%$$%%$$$$$",'#10
  +'"$$$%%%%$$%%%%%$$%%$$$$$",'#10'"$$$%%%%$$%%%%$$$%%$$$$$",'#10'"$$$%%$$$$%%$'
  +'%%$$%%$$$$$",'#10'"$$$%%$$$$%%%%%$$%%%%%$$",'#10'"$$$%%$$$$%%%%$$$%%%%%$$"'
  +#10'};'#10
]);
