{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TfrmFbBackup','FORMDATA',[
  'TPF0'#12'TfrmFbBackup'#11'frmFbBackup'#13'ActiveControl'#7#8'btnStart'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#6'Backup'#12'ClientHeight'#3'2'#1#11'ClientWidth'#3''#1#8'OnCreate'#7#10'F'
  +'ormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#15'poDesktopCenter'#18'Horz'
  +'ScrollBar.Page'#3'~'#1#18'VertScrollBar.Page'#3'1'#1#4'Left'#3'O'#1#6'Heigh'
  +'t'#3'2'#1#3'Top'#3#220#0#5'Width'#3''#1#0#6'TPanel'#6'Panel1'#5'Align'#7#8
  +'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWidth'#3
  +''#1#8'TabOrder'#2#0#6'Height'#2#29#3'Top'#3#21#1#5'Width'#3''#1#0#7'TBitB'
  +'tn'#8'btnStart'#7'Anchors'#11#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#13'&Start backup'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#13'btnStartClick'#8'TabOrder'#2#0#4'Left'#3#22#1#6'Height'#2
  +#24#3'Top'#2#2#5'Width'#2'd'#0#0#7'TBitBtn'#7'BitBtn2'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'&Chiudi'#4'Ki'
  +'nd'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#4'Left'#3#200#0#6'Height'
  +#2#24#3'Top'#2#2#5'Width'#2'L'#0#0#0#6'TPanel'#6'Panel2'#5'Align'#7#8'alClie'
  +'nt'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'Chil'
  +'dSizing.TopBottomSpacing'#2#4#12'ClientHeight'#3#21#1#11'ClientWidth'#3''#1
  +#8'TabOrder'#2#1#6'Height'#3#21#1#5'Width'#3''#1#0#9'TNotebook'#9'Notebook1'
  +#5'Align'#7#8'alClient'#9'PageIndex'#2#0#4'Left'#2#4#6'Height'#3#13#1#3'Top'
  +#2#4#5'Width'#3'w'#1#0#5'TPage'#5'Page1'#7'Caption'#6#11'Backup file'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#2#11'ClientWidth'#3'o'#1#12'ClientHeight'#3#243
  +#0#6'Height'#3#243#0#5'Width'#3'o'#1#0#6'TPanel'#6'Panel3'#5'Align'#7#5'alTo'
  +'p'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6
  +#13'Database file'#12'ClientHeight'#2#18#11'ClientWidth'#3'k'#1#8'TabOrder'#2
  +#0#4'Left'#2#2#6'Height'#2#18#5'Width'#3'k'#1#0#0#6'TPanel'#6'Panel4'#5'Alig'
  +'n'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWid'
  +'th'#3'k'#1#8'TabOrder'#2#1#4'Left'#2#2#6'Height'#2#21#3'Top'#2#18#5'Width'#3
  +'k'#1#0#5'TEdit'#8'edDbFile'#5'Align'#7#8'alClient'#8'TabOrder'#2#0#6'Height'
  +#2#21#5'Width'#3'k'#1#0#0#0#6'TPanel'#6'Panel5'#5'Align'#7#5'alTop'#9'Alignm'
  +'ent'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#11'Backup '
  +'file'#12'ClientHeight'#2#18#11'ClientWidth'#3'k'#1#8'TabOrder'#2#2#4'Left'#2
  +#2#6'Height'#2#18#3'Top'#2''''#5'Width'#3'k'#1#0#0#6'TPanel'#6'Panel6'#5'Ali'
  +'gn'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWi'
  +'dth'#3'k'#1#8'TabOrder'#2#3#4'Left'#2#2#6'Height'#2#21#3'Top'#2'9'#5'Width'
  +#3'k'#1#0#11'TEditButton'#9'edBKPFile'#5'Align'#7#6'alLeft'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#10'Glyph.Dat'
  +'a'#10#31#9#0#0#27#9#0#0'/* XPM */'#10'static char * btn_openfile_xpm[] = {'
  +#10'"18 18 97 2",'#10'"  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #4'
  +'E331B",'#10'"@ '#9'c #E5A566",'#10'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC585"'
  +','#10'"% '#9'c #FDC587",'#10'"& '#9'c #FEC282",'#10'"* '#9'c #F8AC62",'#10
  +'"= '#9'c #FEC88A",'#10'"- '#9'c #53504D",'#10'"; '#9'c #55524F",'#10'"> '#9
  +'c #5C5A57",'#10'", '#9'c #54514E",'#10'"'' '#9'c #565350",'#10'") '#9'c #C4'
  +'864E",'#10'"! '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC",'
  +#10'"] '#9'c #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10'"( '
  +#9'c #CBCBCB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9'c #B'
  +'5B5B5",'#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303030",'#10'"| '#9'c #4A3119"'
  +','#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'#10
  +'"4 '#9'c #E6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '#9
  +'c #BABAB9",'#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #949'
  +'493",'#10'"a '#9'c #494948",'#10'"b '#9'c #B77D44",'#10'"c '#9'c #53514E",'
  +#10'"d '#9'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10'"g '
  +#9'c #DDDDDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9'c #C'
  +'1C1C0",'#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686867"'
  +','#10'"n '#9'c #222221",'#10'"o '#9'c #493018",'#10'"p '#9'c #CDCDCD",'#10
  +'"q '#9'c #CACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '#9
  +'c #CCCCCB",'#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #AFA'
  +'FAE",'#10'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594",'#10'"z '#9'c #CECECE",'
  +#10'"A '#9'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10'"D '
  +#9'c #C3C3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9'c #A'
  +'5A5A4",'#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121212"'
  +','#10'"K '#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'#10
  +'"N '#9'c #ADADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '#9
  +'c #A7A7A6",'#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10'"T '#9'c #949'
  +'492",'#10'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A",'
  ,#10'"X '#9'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10'"` '
  +#9'c #4B4B4A",'#10'" .'#9'c #464646",'#10'"..'#9'c #434343",'#10'"+.'#9'c #4'
  +'14140",'#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1F1E",'#10'"            . . '
  +'. .                 ",'#10'"          . .   . . . .   .         ",'#10'"   '
  +'     .           . . . .         ",'#10'"                      . . .       '
  +'  ",'#10'"                    . . . .         ",'#10'"  + + + +            '
  +'               ",'#10'"+ @ # $ @ + + + + + + +             ",'#10'"+ # % & '
  +'* * * * * * * * .           ",'#10'"+ = & + - - ; > , , '' '' , . . .     "'
  +','#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 7 8 '
  +'9 0 a       ",'#10'"+ b c d e f g h i j k l 9 m n       ",'#10'"+ o p q r r'
  +' s t u v w x y a         ",'#10'"+ '' z A B C D E k F G H I J         ",'#10
  +'"+ K L M N O P Q R S T U a           ",'#10'"V W X Y Z Y ` a  ...+.@.#.    '
  +'      ",'#10'"                                    ",'#10'"                 '
  +'                   "};'#10#9'NumGlyphs'#2#1#13'OnButtonClick'#7#20'edBKPFil'
  +'eButtonClick'#11'ParentColor'#8#8'TabOrder'#2#0#5'Align'#7#6'alLeft'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#6'Heigh'
  +'t'#2#21#5'Width'#3'S'#1#0#0#0#11'TCheckGroup'#9'cgOptions'#5'Align'#7#8'alC'
  +'lient'#8'AutoFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'It'
  +'ems.Strings'#1#6#14'Verbose output'#6#13'Metadata only'#6#16'Ignore check s'
  +'um'#6#24'Ignore limbo transaction'#6#21'no garbage collection'#6#15'Old des'
  +'cription'#6#15'No trasportable'#0#8'TabOrder'#2#4#4'Left'#2#2#6'Height'#3
  +#165#0#3'Top'#2'N'#5'Width'#3'k'#1#4'Data'#10#11#0#0#0#7#0#0#0#3#2#2#2#2#2#2
  +#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#6'Output'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#2#28'ChildSizing.TopBottomSpacing'#2#2#11'ClientWidth'#3'o'#1#12'Cli'
  +'entHeight'#3#243#0#6'Height'#3#243#0#5'Width'#3'o'#1#0#5'TMemo'#4'mOut'#5'A'
  +'lign'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#4'Left'#2#2#6
  +'Height'#3#239#0#3'Top'#2#2#5'Width'#3'k'#1#0#0#0#0#0#11'TFBLService'#11'FBL'
  +'Service1'#13'OnWriteOutput'#7#22'FBLService1WriteOutput'#4'left'#2#8#3'top'
  +#3#248#0#0#0#11'TSaveDialog'#9'sdBkpFile'#7'Options'#11#15'ofPathMustExist'
  +#14'ofEnableSizing'#12'ofViewDetail'#0#5'Title'#6#14'Salva con nome'#10'Defa'
  +'ultExt'#6#4'.gbk'#11'FilterIndex'#2#0#5'Title'#6#14'Salva con nome'#4'left'
  +#2#8#3'top'#3#24#1#0#0#0
]);
