{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBlobText','FORMDATA',[
  'TPF0'#12'TfrmBlobText'#11'frmBlobText'#4'Left'#3'&'#1#6'Height'#3','#1#3'Top'
  +#3#201#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Pa'
  +'ge'#3'+'#1#13'ActiveControl'#7#5'btnOk'#7'Caption'#6#4'Memo'#8'Position'#7
  +#14'poScreenCenter'#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#26#5'Width'#3#144#1
  +#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'
  +#7'ebRight'#8'ebBottom'#0#4'Flat'#9#6'Images'#7#10'ImageList1'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'L'
  +'eft'#2'8'#3'Top'#2#2#7'Caption'#6#11'ToolButton1'#0#0#11'TToolButton'#11'To'
  +'olButton2'#4'Left'#2'1'#3'Top'#2#2#5'Width'#2#7#7'Caption'#6#11'ToolButton2'
  +#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2#26
  +#4'Hint'#6#4'Save'#3'Top'#2#2#6'Action'#7#5'aSave'#0#0#11'TToolButton'#11'To'
  +'olButton4'#4'Left'#2#3#4'Hint'#6#4'Load'#3'Top'#2#2#6'Action'#7#5'aLoad'#0#0
  +#0#6'TPanel'#6'pParam'#6'Height'#2'4'#3'Top'#2#26#5'Width'#3#144#1#5'Align'#7
  +#5'alTop'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#11'Full'
  +'Repaint'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#14
  +#3'Top'#2#8#5'Width'#2'8'#7'Caption'#6#9'Param # :'#5'Color'#7#6'clNone'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#11#6'Height'#2#14#3'Top'#2#28#5'Width'#2'K'#7'Caption'#6#12'Param Type :'
  +#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6
  +'TLabel'#12'lParamNumber'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +'F'#7'Caption'#6#12'lParamNumber'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#10'lParamType'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#28#5'Width'#2
  +'9'#7'Caption'#6#10'lParamType'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0
  +#6'TPanel'#7'pBottom'#6'Height'#2'$'#3'Top'#3#8#1#5'Width'#3#144#1#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#11'FullRepaint'#8#8'TabOrder'#2#2#0#7
  +'TBitBtn'#5'btnOk'#4'Left'#3'@'#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#9
  +'btnCancel'#4'Left'#3#240#0#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'M'
  +'odalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#6'cbNull'
  +#4'Left'#2#11#6'Height'#2#13#3'Top'#2#10#5'Width'#2'E'#7'Caption'#6#11'Set a'
  +'s null'#8'TabOrder'#2#2#0#0#0#5'TMemo'#7'edValue'#6'Height'#3#186#0#3'Top'#2
  +'N'#5'Width'#3#144#1#5'Align'#7#8'alClient'#8'OnChange'#7#13'edValueChange'
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#3#0#0#10'TImageList'#10'ImageList1'
  +#4'left'#2'x'#3'top'#3'0'#1#6'Bitmap'#10'E'#11#0#0'li'#3#0#0#0#16#0#0#0#16#0
  +#0#0#212#3#0#0'/* XPM */'#10'static char *21_open[] = {'#10'/* columns rows '
  +'colors chars-per-pixel */'#10'"16 16 37 1",'#10'"  c #087300",'#10'". c #08'
  +'7B08",'#10'"X c #108408",'#10'"o c #108C08",'#10'"O c #18A508",'#10'"+ c #2'
  +'18C10",'#10'"@ c #219C10",'#10'"# c #29AD18",'#10'"$ c #4AC631",'#10'"% c #'
  +'6BD642",'#10'"& c #7BD652",'#10'"* c Null",'#10'"= c #8CE75A",'#10'"- c #C6'
  +'A518",'#10'"; c #D6AD18",'#10'": c #D6AD21",'#10'"> c #D6AD29",'#10'", c #D'
  +'EB531",'#10'"< c #E7BD52",'#10'"1 c #E7C64A",'#10'"2 c #EFC64A",'#10'"3 c #'
  +'F7DE6B",'#10'"4 c #F7DE73",'#10'"5 c #EFDE9C",'#10'"6 c #EFDEAD",'#10'"7 c '
  +'#FFEF84",'#10'"8 c #FFEF8C",'#10'"9 c #FFEF94",'#10'"0 c #FFF78C",'#10'"q c'
  +' #FFF794",'#10'"w c #FFFF94",'#10'"e c #FFFF9C",'#10'"r c #F7EFA5",'#10'"t '
  +'c #FFF7A5",'#10'"y c #FFFFAD",'#10'"u c #FFFFC6",'#10'"i c #FFFFD6",'#10'/*'
  +' pixels */'#10'"****************",'#10'"******* .oo.****",'#10'"**,>--****o'
  +'OX***",'#10'"*:5uu5;----oO***",'#10'"*>uweii8944X#X**",'#10'"*>eqqqq44>-+$@'
  +'-*",'#10'"*>eq4443>6 &%$ *",'#10'"*>e4>---607 = -*",'#10'"*>q>6rrt8884 -**"'
  +','#10'"*>4>e00088844-**",'#10'"*>>6qq8888442***",'#10'"*><y08884442:***",'
  +#10'"*><ew44441:-****",'#10'"*>571:---*******",'#10'"*>,:************",'#10
  +'"****************"'#10'};'#10'f'#5#0#0'/* XPM */'#10'static char *17_save[]'
  +' = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 64 1",'#10'" '
  +' c #292994",'#10'". c #313194",'#10'"X c #31319C",'#10'"o c #39399C",'#10'"'
  +'O c #3939A5",'#10'"+ c #42429C",'#10'"@ c #4A4A9C",'#10'"# c #4A4AA5",'#10
  +'"$ c #4A52AD",'#10'"% c #4A52B5",'#10'"& c #5252A5",'#10'"* c #5252AD",'#10
  +'"= c #5A52AD",'#10'"- c #5A5AAD",'#10'"; c #5252B5",'#10'": c #5A5AB5",'#10
  +'"> c #5A5ABD",'#10'", c #7B7B9C",'#10'"< c #7373B5",'#10'"1 c #737BBD",'#10
  +'"2 c #5A5AC6",'#10'"3 c #6363CE",'#10'"4 c #6B6BCE",'#10'"5 c Null",'#10'"6'
  +' c #84849C",'#10'"7 c #8484AD",'#10'"8 c #8C8CAD",'#10'"9 c #8484B5",'#10'"'
  +'0 c #8C8CB5",'#10'"q c #9494AD",'#10'"w c #9C9CA5",'#10'"e c #9C9CB5",'#10
  +'"r c #A5A5BD",'#10'"t c #8484C6",'#10'"y c #8C94C6",'#10'"u c #9494C6",'#10
  +'"i c #9C9CD6",'#10'"p c #ADADCE",'#10'"a c #A5A5D6",'#10'"s c #A5ADD6",'#10
  ,'"d c #ADADD6",'#10'"f c #ADADDE",'#10'"g c #B5B5CE",'#10'"h c #BDBDCE",'#10
  +'"j c #B5B5D6",'#10'"k c #BDBDDE",'#10'"l c #C6CEC6",'#10'"z c #C6CECE",'#10
  +'"x c #CECECE",'#10'"c c gray84",'#10'"v c #D6D6DE",'#10'"b c gray87",'#10'"'
  +'n c #C6C6E7",'#10'"m c #CECEE7",'#10'"M c #CED6E7",'#10'"N c #D6D6EF",'#10
  +'"B c #DEDEE7",'#10'"V c #EFEFEF",'#10'"C c #EFEFF7",'#10'"Z c #EFF7F7",'#10
  +'"A c gray97",'#10'"S c #F7F7FF",'#10'"D c #F7FFFF",'#10'"F c gray100",'#10
  +'/* pixels */'#10'"55$gcxxxxxxxcp#5",'#10'"51%MSCCCCCCCSk2=",'#10'"51%NVcccc'
  +'cccVk2=",'#10'"51%NZBBBBBBBVk2=",'#10'"51%NVvbbbbbvVk2=",'#10'"51%NVccccccc'
  +'Vk2=",'#10'"51%NSCCCCCCCAk2=",'#10'"51$mAZAAAAAAAk2=",'#10'"51;:tadsdaasdi3'
  +'*",'#10'"513333333223334=",'#10'"5133>yu98rnfOO2-",'#10'"5133:0@.wcFn .>-",'
  +#10'"5133:7oohVFn .>-",'#10'"5133:,+<BSFj.X>-",'#10'"5134:6rmSDAg X2-",'#10
  +'"55-*#qlzzlle++&5"'#10'};'#10#241#1#0#0'/* XPM */'#10'static char *29_font['
  +'] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 5 1",'#10'" '
  +' c black",'#10'". c #1042A5",'#10'"X c #296BBD",'#10'"o c Null",'#10'"O c #'
  +'848484",'#10'/* pixels */'#10'"oooooooooooooooo",'#10'"ooo oooooooooooo",'
  +#10'"ooO Oooooooooooo",'#10'"oo o ooooooooooo",'#10'"oo o oooooooX..o",'#10
  +'"oO   OoooooX...o",'#10'"o OoO ooooX....o",'#10'"o ooo oooX..X..o",'#10'"oo'
  +'ooooooX..Xo..o",'#10'"oooooooX.......o",'#10'"ooooooX..Xooo..o",'#10'"ooooo'
  +'X..Xoooo..o",'#10'"oooo.....ooo....",'#10'"oooooooooooooooo",'#10'"oooo....'
  +'........",'#10'"oooooooooooooooo"'#10'};'#10#0#0#11'TOpenDialog'#11'OpenDia'
  +'log1'#5'Title'#6#18'Open existing file'#11'FilterIndex'#2#0#4'left'#2'x'#3
  +'top'#3#16#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'Save file as'
  +#11'FilterIndex'#2#0#4'left'#2'x'#3'top'#3#240#0#0#0#11'TActionList'#11'Acti'
  +'onList1'#4'left'#2'x'#3'top'#3#208#0#0#7'TAction'#5'aLoad'#7'Caption'#6#4'L'
  +'oad'#4'Hint'#6#4'Load'#10'ImageIndex'#2#0#9'OnExecute'#7#12'aLoadExecute'#0
  +#0#7'TAction'#5'aSave'#7'Caption'#6#5'aSave'#4'Hint'#6#4'Save'#10'ImageIndex'
  +#2#1#9'OnExecute'#7#12'aSaveExecute'#0#0#0#0
]);
