{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBlobViewDialog','FORMDATA',[
  'TPF0'#18'TfrmBlobViewDialog'#17'frmBlobViewDialog'#4'Left'#3'y'#1#6'Height'#3
  +#174#0#3'Top'#3#251#0#5'Width'#3'/'#1#18'HorzScrollBar.Page'#3'.'#1#18'VertS'
  +'crollBar.Page'#3#173#0#13'ActiveControl'#7#19'rgType.RadioButton0'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10
  +'Blob Field'#28'ChildSizing.LeftRightSpacing'#2#4#12'ClientHeight'#3#174#0#11
  +'ClientWidth'#3'/'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktop'
  +'Center'#10'LCLVersion'#6#3'1.1'#0#6'TPanel'#6'Panel5'#4'Left'#2#4#6'Height'
  +#2'"'#3'Top'#3#140#0#5'Width'#3''''#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3''''#1#8'TabOrder'#2#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#220#0#6'Height'#2#24#3'Top'#2#8#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#140#0#6'Height'#2#24#3'Top'#2#8#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#2#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#0#11'TRadioGroup'#6'rgType'#4'Left'#2#4#6'Height'#2'Z'#3
  +'Top'#2'2'#5'Width'#3''''#1#5'Align'#7#8'alClient'#8'AutoFill'#9#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'V'#11'ClientWidth'#3'#'#1#13'Items.Strin'
  +'gs'#1#6#12'save to file'#6#12'view as text'#0#8'TabOrder'#2#1#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#4#6'Height'#2'2'#3'Top'#2#0#5'Width'#3''''#1#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#2#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousSpaceResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'#7#24
  +'crsHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'2'#11'Clie'
  +'ntWidth'#3''''#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#2#6'Height'
  +#2'2'#3'Top'#2#0#5'Width'#3'#'#1#5'Align'#7#8'alClient'#7'Caption'#6#12' Fie'
  +'ldName :'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'
  +#10'lFieldName'#4'Left'#2'/'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'S'#8'AutoS'
  +'ize'#8#7'Caption'#6#10'lFieldName'#5'Color'#7#6'clGray'#10'Font.Color'#7#7
  +'clWhite'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#177#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'E'#7'Caption'#6#11' BlobType :'#5
  +'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#8'lSubType'#4
  +'Left'#2'/'#6'Height'#2#25#3'Top'#2#25#5'Width'#2'S'#7'Caption'#6#8'lSubType'
  +#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#10'Font.Style'#11#6'fsBold'
  +#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'
  +#8#0#0#0#0
]);