object frmBlobViewDialog: TfrmBlobViewDialog
  Left = 377
  Height = 174
  Top = 251
  Width = 303
  HorzScrollBar.Page = 302
  VertScrollBar.Page = 173
  ActiveControl = rgType.RadioButton0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Blob Field'
  ChildSizing.LeftRightSpacing = 4
  OnCreate = FormCreate
  Position = poDesktopCenter
  object Panel5: TPanel
    Left = 4
    Height = 34
    Top = 140
    Width = 295
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 220
      Height = 24
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 2
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 140
      Height = 24
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 2
      Caption = 'Annulla'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object rgType: TRadioGroup
    Left = 4
    Height = 90
    Top = 50
    Width = 295
    Align = alClient
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'save to file'
      'view as text'
    )
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 4
    Height = 50
    Width = 295
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    TabOrder = 2
    object Label1: TLabel
      Left = 2
      Height = 50
      Width = 291
      Align = alClient
      Caption = ' FieldName :'
      Color = clGray
      Font.Color = clWhite
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object lFieldName: TLabel
      Left = 31
      Height = 36
      Width = 143
      AutoSize = False
      Caption = 'lFieldName'
      Color = clGray
      Font.Color = clWhite
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object Label3: TLabel
      Left = 205
      Height = 14
      Width = 55
      Caption = ' BlobType :'
      Color = clGray
      Font.Color = clWhite
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object lSubType: TLabel
      Left = 31
      Height = 14
      Top = 36
      Width = 53
      Caption = 'lSubType'
      Color = clGray
      Font.Color = clWhite
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
  end
end
