LazarusResources.Add('TfrmBrowser','FORMDATA',[
  'TPF0'#11'TfrmBrowser'#10'frmBrowser'#4'Left'#3#6#1#6'Height'#3#244#1#3'Top'#3
  +#139#0#5'Width'#3#128#2#18'HorzScrollBar.Page'#3''#2#18'VertScrollBar.Page'
  +#3#224#1#13'ActiveControl'#7#4'tvDb'#7'Caption'#6#10'frmBrowser'#4'Menu'#7#6
  +'mnMain'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'Form'
  +'Show'#0#6'TPanel'#9'pListView'#6'Height'#3#199#1#3'Top'#2#26#5'Width'#3#176
  +#0#5'Align'#7#6'alLeft'#11'FullRepaint'#8#8'TabOrder'#2#0#0#9'TTreeView'#4't'
  +'vDb'#4'Left'#2#1#6'Height'#3#178#1#3'Top'#2#1#5'Width'#3#174#0#5'Align'#7#8
  +'alClient'#17'DefaultItemHeight'#2#16#6'Images'#7#10'ImageList1'#14'ParentSh'
  +'owHint'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowHint'#9#8'TabOrder'#2#0#8'O'
  +'nChange'#7#10'tvDbChange'#7'OnClick'#7#9'tvDbClick'#10'OnDblClick'#7#12'tvD'
  +'bDblClick'#11'OnMouseDown'#7#13'tvDbMouseDown'#9'OnMouseUp'#7#11'tvDbMouseU'
  +'p'#0#0#10'TStatusBar'#6'sbtvDb'#6'Height'#2#20#3'Top'#3#179#1#5'Width'#3#176
  +#0#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#0#9'TSplitter'#7's'
  +'lpMain'#4'Left'#3#176#0#6'Height'#3#199#1#3'Top'#2#26#5'Width'#2#5#0#0#6'TP'
  +'anel'#4'pOut'#4'Left'#3#181#0#6'Height'#3#199#1#3'Top'#2#26#5'Width'#3#203#1
  +#5'Align'#7#8'alClient'#11'FullRepaint'#8#8'TabOrder'#2#1#0#9'TNotebook'#6'n'
  +'bMain'#4'Left'#2#1#6'Height'#3#197#1#3'Top'#2#1#5'Width'#3#201#1#5'Align'#7
  +#8'alClient'#13'OnPageChanged'#7#17'nbMainPageChanged'#9'PageIndex'#2#0#0#5
  +'TPage'#6'TabDLL'#7'Caption'#6#3'DDL'#0#6'TPanel'#6'pTitle'#6'Height'#2#27#5
  +'Width'#3#193#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#11'FullRep'
  +'aint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'lTitle'#4'Left'#2#1#6'Height'#2#25#3
  +'Top'#2#1#5'Width'#3#191#1#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'
  +#7'Caption'#6#2'  '#5'Color'#7#6'clGray'#10'Font.Color'#7#6'clAqua'#11'Font.'
  +'Height'#2#243#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Pare'
  +'ntColor'#8#11'Transparent'#8#0#0#0#8'TSynMemo'#7'mBuffer'#6'Cursor'#7#7'crI'
  +'Beam'#4'Left'#2#6#6'Height'#3'x'#1#3'Top'#2#31#5'Width'#3#192#0#11'Font.Hei'
  +'ght'#2#244#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#9'PopupMenu'#7#7
  +'pmnMemo'#8'TabOrder'#2#1#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14
  +#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1
  +#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1
  +#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0
  +#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1
  +#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  ,#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#0#0#9'TListView'#8'lvVa'
  +'lues'#4'Left'#3#214#0#6'Height'#3'z'#1#3'Top'#2#31#5'Width'#3#216#0#7'Colum'
  +'ns'#14#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#2#7'Visible'#8#9'Vie'
  +'wStyle'#7#8'vsReport'#0#0#0#5'TPage'#6'TabSql'#7'Caption'#6#3'Sql'#0#6'TPan'
  +'el'#5'pDown'#6'Height'#3#167#0#3'Top'#3#4#1#5'Width'#3#193#1#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#9'TNotebook'#5'nbSQL'
  +#6'Height'#3#167#0#5'Width'#3#193#1#5'Align'#7#8'alClient'#9'PageIndex'#2#0#0
  +#5'TPage'#11'tabMessages'#7'Caption'#6#8'Messages'#0#8'TListBox'#4'mMsg'#6'H'
  +'eight'#3#141#0#5'Width'#3#185#1#5'Align'#7#8'alClient'#9'PopupMenu'#7#11'pm'
  +'nMessages'#8'TabOrder'#2#0#0#0#0#5'TPage'#7'tabPlan'#7'Caption'#6#4'Plan'#0
  +#5'TMemo'#5'mPlan'#6'Height'#3#141#0#5'Width'#3#185#1#5'Align'#7#8'alClient'
  +#8'TabOrder'#2#0#0#0#0#5'TPage'#9'tabParams'#7'Caption'#6#6'Params'#0#11'TSt'
  +'ringGrid'#8'sgParams'#6'Height'#3#141#0#5'Width'#3#185#1#5'Align'#7#8'alCli'
  +'ent'#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#11'goColSizing'#14'goSmoothScroll'#0#8'RowCount'#2
  +#5#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#0#0#9
  +'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#4#3'Top'#3#0#1#5
  +'Width'#3#193#1#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#6
  +'TPanel'#3'pUp'#6'Height'#3#0#1#5'Width'#3#193#1#5'Align'#7#8'alClient'#10'B'
  +'evelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#8'TSynEdit'#4'mSql'#6'Height'#3#210
  +#0#3'Top'#2#26#5'Width'#3#193#1#5'Align'#7#8'alClient'#11'Font.Height'#2#243
  +#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#9'PopupMenu'#7#6'pmnSql'#8
  +'TabOrder'#2#0#7'OnClick'#7#9'mSqlClick'#9'OnKeyDown'#7#11'mSqlKeyDown'#23'G'
  +'utter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'
  +#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCu'
  +'t'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'
  +#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCu'
  +'t'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'
  +#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  +'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  ,'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  +#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  +#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  +#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#8'OnChange'#7#10'mSqlChange'#0#0#10'TStat'
  +'usBar'#8'sbarEdit'#6'Height'#2#20#3'Top'#3#236#0#5'Width'#3#193#1#6'Panels'
  +#14#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#1
  +#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2
  +#26#5'Width'#3#193#1#7'Caption'#6#8'ToolBar1'#6'Images'#7#10'ImageList1'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'ToolBu'
  +'tton1'#4'Left'#2#24#4'Hint'#6#11'Open script'#3'Top'#2#2#6'Action'#7#11'aOp'
  +'enScript'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#1#4'Hint'#6#3'New'#3
  +'Top'#2#2#6'Action'#7#10'aNewScript'#0#0#11'TToolButton'#11'ToolButton3'#4'L'
  +'eft'#2'/'#4'Hint'#6#11'Save script'#3'Top'#2#2#6'Action'#7#11'aSaveScript'#0
  +#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'F'#3'Top'#2#2#5'Width'#2#6#7'Ca'
  +'ption'#6#11'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12
  +'ToolButton10'#4'Left'#2'L'#4'Hint'#6#21'Execute SQL statement'#3'Top'#2#2#6
  +'Action'#7#8'aExecSql'#0#0#11'TToolButton'#12'ToolButton11'#4'Left'#2'c'#4'H'
  +'int'#6#17'Excute SQL Script'#3'Top'#2#2#6'Action'#7#14'aExecSqlScript'#0#0
  +#11'TToolButton'#12'ToolButton12'#4'Left'#2'z'#3'Top'#2#2#5'Width'#2#6#7'Cap'
  +'tion'#6#12'ToolButton12'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12
  +'ToolButton13'#4'Left'#3#128#0#4'Hint'#6#18'Commit transaction'#3'Top'#2#2#6
  +'Action'#7#7'aCommit'#0#0#11'TToolButton'#12'ToolButton14'#4'Left'#3#151#0#4
  +'Hint'#6#20'Rollback transaction'#3'Top'#2#2#6'Action'#7#9'aRollBack'#0#0#11
  +'TToolButton'#12'ToolButton15'#4'Left'#3#174#0#3'Top'#2#2#5'Width'#2#6#7'Cap'
  +'tion'#6#12'ToolButton15'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12
  +'ToolButton16'#4'Left'#3#180#0#4'Hint'#6#19'Previous in History'#3'Top'#2#2#6
  +'Action'#7#9'aPrevious'#0#0#11'TToolButton'#12'ToolButton17'#4'Left'#3#203#0
  +#4'Hint'#6#15'Next in History'#3'Top'#2#2#6'Action'#7#5'aNext'#0#0#11'TToolB'
  +'utton'#12'ToolButton18'#4'Left'#3#226#0#4'Hint'#6#13'Clear History'#3'Top'#2
  +#2#6'Action'#7#13'aClearHistory'#0#0#0#0#0#5'TPage'#7'tabGrid'#7'Caption'#6
  +#10'Result set'#0#11'TStringGrid'#6'sgGrid'#4'Left'#2#30#6'Height'#3#144#0#3
  +'Top'#2#15#5'Width'#3#216#0#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#13
  +'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#14'goSmoothScr'
  +'oll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#7'Ta'
  +'bStop'#9#0#0#8'TSynMemo'#5'mGrid'#6'Cursor'#7#7'crIBeam'#4'Left'#2#30#6'Hei'
  +'ght'#3#150#0#3'Top'#3#167#0#5'Width'#3#216#0#5'Color'#4#255#255#186#0#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#9'PopupMe'
  +'nu'#7#7'pmnMemo'#8'TabOrder'#2#0#23'Gutter.CodeFoldingWidth'#2#14#10'Keystr'
  +'okes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3
  +'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'
  +#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCu'
  +'t'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'
  +#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3
  +''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3
  +'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3
  +'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3
  +'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'!'
  +' '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3
  +'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$'
  +' '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3
  +'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'#'
  +' '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3
  +'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8
  +'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245
  +#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3
  +#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7
  ,'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2
  +#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8
  +'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3
  +#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Comma'
  +'nd'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7
  +'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCu'
  +'t'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'Sh'
  +'ortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1
  +#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3
  +'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Comman'
  +'d'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1
  +#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'
  +#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3
  +'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'S'
  +'hortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233
  +#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3
  +'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#0#0#0#5
  +'TPage'#9'tabFields'#7'Caption'#6#6'Fields'#0#11'TStringGrid'#8'sgFields'#6
  +'Height'#3#171#1#5'Width'#3#193#1#5'Align'#7#8'alClient'#8'ColCount'#2#5#10
  +'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVe'
  +'rtLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#11'goColSizing'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#0#0#8'TToolBar'#11'ToolBarMain'
  +#6'Height'#2#26#5'Width'#3#128#2#8'AutoSize'#9#7'Caption'#6#11'ToolBarMain'
  +#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'#7'ebRight'#8'ebBottom'#0#6'Images'#7
  +#10'ImageList1'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#11'TToo'
  +'lButton'#11'ToolButton6'#4'Left'#2#26#4'Hint'#6#10'Disconnect'#3'Top'#2#2#6
  +'Action'#7#11'aDisconnect'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#2'5'#4
  +'Hint'#6#7'Refresh'#3'Top'#2#2#6'Action'#7#11'aRefreshAll'#0#0#11'TToolButto'
  +'n'#11'ToolButton5'#4'Left'#2'1'#3'Top'#2#2#5'Width'#2#4#7'Caption'#6#11'Too'
  +'lButton5'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton8'#4
  +'Left'#2#3#3'Top'#2#2#6'Action'#7#14'aDbConnections'#0#0#11'TToolButton'#11
  +'ToolButton9'#4'Left'#2'L'#3'Top'#2#2#5'Width'#2#4#7'Caption'#6#11'ToolButto'
  +'n9'#5'Style'#7#12'tbsSeparator'#0#0#0#11'TActionList'#11'ActionList1'#6'Ima'
  +'ges'#7#10'ImageList1'#4'left'#2'0'#3'top'#2'h'#0#7'TAction'#10'aNewScript'#7
  +'Caption'#6#10'New script'#4'Hint'#6#3'New'#10'ImageIndex'#2#24#9'OnExecute'
  +#7#17'aNewScriptExecute'#0#0#7'TAction'#11'aOpenScript'#7'Caption'#6#11'Open'
  +' script'#4'Hint'#6#11'Open script'#10'ImageIndex'#2#21#9'OnExecute'#7#18'aO'
  +'penScriptExecute'#0#0#7'TAction'#11'aSaveScript'#7'Caption'#6#11'Save scrip'
  +'t'#4'Hint'#6#11'Save script'#10'ImageIndex'#2#19#9'OnExecute'#7#18'aSaveScr'
  +'iptExecute'#0#0#7'TAction'#7'aCommit'#7'Caption'#6#6'Commit'#4'Hint'#6#18'C'
  +'ommit transaction'#10'ImageIndex'#2#25#9'OnExecute'#7#14'aCommitExecute'#0#0
  +#7'TAction'#9'aRollBack'#7'Caption'#6#8'RollBack'#4'Hint'#6#20'Rollback tran'
  +'saction'#10'ImageIndex'#2#26#9'OnExecute'#7#16'aRollBackExecute'#0#0#7'TAct'
  +'ion'#8'aExecSql'#7'Caption'#6#21'Execute SQL statement'#4'Hint'#6#21'Execut'
  +'e SQL statement'#10'ImageIndex'#2#23#9'OnExecute'#7#15'aExecSqlExecute'#8'S'
  +'hortCut'#2'x'#0#0#7'TAction'#14'aExecSqlScript'#7'Caption'#6#18'Execute SQL'
  +' Script'#4'Hint'#6#17'Excute SQL Script'#10'ImageIndex'#2#22#9'OnExecute'#7
  +#21'aExecSqlScriptExecute'#8'ShortCut'#3'x@'#0#0#7'TAction'#9'aMetadata'#7'C'
  +'aption'#6#17'Exctract Metadata'#4'Hint'#6#16'Extract Metadata'#9'OnExecute'
  +#7#16'aMetadataExecute'#0#0#7'TAction'#13'aClearHistory'#7'Caption'#6#13'Cle'
  +'ar History'#4'Hint'#6#13'Clear History'#10'ImageIndex'#2#30#9'OnExecute'#7
  +#20'aClearHistoryExecute'#0#0#7'TAction'#9'aPrevious'#7'Caption'#6#8'Previou'
  +'s'#4'Hint'#6#19'Previous in History'#10'ImageIndex'#2#27#9'OnExecute'#7#16
  +'aPreviousExecute'#0#0#7'TAction'#5'aNext'#7'Caption'#6#4'Next'#4'Hint'#6#15
  +'Next in History'#10'ImageIndex'#2#28#9'OnExecute'#7#12'aNextExecute'#0#0#7
  +'TAction'#15'aBackupDatabase'#7'Caption'#6#12'Make Backup '#9'OnExecute'#7#22
  +'aBackupDatabaseExecute'#0#0#7'TAction'#11'aRefreshAll'#7'Caption'#6#8'&Refr'
  +'esh'#4'Hint'#6#7'Refresh'#10'ImageIndex'#2#9#9'OnExecute'#7#18'aRefreshAllE'
  ,'xecute'#8'ShortCut'#2't'#0#0#7'TAction'#11'aDisconnect'#7'Caption'#6#11'Di&'
  +'sconnect'#7'Enabled'#8#4'Hint'#6#10'Disconnect'#10'ImageIndex'#2#11#9'OnExe'
  +'cute'#7#18'aDisconnectExecute'#8'ShortCut'#3'D@'#0#0#7'TAction'#9'aViewData'
  +#7'Caption'#6#9'View Data'#9'OnExecute'#7#16'aViewDataExecute'#0#0#7'TAction'
  +#9'aCreateDb'#7'Caption'#6#15'Create Database'#9'OnExecute'#7#16'aCreateDbEx'
  +'ecute'#0#0#7'TAction'#12'aExportToSql'#7'Caption'#6#20'Export to sql script'
  +#9'OnExecute'#7#19'aExportToSqlExecute'#0#0#7'TAction'#13'aExportToHtml'#7'C'
  +'aption'#6#13'aExportToHtml'#9'OnExecute'#7#20'aExportToHtmlExecute'#0#0#7'T'
  +'Action'#9'aGrantMgr'#7'Caption'#6#9'aGrantMgr'#0#0#7'TAction'#22'aShowOptio'
  +'nDescription'#7'Caption'#6#11'Description'#9'OnExecute'#7#29'aShowOptionDes'
  +'criptionExecute'#0#0#9'TEditCopy'#9'aEditCopy'#8'Category'#6#4'Edit'#7'Capt'
  +'ion'#6#5'&Copy'#4'Hint'#6#5'Copia'#8'ShortCut'#3'C@'#0#0#7'TAction'#12'aSho'
  +'wOptions'#7'Caption'#6#7'Options'#4'Hint'#6#15'Service manager'#9'OnExecute'
  +#7#19'aShowOptionsExecute'#0#0#7'TAction'#16'aShowTextOptions'#7'Caption'#6
  +#10'Font-Color'#9'OnExecute'#7#23'aShowTextOptionsExecute'#0#0#7'TAction'#17
  +'aMbufferSelectAll'#7'Caption'#6#10'Select All'#9'OnExecute'#7#24'aMbufferSe'
  +'lectAllExecute'#0#0#8'TEditCut'#9'aEditCut1'#8'Category'#6#4'Edit'#7'Captio'
  +'n'#6#7'&Taglia'#4'Hint'#6#6'Taglia'#8'ShortCut'#3'X@'#0#0#10'TEditPaste'#11
  +'aEditPaste1'#8'Category'#6#4'Edit'#7'Caption'#6#8'&Incolla'#4'Hint'#6#7'Inc'
  +'olla'#8'ShortCut'#3'V@'#0#0#7'TAction'#11'aServiceMgr'#7'Caption'#6#15'Serv'
  +'ice manager'#10'ImageIndex'#2#31#9'OnExecute'#7#18'aServiceMgrExecute'#0#0#7
  +'TAction'#6'aUsers'#7'Caption'#6#12'User manager'#10'ImageIndex'#2#18#9'OnEx'
  +'ecute'#7#13'aUsersExecute'#0#0#7'TAction'#10'aShowAbout'#7'Caption'#6#8'Abo'
  +'ut...'#9'OnExecute'#7#17'aShowAboutExecute'#0#0#7'TAction'#14'aDbConnection'
  +'s'#7'Caption'#6#8'Connect '#10'ImageIndex'#2#7#9'OnExecute'#7#21'aDbConnect'
  +'ionsExecute'#0#0#7'TAction'#14'aClearMessages'#7'Caption'#6#14'Clear messag'
  +'es'#9'OnExecute'#7#21'aClearMessagesExecute'#0#0#0#9'TMainMenu'#6'mnMain'#4
  +'left'#2'0'#3'top'#2#24#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'&Database'
  +#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#14'aDbConnections'#11'Bitmap.Data'
  +#10#153#6#0#0#149#6#0#0'/* XPM */'#10'static char *7_connect[] = {'#10'/* co'
  +'lumns rows colors chars-per-pixel */'#10'"16 16 84 1",'#10'"  c #4A4A6B",'
  +#10'". c #5A5A63",'#10'"X c #6B634A",'#10'"o c #7B735A",'#10'"O c #6B6B63",'
  +#10'"+ c #636373",'#10'"@ c #63637B",'#10'"# c #7B736B",'#10'"$ c gray45",'
  +#10'"% c #63638C",'#10'"& c #6B6B9C",'#10'"* c #7B738C",'#10'"= c #73739C",'
  +#10'"- c #7B7B94",'#10'"; c #6B6BA5",'#10'": c #6B6BAD",'#10'"> c #7373AD",'
  +#10'", c #7B7BAD",'#10'"< c #7B7BBD",'#10'"1 c #7B7BC6",'#10'"2 c #947329",'
  +#10'"3 c #9C7329",'#10'"4 c #9C7B29",'#10'"5 c #8C6B42",'#10'"6 c #9C7B42",'
  +#10'"7 c Null",'#10'"8 c #B58421",'#10'"9 c #8C8452",'#10'"0 c #948452",'#10
  +'"q c #948C6B",'#10'"w c #948C73",'#10'"e c #9C9473",'#10'"r c #A58C52",'#10
  +'"t c #BDAD6B",'#10'"y c #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F7BD5A",'#10
  +'"p c #D6C673",'#10'"a c #E7CE73",'#10'"s c #FFD673",'#10'"d c #848484",'#10
  +'"f c #84848C",'#10'"g c gray55",'#10'"h c #848494",'#10'"j c #84849C",'#10
  +'"k c #8C8494",'#10'"l c #9C9C94",'#10'"z c #8484B5",'#10'"x c #8C8CB5",'#10
  +'"c c #9C9CAD",'#10'"v c #ADA584",'#10'"b c #A5A5A5",'#10'"n c #A5A5BD",'#10
  +'"m c #8C8CC6",'#10'"M c #8C8CCE",'#10'"N c #8484D6",'#10'"B c #8C8CDE",'#10
  +'"V c #9494CE",'#10'"C c #9C9CCE",'#10'"Z c #ADADC6",'#10'"A c #ADADCE",'#10
  +'"S c #A5A5DE",'#10'"D c #ADADDE",'#10'"F c #B5B5CE",'#10'"G c #B5B5DE",'#10
  +'"H c #A5A5E7",'#10'"J c #ADADE7",'#10'"K c #ADADEF",'#10'"L c #B5B5EF",'#10
  +'"P c #BDBDEF",'#10'"I c #EFDE84",'#10'"U c #CECEC6",'#10'"Y c #CECEDE",'#10
  +'"T c #C6C6E7",'#10'"R c #C6C6EF",'#10'"E c #CECEEF",'#10'"W c #C6C6F7",'#10
  +'"Q c #CECEF7",'#10'"! c #D6D6EF",'#10'"~ c #DEDEEF",'#10'"^ c #E7E7FF",'#10
  +'"/ c #EFEFFF",'#10'"( c #F7F7FF",'#10'") c gray100",'#10'/* pixels */'#10'"'
  +'77777777b)g$7777",'#10'"77777777b)g$7777",'#10'"777cZFZnnjf$7777",'#10'"77x'
  +'A~//^RLjj7777",'#10'"7zY((^E!QWWDj777",'#10'"7,!/^ETRWPJKCj77",'#10'"7;;>CG'
  +'PLSHKKDzg7",'#10'"7>&lb&&MSJSSSmj7",'#10'"7<fIe&11&;MVVmh7",'#10'"7>rs.;NNN'
  +'@UxN<-7",'#10'"7782 &NB1#IkB>g7",'#10'"70i5+7=>:9a*N%77",'#10'"7tpX7777O43@'
  +'&777",'#10'"7ydv7777wu677777",'#10'"77777777qao77777",'#10'"77777777ydv7777'
  +'7"'#10'};'#10#7'OnClick'#7#21'aDbConnectionsExecute'#0#0#9'TMenuItem'#9'Men'
  +'uItem3'#6'Action'#7#11'aDisconnect'#11'Bitmap.Data'#10'4'#6#0#0'0'#6#0#0'/*'
  +' XPM */'#10'static char *11_disconnect[] = {'#10'/* columns rows colors cha'
  +'rs-per-pixel */'#10'"16 16 77 1",'#10'"  c #6B634A",'#10'". c #7B735A",'#10
  +'"X c #6B6B63",'#10'"o c #636373",'#10'"O c #63637B",'#10'"+ c #7B736B",'#10
  +'"@ c gray45",'#10'"# c #6B6B9C",'#10'"$ c #7B738C",'#10'"% c #73739C",'#10
  +'"& c #7B7B94",'#10'"* c #6B6BA5",'#10'"= c #6B6BAD",'#10'"- c #7373AD",'#10
  ,'"; c #7B7BAD",'#10'": c #7B7BBD",'#10'"> c #7B7BC6",'#10'", c #9C7329",'#10
  +'"< c #9C7B29",'#10'"1 c #9C7B42",'#10'"2 c #DE3100",'#10'"3 c #E73100",'#10
  +'"4 c #EF3100",'#10'"5 c #F73100",'#10'"6 c #FF3100",'#10'"7 c Null",'#10'"8'
  +' c #B58421",'#10'"9 c #8C8452",'#10'"0 c #948452",'#10'"q c #948C6B",'#10'"'
  +'w c #948C73",'#10'"e c #9C9473",'#10'"r c #A58C52",'#10'"t c #BDAD6B",'#10
  +'"y c #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F7BD5A",'#10'"p c #D6C673",'#10
  +'"a c #E7CE73",'#10'"s c #FFD673",'#10'"d c #848484",'#10'"f c #84848C",'#10
  +'"g c gray55",'#10'"h c #848494",'#10'"j c #84849C",'#10'"k c #8C8494",'#10
  +'"l c #9C9C94",'#10'"z c #8484B5",'#10'"x c #8C8CB5",'#10'"c c #ADA584",'#10
  +'"v c #A5A5A5",'#10'"b c #A5A5BD",'#10'"n c #8C8CC6",'#10'"m c #8484D6",'#10
  +'"M c #8C8CDE",'#10'"N c #9494CE",'#10'"B c #9C9CCE",'#10'"V c #ADADC6",'#10
  +'"C c #ADADCE",'#10'"Z c #A5A5DE",'#10'"A c #ADADDE",'#10'"S c #B5B5CE",'#10
  +'"D c #B5B5DE",'#10'"F c #ADADEF",'#10'"G c #B5B5EF",'#10'"H c #BDBDEF",'#10
  +'"J c #EFDE84",'#10'"K c #CECEDE",'#10'"L c #C6C6EF",'#10'"P c #CECEEF",'#10
  +'"I c #C6C6F7",'#10'"U c #CECEF7",'#10'"Y c #D6D6EF",'#10'"T c #E7E7FF",'#10
  +'"R c #EFEFFF",'#10'"E c #F7F7FF",'#10'"W c gray100",'#10'/* pixels */'#10'"'
  +'77777777vWg@7777",'#10'"77757777vWg@7777",'#10'"77755SVbbjf@7577",'#10'"77x'
  +'C64RTLGjj5777",'#10'"7zKEE54YUII5j777",'#10'"7;YRTP24II52Bj77",'#10'"7**-BD'
  +'H3322FAzg7",'#10'"7-#lv#2323ZZZnj7",'#10'"7:fJe22>#22NNnh7",'#10'"7-rs22mmm'
  +'O22m:&7",'#10'"77822#mM>+Jk2-g7",'#10'"70i2o7%-=9a$m277",'#10'"7tp 7777X<,O'
  +'#777",'#10'"7ydc7777wu177777",'#10'"77777777qa.77777",'#10'"77777777ydc7777'
  +'7"'#10'};'#10#7'OnClick'#7#18'aDisconnectExecute'#0#0#9'TMenuItem'#10'MenuI'
  +'tem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#9'aMetad'
  +'ata'#7'OnClick'#7#16'aMetadataExecute'#0#0#9'TMenuItem'#9'MenuItem7'#6'Acti'
  +'on'#7#15'aBackupDatabase'#7'OnClick'#7#22'aBackupDatabaseExecute'#0#0#9'TMe'
  +'nuItem'#10'MenuItem12'#6'Action'#7#9'aCreateDb'#7'OnClick'#7#16'aCreateDbEx'
  +'ecute'#0#0#9'TMenuItem'#10'MenuItem48'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8
  +'MenuExit'#7'Caption'#6#4'Exit'#8'ShortCut'#3'X@'#7'OnClick'#7#13'MenuExitCl'
  +'ick'#0#0#0#9'TMenuItem'#10'MenuItem23'#7'Caption'#6#5'Tools'#0#9'TMenuItem'
  +#10'MenuItem25'#6'Action'#7#11'aServiceMgr'#11'Bitmap.Data'#10'U'#2#0#0'Q'#2
  +#0#0'/* XPM */'#10'static char *41_service[] = {'#10'/* columns rows colors '
  +'chars-per-pixel */'#10'"16 16 11 1",'#10'"  c #0063CE",'#10'". c Null",'#10
  +'"X c #84C6FF",'#10'"o c #A5D6FF",'#10'"O c #ADD6FF",'#10'"+ c #B5DEFF",'#10
  +'"@ c #C6E7FF",'#10'"# c #D6EFFF",'#10'"$ c #E7F7FF",'#10'"% c #F7FFFF",'#10
  +'"& c #FFFFFF",'#10'/* pixels */'#10'"................",'#10'"..............'
  +'..",'#10'"..             .",'#10'".               ",'#10'". &&&&&&&&&&&%$ "'
  +','#10'". &&&&&&&&&&%$# ",'#10'". &XX&XXXXXXXX@ ",'#10'". &&&&&&&&%$#o+ ",'
  +#10'". &XX&XXXXXXXXO ",'#10'". &&&&&&%$#@+OO ",'#10'". &XX&XXXXXXXXO ",'#10
  +'". &&&&%$#@+OOOO ",'#10'". &XX%XXXXXXXXO ",'#10'". &&%$#@+OOOOOO ",'#10'". '
  +'              ",'#10'"................"'#10'};'#10#7'OnClick'#7#18'aService'
  +'MgrExecute'#0#0#9'TMenuItem'#10'MenuItem32'#6'Action'#7#6'aUsers'#11'Bitmap'
  +'.Data'#10'g'#10#0#0'c'#10#0#0'/* XPM */'#10'static char *17_users[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 124 2",'#10'"   c gray'
  +'3",'#10'".  c #181008",'#10'"X  c #101010",'#10'"o  c #181818",'#10'"O  c #'
  +'312110",'#10'"+  c gray16",'#10'"@  c #313131",'#10'"#  c #393939",'#10'"$ '
  +' c #297329",'#10'"%  c #297B29",'#10'"&  c #316B31",'#10'"*  c #317331",'#10
  +'"=  c #397339",'#10'"-  c #422918",'#10'";  c #731810",'#10'":  c #732121",'
  +#10'">  c #7B2121",'#10'",  c gray26",'#10'"<  c gray29",'#10'"1  c #5A5A5A"'
  +','#10'"2  c #5A5263",'#10'"3  c #5A735A",'#10'"4  c #5A7363",'#10'"5  c #7B'
  +'6B42",'#10'"6  c gray42",'#10'"7  c gray45",'#10'"8  c #18318C",'#10'"9  c '
  +'#294A8C",'#10'"0  c #294A9C",'#10'"q  c #1842C6",'#10'"w  c #2142C6",'#10'"'
  +'e  c #214ACE",'#10'"r  c #294AC6",'#10'"t  c #294ACE",'#10'"y  c #315AC6",'
  +#10'"u  c #395AE7",'#10'"i  c #42528C",'#10'"p  c #4A52A5",'#10'"a  c #4263A'
  +'5",'#10'"s  c #5273B5",'#10'"d  c #425AEF",'#10'"f  c #426BDE",'#10'"g  c #'
  +'4A7BDE",'#10'"h  c #4A63EF",'#10'"j  c #4A63F7",'#10'"k  c #5A6BFF",'#10'"l'
  +'  c #5A7BEF",'#10'"z  c #5A73F7",'#10'"x  c #5A73FF",'#10'"c  c #637BFF",'
  +#10'"v  c #188C18",'#10'"b  c #189418",'#10'"n  c #398431",'#10'"m  c #398C3'
  +'9",'#10'"M  c #31B531",'#10'"N  c #398C7B",'#10'"B  c #4AA54A",'#10'"V  c #'
  +'42B542",'#10'"C  c #5AAD63",'#10'"Z  c #52A57B",'#10'"A  c #5AB573",'#10'"S'
  +'  c #63AD7B",'#10'"D  c #63BD63",'#10'"F  c #52C652",'#10'"G  c #63C663",'
  +#10'"H  c #63CE63",'#10'"J  c #73D673",'#10'"K  c #73BD84",'#10'"L  c #5A8CD'
  +'E",'#10'"P  c #6384D6",'#10'"I  c #6B8CFF",'#10'"U  c #8C3110",'#10'"Y  c #'
  +'943110",'#10'"T  c #9C6B10",'#10'"R  c #A54A18",'#10'"E  c #AD4A10",'#10'"W'
  +'  c #BD5218",'#10'"Q  c #BD5A18",'#10'"!  c #A55A21",'#10'"~  c #C66B21",'
  ,#10'"^  c #CE6321",'#10'"/  c #CE6B21",'#10'"(  c #E77B29",'#10'")  c Null",'
  +#10'"_  c #A58442",'#10'"`  c #B58C4A",'#10'"''  c #A59463",'#10'"]  c #CE8C'
  +'29",'#10'"[  c #C69439",'#10'"{  c #CE9431",'#10'"}  c #DE9431",'#10'"|  c '
  +'#EF9429",'#10'" . c #F78C29",'#10'".. c #F79431",'#10'"X. c #FF9C39",'#10'"'
  +'o. c #FFA539",'#10'"O. c #CE9C4A",'#10'"+. c #C69C52",'#10'"@. c #CE9C52",'
  +#10'"#. c #D6A55A",'#10'"$. c #DEB56B",'#10'"%. c #D6B573",'#10'"&. c #E7A54'
  +'2",'#10'"*. c #E7A54A",'#10'"=. c #FFAD4A",'#10'"-. c #FFB54A",'#10'";. c #'
  +'FFB552",'#10'":. c #FFBD52",'#10'">. c #FFBD5A",'#10'",. c #848484",'#10'"<'
  +'. c gray55",'#10'"1. c #B5AD94",'#10'"2. c #A5A5A5",'#10'"3. c #84B5EF",'#10
  +'"4. c #84DE84",'#10'"5. c #9CD6FF",'#10'"6. c #B5DEC6",'#10'"7. c #CEB58C",'
  +#10'"8. c #D6B584",'#10'"9. c #D6BD8C",'#10'"0. c #DEC69C",'#10'"q. c #EFD6A'
  +'D",'#10'"w. c #C6E7D6",'#10'"e. c #E7F7FF",'#10'/* pixels */'#10'") ) ) ) )'
  +' ) ) ) ) ) ) ) ) ) ) ) ",'#10'") ) ) ) ) ) ) ) ) ) 0.9.8.7.) ) ",'#10'") ) '
  +', 7 <.,.# ) ) ) #.$.q.%._ ) ",'#10'") ) 1 6 2.,.@ < ) +.[ O.{ ] T ) ",'#10
  +'") @ < - / ( ..~ ) *.:.>.:.;.} ) ",'#10'") @ + ! .... ./ ) &.-.;.-.=.] ) ",'
  +#10'") o O Q / / ^ E ) @.o.o.X.X.5 ) ",'#10'") X . R Q Q W U ) ) ......| ) )'
  +' ",'#10'") ) o   Y Y ; 2 B D 1.` '' n ) ) ",'#10'") ) a 8 : > p y A 4.e.e.S'
  +' D m ) ",'#10'") P c I L 5.L l u Z 6.w.J H V v ",'#10'"e e x c f 3.g z u N '
  +'K C G F M b ",'#10'"q q u j k h u d 9 4 = * % $ & 3 ",'#10'"s s q w t r 0 i'
  +' ) ) ) ) ) ) ) ) ",'#10'") ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ",'#10'") ) ) ) ) '
  +') ) ) ) ) ) ) ) ) ) ) "'#10'};'#10#7'OnClick'#7#13'aUsersExecute'#0#0#0#9'T'
  +'MenuItem'#10'MenuItem19'#7'Caption'#6#12'&Environment'#0#9'TMenuItem'#10'Me'
  +'nuItem20'#6'Action'#7#12'aShowOptions'#7'OnClick'#7#19'aShowOptionsExecute'
  +#0#0#9'TMenuItem'#10'MenuItem21'#6'Action'#7#16'aShowTextOptions'#7'OnClick'
  +#7#23'aShowTextOptionsExecute'#0#0#0#9'TMenuItem'#10'MenuItem22'#7'Caption'#6
  +#5'&Isql'#0#9'TMenuItem'#10'MenuItem33'#6'Action'#7#10'aNewScript'#11'Bitmap'
  +'.Data'#10#128#4#0#0'|'#4#0#0'/* XPM */'#10'static char *24_sql_new[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 48 1",'#10'"  c #738CB'
  +'D",'#10'". c #7B84BD",'#10'"X c #4AA5EF",'#10'"o c #6B84C6",'#10'"O c #7394'
  +'CE",'#10'"+ c #7B94C6",'#10'"@ c #73B5EF",'#10'"# c #73C6FF",'#10'"$ c Null'
  +'",'#10'"% c #8484B5",'#10'"& c #848CB5",'#10'"* c #8C94B5",'#10'"= c #849CC'
  +'E",'#10'"- c #94A5C6",'#10'"; c #9CA5C6",'#10'": c #A5ADC6",'#10'"> c #ADB5'
  +'CE",'#10'", c #ADBDC6",'#10'"< c #ADB5D6",'#10'"1 c #B5BDD6",'#10'"2 c #B5B'
  +'DDE",'#10'"3 c #94CEEF",'#10'"4 c #9CCEEF",'#10'"5 c #9CD6F7",'#10'"6 c #B5'
  +'C6DE",'#10'"7 c #A5D6F7",'#10'"8 c #ADD6F7",'#10'"9 c #B5C6E7",'#10'"0 c #B'
  +'5CEEF",'#10'"q c #BDCEEF",'#10'"w c #B5D6F7",'#10'"e c #B5DEF7",'#10'"r c #'
  +'BDDEF7",'#10'"t c #CECEE7",'#10'"y c #C6DEE7",'#10'"u c #CED6E7",'#10'"i c '
  +'#C6DEF7",'#10'"p c #C6E7F7",'#10'"a c #CEE7F7",'#10'"s c #D6E7F7",'#10'"d c'
  +' #D6EFFF",'#10'"f c #DEEFFF",'#10'"g c #E7EFFF",'#10'"h c #E7F7FF",'#10'"j '
  +'c #EFF7FF",'#10'"k c #F7F7FF",'#10'"l c #F7FFFF",'#10'"z c #FFFFFF",'#10'/*'
  +' pixels */'#10'"$$900009901.$$$$",'#10'"$$9kjjjjjjt+=$$$",'#10'"$$qzzzzzzzu'
  +'+#O$$",'#10'"$$9zzzzzzlt @Xo$",'#10'"$$9zzzzzjjs-*&%$",'#10'"$$6zzzzkgffdy,'
  +'%$",'#10'"$$2zzzkgfsaiiw%$",'#10'"$$1zzkjgsairee%$",'#10'"$$1zkjfsapirw8%$"'
  +','#10'"$$<zjgsapir877%$",'#10'"$$>lgssairw844%$",'#10'"$$:hsapiew8443%$",'
  +#10'"$$:gsairw84434%$",'#10'"$$;dairw744334%$",'#10'"$$;dpre8743335%$",'#10
  +'"$$%%%%%%%%%%%%%$"'#10'};'#10#7'OnClick'#7#17'aNewScriptExecute'#0#0#9'TMen'
  +'uItem'#10'MenuItem34'#6'Action'#7#11'aOpenScript'#11'Bitmap.Data'#10#216#3#0
  +#0#212#3#0#0'/* XPM */'#10'static char *21_open[] = {'#10'/* columns rows co'
  +'lors chars-per-pixel */'#10'"16 16 37 1",'#10'"  c #087300",'#10'". c #087B'
  +'08",'#10'"X c #108408",'#10'"o c #108C08",'#10'"O c #18A508",'#10'"+ c #218'
  +'C10",'#10'"@ c #219C10",'#10'"# c #29AD18",'#10'"$ c #4AC631",'#10'"% c #6B'
  +'D642",'#10'"& c #7BD652",'#10'"* c Null",'#10'"= c #8CE75A",'#10'"- c #C6A5'
  +'18",'#10'"; c #D6AD18",'#10'": c #D6AD21",'#10'"> c #D6AD29",'#10'", c #DEB'
  +'531",'#10'"< c #E7BD52",'#10'"1 c #E7C64A",'#10'"2 c #EFC64A",'#10'"3 c #F7'
  +'DE6B",'#10'"4 c #F7DE73",'#10'"5 c #EFDE9C",'#10'"6 c #EFDEAD",'#10'"7 c #F'
  +'FEF84",'#10'"8 c #FFEF8C",'#10'"9 c #FFEF94",'#10'"0 c #FFF78C",'#10'"q c #'
  +'FFF794",'#10'"w c #FFFF94",'#10'"e c #FFFF9C",'#10'"r c #F7EFA5",'#10'"t c '
  +'#FFF7A5",'#10'"y c #FFFFAD",'#10'"u c #FFFFC6",'#10'"i c #FFFFD6",'#10'/* p'
  +'ixels */'#10'"****************",'#10'"******* .oo.****",'#10'"**,>--****oOX'
  +'***",'#10'"*:5uu5;----oO***",'#10'"*>uweii8944X#X**",'#10'"*>eqqqq44>-+$@-*'
  +'",'#10'"*>eq4443>6 &%$ *",'#10'"*>e4>---607 = -*",'#10'"*>q>6rrt8884 -**",'
  +#10'"*>4>e00088844-**",'#10'"*>>6qq8888442***",'#10'"*><y08884442:***",'#10
  +'"*><ew44441:-****",'#10'"*>571:---*******",'#10'"*>,:************",'#10'"**'
  +'**************"'#10'};'#10#7'OnClick'#7#18'aOpenScriptExecute'#0#0#9'TMenuI'
  ,'tem'#10'MenuItem35'#6'Action'#7#11'aSaveScript'#11'Bitmap.Data'#10'j'#5#0#0
  +'f'#5#0#0'/* XPM */'#10'static char *17_save[] = {'#10'/* columns rows color'
  +'s chars-per-pixel */'#10'"16 16 64 1",'#10'"  c #292994",'#10'". c #313194"'
  +','#10'"X c #31319C",'#10'"o c #39399C",'#10'"O c #3939A5",'#10'"+ c #42429C'
  +'",'#10'"@ c #4A4A9C",'#10'"# c #4A4AA5",'#10'"$ c #4A52AD",'#10'"% c #4A52B'
  +'5",'#10'"& c #5252A5",'#10'"* c #5252AD",'#10'"= c #5A52AD",'#10'"- c #5A5A'
  +'AD",'#10'"; c #5252B5",'#10'": c #5A5AB5",'#10'"> c #5A5ABD",'#10'", c #7B7'
  +'B9C",'#10'"< c #7373B5",'#10'"1 c #737BBD",'#10'"2 c #5A5AC6",'#10'"3 c #63'
  +'63CE",'#10'"4 c #6B6BCE",'#10'"5 c Null",'#10'"6 c #84849C",'#10'"7 c #8484'
  +'AD",'#10'"8 c #8C8CAD",'#10'"9 c #8484B5",'#10'"0 c #8C8CB5",'#10'"q c #949'
  +'4AD",'#10'"w c #9C9CA5",'#10'"e c #9C9CB5",'#10'"r c #A5A5BD",'#10'"t c #84'
  +'84C6",'#10'"y c #8C94C6",'#10'"u c #9494C6",'#10'"i c #9C9CD6",'#10'"p c #A'
  +'DADCE",'#10'"a c #A5A5D6",'#10'"s c #A5ADD6",'#10'"d c #ADADD6",'#10'"f c #'
  +'ADADDE",'#10'"g c #B5B5CE",'#10'"h c #BDBDCE",'#10'"j c #B5B5D6",'#10'"k c '
  +'#BDBDDE",'#10'"l c #C6CEC6",'#10'"z c #C6CECE",'#10'"x c #CECECE",'#10'"c c'
  +' gray84",'#10'"v c #D6D6DE",'#10'"b c gray87",'#10'"n c #C6C6E7",'#10'"m c '
  +'#CECEE7",'#10'"M c #CED6E7",'#10'"N c #D6D6EF",'#10'"B c #DEDEE7",'#10'"V c'
  +' #EFEFEF",'#10'"C c #EFEFF7",'#10'"Z c #EFF7F7",'#10'"A c gray97",'#10'"S c'
  +' #F7F7FF",'#10'"D c #F7FFFF",'#10'"F c gray100",'#10'/* pixels */'#10'"55$g'
  +'cxxxxxxxcp#5",'#10'"51%MSCCCCCCCSk2=",'#10'"51%NVcccccccVk2=",'#10'"51%NZBB'
  +'BBBBBVk2=",'#10'"51%NVvbbbbbvVk2=",'#10'"51%NVcccccccVk2=",'#10'"51%NSCCCCC'
  +'CCAk2=",'#10'"51$mAZAAAAAAAk2=",'#10'"51;:tadsdaasdi3*",'#10'"5133333332233'
  +'34=",'#10'"5133>yu98rnfOO2-",'#10'"5133:0@.wcFn .>-",'#10'"5133:7oohVFn .>-'
  +'",'#10'"5133:,+<BSFj.X>-",'#10'"5134:6rmSDAg X2-",'#10'"55-*#qlzzlle++&5"'
  +#10'};'#10#7'OnClick'#7#18'aSaveScriptExecute'#0#0#9'TMenuItem'#10'MenuItem3'
  +'6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem37'#6'Action'#7#8'aExecSql'
  +#11'Bitmap.Data'#10#223#2#0#0#219#2#0#0'/* XPM */'#10'static char *23_sqlexe'
  +'cute[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 20 1",'
  +#10'"  c #004A00",'#10'". c #005200",'#10'"X c #006300",'#10'"o c #219C08",'
  +#10'"O c #219C10",'#10'"+ c #29A510",'#10'"@ c #39AD10",'#10'"# c #39B510",'
  +#10'"$ c #39AD39",'#10'"% c #4AB518",'#10'"& c #52BD4A",'#10'"* c #52BD52",'
  +#10'"= c #52BD5A",'#10'"- c #5AC65A",'#10'"; c #63C663",'#10'": c #63C66B",'
  +#10'"> c #6BC66B",'#10'", c #7BD67B",'#10'"< c Null",'#10'"1 c #8CD68C",'#10
  +'/* pixels */'#10'"<<<<<<<<<<<<<<<<",'#10'"<<<<<<<<<<<<<<<<",'#10'"<<<<< X <'
  +'<<<<<<<",'#10'"<<<<<X$X <<<<<<<",'#10'"<<<<<X;1X <<<<<<",'#10'"<<<<<X>,,X <'
  +'<<<<",'#10'"<<<<<X->:&X <<<<",'#10'"<<<<<X*=&&&X.<<<",'#10'"<<<<<X%@@@+X.<<'
  +'<",'#10'"<<<<<X#+ooX <<<<",'#10'"<<<<<X++oX <<<<<",'#10'"<<<<<XOoX <<<<<<",'
  +#10'"<<<<<XoX <<<<<<<",'#10'"<<<<< X <<<<<<<<",'#10'"<<<<<<<<<<<<<<<<",'#10
  +'"<<<<<<<<<<<<<<<<"'#10'};'#10#7'OnClick'#7#15'aExecSqlExecute'#0#0#9'TMenuI'
  +'tem'#10'MenuItem38'#6'Action'#7#14'aExecSqlScript'#11'Bitmap.Data'#10#158#4
  +#0#0#154#4#0#0'/* XPM */'#10'static char *22_sqlscript[] = {'#10'/* columns '
  +'rows colors chars-per-pixel */'#10'"16 16 50 1",'#10'"  c #738CBD",'#10'". '
  +'c #7B84BD",'#10'"X c #4AA5EF",'#10'"o c #6B84C6",'#10'"O c #7394CE",'#10'"+'
  +' c #7B94C6",'#10'"@ c #73B5EF",'#10'"# c #73C6FF",'#10'"$ c #C67B52",'#10'"'
  +'% c Null",'#10'"& c #FFA539",'#10'"* c #FFF700",'#10'"= c gray61",'#10'"- c'
  +' #8484B5",'#10'"; c #848CB5",'#10'": c #849CCE",'#10'"> c #9CA5C6",'#10'", '
  +'c #A5ADC6",'#10'"< c #ADB5CE",'#10'"1 c #ADBDC6",'#10'"2 c #ADB5D6",'#10'"3'
  +' c #B5BDD6",'#10'"4 c #B5BDDE",'#10'"5 c #94CEEF",'#10'"6 c #9CCEEF",'#10'"'
  +'7 c #9CD6F7",'#10'"8 c #B5C6DE",'#10'"9 c #A5D6F7",'#10'"0 c #ADD6F7",'#10
  +'"q c #B5C6E7",'#10'"w c #B5CEEF",'#10'"e c #BDCEEF",'#10'"r c #B5D6F7",'#10
  +'"t c #B5DEF7",'#10'"y c #BDDEF7",'#10'"u c #FFFF94",'#10'"i c gray87",'#10
  +'"p c #CECEE7",'#10'"a c #C6DEE7",'#10'"s c #CED6E7",'#10'"d c #C6DEF7",'#10
  +'"f c #C6E7F7",'#10'"g c #D6E7F7",'#10'"h c #D6EFFF",'#10'"j c #E7EFFF",'#10
  +'"k c #E7F7FF",'#10'"l c #EFF7FF",'#10'"z c #F7F7FF",'#10'"x c #F7FFFF",'#10
  +'"c c gray100",'#10'/* pixels */'#10'"%%qwwwwqqw3.%%%%",'#10'"%%qzllllllp+:%'
  +'%%",'#10'"%%ecccccccs+#O%%",'#10'"%%qccccccxp @Xo%",'#10'"%%qci==&u**$$;-%"'
  +','#10'"%%8ccc&u**$$a1-%",'#10'"%%4cc&u**$$ddr-%",'#10'"%%3ci&u*$$===t-%",'
  +#10'"%%3c&u*$$fdyr0-%",'#10'"%%2&u*****$$99-%",'#10'"%%<$$$$u*$$==6-%",'#10
  +'"%%,kg&u*$$0665-%",'#10'"%%,j&*$$$06656-%",'#10'"%%>h*$$======6-%",'#10'"%%'
  +'>h$$t0965557-%",'#10'"%%-------------%"'#10'};'#10#7'OnClick'#7#21'aExecSql'
  +'ScriptExecute'#0#0#9'TMenuItem'#10'MenuItem39'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#10'MenuItem40'#6'Action'#7#7'aCommit'#11'Bitmap.Data'#10'S'#3#0#0'O'
  +#3#0#0'/* XPM */'#10'static char *25_commit[] = {'#10'/* columns rows colors'
  +' chars-per-pixel */'#10'"16 16 28 1",'#10'"  c #008C00",'#10'". c #009400",'
  ,#10'"X c #009C00",'#10'"o c #089400",'#10'"O c #109C00",'#10'"+ c #00A500",'
  +#10'"@ c #10AD00",'#10'"# c #18AD00",'#10'"$ c #319C31",'#10'"% c #21AD00",'
  +#10'"& c #21B500",'#10'"* c #21BD00",'#10'"= c #29B518",'#10'"- c #39AD29",'
  +#10'"; c #29C600",'#10'": c #31CE00",'#10'"> c #4AAD29",'#10'", c #42B531",'
  +#10'"< c #4AA552",'#10'"1 c #63B56B",'#10'"2 c #42C618",'#10'"3 c #42D600",'
  +#10'"4 c #5ACE29",'#10'"5 c #63FF00",'#10'"6 c #7BBD8C",'#10'"7 c Null",'#10
  +'"8 c #A5E75A",'#10'"9 c #94C6A5",'#10'/* pixels */'#10'"7777777777777777",'
  +#10'"7777777777777777",'#10'"7777777777797777",'#10'"7777777777,36777",'#10
  +'"7777777777>8-677",'#10'"777777777<;-,777",'#10'"777777777&;.6777",'#10'"77'
  +'777777,;X 7777",'#10'"7777%%77#;.97777",'#10'"777255<<;+$77777",'#10'"777=4'
  +'55*;.677777",'#10'"777<:;5:X 777777",'#10'"7777O:;@.9777777",'#10'"77771*;+'
  +'$7777777",'#10'"77777=*.67777777",'#10'"77777<o177777777"'#10'};'#10#7'OnCl'
  +'ick'#7#14'aCommitExecute'#0#0#9'TMenuItem'#10'MenuItem41'#6'Action'#7#9'aRo'
  +'llBack'#11'Bitmap.Data'#10#24#4#0#0#20#4#0#0'/* XPM */'#10'static char *26_'
  +'rollback[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 41 '
  +'1",'#10'"  c #004AAD",'#10'". c #004AB5",'#10'"X c #0052B5",'#10'"o c #0052'
  +'BD",'#10'"O c #005ABD",'#10'"+ c #1042A5",'#10'"@ c #104AAD",'#10'"# c #105'
  +'2B5",'#10'"$ c #215AB5",'#10'"% c #315AB5",'#10'"& c #3163BD",'#10'"* c #00'
  +'5AC6",'#10'"= c #0063C6",'#10'"- c #0063CE",'#10'"; c #006BCE",'#10'": c #0'
  +'86BCE",'#10'"> c #0073D6",'#10'", c #0073DE",'#10'"< c #007BDE",'#10'"1 c #'
  +'1063C6",'#10'"2 c #007BE7",'#10'"3 c #2173CE",'#10'"4 c #397BCE",'#10'"5 c '
  +'#426BBD",'#10'"6 c #5273BD",'#10'"7 c #527BBD",'#10'"8 c #4273C6",'#10'"9 c'
  +' #527BC6",'#10'"0 c #0084E7",'#10'"q c #0094F7",'#10'"w c #089CFF",'#10'"e '
  +'c #31ADFF",'#10'"r c #4284CE",'#10'"t c #4A84CE",'#10'"y c #5A84C6",'#10'"u'
  +' c #6384C6",'#10'"i c #738CC6",'#10'"p c #7B94CE",'#10'"a c #63BDFF",'#10'"'
  +'s c Null",'#10'"d c #849CCE",'#10'/* pixels */'#10'"ssssssssssssssss",'#10
  +'"ssssssssssssssss",'#10'"ssssssssssssssss",'#10'"spysssssd1;;O5ss",'#10'"s4'
  +'a9sss$20<>;=@s",'#10'"s3etss102o9i#==u",'#10'"s:wrsX0;&ssss.-#",'#10'"s-q#X'
  +'<;7sssss8-.",'#10'"s=0-,-ussssss8-.",'#10'"sO<>-+dddssss -#",'#10'"sX>;----'
  +'=5ssd==u",'#10'"s OOOOOOOuss -.s",'#10'"sssssssssss$-=us",'#10'"ssssssssss%'
  +'=-$ss",'#10'"sssssssss%*-#sss",'#10'"sssssssss6* ssss"'#10'};'#10#7'OnClick'
  +#7#16'aRollBackExecute'#0#0#9'TMenuItem'#10'MenuItem42'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#10'MenuItem43'#6'Action'#7#9'aPrevious'#11'Bitmap.Data'#10'Q'#6
  +#0#0'M'#6#0#0'/* XPM */'#10'static char *27_previus[] = {'#10'/* columns row'
  +'s colors chars-per-pixel */'#10'"16 16 79 1",'#10'"  c #003100",'#10'". c #'
  +'004200",'#10'"X c #004A00",'#10'"o c #084A00",'#10'"O c #005200",'#10'"+ c '
  +'#086300",'#10'"@ c #086B00",'#10'"# c #087B00",'#10'"$ c #106B00",'#10'"% c'
  +' #107308",'#10'"& c #088C00",'#10'"* c #089400",'#10'"= c #089C00",'#10'"- '
  +'c #189C08",'#10'"; c #08A500",'#10'": c #10A500",'#10'"> c #18A508",'#10'",'
  +' c #18AD08",'#10'"< c #218408",'#10'"1 c #298C10",'#10'"2 c #219C10",'#10'"'
  +'3 c #399C18",'#10'"4 c #21A508",'#10'"5 c #29A508",'#10'"6 c #29AD08",'#10
  +'"7 c #21AD10",'#10'"8 c #31A510",'#10'"9 c #31AD10",'#10'"0 c #39AD10",'#10
  +'"q c #31A521",'#10'"w c #42A510",'#10'"e c #4AAD10",'#10'"r c #42B510",'#10
  +'"t c #4AB518",'#10'"y c #52B518",'#10'"u c #4AA529",'#10'"i c #4ABD21",'#10
  +'"p c #52B521",'#10'"a c #52BD29",'#10'"s c #5ABD29",'#10'"d c #52B539",'#10
  +'"f c #63BD31",'#10'"g c #63BD39",'#10'"h c #6BBD39",'#10'"j c #4ABD42",'#10
  +'"k c #5ABD42",'#10'"l c #63BD42",'#10'"z c #63BD4A",'#10'"x c #6BBD4A",'#10
  +'"c c #52C64A",'#10'"v c #73C642",'#10'"b c #7BC64A",'#10'"n c #73C652",'#10
  +'"m c #7BC652",'#10'"M c #7BD673",'#10'"N c Null",'#10'"B c #8CCE63",'#10'"V'
  +' c #8CCE6B",'#10'"C c #94D673",'#10'"Z c #9CDE7B",'#10'"A c #8CD684",'#10'"'
  +'S c #A5DE84",'#10'"D c #ADDE8C",'#10'"F c #B5DE94",'#10'"G c #B5E79C",'#10
  +'"H c #B5E7AD",'#10'"J c #BDE7A5",'#10'"K c #BDE7B5",'#10'"L c #C6E7A5",'#10
  +'"P c #C6E7AD",'#10'"I c #C6EFB5",'#10'"U c #CEEFBD",'#10'"Y c #D6EFBD",'#10
  +'"T c #DEF7D6",'#10'"R c #E7F7D6",'#10'"E c #EFF7E7",'#10'"W c #EFFFEF",'#10
  +'"Q c #F7FFF7",'#10'"! c #FFFFFF",'#10'/* pixels */'#10'"NNNNNqdllu1NNNNN",'
  +#10'"NNNzzFYLDZb33NNN",'#10'"NN2VRGmgsffi8+NN",'#10'"NqnYBpyFPp0992@N",'#10
  +'"NqPVetD!Qa854,@N",'#10'"%xSppF!En9995>&.",'#10'"%mvsJ!QSkkkkk>=.",'#10'"%h'
  +'sU!!!!!!!!!==O",'#10'"$ppCW!QIKHHHH==X",'#10'"Owt9jQ!M=====;*.",'#10'"O<r8-'
  +'jQ!A:===;#.",'#10'"No96>:cET7===;XN",'#10'"No$4>=======;@XN",'#10'"NNo+:;=='
  +'==;;@ NN",'#10'"NNN..#====#XXNNN",'#10'"NNNNN .OO. NNNNN"'#10'};'#10#7'OnCl'
  +'ick'#7#16'aPreviousExecute'#0#0#9'TMenuItem'#10'MenuItem44'#6'Action'#7#5'a'
  +'Next'#11'Bitmap.Data'#10']'#6#0#0'Y'#6#0#0'/* XPM */'#10'static char *28_ne'
  +'xt[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 80 1",'#10
  +'"  c #003100",'#10'". c #004200",'#10'"X c #004A00",'#10'"o c #084A00",'#10
  ,'"O c #005200",'#10'"+ c #086300",'#10'"@ c #086B00",'#10'"# c #087B00",'#10
  +'"$ c #106B00",'#10'"% c #107308",'#10'"& c #088C00",'#10'"* c #089400",'#10
  +'"= c #089C00",'#10'"- c #189C08",'#10'"; c #08A500",'#10'": c #10A500",'#10
  +'"> c #18A508",'#10'", c #18AD08",'#10'"< c #218408",'#10'"1 c #298C10",'#10
  +'"2 c #219C10",'#10'"3 c #399C18",'#10'"4 c #21A508",'#10'"5 c #29A508",'#10
  +'"6 c #21AD10",'#10'"7 c #29AD10",'#10'"8 c #31A510",'#10'"9 c #31AD10",'#10
  +'"0 c #31AD18",'#10'"q c #39AD10",'#10'"w c #31A521",'#10'"e c #42A510",'#10
  +'"r c #4AAD10",'#10'"t c #42B510",'#10'"y c #4AB518",'#10'"u c #4AA529",'#10
  +'"i c #4ABD21",'#10'"p c #52B521",'#10'"a c #5ABD29",'#10'"s c #52B539",'#10
  +'"d c #63BD31",'#10'"f c #63BD39",'#10'"g c #6BBD39",'#10'"h c #4ABD42",'#10
  +'"j c #63BD42",'#10'"k c #63BD4A",'#10'"l c #6BBD4A",'#10'"z c #52C64A",'#10
  +'"x c #5AC652",'#10'"c c #73C642",'#10'"v c #73C64A",'#10'"b c #7BC64A",'#10
  +'"n c #73C652",'#10'"m c #7BC652",'#10'"M c #7BD673",'#10'"N c Null",'#10'"B'
  +' c #84CE52",'#10'"V c #8CCE63",'#10'"C c #8CCE6B",'#10'"Z c #94D67B",'#10'"'
  +'A c #9CDE7B",'#10'"S c #8CD684",'#10'"D c #9CDE84",'#10'"F c #A5DE84",'#10
  +'"G c #A5DE94",'#10'"H c #B5DE94",'#10'"J c #B5E79C",'#10'"K c #B5E7AD",'#10
  +'"L c #C6E7A5",'#10'"P c #C6E7AD",'#10'"I c #C6EFB5",'#10'"U c #C6EFBD",'#10
  +'"Y c #CEEFBD",'#10'"T c #D6EFBD",'#10'"R c #DEF7D6",'#10'"E c #E7F7D6",'#10
  +'"W c #EFF7E7",'#10'"Q c #EFFFEF",'#10'"! c #F7FFF7",'#10'"~ c #FFFFFF",'#10
  +'/* pixels */'#10'"NNNNNwsjju1NNNNN",'#10'"NNNkkHTLHAb33NNN",'#10'"NN2CEJmfa'
  +'ddi8+NN",'#10'"NwnTVppPHyq972@N",'#10'"NwPCryg!~D954,@N",'#10'"%lFpyppmW~D9'
  +'5>&.",'#10'"%mcmBBBvZ!~G0>=.",'#10'"%ga~~~~~~~~~K==O",'#10'"$ppYUIIII!~Qx=='
  +'X",'#10'"Oey9:===M~!h=;*.",'#10'"O<t7-=-S~!h==;#.",'#10'"No97>:6RWz===;XN",'
  +#10'"No$4>=======;@XN",'#10'"NNo+:;====;;@ NN",'#10'"NNN..#====#XXNNN",'#10
  +'"NNNNN .OO. NNNNN"'#10'};'#10#7'OnClick'#7#12'aNextExecute'#0#0#9'TMenuItem'
  +#10'MenuItem45'#6'Action'#7#13'aClearHistory'#11'Bitmap.Data'#10#246#1#0#0
  +#242#1#0#0'/* XPM */'#10'static char *30_clear[] = {'#10'/* columns rows col'
  +'ors chars-per-pixel */'#10'"16 16 5 1",'#10'"  c gray42",'#10'". c Null",'
  +#10'"X c #848484",'#10'"o c #C6C6C6",'#10'"O c gray87",'#10'/* pixels */'#10
  +'"................",'#10'"................",'#10'"........X    XX.",'#10'"..'
  +'..... OOOOOO .",'#10'"...... OOOOOO  .",'#10'"..... OOOOOO X .",'#10'".... '
  +'OOOOOO XX .",'#10'"... OOOOOO XX ..",'#10'".. OOOOOO XX ...",'#10'".X ooooo'
  +' XX ....",'#10'". oooooo X .....",'#10'". oooooo  ......",'#10'".X      X..'
  +'.....",'#10'"................",'#10'"................",'#10'"..............'
  +'.."'#10'};'#10#7'OnClick'#7#20'aClearHistoryExecute'#0#0#0#9'TMenuItem'#10
  +'MenuItem46'#7'Caption'#6#1'?'#0#9'TMenuItem'#10'MenuItem47'#6'Action'#7#10
  +'aShowAbout'#7'OnClick'#7#17'aShowAboutExecute'#0#0#0#0#10'TImageList'#10'Im'
  +'ageList1'#6'Masked'#9#4'left'#2'P'#3'top'#2'h'#6'Bitmap'#10#183#128#0#0'li!'
  +#0#0#0#16#0#0#0#16#0#0#0#229#1#0#0'/* XPM */'#10'static char *0_domain[] = {'
  +#10'/* columns rows colors chars-per-pixel */'#10'"16 16 4 1",'#10'"  c #6B6'
  +'3A5",'#10'". c #6B73A5",'#10'"X c #6B94D6",'#10'"o c Null",'#10'/* pixels *'
  +'/'#10'"oooooooooooo ooo",'#10'"oooooooooooX ooo",'#10'"oooooooooooX.ooo",'
  +#10'"oooXXXXXXXXXXXXX",'#10'"oooX.......X.  o",'#10'"oooX.ooooooX.ooo",'#10
  +'"oooX.ooooooX.ooo",'#10'"oooX.ooooooX.ooo",'#10'"oooX.ooooooX ooo",'#10'"oo'
  +'oX.ooooooX ooo",'#10'"oooX ooooooX ooo",'#10'"oooX XXXXXXX ooo",'#10'"oXXX '
  +'        ooo",'#10'"     ooooooooooo",'#10'"oooX ooooooooooo",'#10'"oooXoooo'
  +'oooooooo"'#10'};'#10#223#1#0#0'/* XPM */'#10'static char *1_table[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 4 1",'#10'"  c black",'
  +#10'". c #000084",'#10'"X c blue",'#10'"o c Null",'#10'/* pixels */'#10'"ooo'
  +'ooooooooooooo",'#10'".X...X...X...X.o",'#10'"XoX.XoX.XoX.XoXo",'#10'"...X..'
  +'.X...X...o",'#10'"XoooooooooooooXo",'#10'".o   o   o   o.o",'#10'"Xoooooooo'
  +'oooooXo",'#10'".o   o   o   o.o",'#10'"XoooooooooooooXo",'#10'".o   o   o  '
  +' o.o",'#10'"XoooooooooooooXo",'#10'".o   o   o   o.o",'#10'"XoooooooooooooX'
  +'o",'#10'".X...X...X...X.o",'#10'"oooooooooooooooo",'#10'"oooooooooooooooo"'
  +#10'};'#10'F'#9#0#0'/* XPM */'#10'static char *2_view[] = {'#10'/* columns r'
  +'ows colors chars-per-pixel */'#10'"16 16 106 2",'#10'"   c #5A527B",'#10'".'
  +'  c #42429C",'#10'"X  c #5A5284",'#10'"o  c #5A528C",'#10'"O  c #52529C",'
  +#10'"+  c #5A5A9C",'#10'"@  c #4242A5",'#10'"#  c #635A84",'#10'"$  c #635A8'
  +'C",'#10'"%  c #63638C",'#10'"&  c #6B638C",'#10'"*  c #63639C",'#10'"=  c #'
  +'6B639C",'#10'"-  c #736B94",'#10'";  c #7B739C",'#10'":  c #7B7B9C",'#10'">'
  +'  c #6363A5",'#10'",  c #6B6BA5",'#10'"<  c #6B6BBD",'#10'"1  c #6B7BBD",'
  +#10'"2  c #7373A5",'#10'"3  c #7B7BA5",'#10'"4  c #7B73B5",'#10'"5  c #31B5F'
  +'F",'#10'"6  c #39B5FF",'#10'"7  c #5A94E7",'#10'"8  c #4AB5FF",'#10'"9  c #'
  +'4ABDFF",'#10'"0  c #52ADEF",'#10'"q  c #5AA5E7",'#10'"w  c #6384C6",'#10'"e'
  ,'  c #6B8CD6",'#10'"r  c #63A5E7",'#10'"t  c #73BDF7",'#10'"y  c #52C6FF",'
  +#10'"u  c #63CEFF",'#10'"i  c #6BCEFF",'#10'"p  c #7BC6F7",'#10'"a  c #73D6F'
  +'F",'#10'"s  c #7BD6FF",'#10'"d  c #847BA5",'#10'"f  c Null",'#10'"g  c #8C8'
  +'CAD",'#10'"h  c #8484B5",'#10'"j  c #8C8CB5",'#10'"k  c #8C8CBD",'#10'"l  c'
  +' #8C9CB5",'#10'"z  c #9494AD",'#10'"x  c #9494B5",'#10'"c  c #9C9CBD",'#10
  +'"v  c #A5A5BD",'#10'"b  c #8C94CE",'#10'"n  c #9494CE",'#10'"m  c #9C9CC6",'
  +#10'"M  c #8CA5DE",'#10'"N  c #8CBDDE",'#10'"B  c #94BDCE",'#10'"V  c #9CB5C'
  +'E",'#10'"C  c #A5A5C6",'#10'"Z  c #A5A5CE",'#10'"A  c #ADADC6",'#10'"S  c #'
  +'ADADCE",'#10'"D  c #A5A5D6",'#10'"F  c #A5ADDE",'#10'"G  c #ADB5D6",'#10'"H'
  +'  c #B5B5CE",'#10'"J  c #BDB5CE",'#10'"K  c #BDBDCE",'#10'"L  c #B5B5D6",'
  +#10'"P  c #B5B5DE",'#10'"I  c #B5BDDE",'#10'"U  c #BDBDD6",'#10'"Y  c #BDBDE'
  +'7",'#10'"T  c #9CC6DE",'#10'"R  c #84DEFF",'#10'"E  c #8CDEFF",'#10'"W  c #'
  +'9CCEEF",'#10'"Q  c #94E7FF",'#10'"!  c #9CE7FF",'#10'"~  c #9CEFFF",'#10'"^'
  +'  c #BDC6D6",'#10'"/  c #BDC6DE",'#10'"(  c #A5CEE7",'#10'")  c #B5C6E7",'
  +#10'"_  c #BDC6E7",'#10'"`  c #ADEFFF",'#10'"''  c #B5F7FF",'#10'"]  c #BDF7'
  +'FF",'#10'"[  c #C6C6CE",'#10'"{  c #C6CECE",'#10'"}  c #C6C6D6",'#10'"|  c '
  +'#C6CEDE",'#10'" . c #CECED6",'#10'".. c #CECEDE",'#10'"X. c gray84",'#10'"o'
  +'. c #D6D6DE",'#10'"O. c gray87",'#10'"+. c #C6C6E7",'#10'"@. c #C6CEE7",'#10
  +'"#. c #DEDEEF",'#10'"$. c #C6FFFF",'#10'"%. c #CEFFFF",'#10'"&. c #E7E7E7",'
  +#10'"*. c #E7E7EF",'#10'"=. c #EFEFEF",'#10'"-. c gray97",'#10'/* pixels */'
  +#10'"f f f f f f @.| @./ L m I f f f ",'#10'"f f f { X.[ } A v V T N 2 G f f'
  +' ",'#10'"f f f  .l B ( ] %.$.` Q = C f f ",'#10'"f f f } W E ! ` '' ` ~ E ,'
  +' x f f ",'#10'"f f f ^ ( s E Q ! Q E s 1 g f f ",'#10'"f f f / ) i a R R R '
  +'s i w : f f ",'#10'"f f f f S y u i i i u y 7 - f f ",'#10'"f f f f L 0 9 y'
  +' y y 9 8 e # f f ",'#10'"f f f f P q 5 6 6 t M 4 o & f f ",'#10'"f f f f Y '
  +'r 5 p F < @   ; S f f ",'#10'"f f f f +.b P D n . . * c f f f ",'#10'"f f f'
  +' f =.*.-.&.L > O h j / f f ",'#10'"f f f / =.-.=.O.} k + h h j f f ",'#10'"'
  +'f f f _  .&.O.o.U c , k $ d f f ",'#10'"f f f f Z z A H A c 3 X % C f f ",'
  +#10'"f f f f f #...K J J K } #.f f f "'#10'};'#10'M'#2#0#0'/* XPM */'#10'sta'
  +'tic char *3_procedure[] = {'#10'/* columns rows colors chars-per-pixel */'
  +#10'"16 16 11 1",'#10'"  c black",'#10'". c #0000C0",'#10'"X c blue",'#10'"o'
  +' c #606080",'#10'"O c #60C0C0",'#10'"+ c Null",'#10'"@ c #808080",'#10'"# c'
  +' #8080C0",'#10'"$ c #A6CAF0",'#10'"% c #FFFBF0",'#10'"& c gray100",'#10'/* '
  +'pixels */'#10'"++++++++++++++++",'#10'"+@@@@@@@@+++++++",'#10'"+@&&&&&#O#++'
  +'++++",'#10'"+@&%%%%####+++++",'#10'"+@&$$$$%XXXXXX.+",'#10'"+@&%%%%%&%..XX.'
  +'+",'#10'"+@&$$$$$$%#+XX.+",'#10'"+@&$$$$$$$oXXXX.",'#10'"+@&$$$$$$$o+XX.+",'
  +#10'"+@&&&%%%%%o++.++",'#10'"+@ooooooooo+++++",'#10'"++   +   + +++++",'#10
  +'"++ +++ + + +++++",'#10'"++   + + + +++++",'#10'"++++ +   + +++++",'#10'"++'
  +'   +++ +   +++"'#10'};'#10#245#3#0#0'/* XPM */'#10'static char *4_trigger[]'
  +' = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 39 1",'#10'" '
  +' c #C66B29",'#10'". c #F77300",'#10'"X c #FF7B00",'#10'"o c #E77B39",'#10'"'
  +'O c #EF7B31",'#10'"+ c #C67B52",'#10'"@ c Null",'#10'"# c DarkOrange",'#10
  +'"$ c #FF9400",'#10'"% c #FF9C00",'#10'"& c orange",'#10'"* c #FFAD00",'#10
  +'"= c #FFB500",'#10'"- c #FFBD08",'#10'"; c #FFBD10",'#10'": c #FFAD29",'#10
  +'"> c #FFA539",'#10'", c #FFA552",'#10'"< c #FFA55A",'#10'"1 c #FFC600",'#10
  +'"2 c #FFC608",'#10'"3 c #FFCE18",'#10'"4 c #FFD600",'#10'"5 c #FFDE00",'#10
  +'"6 c #FFD610",'#10'"7 c #FFD631",'#10'"8 c #FFEF00",'#10'"9 c #FFF700",'#10
  +'"0 c #FFF708",'#10'"q c yellow",'#10'"w c #FFFF08",'#10'"e c #FFFF18",'#10
  +'"r c #FFE739",'#10'"t c #FFEF39",'#10'"y c #FFFF21",'#10'"u c #FFF731",'#10
  +'"i c #FFDE42",'#10'"p c #FFEF4A",'#10'"a c #FFF742",'#10'/* pixels */'#10'"'
  +'@@@@@@@@@@@@@7,+",'#10'"@@@@@@@@@@@7i6<+",'#10'"@@@@@@@@@798*&+@",'#10'"@@@'
  +'@@@@70q94=+@@",'#10'"@@@@@2rpaeqqwy+@",'#10'"@@@@>18985qqt2+@",'#10'"@@@@:1'
  +'899qp3&+@@",'#10'"@@@@+++1wu;*++@@",'#10'"@@@@@@@=-*%+@@@@",'#10'"@@@@@@=2%'
  +'%+@@@@@",'#10'"@@@@@=#$++@@@@@@",'#10'"@@@@%##+@@@@@@@@",'#10'"@@@oX.+@@@@@'
  +'@@@@",'#10'"@@@O+ @@@@@@@@@@",'#10'"@@@+@@@@@@@@@@@@",'#10'"@@@@@@@@@@@@@@@'
  +'@"'#10'};'#10'('#9#0#0'/* XPM */'#10'static char *5_generator[] = {'#10'/* '
  +'columns rows colors chars-per-pixel */'#10'"16 16 104 2",'#10'"   c #007B00'
  +'",'#10'".  c #297B21",'#10'"X  c #735A29",'#10'"o  c #7B6B31",'#10'"O  c gr'
  +'ay32",'#10'"+  c #7B6B42",'#10'"@  c gray39",'#10'"#  c gray42",'#10'"$  c '
  +'#636B73",'#10'"%  c #63738C",'#10'"&  c #089408",'#10'"*  c #089C08",'#10'"'
  +'=  c #108C08",'#10'"-  c #188C31",'#10'";  c #189421",'#10'":  c #10A508",'
  +#10'">  c #18A510",'#10'",  c #18A518",'#10'"<  c #219418",'#10'"1  c #299C2'
  +'9",'#10'"2  c #299439",'#10'"3  c #398C21",'#10'"4  c #29AD18",'#10'"5  c #'
  +'39A518",'#10'"6  c #29B521",'#10'"7  c #39A539",'#10'"8  c #31B521",'#10'"9'
  ,'  c #31BD21",'#10'"0  c #299452",'#10'"q  c #29A54A",'#10'"w  c #429C39",'
  +#10'"e  c #5AA518",'#10'"r  c #4A945A",'#10'"t  c #42846B",'#10'"y  c #42B54'
  +'2",'#10'"u  c #4ABD52",'#10'"i  c #5AA563",'#10'"p  c #42C629",'#10'"a  c #'
  +'52CE39",'#10'"s  c #5AD639",'#10'"d  c #63D642",'#10'"f  c #6BDE4A",'#10'"g'
  +'  c #63C663",'#10'"h  c #63C673",'#10'"j  c #73E74A",'#10'"k  c #7BE75A",'
  +#10'"l  c #7BEF52",'#10'"z  c #4AB58C",'#10'"x  c #8C4200",'#10'"c  c #94520'
  +'0",'#10'"v  c #845229",'#10'"b  c #8C5A29",'#10'"n  c #944A21",'#10'"m  c #'
  +'945221",'#10'"M  c #946321",'#10'"N  c #A56308",'#10'"B  c #A56B00",'#10'"V'
  +'  c #AD6B08",'#10'"C  c #A57318",'#10'"Z  c #AD7318",'#10'"A  c #AD7321",'
  +#10'"S  c #B57B29",'#10'"D  c #846352",'#10'"F  c Null",'#10'"G  c #9CAD31",'
  +#10'"H  c #B5A539",'#10'"J  c #9C844A",'#10'"K  c #9C8473",'#10'"L  c #84B57'
  +'3",'#10'"P  c #BDAD63",'#10'"I  c #84D673",'#10'"U  c #94F76B",'#10'"Y  c #'
  +'CE9408",'#10'"T  c #C69410",'#10'"R  c #CE9410",'#10'"E  c #CE9C10",'#10'"W'
  +'  c #CE9C18",'#10'"Q  c #C68C29",'#10'"!  c #CE9429",'#10'"~  c #D6A518",'
  +#10'"^  c #D6A529",'#10'"/  c #DEA529",'#10'"(  c #DEAD31",'#10'")  c #C6A54'
  +'2",'#10'"_  c #DEAD4A",'#10'"`  c #DEB542",'#10'"''  c #E7AD42",'#10'"]  c '
  +'#E7B542",'#10'"[  c #EFBD42",'#10'"{  c #EFBD4A",'#10'"}  c #E7BD63",'#10'"'
  +'|  c #D6C663",'#10'" . c #EFC652",'#10'".. c #F7C652",'#10'"X. c #E7C66B",'
  +#10'"o. c #EFC66B",'#10'"O. c gray55",'#10'"+. c #8CA5B5",'#10'"@. c #A5A5A5'
  +'",'#10'"#. c #9CB5C6",'#10'"$. c #A5E794",'#10'"%. c #CECECE",'#10'"&. c gr'
  +'ay84",'#10'"*. c gray87",'#10'/* pixels */'#10'"F F F d +.$ z 6 F F F F F F'
  +' F F ",'#10'"F F k f %.O.r u g F F F F F F F ",'#10'"F d f f &.@.w 9 , q F '
  +'F F F F F ",'#10'"$.U l f &.@.. & : > h F F F F F ",'#10'"7 8 j j I L < > >'
  +' * 0 F F F F F ",'#10'"F - f j s a p 9 , ; t F F F F F ",'#10'"F 1 f 8 4 a '
  +'5 e y #.O % ) W F F ",'#10'"F i =   2 a G ` | &.@ + ^ ^ F F ",'#10'"F F F F'
  +' F 3 H { o.*.# o ~ W W F ",'#10'"F F F F F X. .{ o.*.# X T Y E P ",'#10'"F '
  +'F F F F n '' ..{ } J C R T B M ",'#10'"F F F F F m Q { [ ] ( / ~ T x D ",'
  +#10'"F F F F F F _ ] N ! ( V T R F F ",'#10'"F F F F F F A Z v S ^ b c N F F'
  +' ",'#10'"F F F F F F F F F K x F F F F F ",'#10'"F F F F F F F F F F F F F '
  +'F F F "'#10'};'#10#237#1#0#0'/* XPM */'#10'static char *6_udf[] = {'#10'/* '
  +'columns rows colors chars-per-pixel */'#10'"16 16 5 1",'#10'"  c black",'#10
  +'". c gray3",'#10'"X c #101010",'#10'"o c #840084",'#10'"O c Null",'#10'/* p'
  +'ixels */'#10'"OOOOOoOOOOOOOOOO",'#10'"OOOOoOoOOOOOOOOO",'#10'"OOOOOOOOOOOOO'
  +'OOO",'#10'"OOOOoOoOOOOOOOOO",'#10'"OOOoOOOOOOOOOOOO",'#10'"OOOooOOO. OX OOO'
  +'",'#10'"OOOoOOO O  O  OO",'#10'"OOOOoOOOOO O OOO",'#10'"OOOoOOOOO  OOOOO",'
  +#10'"OOooOOO O.OOOOOO",'#10'"OOOoOO  O  O.OOO",'#10'"OOoOOOO  O  OOOO",'#10
  +'"OOOoOOOOOOOOOOOO",'#10'"oOoOOOOOOOOOOOOO",'#10'"OoOOOOOOOOOOOOOO",'#10'"Oo'
  +'OOOOOOOOOOOOOO"'#10'};'#10#149#6#0#0'/* XPM */'#10'static char *7_connect[]'
  +' = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 84 1",'#10'" '
  +' c #4A4A6B",'#10'". c #5A5A63",'#10'"X c #6B634A",'#10'"o c #7B735A",'#10'"'
  +'O c #6B6B63",'#10'"+ c #636373",'#10'"@ c #63637B",'#10'"# c #7B736B",'#10
  +'"$ c gray45",'#10'"% c #63638C",'#10'"& c #6B6B9C",'#10'"* c #7B738C",'#10
  +'"= c #73739C",'#10'"- c #7B7B94",'#10'"; c #6B6BA5",'#10'": c #6B6BAD",'#10
  +'"> c #7373AD",'#10'", c #7B7BAD",'#10'"< c #7B7BBD",'#10'"1 c #7B7BC6",'#10
  +'"2 c #947329",'#10'"3 c #9C7329",'#10'"4 c #9C7B29",'#10'"5 c #8C6B42",'#10
  +'"6 c #9C7B42",'#10'"7 c Null",'#10'"8 c #B58421",'#10'"9 c #8C8452",'#10'"0'
  +' c #948452",'#10'"q c #948C6B",'#10'"w c #948C73",'#10'"e c #9C9473",'#10'"'
  +'r c #A58C52",'#10'"t c #BDAD6B",'#10'"y c #C69C4A",'#10'"u c #E7B55A",'#10
  +'"i c #F7BD5A",'#10'"p c #D6C673",'#10'"a c #E7CE73",'#10'"s c #FFD673",'#10
  +'"d c #848484",'#10'"f c #84848C",'#10'"g c gray55",'#10'"h c #848494",'#10
  +'"j c #84849C",'#10'"k c #8C8494",'#10'"l c #9C9C94",'#10'"z c #8484B5",'#10
  +'"x c #8C8CB5",'#10'"c c #9C9CAD",'#10'"v c #ADA584",'#10'"b c #A5A5A5",'#10
  +'"n c #A5A5BD",'#10'"m c #8C8CC6",'#10'"M c #8C8CCE",'#10'"N c #8484D6",'#10
  +'"B c #8C8CDE",'#10'"V c #9494CE",'#10'"C c #9C9CCE",'#10'"Z c #ADADC6",'#10
  +'"A c #ADADCE",'#10'"S c #A5A5DE",'#10'"D c #ADADDE",'#10'"F c #B5B5CE",'#10
  +'"G c #B5B5DE",'#10'"H c #A5A5E7",'#10'"J c #ADADE7",'#10'"K c #ADADEF",'#10
  +'"L c #B5B5EF",'#10'"P c #BDBDEF",'#10'"I c #EFDE84",'#10'"U c #CECEC6",'#10
  +'"Y c #CECEDE",'#10'"T c #C6C6E7",'#10'"R c #C6C6EF",'#10'"E c #CECEEF",'#10
  +'"W c #C6C6F7",'#10'"Q c #CECEF7",'#10'"! c #D6D6EF",'#10'"~ c #DEDEEF",'#10
  +'"^ c #E7E7FF",'#10'"/ c #EFEFFF",'#10'"( c #F7F7FF",'#10'") c gray100",'#10
  +'/* pixels */'#10'"77777777b)g$7777",'#10'"77777777b)g$7777",'#10'"777cZFZnn'
  +'jf$7777",'#10'"77xA~//^RLjj7777",'#10'"7zY((^E!QWWDj777",'#10'"7,!/^ETRWPJK'
  +'Cj77",'#10'"7;;>CGPLSHKKDzg7",'#10'"7>&lb&&MSJSSSmj7",'#10'"7<fIe&11&;MVVmh'
  +'7",'#10'"7>rs.;NNN@UxN<-7",'#10'"7782 &NB1#IkB>g7",'#10'"70i5+7=>:9a*N%77",'
  ,#10'"7tpX7777O43@&777",'#10'"7ydv7777wu677777",'#10'"77777777qao77777",'#10
  +'"77777777ydv77777"'#10'};'#10#225#1#0#0'/* XPM */'#10'static char *7_sys_ta'
  +'ble[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 4 1",'#10
  +'"  c #000084",'#10'". c blue",'#10'"X c red",'#10'"o c Null",'#10'/* pixels'
  +' */'#10'"oooooooooooooooo",'#10'" .   .   .   . o",'#10'".o. .o. .o. .o.o",'
  +#10'"   .   .   .   o",'#10'".ooooooooooooo.o",'#10'" oXXXoXXXoXXXo o",'#10
  +'".ooooooooooooo.o",'#10'" oXXXoXXXoXXXo o",'#10'".ooooooooooooo.o",'#10'" o'
  +'XXXoXXXoXXXo o",'#10'".ooooooooooooo.o",'#10'" oXXXoXXXoXXXo o",'#10'".oooo'
  +'ooooooooo.o",'#10'" .   .   .   . o",'#10'"oooooooooooooooo",'#10'"oooooooo'
  +'oooooooo"'#10'};'#10'['#6#0#0'/* XPM */'#10'static char *9_refresh[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 80 1",'#10'"  c #526B8'
  +'C",'#10'". c #526B94",'#10'"X c #4A6BB5",'#10'"o c #5A63A5",'#10'"O c #5A6B'
  +'A5",'#10'"+ c #5A7BBD",'#10'"@ c #6B63A5",'#10'"# c #6B73A5",'#10'"$ c #008'
  +'400",'#10'"% c #088C08",'#10'"& c #088C10",'#10'"* c #109418",'#10'"= c #18'
  +'9418",'#10'"- c #109421",'#10'"; c #189429",'#10'": c #219C21",'#10'"> c #2'
  +'19C29",'#10'", c #29A529",'#10'"< c #39A55A",'#10'"1 c #4AAD6B",'#10'"2 c #'
  +'4AAD73",'#10'"3 c #63BD63",'#10'"4 c #6BBD73",'#10'"5 c #73C673",'#10'"6 c '
  +'#73C67B",'#10'"7 c #318CE7",'#10'"8 c #5AB584",'#10'"9 c #6B84BD",'#10'"0 c'
  +' #73BD94",'#10'"q c #73BD9C",'#10'"w c #6BB5A5",'#10'"e c #73BDAD",'#10'"r '
  +'c #529CE7",'#10'"t c #5AB5FF",'#10'"y c #6B94D6",'#10'"u c #739CDE",'#10'"i'
  +' c #73B5CE",'#10'"p c #7BBDDE",'#10'"a c #7BADE7",'#10'"s c #7BBDEF",'#10'"'
  +'d c #73C684",'#10'"f c #7BC69C",'#10'"g c Null",'#10'"h c #94ADB5",'#10'"j '
  +'c #94B5AD",'#10'"k c #84BDEF",'#10'"l c #84CE84",'#10'"z c #84C69C",'#10'"x'
  +' c #94CEA5",'#10'"c c #9CCEBD",'#10'"v c #A5D6AD",'#10'"b c #A5DEA5",'#10'"'
  +'n c #A5D6BD",'#10'"m c #94CEC6",'#10'"M c #94CED6",'#10'"N c #84C6EF",'#10
  +'"B c #8CC6EF",'#10'"V c #94C6EF",'#10'"C c #94CEE7",'#10'"Z c #9CCEEF",'#10
  +'"A c #94CEF7",'#10'"S c #B5CEDE",'#10'"D c #A5CEEF",'#10'"F c #ADD6EF",'#10
  +'"G c #A5D6F7",'#10'"H c #ADD6F7",'#10'"J c #B5D6F7",'#10'"K c #C6C6DE",'#10
  +'"L c #DEF7DE",'#10'"P c #C6EFFF",'#10'"I c #CEEFFF",'#10'"U c #D6E7E7",'#10
  +'"Y c #D6EFF7",'#10'"T c #DEEFFF",'#10'"R c #E7EFFF",'#10'"E c #E7F7FF",'#10
  +'"W c #EFF7F7",'#10'"Q c #EFF7FF",'#10'"! c #F7FFFF",'#10'"~ c gray100",'#10
  +'/* pixels */'#10'"ggayyyyyyyyOgggg",'#10'"ggaWWWWWWWKO9ggg",'#10'"gga~~~~~~'
  +'~KOt+gg",'#10'"ggu~~~~LL!j r7Xg",'#10'"ggu~~L3::4>.OO@g",'#10'"ggy~W,$$$$&I'
  +'Sh@g",'#10'"ggy~l$6v=$&JHD@g",'#10'"gg9~5vRd$$%FDG@g",'#10'"gg9~bRYz00qDZA@'
  +'g",'#10'"gg#~Uxz0qFDfVB@g",'#10'"gg#Qn%$$8Dw1BN@g",'#10'"ggoEc*$*e2$2kN@g",'
  +#10'"ggoTc&$$$$;psN@g",'#10'"gg@Iq>1--<issN@g",'#10'"gg@PmMZCNkskkN@g",'#10
  +'"gg@@@@@@@@@@@@@g"'#10'};'#10#12#2#0#0'/* XPM */'#10'static char *10_depend'
  +'[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 7 1",'#10'"'
  +'  c #000084",'#10'". c blue",'#10'"X c #840000",'#10'"o c red",'#10'"O c Nu'
  +'ll",'#10'"+ c #848484",'#10'"@ c #FF84FF",'#10'/* pixels */'#10'"OOOOOOOOOO'
  +'OOOOOO",'#10'"OOOOOOOOOOOOOOOO",'#10'"OOOOOOOOOOOOOOOO",'#10'"   .   OOOOOO'
  +'OOO",'#10'".O.O.O.OOOOOOOOO",'#10'" .   . OOOOOOOOO",'#10'".OOOOO.OO . . . '
  +'",'#10'" O+@+O oO O.O O.",'#10'".OOOOO.XO . . . ",'#10'" .   . OX.OOOOO ",'
  +#10'"OOOOOOOOo O+O+O ",'#10'"OOOOOOOOO OOOOO.",'#10'"OOOOOOOOO . . . ",'#10
  +'"OOOOOOOOOOOOOOOO",'#10'"OOOOOOOOOOOOOOOO",'#10'"OOOOOOOOOOOOOOOO"'#10'};'
  +#10'0'#6#0#0'/* XPM */'#10'static char *11_disconnect[] = {'#10'/* columns r'
  +'ows colors chars-per-pixel */'#10'"16 16 77 1",'#10'"  c #6B634A",'#10'". c'
  +' #7B735A",'#10'"X c #6B6B63",'#10'"o c #636373",'#10'"O c #63637B",'#10'"+ '
  +'c #7B736B",'#10'"@ c gray45",'#10'"# c #6B6B9C",'#10'"$ c #7B738C",'#10'"% '
  +'c #73739C",'#10'"& c #7B7B94",'#10'"* c #6B6BA5",'#10'"= c #6B6BAD",'#10'"-'
  +' c #7373AD",'#10'"; c #7B7BAD",'#10'": c #7B7BBD",'#10'"> c #7B7BC6",'#10'"'
  +', c #9C7329",'#10'"< c #9C7B29",'#10'"1 c #9C7B42",'#10'"2 c #DE3100",'#10
  +'"3 c #E73100",'#10'"4 c #EF3100",'#10'"5 c #F73100",'#10'"6 c #FF3100",'#10
  +'"7 c Null",'#10'"8 c #B58421",'#10'"9 c #8C8452",'#10'"0 c #948452",'#10'"q'
  +' c #948C6B",'#10'"w c #948C73",'#10'"e c #9C9473",'#10'"r c #A58C52",'#10'"'
  +'t c #BDAD6B",'#10'"y c #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F7BD5A",'#10
  +'"p c #D6C673",'#10'"a c #E7CE73",'#10'"s c #FFD673",'#10'"d c #848484",'#10
  +'"f c #84848C",'#10'"g c gray55",'#10'"h c #848494",'#10'"j c #84849C",'#10
  +'"k c #8C8494",'#10'"l c #9C9C94",'#10'"z c #8484B5",'#10'"x c #8C8CB5",'#10
  +'"c c #ADA584",'#10'"v c #A5A5A5",'#10'"b c #A5A5BD",'#10'"n c #8C8CC6",'#10
  +'"m c #8484D6",'#10'"M c #8C8CDE",'#10'"N c #9494CE",'#10'"B c #9C9CCE",'#10
  +'"V c #ADADC6",'#10'"C c #ADADCE",'#10'"Z c #A5A5DE",'#10'"A c #ADADDE",'#10
  +'"S c #B5B5CE",'#10'"D c #B5B5DE",'#10'"F c #ADADEF",'#10'"G c #B5B5EF",'#10
  +'"H c #BDBDEF",'#10'"J c #EFDE84",'#10'"K c #CECEDE",'#10'"L c #C6C6EF",'#10
  ,'"P c #CECEEF",'#10'"I c #C6C6F7",'#10'"U c #CECEF7",'#10'"Y c #D6D6EF",'#10
  +'"T c #E7E7FF",'#10'"R c #EFEFFF",'#10'"E c #F7F7FF",'#10'"W c gray100",'#10
  +'/* pixels */'#10'"77777777vWg@7777",'#10'"77757777vWg@7777",'#10'"77755SVbb'
  +'jf@7577",'#10'"77xC64RTLGjj5777",'#10'"7zKEE54YUII5j777",'#10'"7;YRTP24II52'
  +'Bj77",'#10'"7**-BDH3322FAzg7",'#10'"7-#lv#2323ZZZnj7",'#10'"7:fJe22>#22NNnh'
  +'7",'#10'"7-rs22mmmO22m:&7",'#10'"77822#mM>+Jk2-g7",'#10'"70i2o7%-=9a$m277",'
  +#10'"7tp 7777X<,O#777",'#10'"7ydc7777wu177777",'#10'"77777777qa.77777",'#10
  +'"77777777ydc77777"'#10'};'#10#222#1#0#0'/* XPM */'#10'static char *12_sql[]'
  +' = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 4 1",'#10'"  '
  +'c black",'#10'". c blue",'#10'"X c Null",'#10'"o c #FFA5FF",'#10'/* pixels '
  +'*/'#10'"XXXXXXXXXXXXXXXX",'#10'"                ",'#10'" .............. ",'
  +#10'"                ",'#10'" XXXXXXXXXXXXXX ",'#10'" X...X....X.XXX ",'#10
  +'" X...X....X.XXX ",'#10'" X.XXX.XX.X.XXX ",'#10'" X...X.XX.X.XXX ",'#10'" X'
  +'...X.XX.X.XXX ",'#10'" XXX.X.X..X.XXX ",'#10'" X...X....X...X ",'#10'" X...'
  +'X....X...X ",'#10'" oXoXoXoXoXoXoX ",'#10'"                ",'#10'"XXXXXXXX'
  +'XXXXXXXX"'#10'};'#10#27#2#0#0'/* XPM */'#10'static char *12_except[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 8 1",'#10'"  c black",'
  +#10'". c #BD0000",'#10'"X c red",'#10'"o c #BD00BD",'#10'"O c Null",'#10'"+ '
  +'c yellow",'#10'"@ c #848484",'#10'"# c #FF84FF",'#10'/* pixels */'#10'"OOOO'
  +'OOOOOOOOOOOO",'#10'"OOOOO       OOOO",'#10'"OOOOO OOOOO OOOO",'#10'"OOOOO O'
  +'#@@O OOOO",'#10'"OOOOO OOOOO OOOO",'#10'"OOOOO O@@#O OOOO",'#10'"OOOOO OOOO'
  +'O OOOO",'#10'"OOOOO OO        ",'#10'"XOOOO    +O+O+O ",'#10'"oX.OOXOO O+O+'
  +'O+ ",'#10'"OOOXXOOO        ",'#10'"OO.O.OOOOOOOOOOO",'#10'"OXXOXXOOOOOOOOOO'
  +'",'#10'".XOOOXoOOOOOOOOO",'#10'"O.OOOOOOOOOOOOOO",'#10'"OOOOOOOOOOOOOOOO"'
  +#10'};'#10#11#2#0#0'/* XPM */'#10'static char *14_role[] = {'#10'/* columns '
  +'rows colors chars-per-pixel */'#10'"16 16 7 1",'#10'"  c black",'#10'". c #'
  +'000084",'#10'"X c blue",'#10'"o c Null",'#10'"O c #848400",'#10'"+ c yellow'
  +'",'#10'"@ c #848484",'#10'/* pixels */'#10'"ooooooX.X.Xooooo",'#10'"oooooXX'
  +'XXXX.oooo",'#10'"ooooXXXXXXXXXooo",'#10'"    XXXXXXXX.ooo",'#10'"oooo +o+o+'
  +'o+ ooo",'#10'"ooo +  o+o+o ooo",'#10'"oooOo o o+o+ ooo",'#10'"oo o+o+o+o+o '
  +'ooo",'#10'"oo   +++o+o+ ooo",'#10'"oooo o O+oO   oo",'#10'"oooo  o+oO oo@ o'
  +'",'#10'"oooo o+o+ oooo@ ",'#10'"oooo     @ooooo ",'#10'"oooooo oooooooo ",'
  +#10'"oooooo oooooooo ",'#10'"oooooooooooooooo"'#10'};'#10#18#2#0#0'/* XPM */'
  +#10'static char *15_sys_trigger[] = {'#10'/* columns rows colors chars-per-p'
  +'ixel */'#10'"16 16 7 1",'#10'"  c black",'#10'". c #840000",'#10'"X c red",'
  +#10'"o c Null",'#10'"O c #848484",'#10'"+ c #C6C6C6",'#10'"@ c #FFC6FF",'#10
  +'/* pixels */'#10'"oooooooooooooooo",'#10'"oooooooooooooooo",'#10'"ooooooooo'
  +'oo   oo",'#10'"ooooooooo  X  +o",'#10'"ooooooo  XX  @oo",'#10'"ooooo  XXX  '
  +'+ooo",'#10'"oooo  XXX  @oooo",'#10'"ooooo  XXX  +ooo",'#10'"ooooo XXX  Oooo'
  +'o",'#10'"oooo XXX  Oooooo",'#10'"ooo XX  o+oooooo",'#10'"oo X. Oooooooooo",'
  +#10'"oo  o@oooooooooo",'#10'"oooooooooooooooo",'#10'"oooooooooooooooo",'#10
  +'"oooooooooooooooo"'#10'};'#10#174#3#0#0'/* XPM */'#10'static char *16_datab'
  +'ase[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 35 1",'
  +#10'"  c gray26",'#10'". c gray29",'#10'"X c #4A4252",'#10'"o c #4A524A",'#10
  +'"O c #5A5A5A",'#10'"+ c #5A6363",'#10'"@ c #6B5A63",'#10'"# c gray39",'#10
  +'"$ c #63636B",'#10'"% c #6B6363",'#10'"& c #6B736B",'#10'"* c #736B73",'#10
  +'"= c gray45",'#10'"- c #73737B",'#10'"; c #7B7373",'#10'": c #7B737B",'#10
  +'"> c #7B7B7B",'#10'", c #7B848C",'#10'"< c Null",'#10'"1 c #848484",'#10'"2'
  +' c #8C848C",'#10'"3 c gray55",'#10'"4 c gray58",'#10'"5 c gray61",'#10'"6 c'
  +' #94A59C",'#10'"7 c #A5A5A5",'#10'"8 c gray68",'#10'"9 c #B5ADAD",'#10'"0 c'
  +' gray71",'#10'"q c gray74",'#10'"w c #C6C6C6",'#10'"e c #CECECE",'#10'"r c '
  +'gray84",'#10'"t c gray87",'#10'"y c #D6DEE7",'#10'/* pixels */'#10'"<<<<,:*'
  +';===>1<<<",'#10'"<<<o936777873><<",'#10'"<<<X7=@&48eq73<<",'#10'"<<<Xy2+&58'
  +'eq74<<",'#10'"<<<Xy2$=78ew74<<",'#10'"<<<X7=#=70e03><<",'#10'"<<< t2#>70rw8'
  +'5<<",'#10'"<<< r2%-70rw85<<",'#10'"<<< r1#=70rw85<<",'#10'"<<<.7=O=70q711<<'
  +'",'#10'"<<<.t1#>70rw74<<",'#10'"<<< r1#=70rw85<<",'#10'"<<<.t1#>7qrw85<<",'
  +#10'"<<<15=#=80q711<<",'#10'"<<<<<<<<<<<<<<<<",'#10'"<<<<<<<<<<<<<<<<"'#10'}'
  +';'#10#31#2#0#0'/* XPM */'#10'static char *17_privilege[] = {'#10'/* columns'
  +' rows colors chars-per-pixel */'#10'"16 16 8 1",'#10'"  c black",'#10'". c '
  +'#008484",'#10'"X c #840000",'#10'"o c red",'#10'"O c Null",'#10'"+ c #84848'
  +'4",'#10'"@ c #FF84FF",'#10'"# c #C6C6C6",'#10'/* pixels */'#10'"OOOOOOOOO+O'
  +'+OOOO",'#10'"OOOOOO++ O#O @+O",'#10'"OOOOO+OO     OO ",'#10'"OOOOO+OOOOOOOO'
  +'  ",'#10'"OOOOO+OOOOOOO O ",'#10'"OOOOO@OOOOOOXOO ",'#10'"OO     OoXOXOOO "'
  +','#10'"O       OXX OOO ",'#10'"     OO OOo#OOO ",'#10'"    OO  OO#OOOO ",'
  ,#10'"    OOOO OOOOOO ",'#10'"   OOOO O      O",'#10'"O   OOO OOOOOOOO",'#10
  +'"OO OO  OOOOOOOOO",'#10'"OO  OO OOOOOOOOO",'#10'"O .   . OOOOOOOO"'#10'};'
  +#10'c'#10#0#0'/* XPM */'#10'static char *17_users[] = {'#10'/* columns rows '
  +'colors chars-per-pixel */'#10'"16 16 124 2",'#10'"   c gray3",'#10'".  c #1'
  +'81008",'#10'"X  c #101010",'#10'"o  c #181818",'#10'"O  c #312110",'#10'"+ '
  +' c gray16",'#10'"@  c #313131",'#10'"#  c #393939",'#10'"$  c #297329",'#10
  +'"%  c #297B29",'#10'"&  c #316B31",'#10'"*  c #317331",'#10'"=  c #397339",'
  +#10'"-  c #422918",'#10'";  c #731810",'#10'":  c #732121",'#10'">  c #7B212'
  +'1",'#10'",  c gray26",'#10'"<  c gray29",'#10'"1  c #5A5A5A",'#10'"2  c #5A'
  +'5263",'#10'"3  c #5A735A",'#10'"4  c #5A7363",'#10'"5  c #7B6B42",'#10'"6  '
  +'c gray42",'#10'"7  c gray45",'#10'"8  c #18318C",'#10'"9  c #294A8C",'#10'"'
  +'0  c #294A9C",'#10'"q  c #1842C6",'#10'"w  c #2142C6",'#10'"e  c #214ACE",'
  +#10'"r  c #294AC6",'#10'"t  c #294ACE",'#10'"y  c #315AC6",'#10'"u  c #395AE'
  +'7",'#10'"i  c #42528C",'#10'"p  c #4A52A5",'#10'"a  c #4263A5",'#10'"s  c #'
  +'5273B5",'#10'"d  c #425AEF",'#10'"f  c #426BDE",'#10'"g  c #4A7BDE",'#10'"h'
  +'  c #4A63EF",'#10'"j  c #4A63F7",'#10'"k  c #5A6BFF",'#10'"l  c #5A7BEF",'
  +#10'"z  c #5A73F7",'#10'"x  c #5A73FF",'#10'"c  c #637BFF",'#10'"v  c #188C1'
  +'8",'#10'"b  c #189418",'#10'"n  c #398431",'#10'"m  c #398C39",'#10'"M  c #'
  +'31B531",'#10'"N  c #398C7B",'#10'"B  c #4AA54A",'#10'"V  c #42B542",'#10'"C'
  +'  c #5AAD63",'#10'"Z  c #52A57B",'#10'"A  c #5AB573",'#10'"S  c #63AD7B",'
  +#10'"D  c #63BD63",'#10'"F  c #52C652",'#10'"G  c #63C663",'#10'"H  c #63CE6'
  +'3",'#10'"J  c #73D673",'#10'"K  c #73BD84",'#10'"L  c #5A8CDE",'#10'"P  c #'
  +'6384D6",'#10'"I  c #6B8CFF",'#10'"U  c #8C3110",'#10'"Y  c #943110",'#10'"T'
  +'  c #9C6B10",'#10'"R  c #A54A18",'#10'"E  c #AD4A10",'#10'"W  c #BD5218",'
  +#10'"Q  c #BD5A18",'#10'"!  c #A55A21",'#10'"~  c #C66B21",'#10'"^  c #CE632'
  +'1",'#10'"/  c #CE6B21",'#10'"(  c #E77B29",'#10'")  c Null",'#10'"_  c #A58'
  +'442",'#10'"`  c #B58C4A",'#10'"''  c #A59463",'#10'"]  c #CE8C29",'#10'"[  '
  +'c #C69439",'#10'"{  c #CE9431",'#10'"}  c #DE9431",'#10'"|  c #EF9429",'#10
  +'" . c #F78C29",'#10'".. c #F79431",'#10'"X. c #FF9C39",'#10'"o. c #FFA539",'
  +#10'"O. c #CE9C4A",'#10'"+. c #C69C52",'#10'"@. c #CE9C52",'#10'"#. c #D6A55'
  +'A",'#10'"$. c #DEB56B",'#10'"%. c #D6B573",'#10'"&. c #E7A542",'#10'"*. c #'
  +'E7A54A",'#10'"=. c #FFAD4A",'#10'"-. c #FFB54A",'#10'";. c #FFB552",'#10'":'
  +'. c #FFBD52",'#10'">. c #FFBD5A",'#10'",. c #848484",'#10'"<. c gray55",'#10
  +'"1. c #B5AD94",'#10'"2. c #A5A5A5",'#10'"3. c #84B5EF",'#10'"4. c #84DE84",'
  +#10'"5. c #9CD6FF",'#10'"6. c #B5DEC6",'#10'"7. c #CEB58C",'#10'"8. c #D6B58'
  +'4",'#10'"9. c #D6BD8C",'#10'"0. c #DEC69C",'#10'"q. c #EFD6AD",'#10'"w. c #'
  +'C6E7D6",'#10'"e. c #E7F7FF",'#10'/* pixels */'#10'") ) ) ) ) ) ) ) ) ) ) ) '
  +') ) ) ) ",'#10'") ) ) ) ) ) ) ) ) ) 0.9.8.7.) ) ",'#10'") ) , 7 <.,.# ) ) )'
  +' #.$.q.%._ ) ",'#10'") ) 1 6 2.,.@ < ) +.[ O.{ ] T ) ",'#10'") @ < - / ( ..'
  +'~ ) *.:.>.:.;.} ) ",'#10'") @ + ! .... ./ ) &.-.;.-.=.] ) ",'#10'") o O Q /'
  +' / ^ E ) @.o.o.X.X.5 ) ",'#10'") X . R Q Q W U ) ) ......| ) ) ",'#10'") ) '
  +'o   Y Y ; 2 B D 1.` '' n ) ) ",'#10'") ) a 8 : > p y A 4.e.e.S D m ) ",'#10
  +'") P c I L 5.L l u Z 6.w.J H V v ",'#10'"e e x c f 3.g z u N K C G F M b ",'
  +#10'"q q u j k h u d 9 4 = * % $ & 3 ",'#10'"s s q w t r 0 i ) ) ) ) ) ) ) )'
  +' ",'#10'") ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ",'#10'") ) ) ) ) ) ) ) ) ) ) ) ) '
  +') ) ) "'#10'};'#10'f'#5#0#0'/* XPM */'#10'static char *17_save[] = {'#10'/*'
  +' columns rows colors chars-per-pixel */'#10'"16 16 64 1",'#10'"  c #292994"'
  +','#10'". c #313194",'#10'"X c #31319C",'#10'"o c #39399C",'#10'"O c #3939A5'
  +'",'#10'"+ c #42429C",'#10'"@ c #4A4A9C",'#10'"# c #4A4AA5",'#10'"$ c #4A52A'
  +'D",'#10'"% c #4A52B5",'#10'"& c #5252A5",'#10'"* c #5252AD",'#10'"= c #5A52'
  +'AD",'#10'"- c #5A5AAD",'#10'"; c #5252B5",'#10'": c #5A5AB5",'#10'"> c #5A5'
  +'ABD",'#10'", c #7B7B9C",'#10'"< c #7373B5",'#10'"1 c #737BBD",'#10'"2 c #5A'
  +'5AC6",'#10'"3 c #6363CE",'#10'"4 c #6B6BCE",'#10'"5 c Null",'#10'"6 c #8484'
  +'9C",'#10'"7 c #8484AD",'#10'"8 c #8C8CAD",'#10'"9 c #8484B5",'#10'"0 c #8C8'
  +'CB5",'#10'"q c #9494AD",'#10'"w c #9C9CA5",'#10'"e c #9C9CB5",'#10'"r c #A5'
  +'A5BD",'#10'"t c #8484C6",'#10'"y c #8C94C6",'#10'"u c #9494C6",'#10'"i c #9'
  +'C9CD6",'#10'"p c #ADADCE",'#10'"a c #A5A5D6",'#10'"s c #A5ADD6",'#10'"d c #'
  +'ADADD6",'#10'"f c #ADADDE",'#10'"g c #B5B5CE",'#10'"h c #BDBDCE",'#10'"j c '
  +'#B5B5D6",'#10'"k c #BDBDDE",'#10'"l c #C6CEC6",'#10'"z c #C6CECE",'#10'"x c'
  +' #CECECE",'#10'"c c gray84",'#10'"v c #D6D6DE",'#10'"b c gray87",'#10'"n c '
  +'#C6C6E7",'#10'"m c #CECEE7",'#10'"M c #CED6E7",'#10'"N c #D6D6EF",'#10'"B c'
  +' #DEDEE7",'#10'"V c #EFEFEF",'#10'"C c #EFEFF7",'#10'"Z c #EFF7F7",'#10'"A '
  +'c gray97",'#10'"S c #F7F7FF",'#10'"D c #F7FFFF",'#10'"F c gray100",'#10'/* '
  +'pixels */'#10'"55$gcxxxxxxxcp#5",'#10'"51%MSCCCCCCCSk2=",'#10'"51%NVccccccc'
  ,'Vk2=",'#10'"51%NZBBBBBBBVk2=",'#10'"51%NVvbbbbbvVk2=",'#10'"51%NVcccccccVk2'
  +'=",'#10'"51%NSCCCCCCCAk2=",'#10'"51$mAZAAAAAAAk2=",'#10'"51;:tadsdaasdi3*",'
  +#10'"513333333223334=",'#10'"5133>yu98rnfOO2-",'#10'"5133:0@.wcFn .>-",'#10
  +'"5133:7oohVFn .>-",'#10'"5133:,+<BSFj.X>-",'#10'"5134:6rmSDAg X2-",'#10'"55'
  +'-*#qlzzlle++&5"'#10'};'#10#225#1#0#0'/* XPM */'#10'static char *20_ddl[] = '
  +'{'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 4 1",'#10'"  c b'
  +'lack",'#10'". c #000084",'#10'"X c Null",'#10'"o c gray100",'#10'/* pixels '
  +'*/'#10'"XXXXXXXXXXXXXXXX",'#10'"X      XXXXXXXXX",'#10'"X oooo  XXXXXXXX",'
  +#10'"X oooo o XXXXXXX",'#10'"X o  o ......XXX",'#10'"X ooooo.oooo..XX",'#10
  +'"X o    .oooo.o.X",'#10'"X ooooo.o  o....",'#10'"X o    .ooooooo.",'#10'"X '
  +'ooooo.o     o.",'#10'"X      .ooooooo.",'#10'"XXXXXXX.o     o.",'#10'"XXXXX'
  +'XX.ooooooo.",'#10'"XXXXXXX.........",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXX'
  +'XXXXXXXX"'#10'};'#10#212#3#0#0'/* XPM */'#10'static char *21_open[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 37 1",'#10'"  c #08730'
  +'0",'#10'". c #087B08",'#10'"X c #108408",'#10'"o c #108C08",'#10'"O c #18A5'
  +'08",'#10'"+ c #218C10",'#10'"@ c #219C10",'#10'"# c #29AD18",'#10'"$ c #4AC'
  +'631",'#10'"% c #6BD642",'#10'"& c #7BD652",'#10'"* c Null",'#10'"= c #8CE75'
  +'A",'#10'"- c #C6A518",'#10'"; c #D6AD18",'#10'": c #D6AD21",'#10'"> c #D6AD'
  +'29",'#10'", c #DEB531",'#10'"< c #E7BD52",'#10'"1 c #E7C64A",'#10'"2 c #EFC'
  +'64A",'#10'"3 c #F7DE6B",'#10'"4 c #F7DE73",'#10'"5 c #EFDE9C",'#10'"6 c #EF'
  +'DEAD",'#10'"7 c #FFEF84",'#10'"8 c #FFEF8C",'#10'"9 c #FFEF94",'#10'"0 c #F'
  +'FF78C",'#10'"q c #FFF794",'#10'"w c #FFFF94",'#10'"e c #FFFF9C",'#10'"r c #'
  +'F7EFA5",'#10'"t c #FFF7A5",'#10'"y c #FFFFAD",'#10'"u c #FFFFC6",'#10'"i c '
  +'#FFFFD6",'#10'/* pixels */'#10'"****************",'#10'"******* .oo.****",'
  +#10'"**,>--****oOX***",'#10'"*:5uu5;----oO***",'#10'"*>uweii8944X#X**",'#10
  +'"*>eqqqq44>-+$@-*",'#10'"*>eq4443>6 &%$ *",'#10'"*>e4>---607 = -*",'#10'"*>'
  +'q>6rrt8884 -**",'#10'"*>4>e00088844-**",'#10'"*>>6qq8888442***",'#10'"*><y0'
  +'8884442:***",'#10'"*><ew44441:-****",'#10'"*>571:---*******",'#10'"*>,:****'
  +'********",'#10'"****************"'#10'};'#10#154#4#0#0'/* XPM */'#10'static'
  +' char *22_sqlscript[] = {'#10'/* columns rows colors chars-per-pixel */'#10
  +'"16 16 50 1",'#10'"  c #738CBD",'#10'". c #7B84BD",'#10'"X c #4AA5EF",'#10
  +'"o c #6B84C6",'#10'"O c #7394CE",'#10'"+ c #7B94C6",'#10'"@ c #73B5EF",'#10
  +'"# c #73C6FF",'#10'"$ c #C67B52",'#10'"% c Null",'#10'"& c #FFA539",'#10'"*'
  +' c #FFF700",'#10'"= c gray61",'#10'"- c #8484B5",'#10'"; c #848CB5",'#10'":'
  +' c #849CCE",'#10'"> c #9CA5C6",'#10'", c #A5ADC6",'#10'"< c #ADB5CE",'#10'"'
  +'1 c #ADBDC6",'#10'"2 c #ADB5D6",'#10'"3 c #B5BDD6",'#10'"4 c #B5BDDE",'#10
  +'"5 c #94CEEF",'#10'"6 c #9CCEEF",'#10'"7 c #9CD6F7",'#10'"8 c #B5C6DE",'#10
  +'"9 c #A5D6F7",'#10'"0 c #ADD6F7",'#10'"q c #B5C6E7",'#10'"w c #B5CEEF",'#10
  +'"e c #BDCEEF",'#10'"r c #B5D6F7",'#10'"t c #B5DEF7",'#10'"y c #BDDEF7",'#10
  +'"u c #FFFF94",'#10'"i c gray87",'#10'"p c #CECEE7",'#10'"a c #C6DEE7",'#10
  +'"s c #CED6E7",'#10'"d c #C6DEF7",'#10'"f c #C6E7F7",'#10'"g c #D6E7F7",'#10
  +'"h c #D6EFFF",'#10'"j c #E7EFFF",'#10'"k c #E7F7FF",'#10'"l c #EFF7FF",'#10
  +'"z c #F7F7FF",'#10'"x c #F7FFFF",'#10'"c c gray100",'#10'/* pixels */'#10'"'
  +'%%qwwwwqqw3.%%%%",'#10'"%%qzllllllp+:%%%",'#10'"%%ecccccccs+#O%%",'#10'"%%q'
  +'ccccccxp @Xo%",'#10'"%%qci==&u**$$;-%",'#10'"%%8ccc&u**$$a1-%",'#10'"%%4cc&'
  +'u**$$ddr-%",'#10'"%%3ci&u*$$===t-%",'#10'"%%3c&u*$$fdyr0-%",'#10'"%%2&u****'
  +'*$$99-%",'#10'"%%<$$$$u*$$==6-%",'#10'"%%,kg&u*$$0665-%",'#10'"%%,j&*$$$066'
  +'56-%",'#10'"%%>h*$$======6-%",'#10'"%%>h$$t0965557-%",'#10'"%%-------------'
  +'%"'#10'};'#10#219#2#0#0'/* XPM */'#10'static char *23_sqlexecute[] = {'#10
  +'/* columns rows colors chars-per-pixel */'#10'"16 16 20 1",'#10'"  c #004A0'
  +'0",'#10'". c #005200",'#10'"X c #006300",'#10'"o c #219C08",'#10'"O c #219C'
  +'10",'#10'"+ c #29A510",'#10'"@ c #39AD10",'#10'"# c #39B510",'#10'"$ c #39A'
  +'D39",'#10'"% c #4AB518",'#10'"& c #52BD4A",'#10'"* c #52BD52",'#10'"= c #52'
  +'BD5A",'#10'"- c #5AC65A",'#10'"; c #63C663",'#10'": c #63C66B",'#10'"> c #6'
  +'BC66B",'#10'", c #7BD67B",'#10'"< c Null",'#10'"1 c #8CD68C",'#10'/* pixels'
  +' */'#10'"<<<<<<<<<<<<<<<<",'#10'"<<<<<<<<<<<<<<<<",'#10'"<<<<< X <<<<<<<<",'
  +#10'"<<<<<X$X <<<<<<<",'#10'"<<<<<X;1X <<<<<<",'#10'"<<<<<X>,,X <<<<<",'#10
  +'"<<<<<X->:&X <<<<",'#10'"<<<<<X*=&&&X.<<<",'#10'"<<<<<X%@@@+X.<<<",'#10'"<<'
  +'<<<X#+ooX <<<<",'#10'"<<<<<X++oX <<<<<",'#10'"<<<<<XOoX <<<<<<",'#10'"<<<<<'
  +'XoX <<<<<<<",'#10'"<<<<< X <<<<<<<<",'#10'"<<<<<<<<<<<<<<<<",'#10'"<<<<<<<<'
  +'<<<<<<<<"'#10'};'#10'|'#4#0#0'/* XPM */'#10'static char *24_sql_new[] = {'
  +#10'/* columns rows colors chars-per-pixel */'#10'"16 16 48 1",'#10'"  c #73'
  +'8CBD",'#10'". c #7B84BD",'#10'"X c #4AA5EF",'#10'"o c #6B84C6",'#10'"O c #7'
  +'394CE",'#10'"+ c #7B94C6",'#10'"@ c #73B5EF",'#10'"# c #73C6FF",'#10'"$ c N'
  ,'ull",'#10'"% c #8484B5",'#10'"& c #848CB5",'#10'"* c #8C94B5",'#10'"= c #84'
  +'9CCE",'#10'"- c #94A5C6",'#10'"; c #9CA5C6",'#10'": c #A5ADC6",'#10'"> c #A'
  +'DB5CE",'#10'", c #ADBDC6",'#10'"< c #ADB5D6",'#10'"1 c #B5BDD6",'#10'"2 c #'
  +'B5BDDE",'#10'"3 c #94CEEF",'#10'"4 c #9CCEEF",'#10'"5 c #9CD6F7",'#10'"6 c '
  +'#B5C6DE",'#10'"7 c #A5D6F7",'#10'"8 c #ADD6F7",'#10'"9 c #B5C6E7",'#10'"0 c'
  +' #B5CEEF",'#10'"q c #BDCEEF",'#10'"w c #B5D6F7",'#10'"e c #B5DEF7",'#10'"r '
  +'c #BDDEF7",'#10'"t c #CECEE7",'#10'"y c #C6DEE7",'#10'"u c #CED6E7",'#10'"i'
  +' c #C6DEF7",'#10'"p c #C6E7F7",'#10'"a c #CEE7F7",'#10'"s c #D6E7F7",'#10'"'
  +'d c #D6EFFF",'#10'"f c #DEEFFF",'#10'"g c #E7EFFF",'#10'"h c #E7F7FF",'#10
  +'"j c #EFF7FF",'#10'"k c #F7F7FF",'#10'"l c #F7FFFF",'#10'"z c #FFFFFF",'#10
  +'/* pixels */'#10'"$$900009901.$$$$",'#10'"$$9kjjjjjjt+=$$$",'#10'"$$qzzzzzz'
  +'zu+#O$$",'#10'"$$9zzzzzzlt @Xo$",'#10'"$$9zzzzzjjs-*&%$",'#10'"$$6zzzzkgffd'
  +'y,%$",'#10'"$$2zzzkgfsaiiw%$",'#10'"$$1zzkjgsairee%$",'#10'"$$1zkjfsapirw8%'
  +'$",'#10'"$$<zjgsapir877%$",'#10'"$$>lgssairw844%$",'#10'"$$:hsapiew8443%$",'
  +#10'"$$:gsairw84434%$",'#10'"$$;dairw744334%$",'#10'"$$;dpre8743335%$",'#10
  +'"$$%%%%%%%%%%%%%$"'#10'};'#10'O'#3#0#0'/* XPM */'#10'static char *25_commit'
  +'[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 28 1",'#10
  +'"  c #008C00",'#10'". c #009400",'#10'"X c #009C00",'#10'"o c #089400",'#10
  +'"O c #109C00",'#10'"+ c #00A500",'#10'"@ c #10AD00",'#10'"# c #18AD00",'#10
  +'"$ c #319C31",'#10'"% c #21AD00",'#10'"& c #21B500",'#10'"* c #21BD00",'#10
  +'"= c #29B518",'#10'"- c #39AD29",'#10'"; c #29C600",'#10'": c #31CE00",'#10
  +'"> c #4AAD29",'#10'", c #42B531",'#10'"< c #4AA552",'#10'"1 c #63B56B",'#10
  +'"2 c #42C618",'#10'"3 c #42D600",'#10'"4 c #5ACE29",'#10'"5 c #63FF00",'#10
  +'"6 c #7BBD8C",'#10'"7 c Null",'#10'"8 c #A5E75A",'#10'"9 c #94C6A5",'#10'/*'
  +' pixels */'#10'"7777777777777777",'#10'"7777777777777777",'#10'"77777777777'
  +'97777",'#10'"7777777777,36777",'#10'"7777777777>8-677",'#10'"777777777<;-,7'
  +'77",'#10'"777777777&;.6777",'#10'"77777777,;X 7777",'#10'"7777%%77#;.97777"'
  +','#10'"777255<<;+$77777",'#10'"777=455*;.677777",'#10'"777<:;5:X 777777",'
  +#10'"7777O:;@.9777777",'#10'"77771*;+$7777777",'#10'"77777=*.67777777",'#10
  +'"77777<o177777777"'#10'};'#10#20#4#0#0'/* XPM */'#10'static char *26_rollba'
  +'ck[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 41 1",'#10
  +'"  c #004AAD",'#10'". c #004AB5",'#10'"X c #0052B5",'#10'"o c #0052BD",'#10
  +'"O c #005ABD",'#10'"+ c #1042A5",'#10'"@ c #104AAD",'#10'"# c #1052B5",'#10
  +'"$ c #215AB5",'#10'"% c #315AB5",'#10'"& c #3163BD",'#10'"* c #005AC6",'#10
  +'"= c #0063C6",'#10'"- c #0063CE",'#10'"; c #006BCE",'#10'": c #086BCE",'#10
  +'"> c #0073D6",'#10'", c #0073DE",'#10'"< c #007BDE",'#10'"1 c #1063C6",'#10
  +'"2 c #007BE7",'#10'"3 c #2173CE",'#10'"4 c #397BCE",'#10'"5 c #426BBD",'#10
  +'"6 c #5273BD",'#10'"7 c #527BBD",'#10'"8 c #4273C6",'#10'"9 c #527BC6",'#10
  +'"0 c #0084E7",'#10'"q c #0094F7",'#10'"w c #089CFF",'#10'"e c #31ADFF",'#10
  +'"r c #4284CE",'#10'"t c #4A84CE",'#10'"y c #5A84C6",'#10'"u c #6384C6",'#10
  +'"i c #738CC6",'#10'"p c #7B94CE",'#10'"a c #63BDFF",'#10'"s c Null",'#10'"d'
  +' c #849CCE",'#10'/* pixels */'#10'"ssssssssssssssss",'#10'"ssssssssssssssss'
  +'",'#10'"ssssssssssssssss",'#10'"spysssssd1;;O5ss",'#10'"s4a9sss$20<>;=@s",'
  +#10'"s3etss102o9i#==u",'#10'"s:wrsX0;&ssss.-#",'#10'"s-q#X<;7sssss8-.",'#10
  +'"s=0-,-ussssss8-.",'#10'"sO<>-+dddssss -#",'#10'"sX>;----=5ssd==u",'#10'"s '
  +'OOOOOOOuss -.s",'#10'"sssssssssss$-=us",'#10'"ssssssssss%=-$ss",'#10'"sssss'
  +'ssss%*-#sss",'#10'"sssssssss6* ssss"'#10'};'#10'M'#6#0#0'/* XPM */'#10'stat'
  +'ic char *27_previus[] = {'#10'/* columns rows colors chars-per-pixel */'#10
  +'"16 16 79 1",'#10'"  c #003100",'#10'". c #004200",'#10'"X c #004A00",'#10
  +'"o c #084A00",'#10'"O c #005200",'#10'"+ c #086300",'#10'"@ c #086B00",'#10
  +'"# c #087B00",'#10'"$ c #106B00",'#10'"% c #107308",'#10'"& c #088C00",'#10
  +'"* c #089400",'#10'"= c #089C00",'#10'"- c #189C08",'#10'"; c #08A500",'#10
  +'": c #10A500",'#10'"> c #18A508",'#10'", c #18AD08",'#10'"< c #218408",'#10
  +'"1 c #298C10",'#10'"2 c #219C10",'#10'"3 c #399C18",'#10'"4 c #21A508",'#10
  +'"5 c #29A508",'#10'"6 c #29AD08",'#10'"7 c #21AD10",'#10'"8 c #31A510",'#10
  +'"9 c #31AD10",'#10'"0 c #39AD10",'#10'"q c #31A521",'#10'"w c #42A510",'#10
  +'"e c #4AAD10",'#10'"r c #42B510",'#10'"t c #4AB518",'#10'"y c #52B518",'#10
  +'"u c #4AA529",'#10'"i c #4ABD21",'#10'"p c #52B521",'#10'"a c #52BD29",'#10
  +'"s c #5ABD29",'#10'"d c #52B539",'#10'"f c #63BD31",'#10'"g c #63BD39",'#10
  +'"h c #6BBD39",'#10'"j c #4ABD42",'#10'"k c #5ABD42",'#10'"l c #63BD42",'#10
  +'"z c #63BD4A",'#10'"x c #6BBD4A",'#10'"c c #52C64A",'#10'"v c #73C642",'#10
  +'"b c #7BC64A",'#10'"n c #73C652",'#10'"m c #7BC652",'#10'"M c #7BD673",'#10
  +'"N c Null",'#10'"B c #8CCE63",'#10'"V c #8CCE6B",'#10'"C c #94D673",'#10'"Z'
  +' c #9CDE7B",'#10'"A c #8CD684",'#10'"S c #A5DE84",'#10'"D c #ADDE8C",'#10'"'
  ,'F c #B5DE94",'#10'"G c #B5E79C",'#10'"H c #B5E7AD",'#10'"J c #BDE7A5",'#10
  +'"K c #BDE7B5",'#10'"L c #C6E7A5",'#10'"P c #C6E7AD",'#10'"I c #C6EFB5",'#10
  +'"U c #CEEFBD",'#10'"Y c #D6EFBD",'#10'"T c #DEF7D6",'#10'"R c #E7F7D6",'#10
  +'"E c #EFF7E7",'#10'"W c #EFFFEF",'#10'"Q c #F7FFF7",'#10'"! c #FFFFFF",'#10
  +'/* pixels */'#10'"NNNNNqdllu1NNNNN",'#10'"NNNzzFYLDZb33NNN",'#10'"NN2VRGmgs'
  +'ffi8+NN",'#10'"NqnYBpyFPp0992@N",'#10'"NqPVetD!Qa854,@N",'#10'"%xSppF!En999'
  +'5>&.",'#10'"%mvsJ!QSkkkkk>=.",'#10'"%hsU!!!!!!!!!==O",'#10'"$ppCW!QIKHHHH=='
  +'X",'#10'"Owt9jQ!M=====;*.",'#10'"O<r8-jQ!A:===;#.",'#10'"No96>:cET7===;XN",'
  +#10'"No$4>=======;@XN",'#10'"NNo+:;====;;@ NN",'#10'"NNN..#====#XXNNN",'#10
  +'"NNNNN .OO. NNNNN"'#10'};'#10'Y'#6#0#0'/* XPM */'#10'static char *28_next[]'
  +' = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 80 1",'#10'" '
  +' c #003100",'#10'". c #004200",'#10'"X c #004A00",'#10'"o c #084A00",'#10'"'
  +'O c #005200",'#10'"+ c #086300",'#10'"@ c #086B00",'#10'"# c #087B00",'#10
  +'"$ c #106B00",'#10'"% c #107308",'#10'"& c #088C00",'#10'"* c #089400",'#10
  +'"= c #089C00",'#10'"- c #189C08",'#10'"; c #08A500",'#10'": c #10A500",'#10
  +'"> c #18A508",'#10'", c #18AD08",'#10'"< c #218408",'#10'"1 c #298C10",'#10
  +'"2 c #219C10",'#10'"3 c #399C18",'#10'"4 c #21A508",'#10'"5 c #29A508",'#10
  +'"6 c #21AD10",'#10'"7 c #29AD10",'#10'"8 c #31A510",'#10'"9 c #31AD10",'#10
  +'"0 c #31AD18",'#10'"q c #39AD10",'#10'"w c #31A521",'#10'"e c #42A510",'#10
  +'"r c #4AAD10",'#10'"t c #42B510",'#10'"y c #4AB518",'#10'"u c #4AA529",'#10
  +'"i c #4ABD21",'#10'"p c #52B521",'#10'"a c #5ABD29",'#10'"s c #52B539",'#10
  +'"d c #63BD31",'#10'"f c #63BD39",'#10'"g c #6BBD39",'#10'"h c #4ABD42",'#10
  +'"j c #63BD42",'#10'"k c #63BD4A",'#10'"l c #6BBD4A",'#10'"z c #52C64A",'#10
  +'"x c #5AC652",'#10'"c c #73C642",'#10'"v c #73C64A",'#10'"b c #7BC64A",'#10
  +'"n c #73C652",'#10'"m c #7BC652",'#10'"M c #7BD673",'#10'"N c Null",'#10'"B'
  +' c #84CE52",'#10'"V c #8CCE63",'#10'"C c #8CCE6B",'#10'"Z c #94D67B",'#10'"'
  +'A c #9CDE7B",'#10'"S c #8CD684",'#10'"D c #9CDE84",'#10'"F c #A5DE84",'#10
  +'"G c #A5DE94",'#10'"H c #B5DE94",'#10'"J c #B5E79C",'#10'"K c #B5E7AD",'#10
  +'"L c #C6E7A5",'#10'"P c #C6E7AD",'#10'"I c #C6EFB5",'#10'"U c #C6EFBD",'#10
  +'"Y c #CEEFBD",'#10'"T c #D6EFBD",'#10'"R c #DEF7D6",'#10'"E c #E7F7D6",'#10
  +'"W c #EFF7E7",'#10'"Q c #EFFFEF",'#10'"! c #F7FFF7",'#10'"~ c #FFFFFF",'#10
  +'/* pixels */'#10'"NNNNNwsjju1NNNNN",'#10'"NNNkkHTLHAb33NNN",'#10'"NN2CEJmfa'
  +'ddi8+NN",'#10'"NwnTVppPHyq972@N",'#10'"NwPCryg!~D954,@N",'#10'"%lFpyppmW~D9'
  +'5>&.",'#10'"%mcmBBBvZ!~G0>=.",'#10'"%ga~~~~~~~~~K==O",'#10'"$ppYUIIII!~Qx=='
  +'X",'#10'"Oey9:===M~!h=;*.",'#10'"O<t7-=-S~!h==;#.",'#10'"No97>:6RWz===;XN",'
  +#10'"No$4>=======;@XN",'#10'"NNo+:;====;;@ NN",'#10'"NNN..#====#XXNNN",'#10
  +'"NNNNN .OO. NNNNN"'#10'};'#10#241#1#0#0'/* XPM */'#10'static char *29_font['
  +'] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 5 1",'#10'" '
  +' c black",'#10'". c #1042A5",'#10'"X c #296BBD",'#10'"o c Null",'#10'"O c #'
  +'848484",'#10'/* pixels */'#10'"oooooooooooooooo",'#10'"ooo oooooooooooo",'
  +#10'"ooO Oooooooooooo",'#10'"oo o ooooooooooo",'#10'"oo o oooooooX..o",'#10
  +'"oO   OoooooX...o",'#10'"o OoO ooooX....o",'#10'"o ooo oooX..X..o",'#10'"oo'
  +'ooooooX..Xo..o",'#10'"oooooooX.......o",'#10'"ooooooX..Xooo..o",'#10'"ooooo'
  +'X..Xoooo..o",'#10'"oooo.....ooo....",'#10'"oooooooooooooooo",'#10'"oooo....'
  +'........",'#10'"oooooooooooooooo"'#10'};'#10#242#1#0#0'/* XPM */'#10'static'
  +' char *30_clear[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16'
  +' 16 5 1",'#10'"  c gray42",'#10'". c Null",'#10'"X c #848484",'#10'"o c #C6'
  +'C6C6",'#10'"O c gray87",'#10'/* pixels */'#10'"................",'#10'"....'
  +'............",'#10'"........X    XX.",'#10'"....... OOOOOO .",'#10'"...... '
  +'OOOOOO  .",'#10'"..... OOOOOO X .",'#10'".... OOOOOO XX .",'#10'"... OOOOOO'
  +' XX ..",'#10'".. OOOOOO XX ...",'#10'".X ooooo XX ....",'#10'". oooooo X ..'
  +'...",'#10'". oooooo  ......",'#10'".X      X.......",'#10'"................'
  +'",'#10'"................",'#10'"................"'#10'};'#10'Q'#2#0#0'/* XP'
  +'M */'#10'static char *41_service[] = {'#10'/* columns rows colors chars-per'
  +'-pixel */'#10'"16 16 11 1",'#10'"  c #0063CE",'#10'". c Null",'#10'"X c #84'
  +'C6FF",'#10'"o c #A5D6FF",'#10'"O c #ADD6FF",'#10'"+ c #B5DEFF",'#10'"@ c #C'
  +'6E7FF",'#10'"# c #D6EFFF",'#10'"$ c #E7F7FF",'#10'"% c #F7FFFF",'#10'"& c #'
  +'FFFFFF",'#10'/* pixels */'#10'"................",'#10'"................",'
  +#10'"..             .",'#10'".               ",'#10'". &&&&&&&&&&&%$ ",'#10
  +'". &&&&&&&&&&%$# ",'#10'". &XX&XXXXXXXX@ ",'#10'". &&&&&&&&%$#o+ ",'#10'". '
  +'&XX&XXXXXXXXO ",'#10'". &&&&&&%$#@+OO ",'#10'". &XX&XXXXXXXXO ",'#10'". &&&'
  +'&%$#@+OOOO ",'#10'". &XX%XXXXXXXXO ",'#10'". &&%$#@+OOOOOO ",'#10'".       '
  +'        ",'#10'"................"'#10'};'#10'('#1#0#0'/* XPM */'#10'static '
  +'char * menu_run_xpm[] = {'#10'"8 14 5 1",'#10'" '#9'c None",'#10'".'#9'c #1'
  ,'46600",'#10'"+'#9'c #26B200",'#10'"@'#9'c #275919",'#10'"#'#9'c #000000",'
  +#10'"..      ",'#10'".+.     ",'#10'".++.    ",'#10'".+++.   ",'#10'".++++. '
  +' ",'#10'".+++++. ",'#10'".++++++.",'#10'".+++++@#",'#10'".++++@# ",'#10'".+'
  +'++@#  ",'#10'".++@#   ",'#10'".+@#    ",'#10'".@#     ",'#10'"##      "};'
  +#10#0#0#11'TOpenDialog'#6'odOpen'#5'Title'#6#18'Open existing file'#11'Filte'
  +'rIndex'#2#0#4'left'#2'p'#3'top'#2'h'#0#0#11'TSaveDialog'#6'sdSave'#5'Title'
  +#6#12'Save file as'#11'FilterIndex'#2#0#4'left'#3#146#0#3'top'#2'h'#0#0#10'T'
  +'FBLScript'#6'Script'#10'Terminator'#6#1';'#4'left'#3#184#0#3'top'#2'h'#0#0
  +#10'TPopupMenu'#7'pmnItem'#6'Images'#7#10'ImageList1'#4'left'#2'P'#3'top'#2
  +#24#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#9'aViewData'#7'OnClick'#7#16'aVi'
  +'ewDataExecute'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#9'MenuItem9'#6'Action'#7#13'aExportToHtml'#7'OnClick'#7#20'aExportTo'
  +'HtmlExecute'#0#0#9'TMenuItem'#10'MenuItem14'#6'Action'#7#12'aExportToSql'#7
  +'OnClick'#7#19'aExportToSqlExecute'#0#0#9'TMenuItem'#10'MenuItem17'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem18'#6'Action'#7#22'aShowOptionDescrip'
  +'tion'#7'OnClick'#7#29'aShowOptionDescriptionExecute'#0#0#0#10'TPopupMenu'#11
  +'pmnDatabase'#6'Images'#7#10'ImageList1'#4'left'#2'p'#3'top'#2#24#0#9'TMenuI'
  +'tem'#10'MenuItem13'#6'Action'#7#15'aBackupDatabase'#7'OnClick'#7#22'aBackup'
  +'DatabaseExecute'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#9'aMetadata'#7'O'
  +'nClick'#7#16'aMetadataExecute'#0#0#0#10'TPopupMenu'#7'pmnMemo'#4'left'#3#146
  +#0#3'top'#2#24#0#9'TMenuItem'#10'MenuItem26'#6'Action'#7#9'aEditCut1'#0#0#9
  +'TMenuItem'#10'MenuItem27'#6'Action'#7#9'aEditCopy'#0#0#9'TMenuItem'#10'Menu'
  +'Item28'#6'Action'#7#11'aEditPaste1'#0#0#9'TMenuItem'#10'MenuItem24'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem15'#6'Action'#7#9'aEditCopy'#0#0#9'T'
  +'MenuItem'#10'MenuItem16'#6'Action'#7#17'aMbufferSelectAll'#7'OnClick'#7#24
  +'aMbufferSelectAllExecute'#0#0#0#10'TPopupMenu'#6'pmnSql'#4'left'#3#183#0#3
  +'top'#2#24#0#9'TMenuItem'#10'MenuItem29'#6'Action'#7#9'aEditCut1'#0#0#9'TMen'
  +'uItem'#10'MenuItem30'#6'Action'#7#9'aEditCopy'#0#0#9'TMenuItem'#10'MenuItem'
  +'31'#6'Action'#7#11'aEditPaste1'#0#0#0#10'TPopupMenu'#11'pmnMessages'#4'left'
  +#3#224#0#3'top'#2#24#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#14'aClearMessag'
  +'es'#7'OnClick'#7#21'aClearMessagesExecute'#0#0#0#0
]);
