{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TfrmDbConnections','FORMDATA',[
  'TPF0'#17'TfrmDbConnections'#16'frmDbConnections'#4'Left'#3#199#1#6'Height'#3
  +#196#1#3'Top'#3#191#0#5'Width'#3#177#1#18'HorzScrollBar.Page'#3#176#1#18'Ver'
  +'tScrollBar.Page'#3#195#1#13'ActiveControl'#7#8'cmbAlias'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Database C'
  +'onnections'#28'ChildSizing.LeftRightSpacing'#2#5#28'ChildSizing.TopBottomSp'
  +'acing'#2#5#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#15'poDesktopCenter'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#5#6'Height'#2'9'
  +#3'Top'#2#5#5'Width'#3#167#1#5'Align'#7#5'alTop'#7'Caption'#6#5'Alias'#8'Tab'
  +'Order'#2#0#0#9'TComboBox'#8'cmbAlias'#4'Left'#2#9#6'Height'#2#21#3'Top'#2#6
  +#5'Width'#3#250#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cmbAliasChange'#8'OnS'
  +'elect'#7#14'cmbAliasSelect'#8'TabOrder'#2#0#0#0#7'TButton'#7'btnSave'#4'Lef'
  +'t'#3#9#1#6'Height'#2#23#4'Hint'#6#18'save current alias'#3'Top'#2#6#5'Width'
  +#2'D'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Save'#7'OnClick'#7#12
  +'btnSaveClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDelete'#4'Left'#3'Y'#1#6
  +'Height'#2#23#4'Hint'#6#20'delete cuttent alias'#3'Top'#2#6#5'Width'#2'@'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#14'btnDe'
  +'leteClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#5#6'He'
  +'ight'#3#210#0#3'Top'#2'>'#5'Width'#3#167#1#5'Align'#7#5'alTop'#7'Caption'#6
  +#6'Server'#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#17#5
  +'Width'#2'G'#7'Caption'#6#9'Pro&tocol'#5'Color'#7#6'clNone'#12'FocusControl'
  +#7#11'cmbProtocol'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#17#1#6
  +'Height'#2#17#5'Width'#2'*'#7'Caption'#6#5'P&ort'#5'Color'#7#6'clNone'#12'Fo'
  +'cusControl'#7#6'sePort'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#11#6'Height'#2#17#3'Top'#2'1'#5'Width'#2'.'#7'Caption'#6#5'&Host'#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#6'edHost'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#2#9#6'Height'#2#17#3'Top'#2'b'#5'Width'#3#210#0#7'Caption'#6
  +#27'&DBname (filename) or alias'#5'Color'#7#6'clNone'#12'FocusControl'#7#10
  +'edDatabase'#11'ParentColor'#8#0#0#6'TLabel'#10'lblDialect'#4'Left'#2#10#6'H'
  +'eight'#2#17#3'Top'#3#145#0#5'Width'#2'='#7'Caption'#6#8'Dia&lect'#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#9'seDialect'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label9'#4'Left'#2'h'#6'Height'#2#17#3'Top'#3#145#0#5'Width'#2'n'#7'Caption'
  +#6#14'&Character set'#5'Color'#7#6'clNone'#12'FocusControl'#7#15'cmbCharacte'
  +'rSet'#11'ParentColor'#8#0#0#9'TComboBox'#11'cmbProtocol'#4'Left'#2#9#6'Heig'
  +'ht'#2#21#3'Top'#2#18#5'Width'#3#192#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#5'Local'#6#5'TcpIp'#6#7'NetBeui'#0#9'MaxLength'#2#0#8'OnSelect'#7#17'cm'
  +'bProtocolSelect'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#5
  +'Local'#0#0#5'TEdit'#6'edHost'#4'Left'#2#9#6'Height'#2#21#3'Top'#2'B'#5'Widt'
  +'h'#3'x'#1#7'Enabled'#8#8'TabOrder'#2#1#0#0#11'TEditButton'#10'edDatabase'#4
  +'Left'#2#9#6'Height'#2#21#3'Top'#2'r'#5'Width'#3'x'#1#8'TabOrder'#2#2#11'But'
  +'tonWidth'#2#23#10'Glyph.Data'#10#31#9#0#0#27#9#0#0'/* XPM */'#10'static cha'
  +'r * btn_openfile_xpm[] = {'#10'"18 18 97 2",'#10'"  '#9'c None",'#10'". '#9
  +'c #000000",'#10'"+ '#9'c #4E331B",'#10'"@ '#9'c #E5A566",'#10'"# '#9'c #FED'
  +'39A",'#10'"$ '#9'c #FEC585",'#10'"% '#9'c #FDC587",'#10'"& '#9'c #FEC282",'
  +#10'"* '#9'c #F8AC62",'#10'"= '#9'c #FEC88A",'#10'"- '#9'c #53504D",'#10'"; '
  +#9'c #55524F",'#10'"> '#9'c #5C5A57",'#10'", '#9'c #54514E",'#10'"'' '#9'c #'
  +'565350",'#10'") '#9'c #C4864E",'#10'"! '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5'
  +'",'#10'"{ '#9'c #ECECEC",'#10'"] '#9'c #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10
  +'"/ '#9'c #D4D4D4",'#10'"( '#9'c #CBCBCB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9
  +'c #BCBCBC",'#10'"< '#9'c #B5B5B5",'#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303'
  +'030",'#10'"| '#9'c #4A3119",'#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'
  +#10'"3 '#9'c #E8E8E7",'#10'"4 '#9'c #E6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '
  +#9'c #C7C7C6",'#10'"7 '#9'c #BABAB9",'#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A'
  +'0A09F",'#10'"0 '#9'c #949493",'#10'"a '#9'c #494948",'#10'"b '#9'c #B77D44"'
  +','#10'"c '#9'c #53514E",'#10'"d '#9'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10
  +'"f '#9'c #E1E1E0",'#10'"g '#9'c #DDDDDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9
  +'c #CBCBCA",'#10'"j '#9'c #C1C1C0",'#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A'
  +'9A8",'#10'"m '#9'c #686867",'#10'"n '#9'c #222221",'#10'"o '#9'c #493018",'
  +#10'"p '#9'c #CDCDCD",'#10'"q '#9'c #CACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '
  +#9'c #D2D2D0",'#10'"t '#9'c #CCCCCB",'#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B'
  +'9B9B8",'#10'"w '#9'c #AFAFAE",'#10'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594"'
  +','#10'"z '#9'c #CECECE",'#10'"A '#9'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10
  +'"C '#9'c #C6C6C5",'#10'"D '#9'c #C3C3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9
  ,'c #AEAEAD",'#10'"G '#9'c #A5A5A4",'#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6'
  +'F6E",'#10'"J '#9'c #121212",'#10'"K '#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'
  +#10'"M '#9'c #AAAAA8",'#10'"N '#9'c #ADADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '
  +#9'c #ABABAA",'#10'"Q '#9'c #A7A7A6",'#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9'
  +'A9A99",'#10'"T '#9'c #949492",'#10'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323"'
  +','#10'"W '#9'c #4A4A4A",'#10'"X '#9'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10
  +'"Z '#9'c #4C4C4C",'#10'"` '#9'c #4B4B4A",'#10'" .'#9'c #464646",'#10'"..'#9
  +'c #434343",'#10'"+.'#9'c #414140",'#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1'
  +'F1E",'#10'"            . . . .                 ",'#10'"          . .   . . '
  +'. .   .         ",'#10'"        .           . . . .         ",'#10'"       '
  +'               . . .         ",'#10'"                    . . . .         ",'
  +#10'"  + + + +                           ",'#10'"+ @ # $ @ + + + + + + +    '
  +'         ",'#10'"+ # % & * * * * * * * * .           ",'#10'"+ = & + - - ; '
  +'> , , '' '' , . . .     ",'#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10
  +'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a       ",'#10'"+ b c d e f g h i j k l 9 m n '
  +'      ",'#10'"+ o p q r r s t u v w x y a         ",'#10'"+ '' z A B C D E '
  +'k F G H I J         ",'#10'"+ K L M N O P Q R S T U a           ",'#10'"V W'
  +' X Y Z Y ` a  ...+.@.#.          ",'#10'"                                  '
  +'  ",'#10'"                                    "};'#10#9'NumGlyphs'#2#1#13'O'
  +'nButtonClick'#7#21'edDatabaseButtonClick'#11'ParentColor'#8#0#0#9'TSpinEdit'
  +#6'sePort'#4'Left'#3#17#1#6'Height'#2#20#3'Top'#2#18#5'Width'#2'p'#7'Enabled'
  +#8#8'MaxValue'#4#232#253#0#0#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#3#234
  +#11#0#0#9'TSpinEdit'#9'seDialect'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#161#0
  +#5'Width'#2'N'#8'MaxValue'#2#3#8'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#2#3#0
  +#0#9'TComboBox'#15'cmbCharacterSet'#4'Left'#2'h'#6'Height'#2#21#3'Top'#3#161
  +#0#5'Width'#3#25#1#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'NONE'#6#6'OCT'
  +'ETS'#6#5'ASCII'#6#11'UNICODE_FSS'#6#10'SJIS_0208|'#6#9'EUCJ_0208'#6#6'DOS43'
  +'7'#6#6'DOS850'#6#6'DOS865'#6#9'ISO8859_1'#6#6'DOS852'#6#6'DOS857'#6#6'DOS86'
  +'0'#6#6'DOS861'#6#6'DOS863'#6#4'CYRL'#6#7'WIN1250'#6#7'WIN1251'#6#7'WIN1252'
  +#6#7'WIN1253'#6#7'WIN1254'#6#4'NEXT'#6#8'KSC_5601'#6#7'BIG_5  '#6#27'GB_2312'
  +'                    '#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#5#4'Text'#6#4'NONE'#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#5#6
  +'Height'#3#144#0#3'Top'#3#16#1#5'Width'#3#167#1#5'Align'#7#5'alTop'#7'Captio'
  +'n'#6#13'Autentication'#8'TabOrder'#2#2#0#6'TLabel'#6'Label5'#4'Left'#2#11#6
  +'Height'#2#17#5'Width'#2'.'#7'Caption'#6#5'&User'#5'Color'#7#6'clNone'#12'Fo'
  +'cusControl'#7#6'edUser'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2
  +#10#6'Height'#2#17#3'Top'#2'('#5'Width'#2'S'#7'Caption'#6#9'&Password'#5'Col'
  +'or'#7#6'clNone'#12'FocusControl'#7#10'edPassword'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label7'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'P'#5'Width'#2'-'#7'Ca'
  +'ption'#6#5'&Role'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#6'edU'
  +'ser'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#16#5'Width'#3#8#1#8'TabOrder'#2#0
  +#0#0#5'TEdit'#10'edPassword'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'8'#5'Width'
  +#3#9#1#8'EchoMode'#7#10'emPassword'#8'OnChange'#7#16'edPasswordChange'#12'Pa'
  +'sswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#5'TEdit'#6'edRole'#4'Left'#2#10#6'He'
  +'ight'#2#21#3'Top'#2'`'#5'Width'#3#9#1#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#7'bt'
  +'nTest'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#168#1#5'Width'#2'K'#7'Caption'#6
  +#5'&Test'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnTestClick'#8'TabOrder'#2#3#0#0
  +#7'TBitBtn'#10'btnConnect'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#3#168#1#5'Wi'
  +'dth'#2'K'#7'Caption'#6#8'&Connect'#9'NumGlyphs'#2#0#7'OnClick'#7#15'btnConn'
  +'ectClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#13#1#6'Heig'
  +'ht'#2#25#3'Top'#3#168#1#5'Width'#2'K'#7'Caption'#6#7'Annulla'#4'Kind'#7#8'b'
  +'kCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#11'TOpenD'
  +'ialog'#8'odDBFile'#5'Title'#6#19'Apri file esistenti'#11'FilterIndex'#2#0#4
  +'left'#3'0'#1#3'top'#3'P'#1#0#0#0
]);
