{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDialogTran','FORMDATA',[
  'TPF0'#14'TfrmDialogTran'#13'frmDialogTran'#4'Left'#3'0'#1#6'Height'#2'~'#3'T'
  +'op'#3#28#1#5'Width'#3#133#1#18'HorzScrollBar.Page'#3#132#1#18'VertScrollBar'
  +'.Page'#2'}'#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#18'Transaction Active'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#0#6'TLabel'#6'Label1'#6'Height'#2' '#5'Width'#3#133#1#5
  +'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#21
  +'Transaction is Active'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label2'#6'Height'#2#24#3'Top'#2' '#5'Width'#3#133
  +#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +'9You must commit or rollback it before closing application'#5'Color'#7#6'cl'
  +'None'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4
  +'Left'#2#16#6'Height'#2#30#3'Top'#2'X'#5'Width'#2'h'#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#6'Commit'#11'ModalResult'#2#6#9'NumGlyphs'#2#0#8'Ta'
  +'bOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#152#0#6'Height'#2#30#3'Top'
  +#2'X'#5'Width'#2'`'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'Rollbac'
  +'k'#11'ModalResult'#2#7#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'Bi'
  +'tBtn3'#4'Left'#3#24#1#6'Height'#2#30#3'Top'#2'X'#5'Width'#2'`'#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyph'
  +'s'#2#0#8'TabOrder'#2#2#0#0#0
]);
