{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TfrmOptions','FORMDATA',[
  'TPF0'#11'TfrmOptions'#10'frmOptions'#13'ActiveControl'#7#19'cgBrowser.CheckB'
  +'ox0'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#7'Options'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#152#1#8'OnC'
  +'reate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#15'poDesktopCe'
  +'nter'#18'HorzScrollBar.Page'#3#151#1#18'VertScrollBar.Page'#3'='#1#4'Left'#3
  +'('#1#6'Height'#3'>'#1#3'Top'#3#202#0#5'Width'#3#152#1#0#6'TPanel'#6'Panel1'
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#3' '#1#11'Cl'
  +'ientWidth'#3#152#1#8'TabOrder'#2#0#6'Height'#3' '#1#5'Width'#3#152#1#0#9'TN'
  +'otebook'#9'Notebook1'#5'Align'#7#8'alClient'#9'PageIndex'#2#0#4'Left'#2#4#6
  +'Height'#3#24#1#3'Top'#2#4#5'Width'#3#144#1#0#5'TPage'#5'Page1'#7'Caption'#6
  +#11'Preferences'#11'ClientWidth'#3#136#1#12'ClientHeight'#3#254#0#6'Height'#3
  +#254#0#5'Width'#3#136#1#0#6'TPanel'#6'Panel2'#5'Align'#7#6'alLeft'#10'BevelO'
  +'uter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#4#12'ClientHeight'#3#254#0#11'ClientWidth'#3#176#0#8'TabOrde'
  +'r'#2#0#6'Height'#3#254#0#5'Width'#3#176#0#0#11'TCheckGroup'#9'cgBrowser'#5
  +'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#7'Browser'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#13'Items.Strings'#1#6#18'Show system object'#0#8'TabOrder'#2#0#4'Lef'
  +'t'#2#4#6'Height'#2'L'#3'Top'#2#4#5'Width'#3#168#0#4'Data'#10#5#0#0#0#1#0#0#0
  +#2#0#0#9'TGroupBox'#9'GroupBox1'#5'Align'#7#5'alTop'#7'Caption'#6#11'Result '
  +'grid'#12'ClientHeight'#2'>'#11'ClientWidth'#3#164#0#8'TabOrder'#2#1#4'Left'
  +#2#4#6'Height'#2'P'#3'Top'#2'P'#5'Width'#3#168#0#0#6'TLabel'#6'Label1'#7'Cap'
  +'tion'#6#29'Max rows in grid (500..10000)'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#4'Left'#2#4#6'Height'#2#14#3'Top'#2#12#5'Width'#3#146#0#0#0#9'TSpinEd'
  +'it'#13'seMaxGridRows'#8'MaxValue'#3#16''''#8'MinValue'#3#244#1#8'TabOrder'#2
  +#0#5'Value'#3'p'#23#4'Left'#2#4#6'Height'#2#20#3'Top'#2#30#5'Width'#3#158#0#0
  +#0#0#9'TGroupBox'#9'GroupBox2'#5'Align'#7#8'alClient'#7'Caption'#6#14'Result'
  +' dataset'#12'ClientHeight'#2'H'#11'ClientWidth'#3#164#0#8'TabOrder'#2#2#4'L'
  +'eft'#2#4#6'Height'#2'Z'#3'Top'#3#160#0#5'Width'#3#168#0#0#6'TLabel'#6'Label'
  +'2'#7'Caption'#6#24'Fetch Limit (0=No limit)'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#2#10#6'Height'#2#14#3'Top'#2#22#5'Width'#2'o'#0#0#9'TSpinE'
  +'dit'#10'seMaxFetch'#8'OnChange'#7#16'seMaxFetchChange'#8'TabOrder'#2#0#5'Va'
  +'lue'#2#1#4'Left'#2#4#6'Height'#2#20#3'Top'#2'&'#5'Width'#3#158#0#0#0#0#0#6
  +'TPanel'#6'Panel3'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'Clien'
  +'tHeight'#3#254#0#11'ClientWidth'#3#216#0#8'TabOrder'#2#1#4'Left'#3#176#0#6
  +'Height'#3#254#0#5'Width'#3#216#0#0#11'TRadioGroup'#8'rgOutput'#5'Align'#7#8
  +'alBottom'#8'AutoFill'#9#7'Caption'#6#17'Result set output'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Grid '#6#10'Plain text'
  +#0#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'Z'#3'Top'#3#160#0#5'Width'#3#208#0
  +#0#0#11'TCheckGroup'#5'cgSql'#5'Align'#7#8'alClient'#8'AutoFill'#9#7'Caption'
  +#6#4'Sql '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#25'Auto commit DD'
  +'L statement'#6#14'Verbose script'#6#22'Show "SET TERM" in DDL'#0#8'TabOrder'
  +#2#1#4'Left'#2#4#6'Height'#3#156#0#3'Top'#2#4#5'Width'#3#208#0#4'Data'#10#7#0
  +#0#0#3#0#0#0#2#2#2#0#0#0#0#0#0#7'TBitBtn'#5'btnOk'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#10'btnOkClick'#8'TabOrder'
  +#2#1#4'Left'#3'H'#1#6'Height'#2#24#3'Top'#3'"'#1#5'Width'#2'K'#0#0#7'TBitBtn'
  +#9'btnCancel'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Annulla'#4'Ki'
  ,'nd'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#4'Le'
  +'ft'#3#248#0#6'Height'#2#24#3'Top'#3'"'#1#5'Width'#2'K'#0#0#11'TOpenDialog'
  +#11'OpenDialog1'#5'Title'#6#19'Apri file esistenti'#11'FilterIndex'#2#0#5'Ti'
  +'tle'#6#19'Apri file esistenti'#4'left'#3'!'#1#3'top'#2#8#0#0#0
]);
