{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmService','FORMDATA',[
  'TPF0'#11'TfrmService'#10'frmService'#4'Left'#3'0'#1#6'Height'#3#8#2#3'Top'#3
  +#161#0#5'Width'#3'&'#2#18'HorzScrollBar.Page'#3'%'#2#18'VertScrollBar.Page'#3
  +#244#1#13'ActiveControl'#7#10'coProtocol'#7'Caption'#6#15'Service manager'#12
  +'ClientHeight'#3#239#1#11'ClientWidth'#3'&'#2#4'Menu'#7#9'MainMenu1'#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#3'1.1'#0#8
  +'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'&'#2
  +#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'
  +#7'ebRight'#8'ebBottom'#0#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2';'#3
  +'Top'#2#2#6'Action'#7#8'aRefresh'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'
  +#2#26#3'Top'#2#2#6'Action'#7#11'aDisconnect'#0#0#11'TToolButton'#11'ToolButt'
  +'on3'#4'Left'#2#3#3'Top'#2#2#6'Action'#7#8'aConnect'#0#0#11'TToolButton'#11
  +'ToolButton4'#4'Left'#2'1'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButt'
  +'on4'#5'Style'#7#12'tbsSeparator'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#3#194#1#3'Top'#2#26#5'Width'#3'&'#2#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBot'
  +'tomSpacing'#2#4#12'ClientHeight'#3#194#1#11'ClientWidth'#3'&'#2#8'TabOrder'
  +#2#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#4#6'Height'#3#186#1#3'Top'#2#4#5
  +'Width'#3#30#2#9'PageIndex'#2#0#5'Align'#7#8'alClient'#8'TabOrder'#2#0#7'Tab'
  +'Stop'#9#0#5'TPage'#5'Page1'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Heigh'
  +'t'#2'|'#3'Top'#2#0#5'Width'#3#30#2#5'Align'#7#5'alTop'#7'Caption'#6#30'Serv'
  +'ice manager connect params'#12'ClientHeight'#2'k'#11'ClientWidth'#3#26#2#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#207#0#6'Height'#2#22#3'Top'#2
  +#4#5'Width'#2'x'#8'AutoSize'#8#7'Caption'#6#9'&Protocol'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#0#0#6'TLabel'#4'Host'#4'Left'#3#207#0#6'Height'#2#21
  +#3'Top'#2#28#5'Width'#2#127#8'AutoSize'#8#7'Caption'#6#4'Host'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#207#0#6'Heigh'
  +'t'#2#21#3'Top'#2'4'#5'Width'#2'w'#8'AutoSize'#8#7'Caption'#6#4'User'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#207#0
  +#6'Height'#2#21#3'Top'#2'L'#5'Width'#2'x'#8'AutoSize'#8#7'Caption'#6#8'Passw'
  +'ord'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TComboBox'#10'coProtoc'
  +'ol'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#4#5'Width'#3#192#0#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Local'#6#6'Tcp/Ip'#6#7'NetBeui'#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#5'Local'#0#0#5'TEdi'
  +'t'#6'edHost'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#28#5'Width'#3#192#0#8'TabO'
  +'rder'#2#1#0#0#5'TEdit'#6'edUser'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'4'#5'W'
  +'idth'#3#192#0#8'TabOrder'#2#2#4'Text'#6#6'sysdba'#0#0#5'TEdit'#10'edPasswor'
  +'d'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#192#0#8'EchoMode'#7#10
  +'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#0#6'TPanel'#11'pSer'
  +'verInfo'#4'Left'#2#0#6'Height'#2#26#3'Top'#2'|'#5'Width'#3#30#2#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#2#28'C'
  +'hildSizing.TopBottomSpacing'#2#2#12'ClientHeight'#2#26#11'ClientWidth'#3#30
  +#2#8'TabOrder'#2#1#0#6'TLabel'#13'lblServerInfo'#4'Left'#2#2#6'Height'#2#22#3
  +'Top'#2#2#5'Width'#3#26#2#5'Align'#7#8'alClient'#7'Caption'#6#12' server inf'
  +'o'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#10'Font.Style'#11#6'fsB'
  +'old'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transp'
  +'arent'#8#0#0#0#244#8'TSynMemo'#5'mInfo'#6'Cursor'#7#7'crIBeam'#4'Left'#2#0#6
  +'Height'#3'$'#1#3'Top'#3#150#0#5'Width'#3#30#2#5'Align'#7#8'alClient'#11'Fon'
  +'t.Height'#2#244#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Fo'
  +'nt.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'Tab'
  +'Order'#2#2#23'BookMarkOptions.Xoffset'#2#2#12'Gutter.Width'#2'7'#19'Gutter.'
  +'MouseActions'#14#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'
  +#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollU'
  +'p'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Comm'
  +'and'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'S'
  +'hortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7
  +#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3
  +'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7
  +'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''''
  +' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  ,#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  +#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Comman'
  +'d'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'
  +#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7
  +#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'Sho'
  +'rtCut'#3'B`'#0#0#12'MouseActions'#14#0#15'MouseSelActions'#14#0#26'Selected'
  +'Color.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedCol'
  +'or.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor'
  +'.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#0#244#18'TSy'
  +'nGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGut'
  +'terMarks1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'
  +#20'SynGutterLineNumber1'#5'Width'#2#15#12'MouseActions'#14#0#21'MarkupInfo.'
  +'Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCo'
  +'unt'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZe'
  +'ros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'Mous'
  +'eActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0
  +#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActi'
  +'ons'#14#0#0#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseA'
  +'ctions'#14#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'
  +#7#6'clGray'#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0
  +#0#0#0#5'TPage'#5'Page2'#28'ChildSizing.LeftRightSpacing'#2#2#0#6'TPanel'#6
  +'Panel2'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#0#5'Width'#3#18#2#5'Align'#7#5
  +'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Captio'
  +'n'#6#13'Database file'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#2#6
  +'Height'#2#21#3'Top'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'#3#18#2#8'TabOrder'#2#1#0
  +#11'TEditButton'#10'edBackupDB'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Widt'
  +'h'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  ,#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'
  +#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0
  +#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'
  +#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'#255
  +#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189
  +#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255#170#171
  +#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148#255#139
  +#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'
  +#255#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198#255#194#195
  +#195#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165#165#255#157
  +#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#24'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212#213#213#255
  +#208#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255#174#175#175
  +#255#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255#224#225#225
  +#255#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193#255#181#182
  +#182#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222#223#223#255
  +#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255#198#199#199
  +#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148#255'HII'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255
  +#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220#220
  +#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181#181
  +#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254#255
  +#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'
  +#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165#229#255#27
  +'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9
  +'NumGlyphs'#2#1#13'OnButtonClick'#7#21'edBackupDBButtonClick'#8'TabOrder'#2#0
  +#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#2#6'Height'#2#18#3'Top'#2''''#5'Width'#3
  +#18#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#11'Backup file'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel5'
  +#4'Left'#2#2#6'Height'#2#21#3'Top'#2'9'#5'Width'#3#18#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'#3#18#2#8'T'
  +'abOrder'#2#3#0#11'TEditButton'#10'edBackupBK'#4'Left'#2#0#6'Height'#2#21#3
  +'Top'#2#0#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'
  +#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18
  +#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255
  +'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'
  ,#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#189#189#189#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174
  +#255#170#171#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148
  +#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  +'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198
  +#255#194#195#195#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165
  +#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212
  +#213#213#255#208#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255
  +#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255
  +#224#225#225#255#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193
  +#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222
  +#223#223#255#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255
  +#198#199#199#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148
  +#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196
  +#255'LOR'#255#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255
  +#220#220#220#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188
  +#255#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138
  +#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255
  +'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'
  +#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'
  +#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3'
  +'N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9
  +'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#21'edBackupBKButtonClic'
  +'k'#8'TabOrder'#2#0#0#0#0#11'TCheckGroup'#8'cgBackup'#4'Left'#2#2#6'Height'#3
  +#180#0#3'Top'#2'N'#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Capti'
  +'on'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#163#0#11'Cl'
  +'ientWidth'#3#14#2#13'Items.Strings'#1#6#25' Verbose output (gbak -v)'#6#23
  +'Metadata only (gbak -M)'#6#31'Ignore bad checksums (gbak -IG)'#6'%Ignore tr'
  +'ansaction in limbo (gbak -L)'#6'$Inhibit garbage collection (gbak -G)'#6'-S'
  +'ave old style metadata collection (gbak -OL)'#6'.Non-trasportable backup fi'
  +'le format (gbak -NT)'#0#8'TabOrder'#2#4#4'Data'#10#11#0#0#0#7#0#0#0#3#2#2#2
  +#2#2#2#0#0#7'TBitBtn'#9'btnBackup'#4'Left'#2#2#6'Height'#2#24#3'Top'#3#12#1#5
  +'Width'#2'f'#6'Action'#7#12'aStartBackup'#25'BorderSpacing.InnerBorder'#2#2#8
  +'TabOrder'#2#5#0#0#0#5'TPage'#5'Page3'#28'ChildSizing.LeftRightSpacing'#2#2#0
  +#6'TPanel'#6'Panel6'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#0#5'Width'#3#18#2#5
  +'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNon'
  +'e'#7'Caption'#6#11'Backup file'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel7'#4'L'
  +'eft'#2#2#6'Height'#2#21#3'Top'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'#3#18#2#8'TabO'
  +'rder'#2#1#0#11'TEditButton'#11'edRestoreBK'#4'Left'#2#0#6'Height'#2#21#3'To'
  +'p'#2#0#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLef'
  ,'t'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'
  +#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18
  +#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255
  +'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'
  +#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#189#189#189#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174
  +#255#170#171#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148
  +#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  +'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198
  +#255#194#195#195#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165
  +#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212
  +#213#213#255#208#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255
  +#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255
  +#224#225#225#255#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193
  +#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222
  +#223#223#255#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255
  +#198#199#199#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148
  +#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196
  +#255'LOR'#255#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255
  +#220#220#220#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188
  +#255#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138
  +#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255
  +'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'
  +#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'
  +#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3'
  +'N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9
  +'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#22'edRestoreBKButtonCli'
  +'ck'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel8'#4'Left'#2#2#6'Height'#2#18#3
  +'Top'#2''''#5'Width'#3#18#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJust'
  +'ify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Database file'#8'TabOrder'#2
  +#2#0#0#6'TPanel'#6'Panel9'#4'Left'#2#2#6'Height'#2#21#3'Top'#2'9'#5'Width'#3
  +#18#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11
  +'ClientWidth'#3#18#2#8'TabOrder'#2#3#0#11'TEditButton'#11'edRestoreDB'#4'Lef'
  +'t'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8
  +'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'
  ,#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255
  +#171#173#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161
  +#255#153#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255
  +#194#196#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182
  +#255#173#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202
  +#202#255#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193
  +#194#194#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255
  +'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218
  +#218#218#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255
  +#202#203#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160
  +#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25
  +'1J'#255#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222
  +#223#223#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255
  +#159#160#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#130#194#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236
  +#236#236#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255
  +#196#196#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0
  +#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255
  +'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197
  +#253#255#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172
  +#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154
  +#211#254#255#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClic'
  +'k'#7#22'edRestoreDBButtonClick'#8'TabOrder'#2#0#0#0#0#11'TRadioGroup'#11'rg'
  +'ResAction'#4'Left'#2#2#6'Height'#2'6'#3'Top'#2'N'#5'Width'#3#18#2#5'Align'#7
  +#5'alTop'#8'AutoFill'#9#7'Caption'#6#14'Restore action'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'%'#11'ClientWidth'#3#14#2#9'ItemIndex'#2#0#13'Ite'
  +'ms.Strings'#1#6'+Replace database from backup file (gbak -R)'#6'*Create dat'
  +'abase from backup file (gbak -C)'#0#8'TabOrder'#2#4#0#0#11'TRadioGroup'#12
  +'rgAccessMode'#4'Left'#2#2#6'Height'#2'H'#3'Top'#3#132#0#5'Width'#3#18#2#5'A'
  +'lign'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#11'Access mode'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'7'#11'ClientWidth'#3#14#2#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#13'Ignore option'#6' Read only (gbak -mode read_only)'
  +#6'"Read write (gbak -mode read_write)'#0#8'TabOrder'#2#5#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#2#6'Height'#2'0'#3'Top'#3#204#0#5'Width'#3#18#2#5'Alig'
  +'n'#7#5'alTop'#7'Caption'#6#9'Page size'#12'ClientHeight'#2#31#11'ClientWidt'
  ,'h'#3#14#2#8'TabOrder'#2#6#0#6'TLabel'#6'Label2'#4'Left'#3#180#0#6'Height'#2
  +#21#3'Top'#2#0#5'Width'#3'J'#1#8'AutoSize'#8#7'Caption'#6'.Override default '
  +'page size (gbak -p page_size)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#10'cbPageSize'#4'Left'#2#9#6'Height'#2#13#3'Top'#2#4#5'Width'#2
  +#20#8'OnChange'#7#16'cbPageSizeChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'c'
  +'mbPageSize'#4'Left'#2'1'#6'Height'#2#21#3'Top'#2#0#5'Width'#2'|'#7'Enabled'
  +#8#10'ItemHeight'#2#0#13'Items.Strings'#1#6#4'1024'#6#4'2048'#6#4'4096'#6#4
  +'8192'#0#8'TabOrder'#2#1#0#0#0#11'TCheckGroup'#9'cgRestore'#4'Left'#2#2#6'He'
  +'ight'#3#138#0#3'Top'#3#252#0#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'
  +#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'y'
  +#11'ClientWidth'#3#14#2#13'Items.Strings'#1#6#24'Verbose output (gbak -V)'#6
  +#26'Deactivate index (gbak -I)'#6'''Restore without create shadow (gbak -K)'
  +#6'3Do not restore database validy contitions (gbak -N)'#6'#Restore one tabl'
  +'e at time (gbak -O)'#6'>Do not reserve space for record versions (gbak -use'
  +'_all_space)'#0#8'TabOrder'#2#7#4'Data'#10#10#0#0#0#6#0#0#0#3#2#2#2#2#2#0#0#7
  +'TBitBtn'#10'btnRestore'#4'Left'#2#2#6'Height'#2#24#3'Top'#3#140#1#5'Width'#2
  +'s'#6'Action'#7#13'aStartRestore'#25'BorderSpacing.InnerBorder'#2#2#8'TabOrd'
  +'er'#2#8#0#0#0#5'TPage'#5'Page4'#28'ChildSizing.LeftRightSpacing'#2#2#0#6'TP'
  +'anel'#7'Panel10'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#0#5'Width'#3#18#2#5'Al'
  +'ign'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#13'Database file'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Panel11'#4'L'
  +'eft'#2#2#6'Height'#2#21#3'Top'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'#3#18#2#8'TabO'
  +'rder'#2#1#0#11'TEditButton'#9'edGstatDB'#4'Left'#2#0#6'Height'#2#21#3'Top'#2
  +#0#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Gl'
  +'yph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0
  +#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'
  +#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255
  +'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189
  +#189#189#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255
  +#170#171#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148
  +#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'
  +#255'PSV'#255#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198#255
  +#194#195#195#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165#165
  +#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  +'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212#213
  +#213#255#208#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255#174
  +#175#175#255#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255#224
  +#225#225#255#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193#255
  +#181#182#182#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222#223
  +#223#255#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255#198
  +#199#199#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148#255
  +'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255
  +'LOR'#255#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220
  +#220#220#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255
  +#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200
  +#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'
  +#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'#172
  +#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172
  +#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165
  ,#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27
  +'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLe'
  +'ngth'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#20'edGstatDBButtonClick'#8'T'
  +'abOrder'#2#0#0#0#0#11'TCheckGroup'#7'cgGstat'#4'Left'#2#2#6'Height'#3#149#0
  +#3'Top'#2''''#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6
  +#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#132#0#11'ClientWi'
  +'dth'#3#14#2#13'Items.Strings'#1#6#29'Analyze data pages (gstat -d)'#6#28'An'
  +'alyze log pages (gstat -l)'#6#31'Analyze header pages (gstat -h)'#6'#Analyz'
  +'e index leaf pages (gstat -i)'#6'#Analyze system relations (gstat -s)'#6'3A'
  +'nalyze average record and record lenght (gstat -r)'#0#8'TabOrder'#2#2#4'Dat'
  +'a'#10#10#0#0#0#6#0#0#0#2#2#2#2#2#2#0#0#7'TBitBtn'#8'btnGstat'#4'Left'#2#2#6
  +'Height'#2#24#3'Top'#3#194#0#5'Width'#2'e'#6'Action'#7#6'aGstat'#25'BorderSp'
  +'acing.InnerBorder'#2#2#8'TabOrder'#2#3#0#0#0#5'TPage'#5'Page5'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#2#0#6'TPanel'#7'Panel12'#4'Left'#2#2#6'Height'#2#18#3
  +'Top'#2#0#5'Width'#3#18#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustif'
  +'y'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Database file'#8'TabOrder'#2#0
  +#0#0#6'TPanel'#7'Panel13'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#18#5'Width'#3
  +#18#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11
  +'ClientWidth'#3#18#2#8'TabOrder'#2#1#0#11'TEditButton'#8'edGfixDB'#4'Left'#2
  +#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharC'
  +'ase'#7#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'
  +#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255#171#173
  +#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161#255#153
  +#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196
  +#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182#255#173
  +#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255
  +#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193#194#194
  +#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218
  +#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255#202#203
  +#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'
  +#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255
  +#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222#223#223
  +#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255#159#160
  +#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194
  +#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236#236#236
  +#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255#196#196
  ,#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0
  +#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255
  +'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255
  +#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255
  +'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255
  +#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#19'edGf'
  +'ixDBButtonClick'#8'TabOrder'#2#0#0#0#0#11'TCheckGroup'#6'cgGfix'#4'Left'#2#2
  +#6'Height'#3#181#0#3'Top'#2''''#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFi'
  +'ll'#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3
  +#164#0#11'ClientWidth'#3#14#2#13'Items.Strings'#1#6'&Read-only validation (g'
  +'fix -no_update)'#6'%Ignore checksum errors (gfix -ignore)'#6',Kill all unav'
  +'aible shadow files (gfix -kill)'#6'0Prepare corrupt database for backup (gf'
  +'ix -mend)'#6',Validate database structure (gfix -validate)'#6'&Validate rec'
  +'ord fragments (gfix -full)'#6'&Force garbage collection (gfix -sweep)'#0#8
  +'TabOrder'#2#2#4'Data'#10#11#0#0#0#7#0#0#0#2#2#2#2#2#2#2#0#0#7'TBitBtn'#12'b'
  +'tnStartGfix'#4'Left'#2#2#6'Height'#2#24#3'Top'#3#228#0#5'Width'#2'f'#6'Acti'
  +'on'#7#5'aGFix'#25'BorderSpacing.InnerBorder'#2#2#8'TabOrder'#2#3#0#0#0#5'TP'
  +'age'#5'Page6'#28'ChildSizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottom'
  +'Spacing'#2#2#0#5'TMemo'#4'mOut'#4'Left'#2#2#6'Height'#3#161#1#3'Top'#2#2#5
  +'Width'#3#18#2#5'Align'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'
  +#2#0#0#0#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#19#3'To'
  +'p'#3#220#1#5'Width'#3'&'#2#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'
  +#8#0#0#9'TMainMenu'#9'MainMenu1'#3'top'#3'h'#1#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#8'Services'#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#8'aConnect'
  +#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255
  +#132#132#132#255#132#165#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#140#148#255
  +'s'#206#231#255'Zs{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'
  +#156#198#255#132#132#132#255#132#165#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'s'#140#148#255'Z'#181#231#255'B{'#156#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'k'#173#189#255's'#198#214#255'Jck'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'ckk'#255'){'#156#255')s'#156#255'{cc'#255#156'kk'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'R'#132#148#255'Z'#189#247#255'Bk'#140#255'scc'#255#0#0#0#0
  +#156'ss'#255#173'ss'#255#173'kk'#255'R'#132#140#255's'#206#231#255#140's{'
  +#255#214#132#132#255#140'cc'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#132#181
  +#255')s'#148#255'kJJ'#255#156'kk'#255#214#132#132#255#222#140#140#255#198'{{'
  +#255'ks{'#255#132#222#239#255#148#132#140#255#222#140#140#255#173'ss'#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#173'ss'#255'R'#140#165#255's'#214#255#255'cZZ'
  +#255#165'kk'#255#214#132#132#255#214#132#132#255#214#132#132#255'{cc'#255#198
  +#206#206#255#181#140#140#255#214#132#132#255#189'{{'#255#148'{{'#255#0#0#0#0
  +#0#0#0#0#189'{{'#255#140#132#132#255#132#222#239#255's'#148#156#255#156'kk'
  ,#255#198'{{'#255#198'{{'#255#156'kk'#255#165'kk'#255#206#140#140#255#206#148
  +#148#255#206#148#148#255#198#140#140#255#148#132#132#255#0#0#0#0#0#0#0#0#173
  +'ss'#255#156'kk'#255#148#156#156#255#165#165#165#255#156'kk'#255#156'kk'#255
  +#206#140#140#255#222#165#165#255#231#173#173#255#222#165#165#255#222#165#165
  +#255#222#165#165#255#198#140#140#255#156#132#132#255#0#0#0#0#0#0#0#0#165'kk'
  +#255#165'kk'#255#173'ss'#255#206#156#156#255#222#181#181#255#239#189#189#255
  +#239#181#181#255#222#165#165#255#231#165#165#255#239#173#173#255#239#173#173
  +#255#222#173#173#255#181#132#132#255#128#128#128#255#0#0#0#0#0#0#0#0#173'{{'
  +#255#239#214#214#255#255#239#239#255#255#231#231#255#239#206#206#255#231#198
  +#198#255#239#198#198#255#247#198#198#255#239#189#189#255#231#173#173#255#239
  +#173#173#255#206#156#156#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#181#132
  +#132#255#222#206#206#255#255#247#247#255#255#247#247#255#255#231#231#255#239
  +#206#206#255#239#214#214#255#247#206#206#255#247#198#198#255#247#198#198#255
  +#222#173#173#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181
  +#140#140#255#206#173#173#255#239#222#222#255#255#239#239#255#255#239#239#255
  +#255#231#231#255#239#198#198#255#239#181#181#255#156#132#132#255#156#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#156#156#255
  +#198#173#173#255#206#181#181#255#198#173#173#255#189#165#165#255#189#165#165
  +#255#156#132#132#255#140#132#132#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165
  +#165#165#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#165#165#165#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#15'aConnectExecute'#0#0#9'TMenuItem'#9
  +'MenuItem3'#6'Action'#7#11'aDisconnect'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255#132#132#132#255#132#165#173#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'k'#140#148#255's'#206#231#255'Zs{'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255#132#132#132#255#132#165#173
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's'#140#148#255'Z'#181#231#255'B{'#156
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#173#189#255's'#198
  +#214#255'Jck'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ckk'#255'){'#156#255')s'
  +#156#255'{cc'#255#156'kk'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#132#148#255
  +'Z'#189#247#255#0'1'#222#255'scc'#255#0#0#0#0#156'ss'#255#173'ss'#255#173'kk'
  +#255'R'#132#140#255's'#206#231#255#140's{'#255#214#132#132#255#0'1'#222#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#132#181#255#0'1'#222#255#0'1'#222#255#156
  +'kk'#255#214#132#132#255#222#140#140#255#198'{{'#255'ks{'#255#132#222#239#255
  +#148#132#140#255#0'1'#222#255#173'ss'#255#128#128#128#255#0#0#0#0#0#0#0#0#173
  +'ss'#255'R'#140#165#255's'#214#255#255#0'1'#222#255#0'1'#222#255#214#132#132
  +#255#214#132#132#255#214#132#132#255'{cc'#255#0'1'#222#255#0'1'#222#255#214
  +#132#132#255#189'{{'#255#148'{{'#255#0#0#0#0#0#0#0#0#189'{{'#255#140#132#132
  +#255#132#222#239#255's'#148#156#255#0'1'#222#255#0'1'#222#255#198'{{'#255#156
  +'kk'#255#0'1'#222#255#0'1'#222#255#206#148#148#255#206#148#148#255#198#140
  +#140#255#148#132#132#255#0#0#0#0#0#0#0#0#173'ss'#255#156'kk'#255#148#156#156
  +#255#165#165#165#255#156'kk'#255#0'1'#222#255#0'1'#231#255#0'1'#222#255#0'1'
  +#231#255#222#165#165#255#222#165#165#255#222#165#165#255#198#140#140#255#156
  +#132#132#255#0#0#0#0#0#0#0#0#165'kk'#255#165'kk'#255#173'ss'#255#206#156#156
  +#255#222#181#181#255#239#189#189#255#0'1'#231#255#0'1'#231#255#0'1'#222#255#0
  +'1'#222#255#239#173#173#255#222#173#173#255#181#132#132#255#128#128#128#255#0
  +#0#0#0#0#0#0#0#173'{{'#255#239#214#214#255#255#239#239#255#255#231#231#255
  +#239#206#206#255#0'1'#222#255#0'1'#239#255#247#198#198#255#247#198#198#255#0
  +'1'#247#255#0'1'#222#255#206#156#156#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#181#132#132#255#222#206#206#255#255#247#247#255#255#247#247#255#0'1'#247
  +#255#0'1'#239#255#239#214#214#255#247#206#206#255#247#198#198#255#247#198#198
  +#255#0'1'#247#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181
  +#140#140#255#206#173#173#255#0'1'#255#255#0'1'#239#255#255#239#239#255#255
  +#231#231#255#239#198#198#255#239#181#181#255#156#132#132#255#156#132#132#255
  +#0'1'#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#247#255#0
  +'1'#247#255#206#181#181#255#198#173#173#255#189#165#165#255#189#165#165#255
  +#156#132#132#255#140#132#132#255#128#128#128#255#0#0#0#0#0'1'#247#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165#165#165#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#165#165#165#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#18'aDisconnectExecute'#0#0#9'TMenu'
  +'Item'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'
  +#7#12'ALoadSetting'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0')'#173#214#255'1'#181#222#255'!'#173#214#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'
  +#173#214#255#156#222#239#255#132#239#255#255'J'#198#231#255'!'#173#214#255#24
  +#165#198#255#24#165#198#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255'R'#189#231#255#156#255#255#255
  +#148#255#255#255's'#222#247#255's'#222#247#255's'#222#247#255's'#222#247#255
  +'J'#198#231#255'!'#173#214#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0')'#173#214#255'R'#189#231#255#173#255#255#255#140#247#255#255#140
  +#239#255#255#140#239#255#255#140#239#255#255's'#222#247#255's'#222#247#255's'
  +#222#247#255'J'#198#239#255'!'#173#214#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'
  +#173#214#255')'#173#214#255#173#222#239#255#148#247#255#255#148#247#255#255
  +#140#239#255#255#140#239#255#255#140#239#255#255#140#239#255#255's'#222#247
  +#255's'#222#247#255'J'#198#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214
  +#255's'#222#247#255')'#173#214#255#156#255#255#255#140#247#255#255#140#247
  +#255#255#140#247#255#255#140#239#255#255#140#239#255#255#140#239#255#255's'
  +#222#247#255's'#222#247#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214
  +#255#148#247#255#255')'#173#214#255#173#222#239#255#165#239#247#255#165#239
  +#247#255#165#247#255#255#140#239#255#255#140#239#255#255#140#239#255#255's'
  +#222#247#255#0's'#8#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255
  +#156#255#255#255's'#222#247#255')'#173#214#255#24#165#198#255#24#165#198#255
  +#24#165#198#255#173#222#239#255#140#247#255#255#132#239#255#255#0's'#8#255'Z'
  +#231#140#255#0's'#8#255#24#165#198#255#0#0#0#0#0#0#0#0')'#173#214#255#156#255
  +#255#255#148#247#255#255's'#222#247#255's'#222#247#255's'#222#247#255'k'#222
  +#247#255')'#173#214#255#173#222#239#255#0's'#8#255'R'#214'{'#255'B'#214'k'
  +#255'1'#198'J'#255#0's'#8#255#0#0#0#0#0#0#0#0')'#173#214#255#156#255#255#255
  +#148#247#255#255#148#247#255#255#148#247#255#255#148#247#255#255's'#222#247
  +#255's'#222#247#255')'#173#214#255#24#165#198#255#16#140'!'#255'1'#198'J'#255
  +#16#156'!'#255#24#165#198#255#0#0#0#0#0#0#0#0')'#173#214#255#198#255#255#255
  +#148#255#255#255#156#255#255#255#214#255#255#255#214#255#255#255#140#239#255
  +#255#148#239#255#255's'#222#247#255's'#222#247#255#8#132#16#255#24#173')'#255
  +#8#132#16#255#0#0#0#0#0#0#0#0#0#0#0#0'!'#173#214#255#156#222#239#255#198#255
  +#255#255#198#255#255#255#156#222#239#255#24#173#214#255#24#165#198#255#24#165
  +#198#255#24#165#198#255#24#165#198#255#8#140#16#255#8#165#24#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#181#222#255')'#173#214#255#24#165#198#255#24
  +#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#140#16#255#8#165#24#255#8#132
  +#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0's'#8#255#8'{'#8#255#8#140#16#255#8#140#16#255#8'{'#8#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#7'OnClick'#7#19'ALoadSettingExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'
  +#7#12'aSaveSetting'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173'ZZ'#255#173'RR'#255#165'JJ'#255#173
  +#148#148#255#198#206#198#255#206#206#198#255#206#206#198#255#198#206#198#255
  +#198#206#198#255#181#156#156#255#156'BB'#255#156'BB'#255#165'RR'#255#0#0#0#0
  +#0#0#0#0#189'{s'#255#206'cc'#255#206'kk'#255#181'ZZ'#255#156#132#132#255#189
  +#165#165#255#231#206#206#255#255#247#247#255#255#255#247#255#128#128#128#255
  +#206#181#181#255#148'))'#255#156'11'#255#198'ZZ'#255#173'ZZ'#255#0#0#0#0#189
  +'{s'#255#206'cc'#255#206'cc'#255#181'ZZ'#255#156'{{'#255#156'BB'#255#181'ss'
  +#255#231#222#222#255#255#247#247#255#255#255#255#255#214#181#181#255#148'11'
  +#255#156'11'#255#189'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206
  +'cc'#255#181'ZZ'#255#173#132#132#255#156'99'#255#156'99'#255#206#189#189#255
  +#239#239#239#255#255#255#255#255#231#198#198#255#148'))'#255#148'11'#255#189
  +'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255#181'ZZ'#255
  +#181#140#140#255#156'JJ'#255#148'11'#255#165#156#156#255#128#128#128#255#255
  +#255#255#255#231#198#198#255#148'))'#255#148'11'#255#189'ZZ'#255#173'ZZ'#255
  ,#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255#189'ZZ'#255#198#148#140#255#198
  +#148#148#255#181#132#132#255#173#140#140#255#189#165#165#255#231#198#198#255
  +#222#173#173#255#165'99'#255#165'99'#255#198'ZZ'#255#173'ZZ'#255#0#0#0#0#189
  +'{s'#255#206'cc'#255#206'cc'#255#206'cc'#255#206'cc'#255#206'cc'#255#206'cc'
  +#255#206'cc'#255#198'ZZ'#255#198'ZZ'#255#206'cc'#255#206'cc'#255#206'cc'#255
  +#206'kk'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RR'#255#181'ZZ'#255#198#132
  +#132#255#214#165#165#255#214#173#173#255#214#173#165#255#214#173#173#255#214
  +#165#165#255#214#165#165#255#214#173#165#255#214#173#173#255#214#156#156#255
  +#206'cc'#255#173'RR'#255#0#0#0#0#189'{s'#255#173'RJ'#255#231#206#206#255#128
  +#128#128#255#247#247#239#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#222#189#189
  +#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214#255
  +#255#247#247#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239#239
  +#255#247#239#239#255#247#239#239#255#247#239#239#255#128#128#128#255#222#189
  +#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214
  +#255#239#239#239#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#239#239#239#255#222
  +#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214
  +#214#255#239#239#239#255#222#214#214#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#222#214#214#255#239#239#239#255
  +#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239
  +#214#214#255#247#247#239#255#231#222#222#255#231#222#222#255#231#222#222#255
  +#231#222#222#255#231#222#222#255#231#222#222#255#231#222#222#255#239#239#239
  +#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255
  +#239#214#214#255#239#239#239#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#239#239
  +#239#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'
  +#255#231#214#206#255#255#247#247#255#247#239#239#255#247#239#239#255#247#239
  +#239#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239#239#255#255
  +#247#247#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#0#0#0#0#173'RJ'
  +#255#206#181#181#255#128#128#128#255#206#206#206#255#206#206#206#255#206#206
  +#206#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255#128
  +#128#128#255#206#173#173#255#165'JJ'#255#0#0#0#0#7'OnClick'#7#19'aSaveSettin'
  +'gExecute'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9
  +'MenuItem8'#6'Action'#7#10'aServerLog'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#132#132#255#181
  +#132#132#255#181#132#132#255#181#132#132#255#181#132#132#255#181#132#132#255
  +#181#132#132#255#181#132#132#255#181#132#132#255#181#132#132#255#181#132#132
  +#255#181#132#132#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198#165#156#255
  +#255#239#214#255#247#231#198#255#247#222#189#255#247#222#181#255#247#214#173
  +#255#247#214#165#255#239#206#156#255#239#206#148#255#239#206#148#255#239#206
  +#148#255#247#214#156#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198#165#156
  +#255#255#239#214#255#247#231#206#255#247#222#198#255#247#222#189#255#247#214
  +#181#255#247#214#165#255#239#206#156#255#239#206#156#255#239#206#148#255#239
  +#206#148#255#239#206#156#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198#173
  +#165#255#255#239#231#255#247#231#214#255#247#231#206#255#247#222#198#255#247
  +#222#189#255#247#214#181#255#247#214#173#255#239#206#156#255#239#206#156#255
  +#239#206#148#255#239#206#156#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198
  +#173#165#255#255#247#231#255#247#231#214#255#247#231#206#255#247#231#198#255
  +#247#222#198#255#247#222#181#255#247#214#181#255#247#214#173#255#239#206#156
  +#255#239#206#156#255#239#206#148#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#206#181#173#255#255#255#247#255#255#239#231#255#247#231#214#255#247#231#214
  +#255#247#231#206#255#247#222#198#255#247#222#189#255#247#214#181#255#247#214
  +#173#255#239#206#156#255#239#206#156#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#214#181#173#255#255#255#255#255#255#247#239#255#255#239#231#255#247#231
  +#214#255#247#231#206#255#247#231#198#255#247#222#198#255#247#222#189#255#247
  +#214#173#255#247#214#165#255#247#214#165#255#181#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#214#189#181#255#255#255#255#255#255#247#247#255#255#247#239#255#255
  +#239#222#255#247#231#214#255#247#231#206#255#247#231#198#255#247#222#198#255
  +#247#222#189#255#247#214#181#255#247#214#173#255#181#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#214#189#181#255#255#255#255#255#255#255#255#255#255#247#247#255
  +#255#247#239#255#255#239#231#255#247#231#214#255#247#231#206#255#247#222#198
  +#255#247#222#189#255#247#222#181#255#247#222#181#255#181#132#132#255#0#0#0#0
  ,#0#0#0#0#0#0#0#0#222#189#181#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#247#247#255#255#239#231#255#255#239#222#255#247#231#214#255#247#231
  +#206#255#247#222#198#255#247#222#198#255#247#214#181#255#181#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#222#198#181#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#247#247#255#255#239#231#255#255#239#222#255#255
  +#239#222#255#255#239#214#255#231#222#198#255#198#189#173#255#181#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#231#198#181#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#247#239#255#255#247#239#255
  +#247#231#214#255#198#165#148#255#181#148#140#255#181#140#132#255#181#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#231#198#181#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247
  +#255#231#206#206#255#189#140's'#255#239#181's'#255#239#165'J'#255#198#132'k'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#239#206#189#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#231#214#206#255#198#148'{'#255#255#198's'#255#206#148's'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#231#198#181#255#255#247#247#255#255#247#239#255#255#247
  +#239#255#255#247#239#255#255#247#239#255#255#247#239#255#255#247#239#255#231
  +#206#206#255#198#148'{'#255#206#156#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#231#198#181#255#239#206#181#255#239#206#181#255#239#206#181#255#239
  +#206#181#255#231#198#181#255#231#198#181#255#239#206#181#255#214#189#181#255
  +#189#132'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#17'aServerLogEx'
  +'ecute'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10
  +'MenuItem10'#6'Action'#7#8'aRefresh'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM'
  +'6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'ck'#255#165'ck'#255
  +#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165
  +'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#165'ck'#255#255#239#198#255#198#206#148#255#214#206#148#255#239#206#156
  +#255#231#206#148#255#239#198#132#255#239#189#132#255#239#189'{'#255#239#189
  +#132#255#239#189#132#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#165'ck'#255#255#239#206#255#156#189's'#255')'#156'!'#255'k'#173'J'#255'!'
  +#148#16#255'!'#148#16#255'Z'#165'9'#255#206#181's'#255#239#189'{'#255#239#189
  +'{'#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'cZ'#255#255
  +#239#222#255#189#206#156#255#16#140#8#255#0#132#0#255#0#132#0#255#0#132#0#255
  +#0#132#0#255')'#148#24#255#222#189'{'#255#239#189'{'#255#239#198#132#255#165
  +'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'cZ'#255#255#247#231#255#189#206#156#255
  +#24#148#16#255#0#132#0#255#24#148#16#255#173#189's'#255's'#173'J'#255#0#132#0
  +#255's'#173'J'#255#239#189#132#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#165'sk'#255#255#247#239#255#189#214#165#255#8#140#8#255#0#132#0
  +#255#0#132#0#255#132#181'Z'#255#239#206#165#255#165#181'k'#255'k'#173'J'#255
  +#239#198#140#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'sk'
  +#255#128#128#128#255#231#231#214#255#165#206#148#255#156#198#132#255#148#189
  +'s'#255#156#189's'#255#239#214#173#255#239#206#165#255#156#198'{'#255#239#198
  +#148#255#239#198#140#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#189#132'k'#255
  +#128#128#128#255#165#222#165#255#255#239#231#255#247#239#214#255#156#198#132
  +#255#148#189's'#255#148#189's'#255#156#189's'#255#239#206#165#255#239#206#156
  +#255#247#206#148#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#189#132'k'#255#128
  +#128#128#255's'#198's'#255#173#214#165#255#255#239#231#255#132#198's'#255#0
  +#132#0#255#0#132#0#255#8#140#8#255#239#214#173#255#239#206#165#255#247#214
  +#165#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#214#148'k'#255#128#128#128#255
  +#132#206#132#255#0#132#0#255'{'#198's'#255#173#214#165#255#24#148#24#255#0
  +#132#0#255#16#140#8#255#247#214#181#255#247#214#173#255#239#206#165#255#165
  +'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#214#148'k'#255#128#128#128#255#247#247#239
  +#255')'#165')'#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#16#140#8
  +#255#255#239#206#255#222#206#181#255#181#173#148#255#165'ck'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#222#156's'#255#128#128#128#255#128#128#128#255#222#247#222#255
  +'c'#189'c'#255'!'#156'!'#255'!'#156'!'#255's'#189'k'#255')'#156'!'#255#148'k'
  +'R'#255#165'kZ'#255#165'kZ'#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#222#156
  +'s'#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#222
  +#247#222#255#222#247#222#255#255#255#247#255#173#181#148#255#140'kR'#255#231
  +#156'R'#255#231#140'1'#255#181'kJ'#255#0#0#0#0#0#0#0#0#0#0#0#0#231#173'{'#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#222#198#198#255#165'kZ'#255#255#181'Z'
  +#255#189'{Z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#173'{'#255#247#247#239
  ,#255#247#247#239#255#247#247#239#255#247#247#239#255#247#247#239#255#247#247
  +#239#255#247#247#239#255#222#198#198#255#165'kZ'#255#189#132'k'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#173'{'#255#214#148'k'#255#214#148'k'#255
  +#214#148'k'#255#214#148'k'#255#214#148'k'#255#214#148'k'#255#214#148'k'#255
  +#214#148'k'#255#165'kZ'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#15
  +'aRefreshExecute'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TM'
  +'enuItem'#10'MenuItem12'#6'Action'#7#6'aClose'#7'OnClick'#7#13'aCloseExecute'
  +#0#0#0#0#11'TFBLService'#11'FBLService1'#8'Protocol'#7#7'ptLocal'#13'OnWrite'
  +'Output'#7#22'FBLService1WriteOutput'#9'OnConnect'#7#18'FBLService1Connect'
  +#12'OnDisconnect'#7#21'FBLService1Disconnect'#3'top'#3#168#1#0#0#11'TActionL'
  +'ist'#11'ActionList1'#3'top'#3#136#1#0#7'TAction'#8'aConnect'#7'Caption'#6#7
  +'Connect'#4'Hint'#6#23'Connect service manager'#10'ImageIndex'#2#0#9'OnExecu'
  +'te'#7#15'aConnectExecute'#0#0#7'TAction'#11'aDisconnect'#7'Caption'#6#10'Di'
  +'sconnect'#7'Enabled'#8#4'Hint'#6#26'Disconnect service manager'#10'ImageInd'
  +'ex'#2#1#9'OnExecute'#7#18'aDisconnectExecute'#0#0#7'TAction'#10'aServerLog'
  +#7'Caption'#6#15'Show server Log'#7'Enabled'#8#4'Hint'#6#15'Show server log'
  +#10'ImageIndex'#2#3#9'OnExecute'#7#17'aServerLogExecute'#0#0#7'TAction'#6'aG'
  +'stat'#7'Caption'#6#11'Start gstat'#7'Enabled'#8#9'OnExecute'#7#13'aGstatExe'
  +'cute'#0#0#7'TAction'#8'aRefresh'#7'Caption'#6#12'Refresh info'#7'Enabled'#8
  +#4'Hint'#6#12'Refresh info'#10'ImageIndex'#2#2#9'OnExecute'#7#15'aRefreshExe'
  +'cute'#0#0#7'TAction'#12'aStartBackup'#7'Caption'#6#12'Start backup'#7'Enabl'
  +'ed'#8#9'OnExecute'#7#19'aStartBackupExecute'#0#0#7'TAction'#13'aStartRestor'
  +'e'#7'Caption'#6#13'Start restore'#7'Enabled'#8#9'OnExecute'#7#20'aStartRest'
  +'oreExecute'#0#0#7'TAction'#5'aGFix'#7'Caption'#6#10'Start Gfix'#7'Enabled'#8
  +#9'OnExecute'#7#12'aGFixExecute'#0#0#7'TAction'#12'aSaveSetting'#7'Caption'#6
  +#12'Save Setting'#10'ImageIndex'#2#5#9'OnExecute'#7#19'aSaveSettingExecute'#0
  +#0#7'TAction'#12'ALoadSetting'#7'Caption'#6#12'Load Setting'#10'ImageIndex'#2
  +#4#9'OnExecute'#7#19'ALoadSettingExecute'#0#0#7'TAction'#6'aClose'#7'Caption'
  +#6#5'Close'#9'OnExecute'#7#13'aCloseExecute'#8'ShortCut'#3's@'#0#0#0#10'TIma'
  +'geList'#10'ImageList1'#3'top'#3#200#1#6'Bitmap'#10#14#24#0#0'Li'#6#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#165#165#165#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#165#165#165#255#128#128#128#255#128#128#128#255#128#128#128#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#156#156#255#198
  +#173#173#255#206#181#181#255#198#173#173#255#189#165#165#255#189#165#165#255
  +#156#132#132#255#140#132#132#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#181#140#140#255#206#173#173#255#239#222#222#255#255#239
  +#239#255#255#239#239#255#255#231#231#255#239#198#198#255#239#181#181#255#156
  +#132#132#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#132
  +#132#255#222#206#206#255#255#247#247#255#255#247#247#255#255#231#231#255#239
  +#206#206#255#239#214#214#255#247#206#206#255#247#198#198#255#247#198#198#255
  +#222#173#173#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173'{{'#255
  +#239#214#214#255#255#239#239#255#255#231#231#255#239#206#206#255#231#198#198
  +#255#239#198#198#255#247#198#198#255#239#189#189#255#231#173#173#255#239#173
  +#173#255#206#156#156#255#156#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#165'kk'#255
  +#165'kk'#255#173'ss'#255#206#156#156#255#222#181#181#255#239#189#189#255#239
  +#181#181#255#222#165#165#255#231#165#165#255#239#173#173#255#239#173#173#255
  +#222#173#173#255#181#132#132#255#128#128#128#255#0#0#0#0#0#0#0#0#173'ss'#255
  +#156'kk'#255#148#156#156#255#165#165#165#255#156'kk'#255#156'kk'#255#206#140
  +#140#255#222#165#165#255#231#173#173#255#222#165#165#255#222#165#165#255#222
  +#165#165#255#198#140#140#255#156#132#132#255#0#0#0#0#0#0#0#0#189'{{'#255#140
  +#132#132#255#132#222#239#255's'#148#156#255#156'kk'#255#198'{{'#255#198'{{'
  +#255#156'kk'#255#165'kk'#255#206#140#140#255#206#148#148#255#206#148#148#255
  +#198#140#140#255#148#132#132#255#0#0#0#0#0#0#0#0#173'ss'#255'R'#140#165#255
  +'s'#214#255#255'cZZ'#255#165'kk'#255#214#132#132#255#214#132#132#255#214#132
  +#132#255'{cc'#255#198#206#206#255#181#140#140#255#214#132#132#255#189'{{'#255
  +#148'{{'#255#0#0#0#0#0#0#0#0#0#0#0#0'!'#132#181#255')s'#148#255'kJJ'#255#156
  +'kk'#255#214#132#132#255#222#140#140#255#198'{{'#255'ks{'#255#132#222#239#255
  +#148#132#140#255#222#140#140#255#173'ss'#255#128#128#128#255#0#0#0#0#0#0#0#0
  +'R'#132#148#255'Z'#189#247#255'Bk'#140#255'scc'#255#0#0#0#0#156'ss'#255#173
  +'ss'#255#173'kk'#255'R'#132#140#255's'#206#231#255#140's{'#255#214#132#132
  +#255#140'cc'#255#0#0#0#0#0#0#0#0#0#0#0#0'k'#173#189#255's'#198#214#255'Jck'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ckk'#255'){'#156#255')s'#156#255'{cc'
  ,#255#156'kk'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255#132#132#132
  +#255#132#165#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's'#140#148#255'Z'#181
  +#231#255'B{'#156#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#140#148#255's'#206#231
  +#255'Zs{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255#132#132#132#255#132
  +#165#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'1'#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'1'#247#255#0'1'#247#255#206#181#181#255#198#173#173
  +#255#189#165#165#255#189#165#165#255#156#132#132#255#140#132#132#255#128#128
  +#128#255#0#0#0#0#0'1'#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#140#140#255
  +#206#173#173#255#0'1'#255#255#0'1'#239#255#255#239#239#255#255#231#231#255
  +#239#198#198#255#239#181#181#255#156#132#132#255#156#132#132#255#0'1'#247#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#132#132#255#222#206#206#255#255#247#247
  +#255#255#247#247#255#0'1'#247#255#0'1'#239#255#239#214#214#255#247#206#206
  +#255#247#198#198#255#247#198#198#255#0'1'#247#255#156#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#173'{{'#255#239#214#214#255#255#239#239#255#255#231#231
  +#255#239#206#206#255#0'1'#222#255#0'1'#239#255#247#198#198#255#247#198#198
  +#255#0'1'#247#255#0'1'#222#255#206#156#156#255#156#132#132#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#165'kk'#255#165'kk'#255#173'ss'#255#206#156#156#255#222#181#181
  +#255#239#189#189#255#0'1'#231#255#0'1'#231#255#0'1'#222#255#0'1'#222#255#239
  +#173#173#255#222#173#173#255#181#132#132#255#128#128#128#255#0#0#0#0#0#0#0#0
  +#173'ss'#255#156'kk'#255#148#156#156#255#165#165#165#255#156'kk'#255#0'1'#222
  +#255#0'1'#231#255#0'1'#222#255#0'1'#231#255#222#165#165#255#222#165#165#255
  +#222#165#165#255#198#140#140#255#156#132#132#255#0#0#0#0#0#0#0#0#189'{{'#255
  +#140#132#132#255#132#222#239#255's'#148#156#255#0'1'#222#255#0'1'#222#255#198
  +'{{'#255#156'kk'#255#0'1'#222#255#0'1'#222#255#206#148#148#255#206#148#148
  +#255#198#140#140#255#148#132#132#255#0#0#0#0#0#0#0#0#173'ss'#255'R'#140#165
  +#255's'#214#255#255#0'1'#222#255#0'1'#222#255#214#132#132#255#214#132#132#255
  +#214#132#132#255'{cc'#255#0'1'#222#255#0'1'#222#255#214#132#132#255#189'{{'
  +#255#148'{{'#255#0#0#0#0#0#0#0#0#0#0#0#0'!'#132#181#255#0'1'#222#255#0'1'#222
  +#255#156'kk'#255#214#132#132#255#222#140#140#255#198'{{'#255'ks{'#255#132#222
  +#239#255#148#132#140#255#0'1'#222#255#173'ss'#255#128#128#128#255#0#0#0#0#0#0
  +#0#0'R'#132#148#255'Z'#189#247#255#0'1'#222#255'scc'#255#0#0#0#0#156'ss'#255
  +#173'ss'#255#173'kk'#255'R'#132#140#255's'#206#231#255#140's{'#255#214#132
  +#132#255#0'1'#222#255#0#0#0#0#0#0#0#0#0#0#0#0'k'#173#189#255's'#198#214#255
  +'Jck'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ckk'#255'){'#156#255')s'#156#255'{'
  +'cc'#255#156'kk'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255#132#132
  +#132#255#132#165#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's'#140#148#255'Z'
  +#181#231#255'B{'#156#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#140#148#255's'#206
  +#231#255'Zs{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156#198#255#132#132#132#255
  +#132#165#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231
  +#173'{'#255#214#148'k'#255#214#148'k'#255#214#148'k'#255#214#148'k'#255#214
  +#148'k'#255#214#148'k'#255#214#148'k'#255#214#148'k'#255#165'kZ'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#173'{'#255#247#247#239#255#247
  +#247#239#255#247#247#239#255#247#247#239#255#247#247#239#255#247#247#239#255
  +#247#247#239#255#222#198#198#255#165'kZ'#255#189#132'k'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#231#173'{'#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#222
  +#198#198#255#165'kZ'#255#255#181'Z'#255#189'{Z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#222#156's'#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#222#247#222#255#222#247#222#255#255#255#247#255#173#181#148#255#140
  +'kR'#255#231#156'R'#255#231#140'1'#255#181'kJ'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#222#156's'#255#128#128#128#255#128#128#128#255#222#247#222#255'c'#189'c'#255
  +'!'#156'!'#255'!'#156'!'#255's'#189'k'#255')'#156'!'#255#148'kR'#255#165'kZ'
  +#255#165'kZ'#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#214#148'k'#255#128#128
  +#128#255#247#247#239#255')'#165')'#255#0#132#0#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#16#140#8#255#255#239#206#255#222#206#181#255#181#173#148#255#165
  +'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#214#148'k'#255#128#128#128#255#132#206#132
  ,#255#0#132#0#255'{'#198's'#255#173#214#165#255#24#148#24#255#0#132#0#255#16
  +#140#8#255#247#214#181#255#247#214#173#255#239#206#165#255#165'ck'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#189#132'k'#255#128#128#128#255's'#198's'#255#173#214#165
  +#255#255#239#231#255#132#198's'#255#0#132#0#255#0#132#0#255#8#140#8#255#239
  +#214#173#255#239#206#165#255#247#214#165#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#189#132'k'#255#128#128#128#255#165#222#165#255#255#239#231#255#247#239
  +#214#255#156#198#132#255#148#189's'#255#148#189's'#255#156#189's'#255#239#206
  +#165#255#239#206#156#255#247#206#148#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#165'sk'#255#128#128#128#255#231#231#214#255#165#206#148#255#156#198#132#255
  +#148#189's'#255#156#189's'#255#239#214#173#255#239#206#165#255#156#198'{'#255
  +#239#198#148#255#239#198#140#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'sk'
  +#255#255#247#239#255#189#214#165#255#8#140#8#255#0#132#0#255#0#132#0#255#132
  +#181'Z'#255#239#206#165#255#165#181'k'#255'k'#173'J'#255#239#198#140#255#239
  +#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'cZ'#255#255#247#231#255
  +#189#206#156#255#24#148#16#255#0#132#0#255#24#148#16#255#173#189's'#255's'
  +#173'J'#255#0#132#0#255's'#173'J'#255#239#189#132#255#239#198#132#255#165'ck'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#165'cZ'#255#255#239#222#255#189#206#156#255#16
  +#140#8#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255')'#148#24#255#222
  +#189'{'#255#239#189'{'#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#165'ck'#255#255#239#206#255#156#189's'#255')'#156'!'#255'k'#173'J'#255'!'
  +#148#16#255'!'#148#16#255'Z'#165'9'#255#206#181's'#255#239#189'{'#255#239#189
  +'{'#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'ck'#255#255
  +#239#198#255#198#206#148#255#214#206#148#255#239#206#156#255#231#206#148#255
  +#239#198#132#255#239#189#132#255#239#189'{'#255#239#189#132#255#239#189#132
  +#255#239#198#132#255#165'ck'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'ck'#255#165'ck'
  +#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255
  +#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#165'ck'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#231#198#181#255#239#206#181#255#239#206#181#255#239#206#181#255#239
  +#206#181#255#231#198#181#255#231#198#181#255#239#206#181#255#214#189#181#255
  +#189#132'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#198#181
  +#255#255#247#247#255#255#247#239#255#255#247#239#255#255#247#239#255#255#247
  +#239#255#255#247#239#255#255#247#239#255#231#206#206#255#198#148'{'#255#206
  +#156#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#206#189#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#231#214#206#255#198#148'{'#255#255#198's'#255
  +#206#148's'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#198#181#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#247#255#231#206#206#255#189#140's'#255#239#181's'#255#239
  +#165'J'#255#198#132'k'#255#0#0#0#0#0#0#0#0#0#0#0#0#231#198#181#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#247#239#255#255#247#239#255#247#231#214#255#198#165#148#255#181#148#140#255
  +#181#140#132#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#222#198#181#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#255
  +#255#239#231#255#255#239#222#255#255#239#222#255#255#239#214#255#231#222#198
  +#255#198#189#173#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#222#189#181#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#255#255#239#231
  +#255#255#239#222#255#247#231#214#255#247#231#206#255#247#222#198#255#247#222
  +#198#255#247#214#181#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#214#189#181
  +#255#255#255#255#255#255#255#255#255#255#247#247#255#255#247#239#255#255#239
  +#231#255#247#231#214#255#247#231#206#255#247#222#198#255#247#222#189#255#247
  +#222#181#255#247#222#181#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#214#189
  +#181#255#255#255#255#255#255#247#247#255#255#247#239#255#255#239#222#255#247
  +#231#214#255#247#231#206#255#247#231#198#255#247#222#198#255#247#222#189#255
  +#247#214#181#255#247#214#173#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#214
  +#181#173#255#255#255#255#255#255#247#239#255#255#239#231#255#247#231#214#255
  +#247#231#206#255#247#231#198#255#247#222#198#255#247#222#189#255#247#214#173
  +#255#247#214#165#255#247#214#165#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#206#181#173#255#255#255#247#255#255#239#231#255#247#231#214#255#247#231#214
  +#255#247#231#206#255#247#222#198#255#247#222#189#255#247#214#181#255#247#214
  +#173#255#239#206#156#255#239#206#156#255#181#132#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#198#173#165#255#255#247#231#255#247#231#214#255#247#231#206#255#247#231
  +#198#255#247#222#198#255#247#222#181#255#247#214#181#255#247#214#173#255#239
  +#206#156#255#239#206#156#255#239#206#148#255#181#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#198#173#165#255#255#239#231#255#247#231#214#255#247#231#206#255#247
  ,#222#198#255#247#222#189#255#247#214#181#255#247#214#173#255#239#206#156#255
  +#239#206#156#255#239#206#148#255#239#206#156#255#181#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#198#165#156#255#255#239#214#255#247#231#206#255#247#222#198#255
  +#247#222#189#255#247#214#181#255#247#214#165#255#239#206#156#255#239#206#156
  +#255#239#206#148#255#239#206#148#255#239#206#156#255#181#132#132#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#198#165#156#255#255#239#214#255#247#231#198#255#247#222#189
  +#255#247#222#181#255#247#214#173#255#247#214#165#255#239#206#156#255#239#206
  +#148#255#239#206#148#255#239#206#148#255#247#214#156#255#181#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#181#132#132#255#181#132#132#255#181#132#132#255#181#132
  +#132#255#181#132#132#255#181#132#132#255#181#132#132#255#181#132#132#255#181
  +#132#132#255#181#132#132#255#181#132#132#255#181#132#132#255#181#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's'#8#255#8'{'#8#255#8#140#16#255#8
  +#140#16#255#8'{'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#181
  +#222#255')'#173#214#255#24#165#198#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8#140#16#255#8#165#24#255#8#132#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'!'#173#214#255#156#222#239#255#198#255#255#255#198#255#255#255#156#222#239
  +#255#24#173#214#255#24#165#198#255#24#165#198#255#24#165#198#255#24#165#198
  +#255#8#140#16#255#8#165#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255
  +#198#255#255#255#148#255#255#255#156#255#255#255#214#255#255#255#214#255#255
  +#255#140#239#255#255#148#239#255#255's'#222#247#255's'#222#247#255#8#132#16
  +#255#24#173')'#255#8#132#16#255#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255#156
  +#255#255#255#148#247#255#255#148#247#255#255#148#247#255#255#148#247#255#255
  +'s'#222#247#255's'#222#247#255')'#173#214#255#24#165#198#255#16#140'!'#255'1'
  +#198'J'#255#16#156'!'#255#24#165#198#255#0#0#0#0#0#0#0#0')'#173#214#255#156
  +#255#255#255#148#247#255#255's'#222#247#255's'#222#247#255's'#222#247#255'k'
  +#222#247#255')'#173#214#255#173#222#239#255#0's'#8#255'R'#214'{'#255'B'#214
  +'k'#255'1'#198'J'#255#0's'#8#255#0#0#0#0#0#0#0#0')'#173#214#255#156#255#255
  +#255's'#222#247#255')'#173#214#255#24#165#198#255#24#165#198#255#24#165#198
  +#255#173#222#239#255#140#247#255#255#132#239#255#255#0's'#8#255'Z'#231#140
  +#255#0's'#8#255#24#165#198#255#0#0#0#0#0#0#0#0')'#173#214#255#148#247#255#255
  +')'#173#214#255#173#222#239#255#165#239#247#255#165#239#247#255#165#247#255
  +#255#140#239#255#255#140#239#255#255#140#239#255#255's'#222#247#255#0's'#8
  +#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255's'#222#247#255')'
  +#173#214#255#156#255#255#255#140#247#255#255#140#247#255#255#140#247#255#255
  +#140#239#255#255#140#239#255#255#140#239#255#255's'#222#247#255's'#222#247
  +#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255')'#173#214#255#173
  +#222#239#255#148#247#255#255#148#247#255#255#140#239#255#255#140#239#255#255
  +#140#239#255#255#140#239#255#255's'#222#247#255's'#222#247#255'J'#198#239#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255'R'#189#231#255#173#255#255
  +#255#140#247#255#255#140#239#255#255#140#239#255#255#140#239#255#255's'#222
  +#247#255's'#222#247#255's'#222#247#255'J'#198#239#255'!'#173#214#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255'R'#189#231#255#156#255#255#255#148
  +#255#255#255's'#222#247#255's'#222#247#255's'#222#247#255's'#222#247#255'J'
  +#198#231#255'!'#173#214#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0')'#173#214#255#156#222#239#255#132#239#255#255'J'#198#231#255'!'#173
  +#214#255#24#165#198#255#24#165#198#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255'1'#181#222#255'!'#173
  +#214#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#173'RJ'#255#206#181#181#255#128#128#128#255#206#206#206
  +#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206
  +#206#255#206#206#206#255#128#128#128#255#206#173#173#255#165'JJ'#255#0#0#0#0
  +#0#0#0#0#189'{s'#255#181'RJ'#255#231#214#206#255#255#247#247#255#247#239#239
  +#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239
  +#239#255#247#239#239#255#255#247#247#255#222#189#189#255#198'ZZ'#255#173'RZ'
  +#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214#255#239#239#239#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#239#239#239#255#222#189#189#255#198'ZZ'#255#173
  +'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214#255#247#247#239#255#231
  +#222#222#255#231#222#222#255#231#222#222#255#231#222#222#255#231#222#222#255
  +#231#222#222#255#231#222#222#255#239#239#239#255#222#189#189#255#198'ZZ'#255
  ,#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214#255#239#239#239#255
  +#222#214#214#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#222#214#214#255#239#239#239#255#222#189#189#255#198'ZZ'
  +#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214#255#239#239#239
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#239#239#239#255#222#189#189#255#198
  +'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'#255#239#214#214#255#255#247
  +#247#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239#239#255#247
  +#239#239#255#247#239#239#255#247#239#239#255#128#128#128#255#222#189#189#255
  +#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#173'RJ'#255#231#206#206#255#128
  +#128#128#255#247#247#239#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#222#189#189
  +#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RR'#255#181'ZZ'#255#198
  +#132#132#255#214#165#165#255#214#173#173#255#214#173#165#255#214#173#173#255
  +#214#165#165#255#214#165#165#255#214#173#165#255#214#173#173#255#214#156#156
  +#255#206'cc'#255#173'RR'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255#206
  +'cc'#255#206'cc'#255#206'cc'#255#206'cc'#255#206'cc'#255#198'ZZ'#255#198'ZZ'
  +#255#206'cc'#255#206'cc'#255#206'cc'#255#206'kk'#255#173'RZ'#255#0#0#0#0#189
  +'{s'#255#206'cc'#255#206'cc'#255#189'ZZ'#255#198#148#140#255#198#148#148#255
  +#181#132#132#255#173#140#140#255#189#165#165#255#231#198#198#255#222#173#173
  +#255#165'99'#255#165'99'#255#198'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255#206
  +'cc'#255#206'cc'#255#181'ZZ'#255#181#140#140#255#156'JJ'#255#148'11'#255#165
  +#156#156#255#128#128#128#255#255#255#255#255#231#198#198#255#148'))'#255#148
  +'11'#255#189'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255
  +#181'ZZ'#255#173#132#132#255#156'99'#255#156'99'#255#206#189#189#255#239#239
  +#239#255#255#255#255#255#231#198#198#255#148'))'#255#148'11'#255#189'ZZ'#255
  +#173'ZZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255#181'ZZ'#255#156'{{'
  +#255#156'BB'#255#181'ss'#255#231#222#222#255#255#247#247#255#255#255#255#255
  +#214#181#181#255#148'11'#255#156'11'#255#189'ZZ'#255#173'ZZ'#255#0#0#0#0#189
  +'{s'#255#206'cc'#255#206'kk'#255#181'ZZ'#255#156#132#132#255#189#165#165#255
  +#231#206#206#255#255#247#247#255#255#255#247#255#128#128#128#255#206#181#181
  +#255#148'))'#255#156'11'#255#198'ZZ'#255#173'ZZ'#255#0#0#0#0#0#0#0#0#173'ZZ'
  +#255#173'RR'#255#165'JJ'#255#173#148#148#255#198#206#198#255#206#206#198#255
  +#206#206#198#255#198#206#198#255#198#206#198#255#181#156#156#255#156'BB'#255
  +#156'BB'#255#165'RR'#255#0#0#0#0#0#0#11'TOpenDialog'#6'odOpen'#5'Title'#6#19
  +'Apri file esistenti'#11'FilterIndex'#2#0#3'top'#3'H'#1#0#0#11'TSaveDialog'#6
  +'sdSave'#5'Title'#6#14'Salva con nome'#11'FilterIndex'#2#0#3'top'#3#8#2#0#0#0
]);