{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TfrmService','FORMDATA',[
  'TPF0'#11'TfrmService'#10'frmService'#4'Left'#3'0'#1#6'Height'#3#8#2#3'Top'#3
  +#161#0#5'Width'#3'&'#2#18'HorzScrollBar.Page'#3'%'#2#18'VertScrollBar.Page'#3
  +#244#1#13'ActiveControl'#7#10'coProtocol'#7'Caption'#6#15'Service manager'#4
  +'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#26#5'Width'#3'&'#2#8'AutoSize'#9#7'Ca'
  +'ption'#6#8'ToolBar1'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'#7'ebRight'#8'ebB'
  +'ottom'#0#4'Flat'#9#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'4'#4'Hint'
  +#6#12'Refresh info'#3'Top'#2#2#6'Action'#7#8'aRefresh'#0#0#11'TToolButton'#11
  +'ToolButton2'#4'Left'#2#26#4'Hint'#6#26'Disconnect service manager'#3'Top'#2
  +#2#6'Action'#7#11'aDisconnect'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2
  +#2#4'Hint'#6#23'Connect service manager'#3'Top'#2#2#6'Action'#7#8'aConnect'#0
  +#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'1'#3'Top'#2#2#5'Width'#2#3#7'Ca'
  +'ption'#6#11'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#0#6'TPanel'#6'Pane'
  +'l1'#6'Height'#3#199#1#3'Top'#2#26#5'Width'#3'&'#2#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing'
  +'.TopBottomSpacing'#2#4#8'TabOrder'#2#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2
  +#4#6'Height'#3#191#1#3'Top'#2#4#5'Width'#3#30#2#5'Align'#7#8'alClient'#9'Pag'
  +'eIndex'#2#0#0#5'TPage'#5'Page1'#7'Caption'#6#10'Connection'#0#9'TGroupBox'#9
  +'GroupBox1'#6'Height'#2'|'#5'Width'#3#22#2#5'Align'#7#5'alTop'#7'Caption'#6
  +#30'Service manager connect params'#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#3#207#0#6'Height'#2#22#3'Top'#2#4#5'Width'#2'x'#8'AutoSize'#8#7'Capti'
  +'on'#6#9'&Protocol'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#4'Host'#4'Left'#3#207#0#6'Height'#2#21#3'Top'#2#28#5'W'
  +'idth'#2''#8'AutoSize'#8#7'Caption'#6#4'Host'#5'Color'#7#6'clNone'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#207#0#6'H'
  +'eight'#2#21#3'Top'#2'4'#5'Width'#2'w'#8'AutoSize'#8#7'Caption'#6#4'User'#5
  +'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#207#0#6'Height'#2#21#3'Top'#2'L'#5'Width'#2'x'#8'AutoSize'
  +#8#7'Caption'#6#8'Password'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#9'TComboBox'#10'coProtocol'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#4#5'Width'#3#192#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Local'#6
  +#6'Tcp/Ip'#6#7'NetBeui'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#0#4'Text'#6#5'Local'#0#0#5'TEdit'#6'edHost'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2#28#5'Width'#3#192#0#8'TabOrder'#2#1#0#0#5'TEdit'#6'edUser'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'4'#5'Width'#3#192#0#8'TabOrder'#2#2#4'Tex'
  +'t'#6#6'sysdba'#0#0#5'TEdit'#10'edPassword'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2'L'#5'Width'#3#192#0#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#0#6'TPane'
  +'l'#11'pServerInfo'#6'Height'#2#26#3'Top'#2'|'#5'Width'#3#22#2#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#2#28'C'
  +'hildSizing.TopBottomSpacing'#2#2#8'TabOrder'#2#1#0#6'TLabel'#13'lblServerIn'
  +'fo'#4'Left'#2#2#6'Height'#2#22#3'Top'#2#2#5'Width'#3#18#2#5'Align'#7#8'alCl'
  +'ient'#7'Caption'#6#12' server info'#5'Color'#7#6'clGray'#10'Font.Color'#7#7
  +'clWhite'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentCol'
  +'or'#8#11'Transparent'#8#0#0#0#8'TSynMemo'#5'mInfo'#6'Cursor'#7#7'crIBeam'#6
  +'Height'#3#15#1#3'Top'#3#150#0#5'Width'#3#22#2#5'Align'#7#8'alClient'#11'Fon'
  +'t.Height'#2#244#9'Font.Name'#6#7'courier'#11'ParentColor'#8#8'TabOrder'#2#2
  +#23'BookMarkOptions.Xoffset'#2#2#24'BookMarkOptions.OnChange'#13#12'Gutter.W'
  +'idth'#2#20#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#10'Keyst'
  +'rokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'
  +#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCu'
  +'t'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'Shor'
  +'tCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'Short'
  +'Cut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'Short'
  +'Cut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'Short'
  +'Cut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'Sho'
  +'rtCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'Sh'
  +'ortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'S'
  +'hortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'Sh'
  +'ortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'S'
  +'hortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'S'
  +'hortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'Sh'
  ,'ortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'S'
  +'hortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#22'SelectedColor.OnChange'#13#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#6'Ba'
  +'ckup'#28'ChildSizing.LeftRightSpacing'#2#2#0#6'TPanel'#6'Panel2'#4'Left'#2#2
  +#6'Height'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeft'
  +'Justify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Database file'#8'TabOrd'
  +'er'#2#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#18#5'Wi'
  +'dth'#3#18#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0
  +#11'TEditButton'#10'edBackupDB'#6'Height'#2#21#5'Width'#3#250#1#5'Align'#7#6
  +'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrde'
  +'r'#2#0#11'ButtonWidth'#2#23#10'Glyph.Data'#10#31#9#0#0#27#9#0#0'/* XPM */'
  +#10'static char * btn_openfile_xpm[] = {'#10'"18 18 97 2",'#10'"  '#9'c None'
  +'",'#10'". '#9'c #000000",'#10'"+ '#9'c #4E331B",'#10'"@ '#9'c #E5A566",'#10
  +'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC585",'#10'"% '#9'c #FDC587",'#10'"& '#9
  +'c #FEC282",'#10'"* '#9'c #F8AC62",'#10'"= '#9'c #FEC88A",'#10'"- '#9'c #535'
  +'04D",'#10'"; '#9'c #55524F",'#10'"> '#9'c #5C5A57",'#10'", '#9'c #54514E",'
  +#10'"'' '#9'c #565350",'#10'") '#9'c #C4864E",'#10'"! '#9'c #524F4C",'#10'"~'
  +' '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC",'#10'"] '#9'c #E4E4E4",'#10'"^ '#9'c'
  +' #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10'"( '#9'c #CBCBCB",'#10'"_ '#9'c #C4C4'
  +'C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9'c #B5B5B5",'#10'"[ '#9'c #B3B3B3",'
  +#10'"} '#9'c #303030",'#10'"| '#9'c #4A3119",'#10'"1 '#9'c #DBDBDB",'#10'"2 '
  +#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'#10'"4 '#9'c #E6E6E4",'#10'"5 '#9'c #D'
  +'2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '#9'c #BABAB9",'#10'"8 '#9'c #ADADAC"'
  +','#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #949493",'#10'"a '#9'c #494948",'#10
  +'"b '#9'c #B77D44",'#10'"c '#9'c #53514E",'#10'"d '#9'c #DADADA",'#10'"e '#9
  +'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10'"g '#9'c #DDDDDC",'#10'"h '#9'c #D6D'
  +'6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9'c #C1C1C0",'#10'"k '#9'c #B6B6B5",'
  +#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686867",'#10'"n '#9'c #222221",'#10'"o '
  +#9'c #493018",'#10'"p '#9'c #CDCDCD",'#10'"q '#9'c #CACAC9",'#10'"r '#9'c #D'
  +'5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '#9'c #CCCCCB",'#10'"u '#9'c #C2C2C1"'
  +','#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #AFAFAE",'#10'"x '#9'c #A2A2A1",'#10
  +'"y '#9'c #959594",'#10'"z '#9'c #CECECE",'#10'"A '#9'c #BEBEBC",'#10'"B '#9
  +'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10'"D '#9'c #C3C3C2",'#10'"E '#9'c #BFB'
  +'FBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9'c #A5A5A4",'#10'"H '#9'c #9E9E9D",'
  +#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121212",'#10'"K '#9'c #BDBDBD",'#10'"L '
  +#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'#10'"N '#9'c #ADADAB",'#10'"O '#9'c #A'
  +'EAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '#9'c #A7A7A6",'#10'"R '#9'c #A1A1A0"'
  +','#10'"S '#9'c #9A9A99",'#10'"T '#9'c #949492",'#10'"U '#9'c #8D8D8B",'#10
  ,'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A",'#10'"X '#9'c #4A4A49",'#10'"Y '#9
  +'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10'"` '#9'c #4B4B4A",'#10'" .'#9'c #464'
  +'646",'#10'"..'#9'c #434343",'#10'"+.'#9'c #414140",'#10'"@.'#9'c #343433",'
  +#10'"#.'#9'c #1F1F1E",'#10'"            . . . .                 ",'#10'"    '
  +'      . .   . . . .   .         ",'#10'"        .           . . . .        '
  +' ",'#10'"                      . . .         ",'#10'"                    . '
  +'. . .         ",'#10'"  + + + +                           ",'#10'"+ @ # $ @'
  +' + + + + + + +             ",'#10'"+ # % & * * * * * * * * .           ",'
  +#10'"+ = & + - - ; > , , '' '' , . . .     ",'#10'"+ & ) ! ~ ~ { ] ^ / ( _ :'
  +' < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a       ",'#10'"+ b c d e f '
  +'g h i j k l 9 m n       ",'#10'"+ o p q r r s t u v w x y a         ",'#10
  +'"+ '' z A B C D E k F G H I J         ",'#10'"+ K L M N O P Q R S T U a    '
  +'       ",'#10'"V W X Y Z Y ` a  ...+.@.#.          ",'#10'"                '
  +'                    ",'#10'"                                    "};'#10#9'N'
  +'umGlyphs'#2#1#13'OnButtonClick'#7#21'edBackupDBButtonClick'#11'ParentColor'
  +#8#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#2#6'Height'#2#18#3'Top'#2''''#5'Width'
  +#3#18#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7
  +#6'bvNone'#7'Caption'#6#11'Backup file'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Pane'
  +'l5'#4'Left'#2#2#6'Height'#2#21#3'Top'#2'9'#5'Width'#3#18#2#5'Align'#7#5'alT'
  +'op'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#11'TEditButton'#10'edBacku'
  +'pBK'#6'Height'#2#21#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#11'ButtonWidth'#2
  +#23#10'Glyph.Data'#10#31#9#0#0#27#9#0#0'/* XPM */'#10'static char * btn_open'
  +'file_xpm[] = {'#10'"18 18 97 2",'#10'"  '#9'c None",'#10'". '#9'c #000000",'
  +#10'"+ '#9'c #4E331B",'#10'"@ '#9'c #E5A566",'#10'"# '#9'c #FED39A",'#10'"$ '
  +#9'c #FEC585",'#10'"% '#9'c #FDC587",'#10'"& '#9'c #FEC282",'#10'"* '#9'c #F'
  +'8AC62",'#10'"= '#9'c #FEC88A",'#10'"- '#9'c #53504D",'#10'"; '#9'c #55524F"'
  +','#10'"> '#9'c #5C5A57",'#10'", '#9'c #54514E",'#10'"'' '#9'c #565350",'#10
  +'") '#9'c #C4864E",'#10'"! '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9
  +'c #ECECEC",'#10'"] '#9'c #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D'
  +'4D4",'#10'"( '#9'c #CBCBCB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'
  +#10'"< '#9'c #B5B5B5",'#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303030",'#10'"| '
  +#9'c #4A3119",'#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E'
  +'8E8E7",'#10'"4 '#9'c #E6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6"'
  +','#10'"7 '#9'c #BABAB9",'#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10
  +'"0 '#9'c #949493",'#10'"a '#9'c #494948",'#10'"b '#9'c #B77D44",'#10'"c '#9
  +'c #53514E",'#10'"d '#9'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E'
  +'1E0",'#10'"g '#9'c #DDDDDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'
  +#10'"j '#9'c #C1C1C0",'#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '
  +#9'c #686867",'#10'"n '#9'c #222221",'#10'"o '#9'c #493018",'#10'"p '#9'c #C'
  +'DCDCD",'#10'"q '#9'c #CACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0"'
  +','#10'"t '#9'c #CCCCCB",'#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10
  +'"w '#9'c #AFAFAE",'#10'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594",'#10'"z '#9
  +'c #CECECE",'#10'"A '#9'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C'
  +'6C5",'#10'"D '#9'c #C3C3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'
  +#10'"G '#9'c #A5A5A4",'#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '
  +#9'c #121212",'#10'"K '#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #A'
  +'AAAA8",'#10'"N '#9'c #ADADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA"'
  +','#10'"Q '#9'c #A7A7A6",'#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10
  +'"T '#9'c #949492",'#10'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323",'#10'"W '#9
  +'c #4A4A4A",'#10'"X '#9'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4'
  +'C4C",'#10'"` '#9'c #4B4B4A",'#10'" .'#9'c #464646",'#10'"..'#9'c #434343",'
  +#10'"+.'#9'c #414140",'#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1F1E",'#10'"  '
  +'          . . . .                 ",'#10'"          . .   . . . .   .      '
  +'   ",'#10'"        .           . . . .         ",'#10'"                    '
  +'  . . .         ",'#10'"                    . . . .         ",'#10'"  + + +'
  +' +                           ",'#10'"+ @ # $ @ + + + + + + +             ",'
  +#10'"+ # % & * * * * * * * * .           ",'#10'"+ = & + - - ; > , , '' '' ,'
  +' . . .     ",'#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10'"+ & | 1 2 3 '
  +'4 2 5 6 7 8 9 0 a       ",'#10'"+ b c d e f g h i j k l 9 m n       ",'#10
  +'"+ o p q r r s t u v w x y a         ",'#10'"+ '' z A B C D E k F G H I J  '
  +'       ",'#10'"+ K L M N O P Q R S T U a           ",'#10'"V W X Y Z Y ` a '
  +' ...+.@.#.          ",'#10'"                                    ",'#10'"   '
  +'                                 "};'#10#9'NumGlyphs'#2#1#13'OnButtonClick'
  ,#7#21'edBackupBKButtonClick'#11'ParentColor'#8#0#0#0#11'TCheckGroup'#8'cgBac'
  +'kup'#4'Left'#2#2#6'Height'#3#180#0#3'Top'#2'N'#5'Width'#3#18#2#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'It'
  +'ems.Strings'#1#6#25' Verbose output (gbak -v)'#6#23'Metadata only (gbak -M)'
  +#6#31'Ignore bad checksums (gbak -IG)'#6'%Ignore transaction in limbo (gbak '
  +'-L)'#6'$Inhibit garbage collection (gbak -G)'#6'-Save old style metadata co'
  +'llection (gbak -OL)'#6'.Non-trasportable backup file format (gbak -NT)'#0#8
  +'TabOrder'#2#4#4'Data'#10#11#0#0#0#7#0#0#0#3#2#2#2#2#2#2#0#0#7'TBitBtn'#9'bt'
  +'nBackup'#4'Left'#2#2#6'Height'#2#24#3'Top'#3#12#1#5'Width'#2'f'#6'Action'#7
  +#12'aStartBackup'#25'BorderSpacing.InnerBorder'#2#2#9'NumGlyphs'#2#0#8'TabOr'
  +'der'#2#5#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#7'Restore'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#2#0#6'TPanel'#6'Panel6'#4'Left'#2#2#6'Height'#2#18#5'Width'
  +#3#18#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7
  +#6'bvNone'#7'Caption'#6#11'Backup file'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Pane'
  +'l7'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#18#5'Width'#3#18#2#5'Align'#7#5'alT'
  +'op'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#11'TEditButton'#11'edResto'
  +'reBK'#6'Height'#2#21#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#11'ButtonWidth'#2
  +#23#10'Glyph.Data'#10#31#9#0#0#27#9#0#0'/* XPM */'#10'static char * btn_open'
  +'file_xpm[] = {'#10'"18 18 97 2",'#10'"  '#9'c None",'#10'". '#9'c #000000",'
  +#10'"+ '#9'c #4E331B",'#10'"@ '#9'c #E5A566",'#10'"# '#9'c #FED39A",'#10'"$ '
  +#9'c #FEC585",'#10'"% '#9'c #FDC587",'#10'"& '#9'c #FEC282",'#10'"* '#9'c #F'
  +'8AC62",'#10'"= '#9'c #FEC88A",'#10'"- '#9'c #53504D",'#10'"; '#9'c #55524F"'
  +','#10'"> '#9'c #5C5A57",'#10'", '#9'c #54514E",'#10'"'' '#9'c #565350",'#10
  +'") '#9'c #C4864E",'#10'"! '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9
  +'c #ECECEC",'#10'"] '#9'c #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D'
  +'4D4",'#10'"( '#9'c #CBCBCB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'
  +#10'"< '#9'c #B5B5B5",'#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303030",'#10'"| '
  +#9'c #4A3119",'#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E'
  +'8E8E7",'#10'"4 '#9'c #E6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6"'
  +','#10'"7 '#9'c #BABAB9",'#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10
  +'"0 '#9'c #949493",'#10'"a '#9'c #494948",'#10'"b '#9'c #B77D44",'#10'"c '#9
  +'c #53514E",'#10'"d '#9'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E'
  +'1E0",'#10'"g '#9'c #DDDDDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'
  +#10'"j '#9'c #C1C1C0",'#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '
  +#9'c #686867",'#10'"n '#9'c #222221",'#10'"o '#9'c #493018",'#10'"p '#9'c #C'
  +'DCDCD",'#10'"q '#9'c #CACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0"'
  +','#10'"t '#9'c #CCCCCB",'#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10
  +'"w '#9'c #AFAFAE",'#10'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594",'#10'"z '#9
  +'c #CECECE",'#10'"A '#9'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C'
  +'6C5",'#10'"D '#9'c #C3C3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'
  +#10'"G '#9'c #A5A5A4",'#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '
  +#9'c #121212",'#10'"K '#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #A'
  +'AAAA8",'#10'"N '#9'c #ADADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA"'
  +','#10'"Q '#9'c #A7A7A6",'#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10
  +'"T '#9'c #949492",'#10'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323",'#10'"W '#9
  +'c #4A4A4A",'#10'"X '#9'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4'
  +'C4C",'#10'"` '#9'c #4B4B4A",'#10'" .'#9'c #464646",'#10'"..'#9'c #434343",'
  +#10'"+.'#9'c #414140",'#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1F1E",'#10'"  '
  +'          . . . .                 ",'#10'"          . .   . . . .   .      '
  +'   ",'#10'"        .           . . . .         ",'#10'"                    '
  +'  . . .         ",'#10'"                    . . . .         ",'#10'"  + + +'
  +' +                           ",'#10'"+ @ # $ @ + + + + + + +             ",'
  +#10'"+ # % & * * * * * * * * .           ",'#10'"+ = & + - - ; > , , '' '' ,'
  +' . . .     ",'#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10'"+ & | 1 2 3 '
  +'4 2 5 6 7 8 9 0 a       ",'#10'"+ b c d e f g h i j k l 9 m n       ",'#10
  +'"+ o p q r r s t u v w x y a         ",'#10'"+ '' z A B C D E k F G H I J  '
  +'       ",'#10'"+ K L M N O P Q R S T U a           ",'#10'"V W X Y Z Y ` a '
  +' ...+.@.#.          ",'#10'"                                    ",'#10'"   '
  ,'                                 "};'#10#9'NumGlyphs'#2#1#13'OnButtonClick'
  +#7#22'edRestoreBKButtonClick'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel8'#4
  +'Left'#2#2#6'Height'#2#18#3'Top'#2''''#5'Width'#3#18#2#5'Align'#7#5'alTop'#9
  +'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'D'
  +'atabase file'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel9'#4'Left'#2#2#6'Height'
  +#2#21#3'Top'#2'9'#5'Width'#3#18#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvN'
  +'one'#8'TabOrder'#2#3#0#11'TEditButton'#11'edRestoreDB'#6'Height'#2#21#5'Wid'
  +'th'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'TabOrder'#2#0#11'ButtonWidth'#2#23#10'Glyph.Data'#10#31#9#0
  +#0#27#9#0#0'/* XPM */'#10'static char * btn_openfile_xpm[] = {'#10'"18 18 97'
  +' 2",'#10'"  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #4E331B",'#10
  +'"@ '#9'c #E5A566",'#10'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC585",'#10'"% '#9
  +'c #FDC587",'#10'"& '#9'c #FEC282",'#10'"* '#9'c #F8AC62",'#10'"= '#9'c #FEC'
  +'88A",'#10'"- '#9'c #53504D",'#10'"; '#9'c #55524F",'#10'"> '#9'c #5C5A57",'
  +#10'", '#9'c #54514E",'#10'"'' '#9'c #565350",'#10'") '#9'c #C4864E",'#10'"!'
  +' '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC",'#10'"] '#9'c'
  +' #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10'"( '#9'c #CBCB'
  +'CB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9'c #B5B5B5",'
  +#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303030",'#10'"| '#9'c #4A3119",'#10'"1 '
  +#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'#10'"4 '#9'c #E'
  +'6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '#9'c #BABAB9"'
  +','#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #949493",'#10
  +'"a '#9'c #494948",'#10'"b '#9'c #B77D44",'#10'"c '#9'c #53514E",'#10'"d '#9
  +'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10'"g '#9'c #DDD'
  +'DDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9'c #C1C1C0",'
  +#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686867",'#10'"n '
  +#9'c #222221",'#10'"o '#9'c #493018",'#10'"p '#9'c #CDCDCD",'#10'"q '#9'c #C'
  +'ACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '#9'c #CCCCCB"'
  +','#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #AFAFAE",'#10
  +'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594",'#10'"z '#9'c #CECECE",'#10'"A '#9
  +'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10'"D '#9'c #C3C'
  +'3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9'c #A5A5A4",'
  +#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121212",'#10'"K '
  +#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'#10'"N '#9'c #A'
  +'DADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '#9'c #A7A7A6"'
  +','#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10'"T '#9'c #949492",'#10
  +'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A",'#10'"X '#9
  +'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10'"` '#9'c #4B4'
  +'B4A",'#10'" .'#9'c #464646",'#10'"..'#9'c #434343",'#10'"+.'#9'c #414140",'
  +#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1F1E",'#10'"            . . . .      '
  +'           ",'#10'"          . .   . . . .   .         ",'#10'"        .   '
  +'        . . . .         ",'#10'"                      . . .         ",'#10
  +'"                    . . . .         ",'#10'"  + + + +                     '
  +'      ",'#10'"+ @ # $ @ + + + + + + +             ",'#10'"+ # % & * * * * *'
  +' * * * .           ",'#10'"+ = & + - - ; > , , '' '' , . . .     ",'#10'"+ '
  +'& ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a    '
  +'   ",'#10'"+ b c d e f g h i j k l 9 m n       ",'#10'"+ o p q r r s t u v '
  +'w x y a         ",'#10'"+ '' z A B C D E k F G H I J         ",'#10'"+ K L '
  +'M N O P Q R S T U a           ",'#10'"V W X Y Z Y ` a  ...+.@.#.          "'
  +','#10'"                                    ",'#10'"                        '
  +'            "};'#10#9'NumGlyphs'#2#1#13'OnButtonClick'#7#22'edRestoreDBButt'
  +'onClick'#11'ParentColor'#8#0#0#0#11'TRadioGroup'#11'rgResAction'#4'Left'#2#2
  +#6'Height'#2'6'#3'Top'#2'N'#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9
  +#7'Caption'#6#14'Restore action'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#2#29'ChildSizing.EnlargeHorizontal'#7#24'crsHo'
  +'mogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChil'
  +'dResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizi'
  +'ng.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeft'
  +'ToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6'+Replace database from backup file (gbak -R)'#6'*Crea'
  +'te database from backup file (gbak -C)'#0#8'TabOrder'#2#4#0#0#11'TRadioGrou'
  +'p'#12'rgAccessMode'#4'Left'#2#2#6'Height'#2'H'#3'Top'#3#132#0#5'Width'#3#18
  +#2#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#11'Access mode'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2#29'ChildSiz'
  ,'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#13'Ignore option'#6
  +' Read only (gbak -mode read_only)'#6'"Read write (gbak -mode read_write)'#0
  +#8'TabOrder'#2#5#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#2#6'Height'#2'0'#3
  +'Top'#3#204#0#5'Width'#3#18#2#5'Align'#7#5'alTop'#7'Caption'#6#9'Page size'#8
  +'TabOrder'#2#6#0#6'TLabel'#6'Label2'#4'Left'#3#180#0#6'Height'#2#21#5'Width'
  +#3'J'#1#8'AutoSize'#8#7'Caption'#6'.Override default page size (gbak -p page'
  +'_size)'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9
  +'TCheckBox'#10'cbPageSize'#4'Left'#2#9#6'Height'#2#13#3'Top'#2#4#5'Width'#2
  +#20#8'OnChange'#7#16'cbPageSizeChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'c'
  +'mbPageSize'#4'Left'#2'1'#6'Height'#2#21#5'Width'#2'|'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#13'It'
  +'ems.Strings'#1#6#4'1024'#6#4'2048'#6#4'4096'#6#4'8192'#0#9'MaxLength'#2#0#8
  +'TabOrder'#2#1#0#0#0#11'TCheckGroup'#9'cgRestore'#4'Left'#2#2#6'Height'#3#138
  +#0#3'Top'#3#252#0#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Captio'
  +'n'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#24'Verbos'
  +'e output (gbak -V)'#6#26'Deactivate index (gbak -I)'#6'''Restore without cr'
  +'eate shadow (gbak -K)'#6'3Do not restore database validy contitions (gbak -'
  +'N)'#6'#Restore one table at time (gbak -O)'#6'>Do not reserve space for rec'
  +'ord versions (gbak -use_all_space)'#0#8'TabOrder'#2#7#4'Data'#10#10#0#0#0#6
  +#0#0#0#3#2#2#2#2#2#0#0#7'TBitBtn'#10'btnRestore'#4'Left'#2#2#6'Height'#2#24#3
  +'Top'#3#140#1#5'Width'#2's'#6'Action'#7#13'aStartRestore'#25'BorderSpacing.I'
  +'nnerBorder'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#8#0#0#0#5'TPage'#5'Page4'#7
  +'Caption'#6#5'Gstat'#28'ChildSizing.LeftRightSpacing'#2#2#0#6'TPanel'#7'Pane'
  +'l10'#4'Left'#2#2#6'Height'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#9'Align'
  +'ment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Databa'
  +'se file'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Panel11'#4'Left'#2#2#6'Height'#2#21
  +#3'Top'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8
  +'TabOrder'#2#1#0#11'TEditButton'#9'edGstatDB'#6'Height'#2#21#5'Width'#3#250#1
  +#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'TabOrder'#2#0#11'ButtonWidth'#2#23#10'Glyph.Data'#10#31#9#0#0#27#9#0#0
  +'/* XPM */'#10'static char * btn_openfile_xpm[] = {'#10'"18 18 97 2",'#10'" '
  +' '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #4E331B",'#10'"@ '#9'c #E'
  +'5A566",'#10'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC585",'#10'"% '#9'c #FDC587"'
  +','#10'"& '#9'c #FEC282",'#10'"* '#9'c #F8AC62",'#10'"= '#9'c #FEC88A",'#10
  +'"- '#9'c #53504D",'#10'"; '#9'c #55524F",'#10'"> '#9'c #5C5A57",'#10'", '#9
  +'c #54514E",'#10'"'' '#9'c #565350",'#10'") '#9'c #C4864E",'#10'"! '#9'c #52'
  +'4F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC",'#10'"] '#9'c #E4E4E4",'
  +#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10'"( '#9'c #CBCBCB",'#10'"_ '
  +#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9'c #B5B5B5",'#10'"[ '#9'c #B'
  +'3B3B3",'#10'"} '#9'c #303030",'#10'"| '#9'c #4A3119",'#10'"1 '#9'c #DBDBDB"'
  +','#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'#10'"4 '#9'c #E6E6E4",'#10
  +'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '#9'c #BABAB9",'#10'"8 '#9
  +'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #949493",'#10'"a '#9'c #494'
  +'948",'#10'"b '#9'c #B77D44",'#10'"c '#9'c #53514E",'#10'"d '#9'c #DADADA",'
  +#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10'"g '#9'c #DDDDDC",'#10'"h '
  +#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9'c #C1C1C0",'#10'"k '#9'c #B'
  +'6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686867",'#10'"n '#9'c #222221"'
  +','#10'"o '#9'c #493018",'#10'"p '#9'c #CDCDCD",'#10'"q '#9'c #CACAC9",'#10
  +'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '#9'c #CCCCCB",'#10'"u '#9
  +'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #AFAFAE",'#10'"x '#9'c #A2A'
  +'2A1",'#10'"y '#9'c #959594",'#10'"z '#9'c #CECECE",'#10'"A '#9'c #BEBEBC",'
  +#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10'"D '#9'c #C3C3C2",'#10'"E '
  +#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9'c #A5A5A4",'#10'"H '#9'c #9'
  +'E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121212",'#10'"K '#9'c #BDBDBD"'
  +','#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'#10'"N '#9'c #ADADAB",'#10
  ,'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '#9'c #A7A7A6",'#10'"R '#9
  +'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10'"T '#9'c #949492",'#10'"U '#9'c #8D8'
  +'D8B",'#10'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A",'#10'"X '#9'c #4A4A49",'
  +#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10'"` '#9'c #4B4B4A",'#10'" .'
  +#9'c #464646",'#10'"..'#9'c #434343",'#10'"+.'#9'c #414140",'#10'"@.'#9'c #3'
  +'43433",'#10'"#.'#9'c #1F1F1E",'#10'"            . . . .                 ",'
  +#10'"          . .   . . . .   .         ",'#10'"        .           . . . .'
  +'         ",'#10'"                      . . .         ",'#10'"              '
  +'      . . . .         ",'#10'"  + + + +                           ",'#10'"+'
  +' @ # $ @ + + + + + + +             ",'#10'"+ # % & * * * * * * * * .       '
  +'    ",'#10'"+ = & + - - ; > , , '' '' , . . .     ",'#10'"+ & ) ! ~ ~ { ] ^'
  +' / ( _ : < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a       ",'#10'"+ b '
  +'c d e f g h i j k l 9 m n       ",'#10'"+ o p q r r s t u v w x y a        '
  +' ",'#10'"+ '' z A B C D E k F G H I J         ",'#10'"+ K L M N O P Q R S T'
  +' U a           ",'#10'"V W X Y Z Y ` a  ...+.@.#.          ",'#10'"        '
  +'                            ",'#10'"                                    "};'
  +#10#9'NumGlyphs'#2#1#13'OnButtonClick'#7#20'edGstatDBButtonClick'#11'ParentC'
  +'olor'#8#0#0#0#11'TCheckGroup'#7'cgGstat'#4'Left'#2#2#6'Height'#3#149#0#3'To'
  +'p'#2''''#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#7'O'
  +'ptions'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#29'Analyze data p'
  +'ages (gstat -d)'#6#28'Analyze log pages (gstat -l)'#6#31'Analyze header pag'
  +'es (gstat -h)'#6'#Analyze index leaf pages (gstat -i)'#6'#Analyze system re'
  +'lations (gstat -s)'#6'3Analyze average record and record lenght (gstat -r)'
  +#0#8'TabOrder'#2#2#4'Data'#10#10#0#0#0#6#0#0#0#2#2#2#2#2#2#0#0#7'TBitBtn'#8
  +'btnGstat'#4'Left'#2#2#6'Height'#2#24#3'Top'#3#194#0#5'Width'#2'e'#6'Action'
  +#7#6'aGstat'#25'BorderSpacing.InnerBorder'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#3#0#0#0#5'TPage'#5'Page5'#7'Caption'#6#4'Gfix'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#2#0#6'TPanel'#7'Panel12'#4'Left'#2#2#6'Height'#2#18#5'Width'#3#18#2#5
  +'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNon'
  +'e'#7'Caption'#6#13'Database file'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Panel13'#4
  +'Left'#2#2#6'Height'#2#21#3'Top'#2#18#5'Width'#3#18#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#11'TEditButton'#8'edGfixDB'#6'Hei'
  +'ght'#2#21#5'Width'#3#250#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#11'ButtonWidth'#2#23#10'Glyp'
  +'h.Data'#10#31#9#0#0#27#9#0#0'/* XPM */'#10'static char * btn_openfile_xpm[]'
  +' = {'#10'"18 18 97 2",'#10'"  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9
  +'c #4E331B",'#10'"@ '#9'c #E5A566",'#10'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC'
  +'585",'#10'"% '#9'c #FDC587",'#10'"& '#9'c #FEC282",'#10'"* '#9'c #F8AC62",'
  +#10'"= '#9'c #FEC88A",'#10'"- '#9'c #53504D",'#10'"; '#9'c #55524F",'#10'"> '
  +#9'c #5C5A57",'#10'", '#9'c #54514E",'#10'"'' '#9'c #565350",'#10'") '#9'c #'
  +'C4864E",'#10'"! '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC'
  +'",'#10'"] '#9'c #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10
  +'"( '#9'c #CBCBCB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9
  +'c #B5B5B5",'#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303030",'#10'"| '#9'c #4A3'
  +'119",'#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'
  +#10'"4 '#9'c #E6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '
  +#9'c #BABAB9",'#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #9'
  +'49493",'#10'"a '#9'c #494948",'#10'"b '#9'c #B77D44",'#10'"c '#9'c #53514E"'
  +','#10'"d '#9'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10
  +'"g '#9'c #DDDDDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9
  +'c #C1C1C0",'#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686'
  +'867",'#10'"n '#9'c #222221",'#10'"o '#9'c #493018",'#10'"p '#9'c #CDCDCD",'
  +#10'"q '#9'c #CACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '
  +#9'c #CCCCCB",'#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #A'
  +'FAFAE",'#10'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594",'#10'"z '#9'c #CECECE"'
  +','#10'"A '#9'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10
  +'"D '#9'c #C3C3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9
  +'c #A5A5A4",'#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121'
  +'212",'#10'"K '#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'
  ,#10'"N '#9'c #ADADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '
  +#9'c #A7A7A6",'#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10'"T '#9'c #9'
  +'49492",'#10'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A"'
  +','#10'"X '#9'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10
  +'"` '#9'c #4B4B4A",'#10'" .'#9'c #464646",'#10'"..'#9'c #434343",'#10'"+.'#9
  +'c #414140",'#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1F1E",'#10'"            '
  +'. . . .                 ",'#10'"          . .   . . . .   .         ",'#10
  +'"        .           . . . .         ",'#10'"                      . . .   '
  +'      ",'#10'"                    . . . .         ",'#10'"  + + + +        '
  +'                   ",'#10'"+ @ # $ @ + + + + + + +             ",'#10'"+ # '
  +'% & * * * * * * * * .           ",'#10'"+ = & + - - ; > , , '' '' , . . .  '
  +'   ",'#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 '
  +'7 8 9 0 a       ",'#10'"+ b c d e f g h i j k l 9 m n       ",'#10'"+ o p q'
  +' r r s t u v w x y a         ",'#10'"+ '' z A B C D E k F G H I J         "'
  +','#10'"+ K L M N O P Q R S T U a           ",'#10'"V W X Y Z Y ` a  ...+.@.'
  +'#.          ",'#10'"                                    ",'#10'"           '
  +'                         "};'#10#9'NumGlyphs'#2#1#13'OnButtonClick'#7#19'ed'
  +'GfixDBButtonClick'#11'ParentColor'#8#0#0#0#11'TCheckGroup'#6'cgGfix'#4'Left'
  +#2#2#6'Height'#3#181#0#3'Top'#2''''#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'Au'
  +'toFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'C'
  +'hildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Stri'
  +'ngs'#1#6'&Read-only validation (gfix -no_update)'#6'%Ignore checksum errors'
  +' (gfix -ignore)'#6',Kill all unavaible shadow files (gfix -kill)'#6'0Prepar'
  +'e corrupt database for backup (gfix -mend)'#6',Validate database structure '
  +'(gfix -validate)'#6'&Validate record fragments (gfix -full)'#6'&Force garba'
  +'ge collection (gfix -sweep)'#0#8'TabOrder'#2#2#4'Data'#10#11#0#0#0#7#0#0#0#2
  +#2#2#2#2#2#2#0#0#7'TBitBtn'#12'btnStartGfix'#4'Left'#2#2#6'Height'#2#24#3'To'
  +'p'#3#228#0#5'Width'#2'f'#6'Action'#7#5'aGFix'#25'BorderSpacing.InnerBorder'
  +#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0#5'TPage'#5'Page6'#7'Caption'#6#6
  +'Output'#28'ChildSizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottomSpacin'
  +'g'#2#2#0#5'TMemo'#4'mOut'#4'Left'#2#2#6'Height'#3#161#1#3'Top'#2#2#5'Width'
  +#3#18#2#5'Align'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0
  +#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#20#3'Top'#3#225#1#5'Width'#3
  +'&'#2#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'#9
  +'MainMenu1'#3'top'#3'h'#1#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#8'Service'
  +'s'#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#8'aConnect'#11'Bitmap.Data'#10
  +#153#6#0#0#149#6#0#0'/* XPM */'#10'static char *7_connect[] = {'#10'/* colum'
  +'ns rows colors chars-per-pixel */'#10'"16 16 84 1",'#10'"  c #4A4A6B",'#10
  +'". c #5A5A63",'#10'"X c #6B634A",'#10'"o c #7B735A",'#10'"O c #6B6B63",'#10
  +'"+ c #636373",'#10'"@ c #63637B",'#10'"# c #7B736B",'#10'"$ c gray45",'#10
  +'"% c #63638C",'#10'"& c #6B6B9C",'#10'"* c #7B738C",'#10'"= c #73739C",'#10
  +'"- c #7B7B94",'#10'"; c #6B6BA5",'#10'": c #6B6BAD",'#10'"> c #7373AD",'#10
  +'", c #7B7BAD",'#10'"< c #7B7BBD",'#10'"1 c #7B7BC6",'#10'"2 c #947329",'#10
  +'"3 c #9C7329",'#10'"4 c #9C7B29",'#10'"5 c #8C6B42",'#10'"6 c #9C7B42",'#10
  +'"7 c Null",'#10'"8 c #B58421",'#10'"9 c #8C8452",'#10'"0 c #948452",'#10'"q'
  +' c #948C6B",'#10'"w c #948C73",'#10'"e c #9C9473",'#10'"r c #A58C52",'#10'"'
  +'t c #BDAD6B",'#10'"y c #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F7BD5A",'#10
  +'"p c #D6C673",'#10'"a c #E7CE73",'#10'"s c #FFD673",'#10'"d c #848484",'#10
  +'"f c #84848C",'#10'"g c gray55",'#10'"h c #848494",'#10'"j c #84849C",'#10
  +'"k c #8C8494",'#10'"l c #9C9C94",'#10'"z c #8484B5",'#10'"x c #8C8CB5",'#10
  +'"c c #9C9CAD",'#10'"v c #ADA584",'#10'"b c #A5A5A5",'#10'"n c #A5A5BD",'#10
  +'"m c #8C8CC6",'#10'"M c #8C8CCE",'#10'"N c #8484D6",'#10'"B c #8C8CDE",'#10
  +'"V c #9494CE",'#10'"C c #9C9CCE",'#10'"Z c #ADADC6",'#10'"A c #ADADCE",'#10
  +'"S c #A5A5DE",'#10'"D c #ADADDE",'#10'"F c #B5B5CE",'#10'"G c #B5B5DE",'#10
  +'"H c #A5A5E7",'#10'"J c #ADADE7",'#10'"K c #ADADEF",'#10'"L c #B5B5EF",'#10
  +'"P c #BDBDEF",'#10'"I c #EFDE84",'#10'"U c #CECEC6",'#10'"Y c #CECEDE",'#10
  +'"T c #C6C6E7",'#10'"R c #C6C6EF",'#10'"E c #CECEEF",'#10'"W c #C6C6F7",'#10
  +'"Q c #CECEF7",'#10'"! c #D6D6EF",'#10'"~ c #DEDEEF",'#10'"^ c #E7E7FF",'#10
  +'"/ c #EFEFFF",'#10'"( c #F7F7FF",'#10'") c gray100",'#10'/* pixels */'#10'"'
  +'77777777b)g$7777",'#10'"77777777b)g$7777",'#10'"777cZFZnnjf$7777",'#10'"77x'
  ,'A~//^RLjj7777",'#10'"7zY((^E!QWWDj777",'#10'"7,!/^ETRWPJKCj77",'#10'"7;;>CG'
  +'PLSHKKDzg7",'#10'"7>&lb&&MSJSSSmj7",'#10'"7<fIe&11&;MVVmh7",'#10'"7>rs.;NNN'
  +'@UxN<-7",'#10'"7782 &NB1#IkB>g7",'#10'"70i5+7=>:9a*N%77",'#10'"7tpX7777O43@'
  +'&777",'#10'"7ydv7777wu677777",'#10'"77777777qao77777",'#10'"77777777ydv7777'
  +'7"'#10'};'#10#7'OnClick'#7#15'aConnectExecute'#0#0#9'TMenuItem'#9'MenuItem3'
  +#6'Action'#7#11'aDisconnect'#11'Bitmap.Data'#10'4'#6#0#0'0'#6#0#0'/* XPM */'
  +#10'static char *11_disconnect[] = {'#10'/* columns rows colors chars-per-pi'
  +'xel */'#10'"16 16 77 1",'#10'"  c #6B634A",'#10'". c #7B735A",'#10'"X c #6B'
  +'6B63",'#10'"o c #636373",'#10'"O c #63637B",'#10'"+ c #7B736B",'#10'"@ c gr'
  +'ay45",'#10'"# c #6B6B9C",'#10'"$ c #7B738C",'#10'"% c #73739C",'#10'"& c #7'
  +'B7B94",'#10'"* c #6B6BA5",'#10'"= c #6B6BAD",'#10'"- c #7373AD",'#10'"; c #'
  +'7B7BAD",'#10'": c #7B7BBD",'#10'"> c #7B7BC6",'#10'", c #9C7329",'#10'"< c '
  +'#9C7B29",'#10'"1 c #9C7B42",'#10'"2 c #DE3100",'#10'"3 c #E73100",'#10'"4 c'
  +' #EF3100",'#10'"5 c #F73100",'#10'"6 c #FF3100",'#10'"7 c Null",'#10'"8 c #'
  +'B58421",'#10'"9 c #8C8452",'#10'"0 c #948452",'#10'"q c #948C6B",'#10'"w c '
  +'#948C73",'#10'"e c #9C9473",'#10'"r c #A58C52",'#10'"t c #BDAD6B",'#10'"y c'
  +' #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F7BD5A",'#10'"p c #D6C673",'#10'"a '
  +'c #E7CE73",'#10'"s c #FFD673",'#10'"d c #848484",'#10'"f c #84848C",'#10'"g'
  +' c gray55",'#10'"h c #848494",'#10'"j c #84849C",'#10'"k c #8C8494",'#10'"l'
  +' c #9C9C94",'#10'"z c #8484B5",'#10'"x c #8C8CB5",'#10'"c c #ADA584",'#10'"'
  +'v c #A5A5A5",'#10'"b c #A5A5BD",'#10'"n c #8C8CC6",'#10'"m c #8484D6",'#10
  +'"M c #8C8CDE",'#10'"N c #9494CE",'#10'"B c #9C9CCE",'#10'"V c #ADADC6",'#10
  +'"C c #ADADCE",'#10'"Z c #A5A5DE",'#10'"A c #ADADDE",'#10'"S c #B5B5CE",'#10
  +'"D c #B5B5DE",'#10'"F c #ADADEF",'#10'"G c #B5B5EF",'#10'"H c #BDBDEF",'#10
  +'"J c #EFDE84",'#10'"K c #CECEDE",'#10'"L c #C6C6EF",'#10'"P c #CECEEF",'#10
  +'"I c #C6C6F7",'#10'"U c #CECEF7",'#10'"Y c #D6D6EF",'#10'"T c #E7E7FF",'#10
  +'"R c #EFEFFF",'#10'"E c #F7F7FF",'#10'"W c gray100",'#10'/* pixels */'#10'"'
  +'77777777vWg@7777",'#10'"77757777vWg@7777",'#10'"77755SVbbjf@7577",'#10'"77x'
  +'C64RTLGjj5777",'#10'"7zKEE54YUII5j777",'#10'"7;YRTP24II52Bj77",'#10'"7**-BD'
  +'H3322FAzg7",'#10'"7-#lv#2323ZZZnj7",'#10'"7:fJe22>#22NNnh7",'#10'"7-rs22mmm'
  +'O22m:&7",'#10'"77822#mM>+Jk2-g7",'#10'"70i2o7%-=9a$m277",'#10'"7tp 7777X<,O'
  +'#777",'#10'"7ydc7777wu177777",'#10'"77777777qa.77777",'#10'"77777777ydc7777'
  +'7"'#10'};'#10#7'OnClick'#7#18'aDisconnectExecute'#0#0#9'TMenuItem'#9'MenuIt'
  +'em4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#12'ALoadSe'
  +'tting'#11'Bitmap.Data'#10#216#3#0#0#212#3#0#0'/* XPM */'#10'static char *21'
  +'_open[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 37 1",'
  +#10'"  c #087300",'#10'". c #087B08",'#10'"X c #108408",'#10'"o c #108C08",'
  +#10'"O c #18A508",'#10'"+ c #218C10",'#10'"@ c #219C10",'#10'"# c #29AD18",'
  +#10'"$ c #4AC631",'#10'"% c #6BD642",'#10'"& c #7BD652",'#10'"* c Null",'#10
  +'"= c #8CE75A",'#10'"- c #C6A518",'#10'"; c #D6AD18",'#10'": c #D6AD21",'#10
  +'"> c #D6AD29",'#10'", c #DEB531",'#10'"< c #E7BD52",'#10'"1 c #E7C64A",'#10
  +'"2 c #EFC64A",'#10'"3 c #F7DE6B",'#10'"4 c #F7DE73",'#10'"5 c #EFDE9C",'#10
  +'"6 c #EFDEAD",'#10'"7 c #FFEF84",'#10'"8 c #FFEF8C",'#10'"9 c #FFEF94",'#10
  +'"0 c #FFF78C",'#10'"q c #FFF794",'#10'"w c #FFFF94",'#10'"e c #FFFF9C",'#10
  +'"r c #F7EFA5",'#10'"t c #FFF7A5",'#10'"y c #FFFFAD",'#10'"u c #FFFFC6",'#10
  +'"i c #FFFFD6",'#10'/* pixels */'#10'"****************",'#10'"******* .oo.**'
  +'**",'#10'"**,>--****oOX***",'#10'"*:5uu5;----oO***",'#10'"*>uweii8944X#X**"'
  +','#10'"*>eqqqq44>-+$@-*",'#10'"*>eq4443>6 &%$ *",'#10'"*>e4>---607 = -*",'
  +#10'"*>q>6rrt8884 -**",'#10'"*>4>e00088844-**",'#10'"*>>6qq8888442***",'#10
  +'"*><y08884442:***",'#10'"*><ew44441:-****",'#10'"*>571:---*******",'#10'"*>'
  +',:************",'#10'"****************"'#10'};'#10#7'OnClick'#7#19'ALoadSet'
  +'tingExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#12'aSaveSetting'#11
  +'Bitmap.Data'#10'j'#5#0#0'f'#5#0#0'/* XPM */'#10'static char *17_save[] = {'
  +#10'/* columns rows colors chars-per-pixel */'#10'"16 16 64 1",'#10'"  c #29'
  +'2994",'#10'". c #313194",'#10'"X c #31319C",'#10'"o c #39399C",'#10'"O c #3'
  +'939A5",'#10'"+ c #42429C",'#10'"@ c #4A4A9C",'#10'"# c #4A4AA5",'#10'"$ c #'
  +'4A52AD",'#10'"% c #4A52B5",'#10'"& c #5252A5",'#10'"* c #5252AD",'#10'"= c '
  +'#5A52AD",'#10'"- c #5A5AAD",'#10'"; c #5252B5",'#10'": c #5A5AB5",'#10'"> c'
  +' #5A5ABD",'#10'", c #7B7B9C",'#10'"< c #7373B5",'#10'"1 c #737BBD",'#10'"2 '
  +'c #5A5AC6",'#10'"3 c #6363CE",'#10'"4 c #6B6BCE",'#10'"5 c Null",'#10'"6 c '
  +'#84849C",'#10'"7 c #8484AD",'#10'"8 c #8C8CAD",'#10'"9 c #8484B5",'#10'"0 c'
  +' #8C8CB5",'#10'"q c #9494AD",'#10'"w c #9C9CA5",'#10'"e c #9C9CB5",'#10'"r '
  +'c #A5A5BD",'#10'"t c #8484C6",'#10'"y c #8C94C6",'#10'"u c #9494C6",'#10'"i'
  +' c #9C9CD6",'#10'"p c #ADADCE",'#10'"a c #A5A5D6",'#10'"s c #A5ADD6",'#10'"'
  ,'d c #ADADD6",'#10'"f c #ADADDE",'#10'"g c #B5B5CE",'#10'"h c #BDBDCE",'#10
  +'"j c #B5B5D6",'#10'"k c #BDBDDE",'#10'"l c #C6CEC6",'#10'"z c #C6CECE",'#10
  +'"x c #CECECE",'#10'"c c gray84",'#10'"v c #D6D6DE",'#10'"b c gray87",'#10'"'
  +'n c #C6C6E7",'#10'"m c #CECEE7",'#10'"M c #CED6E7",'#10'"N c #D6D6EF",'#10
  +'"B c #DEDEE7",'#10'"V c #EFEFEF",'#10'"C c #EFEFF7",'#10'"Z c #EFF7F7",'#10
  +'"A c gray97",'#10'"S c #F7F7FF",'#10'"D c #F7FFFF",'#10'"F c #FFFFFF",'#10
  +'/* pixels */'#10'"55$gcxxxxxxxcp#5",'#10'"51%MSCCCCCCCSk2=",'#10'"51%NVcccc'
  +'cccVk2=",'#10'"51%NZBBBBBBBVk2=",'#10'"51%NVvbbbbbvVk2=",'#10'"51%NVccccccc'
  +'Vk2=",'#10'"51%NSCCCCCCCAk2=",'#10'"51$mAZAAAAAAAk2=",'#10'"51;:tadsdaasdi3'
  +'*",'#10'"513333333223334=",'#10'"5133>yu98rnfOO2-",'#10'"5133:0@.wcFn .>-",'
  +#10'"5133:7oohVFn .>-",'#10'"5133:,+<BSFj.X>-",'#10'"5134:6rmSDAg X2-",'#10
  +'"55-*#qlzzlle++&5"'#10'};'#10#7'OnClick'#7#19'aSaveSettingExecute'#0#0#9'TM'
  +'enuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem8'#6'Act'
  +'ion'#7#10'aServerLog'#11'Bitmap.Data'#10#128#4#0#0'|'#4#0#0'/* XPM */'#10's'
  +'tatic char *24_sql_new[] = {'#10'/* columns rows colors chars-per-pixel */'
  +#10'"16 16 48 1",'#10'"  c #738CBD",'#10'". c #7B84BD",'#10'"X c #4AA5EF",'
  +#10'"o c #6B84C6",'#10'"O c #7394CE",'#10'"+ c #7B94C6",'#10'"@ c #73B5EF",'
  +#10'"# c #73C6FF",'#10'"$ c Null",'#10'"% c #8484B5",'#10'"& c #848CB5",'#10
  +'"* c #8C94B5",'#10'"= c #849CCE",'#10'"- c #94A5C6",'#10'"; c #9CA5C6",'#10
  +'": c #A5ADC6",'#10'"> c #ADB5CE",'#10'", c #ADBDC6",'#10'"< c #ADB5D6",'#10
  +'"1 c #B5BDD6",'#10'"2 c #B5BDDE",'#10'"3 c #94CEEF",'#10'"4 c #9CCEEF",'#10
  +'"5 c #9CD6F7",'#10'"6 c #B5C6DE",'#10'"7 c #A5D6F7",'#10'"8 c #ADD6F7",'#10
  +'"9 c #B5C6E7",'#10'"0 c #B5CEEF",'#10'"q c #BDCEEF",'#10'"w c #B5D6F7",'#10
  +'"e c #B5DEF7",'#10'"r c #BDDEF7",'#10'"t c #CECEE7",'#10'"y c #C6DEE7",'#10
  +'"u c #CED6E7",'#10'"i c #C6DEF7",'#10'"p c #C6E7F7",'#10'"a c #CEE7F7",'#10
  +'"s c #D6E7F7",'#10'"d c #D6EFFF",'#10'"f c #DEEFFF",'#10'"g c #E7EFFF",'#10
  +'"h c #E7F7FF",'#10'"j c #EFF7FF",'#10'"k c #F7F7FF",'#10'"l c #F7FFFF",'#10
  +'"z c #FFFFFF",'#10'/* pixels */'#10'"$$900009901.$$$$",'#10'"$$9kjjjjjjt+=$'
  +'$$",'#10'"$$qzzzzzzzu+#O$$",'#10'"$$9zzzzzzlt @Xo$",'#10'"$$9zzzzzjjs-*&%$"'
  +','#10'"$$6zzzzkgffdy,%$",'#10'"$$2zzzkgfsaiiw%$",'#10'"$$1zzkjgsairee%$",'
  +#10'"$$1zkjfsapirw8%$",'#10'"$$<zjgsapir877%$",'#10'"$$>lgssairw844%$",'#10
  +'"$$:hsapiew8443%$",'#10'"$$:gsairw84434%$",'#10'"$$;dairw744334%$",'#10'"$$'
  +';dpre8743335%$",'#10'"$$%%%%%%%%%%%%%$"'#10'};'#10#7'OnClick'#7#17'aServerL'
  +'ogExecute'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#10'MenuItem10'#6'Action'#7#8'aRefresh'#11'Bitmap.Data'#10'_'#6#0#0'['#6#0#0
  +'/* XPM */'#10'static char *9_refresh[] = {'#10'/* columns rows colors chars'
  +'-per-pixel */'#10'"16 16 80 1",'#10'"  c #526B8C",'#10'". c #526B94",'#10'"'
  +'X c #4A6BB5",'#10'"o c #5A63A5",'#10'"O c #5A6BA5",'#10'"+ c #5A7BBD",'#10
  +'"@ c #6B63A5",'#10'"# c #6B73A5",'#10'"$ c #008400",'#10'"% c #088C08",'#10
  +'"& c #088C10",'#10'"* c #109418",'#10'"= c #189418",'#10'"- c #109421",'#10
  +'"; c #189429",'#10'": c #219C21",'#10'"> c #219C29",'#10'", c #29A529",'#10
  +'"< c #39A55A",'#10'"1 c #4AAD6B",'#10'"2 c #4AAD73",'#10'"3 c #63BD63",'#10
  +'"4 c #6BBD73",'#10'"5 c #73C673",'#10'"6 c #73C67B",'#10'"7 c #318CE7",'#10
  +'"8 c #5AB584",'#10'"9 c #6B84BD",'#10'"0 c #73BD94",'#10'"q c #73BD9C",'#10
  +'"w c #6BB5A5",'#10'"e c #73BDAD",'#10'"r c #529CE7",'#10'"t c #5AB5FF",'#10
  +'"y c #6B94D6",'#10'"u c #739CDE",'#10'"i c #73B5CE",'#10'"p c #7BBDDE",'#10
  +'"a c #7BADE7",'#10'"s c #7BBDEF",'#10'"d c #73C684",'#10'"f c #7BC69C",'#10
  +'"g c Null",'#10'"h c #94ADB5",'#10'"j c #94B5AD",'#10'"k c #84BDEF",'#10'"l'
  +' c #84CE84",'#10'"z c #84C69C",'#10'"x c #94CEA5",'#10'"c c #9CCEBD",'#10'"'
  +'v c #A5D6AD",'#10'"b c #A5DEA5",'#10'"n c #A5D6BD",'#10'"m c #94CEC6",'#10
  +'"M c #94CED6",'#10'"N c #84C6EF",'#10'"B c #8CC6EF",'#10'"V c #94C6EF",'#10
  +'"C c #94CEE7",'#10'"Z c #9CCEEF",'#10'"A c #94CEF7",'#10'"S c #B5CEDE",'#10
  +'"D c #A5CEEF",'#10'"F c #ADD6EF",'#10'"G c #A5D6F7",'#10'"H c #ADD6F7",'#10
  +'"J c #B5D6F7",'#10'"K c #C6C6DE",'#10'"L c #DEF7DE",'#10'"P c #C6EFFF",'#10
  +'"I c #CEEFFF",'#10'"U c #D6E7E7",'#10'"Y c #D6EFF7",'#10'"T c #DEEFFF",'#10
  +'"R c #E7EFFF",'#10'"E c #E7F7FF",'#10'"W c #EFF7F7",'#10'"Q c #EFF7FF",'#10
  +'"! c #F7FFFF",'#10'"~ c gray100",'#10'/* pixels */'#10'"ggayyyyyyyyOgggg",'
  +#10'"ggaWWWWWWWKO9ggg",'#10'"gga~~~~~~~KOt+gg",'#10'"ggu~~~~LL!j r7Xg",'#10
  +'"ggu~~L3::4>.OO@g",'#10'"ggy~W,$$$$&ISh@g",'#10'"ggy~l$6v=$&JHD@g",'#10'"gg'
  +'9~5vRd$$%FDG@g",'#10'"gg9~bRYz00qDZA@g",'#10'"gg#~Uxz0qFDfVB@g",'#10'"gg#Qn'
  +'%$$8Dw1BN@g",'#10'"ggoEc*$*e2$2kN@g",'#10'"ggoTc&$$$$;psN@g",'#10'"gg@Iq>1-'
  +'-<issN@g",'#10'"gg@PmMZCNkskkN@g",'#10'"gg@@@@@@@@@@@@@g"'#10'};'#10#7'OnCl'
  +'ick'#7#15'aRefreshExecute'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#10'MenuItem12'#6'Action'#7#6'aClose'#7'OnClick'#7#13'aClos'
  ,'eExecute'#0#0#0#0#11'TFBLService'#11'FBLService1'#13'OnWriteOutput'#7#22'FB'
  +'LService1WriteOutput'#9'OnConnect'#7#18'FBLService1Connect'#12'OnDisconnect'
  +#7#21'FBLService1Disconnect'#3'top'#3#168#1#0#0#11'TActionList'#11'ActionLis'
  +'t1'#3'top'#3#136#1#0#7'TAction'#8'aConnect'#7'Caption'#6#7'Connect'#4'Hint'
  +#6#23'Connect service manager'#10'ImageIndex'#2#0#9'OnExecute'#7#15'aConnect'
  +'Execute'#0#0#7'TAction'#11'aDisconnect'#7'Caption'#6#10'Disconnect'#7'Enabl'
  +'ed'#8#4'Hint'#6#26'Disconnect service manager'#10'ImageIndex'#2#1#9'OnExecu'
  +'te'#7#18'aDisconnectExecute'#0#0#7'TAction'#10'aServerLog'#7'Caption'#6#15
  +'Show server Log'#7'Enabled'#8#4'Hint'#6#15'Show server log'#10'ImageIndex'#2
  +#3#9'OnExecute'#7#17'aServerLogExecute'#0#0#7'TAction'#6'aGstat'#7'Caption'#6
  +#11'Start gstat'#7'Enabled'#8#9'OnExecute'#7#13'aGstatExecute'#0#0#7'TAction'
  +#8'aRefresh'#7'Caption'#6#12'Refresh info'#7'Enabled'#8#4'Hint'#6#12'Refresh'
  +' info'#10'ImageIndex'#2#2#9'OnExecute'#7#15'aRefreshExecute'#0#0#7'TAction'
  +#12'aStartBackup'#7'Caption'#6#12'Start backup'#7'Enabled'#8#9'OnExecute'#7
  +#19'aStartBackupExecute'#0#0#7'TAction'#13'aStartRestore'#7'Caption'#6#13'St'
  +'art restore'#7'Enabled'#8#9'OnExecute'#7#20'aStartRestoreExecute'#0#0#7'TAc'
  +'tion'#5'aGFix'#7'Caption'#6#10'Start Gfix'#7'Enabled'#8#9'OnExecute'#7#12'a'
  +'GFixExecute'#0#0#7'TAction'#12'aSaveSetting'#7'Caption'#6#12'Save Setting'
  +#10'ImageIndex'#2#5#9'OnExecute'#7#19'aSaveSettingExecute'#0#0#7'TAction'#12
  +'ALoadSetting'#7'Caption'#6#12'Load Setting'#10'ImageIndex'#2#4#9'OnExecute'
  +#7#19'ALoadSettingExecute'#0#0#7'TAction'#6'aClose'#7'Caption'#6#5'Close'#9
  +'OnExecute'#7#13'aCloseExecute'#8'ShortCut'#3's@'#0#0#0#10'TImageList'#10'Im'
  +'ageList1'#3'top'#3#200#1#6'Bitmap'#10#252' '#0#0'li'#6#0#0#0#16#0#0#0#16#0#0
  +#0#149#6#0#0'/* XPM */'#10'static char *7_connect[] = {'#10'/* columns rows '
  +'colors chars-per-pixel */'#10'"16 16 84 1",'#10'"  c #4A4A6B",'#10'". c #5A'
  +'5A63",'#10'"X c #6B634A",'#10'"o c #7B735A",'#10'"O c #6B6B63",'#10'"+ c #6'
  +'36373",'#10'"@ c #63637B",'#10'"# c #7B736B",'#10'"$ c gray45",'#10'"% c #6'
  +'3638C",'#10'"& c #6B6B9C",'#10'"* c #7B738C",'#10'"= c #73739C",'#10'"- c #'
  +'7B7B94",'#10'"; c #6B6BA5",'#10'": c #6B6BAD",'#10'"> c #7373AD",'#10'", c '
  +'#7B7BAD",'#10'"< c #7B7BBD",'#10'"1 c #7B7BC6",'#10'"2 c #947329",'#10'"3 c'
  +' #9C7329",'#10'"4 c #9C7B29",'#10'"5 c #8C6B42",'#10'"6 c #9C7B42",'#10'"7 '
  +'c Null",'#10'"8 c #B58421",'#10'"9 c #8C8452",'#10'"0 c #948452",'#10'"q c '
  +'#948C6B",'#10'"w c #948C73",'#10'"e c #9C9473",'#10'"r c #A58C52",'#10'"t c'
  +' #BDAD6B",'#10'"y c #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F7BD5A",'#10'"p '
  +'c #D6C673",'#10'"a c #E7CE73",'#10'"s c #FFD673",'#10'"d c #848484",'#10'"f'
  +' c #84848C",'#10'"g c gray55",'#10'"h c #848494",'#10'"j c #84849C",'#10'"k'
  +' c #8C8494",'#10'"l c #9C9C94",'#10'"z c #8484B5",'#10'"x c #8C8CB5",'#10'"'
  +'c c #9C9CAD",'#10'"v c #ADA584",'#10'"b c #A5A5A5",'#10'"n c #A5A5BD",'#10
  +'"m c #8C8CC6",'#10'"M c #8C8CCE",'#10'"N c #8484D6",'#10'"B c #8C8CDE",'#10
  +'"V c #9494CE",'#10'"C c #9C9CCE",'#10'"Z c #ADADC6",'#10'"A c #ADADCE",'#10
  +'"S c #A5A5DE",'#10'"D c #ADADDE",'#10'"F c #B5B5CE",'#10'"G c #B5B5DE",'#10
  +'"H c #A5A5E7",'#10'"J c #ADADE7",'#10'"K c #ADADEF",'#10'"L c #B5B5EF",'#10
  +'"P c #BDBDEF",'#10'"I c #EFDE84",'#10'"U c #CECEC6",'#10'"Y c #CECEDE",'#10
  +'"T c #C6C6E7",'#10'"R c #C6C6EF",'#10'"E c #CECEEF",'#10'"W c #C6C6F7",'#10
  +'"Q c #CECEF7",'#10'"! c #D6D6EF",'#10'"~ c #DEDEEF",'#10'"^ c #E7E7FF",'#10
  +'"/ c #EFEFFF",'#10'"( c #F7F7FF",'#10'") c gray100",'#10'/* pixels */'#10'"'
  +'77777777b)g$7777",'#10'"77777777b)g$7777",'#10'"777cZFZnnjf$7777",'#10'"77x'
  +'A~//^RLjj7777",'#10'"7zY((^E!QWWDj777",'#10'"7,!/^ETRWPJKCj77",'#10'"7;;>CG'
  +'PLSHKKDzg7",'#10'"7>&lb&&MSJSSSmj7",'#10'"7<fIe&11&;MVVmh7",'#10'"7>rs.;NNN'
  +'@UxN<-7",'#10'"7782 &NB1#IkB>g7",'#10'"70i5+7=>:9a*N%77",'#10'"7tpX7777O43@'
  +'&777",'#10'"7ydv7777wu677777",'#10'"77777777qao77777",'#10'"77777777ydv7777'
  +'7"'#10'};'#10'0'#6#0#0'/* XPM */'#10'static char *11_disconnect[] = {'#10'/'
  +'* columns rows colors chars-per-pixel */'#10'"16 16 77 1",'#10'"  c #6B634A'
  +'",'#10'". c #7B735A",'#10'"X c #6B6B63",'#10'"o c #636373",'#10'"O c #63637'
  +'B",'#10'"+ c #7B736B",'#10'"@ c gray45",'#10'"# c #6B6B9C",'#10'"$ c #7B738'
  +'C",'#10'"% c #73739C",'#10'"& c #7B7B94",'#10'"* c #6B6BA5",'#10'"= c #6B6B'
  +'AD",'#10'"- c #7373AD",'#10'"; c #7B7BAD",'#10'": c #7B7BBD",'#10'"> c #7B7'
  +'BC6",'#10'", c #9C7329",'#10'"< c #9C7B29",'#10'"1 c #9C7B42",'#10'"2 c #DE'
  +'3100",'#10'"3 c #E73100",'#10'"4 c #EF3100",'#10'"5 c #F73100",'#10'"6 c #F'
  +'F3100",'#10'"7 c Null",'#10'"8 c #B58421",'#10'"9 c #8C8452",'#10'"0 c #948'
  +'452",'#10'"q c #948C6B",'#10'"w c #948C73",'#10'"e c #9C9473",'#10'"r c #A5'
  +'8C52",'#10'"t c #BDAD6B",'#10'"y c #C69C4A",'#10'"u c #E7B55A",'#10'"i c #F'
  +'7BD5A",'#10'"p c #D6C673",'#10'"a c #E7CE73",'#10'"s c #FFD673",'#10'"d c #'
  +'848484",'#10'"f c #84848C",'#10'"g c gray55",'#10'"h c #848494",'#10'"j c #'
  ,'84849C",'#10'"k c #8C8494",'#10'"l c #9C9C94",'#10'"z c #8484B5",'#10'"x c '
  +'#8C8CB5",'#10'"c c #ADA584",'#10'"v c #A5A5A5",'#10'"b c #A5A5BD",'#10'"n c'
  +' #8C8CC6",'#10'"m c #8484D6",'#10'"M c #8C8CDE",'#10'"N c #9494CE",'#10'"B '
  +'c #9C9CCE",'#10'"V c #ADADC6",'#10'"C c #ADADCE",'#10'"Z c #A5A5DE",'#10'"A'
  +' c #ADADDE",'#10'"S c #B5B5CE",'#10'"D c #B5B5DE",'#10'"F c #ADADEF",'#10'"'
  +'G c #B5B5EF",'#10'"H c #BDBDEF",'#10'"J c #EFDE84",'#10'"K c #CECEDE",'#10
  +'"L c #C6C6EF",'#10'"P c #CECEEF",'#10'"I c #C6C6F7",'#10'"U c #CECEF7",'#10
  +'"Y c #D6D6EF",'#10'"T c #E7E7FF",'#10'"R c #EFEFFF",'#10'"E c #F7F7FF",'#10
  +'"W c gray100",'#10'/* pixels */'#10'"77777777vWg@7777",'#10'"77757777vWg@77'
  +'77",'#10'"77755SVbbjf@7577",'#10'"77xC64RTLGjj5777",'#10'"7zKEE54YUII5j777"'
  +','#10'"7;YRTP24II52Bj77",'#10'"7**-BDH3322FAzg7",'#10'"7-#lv#2323ZZZnj7",'
  +#10'"7:fJe22>#22NNnh7",'#10'"7-rs22mmmO22m:&7",'#10'"77822#mM>+Jk2-g7",'#10
  +'"70i2o7%-=9a$m277",'#10'"7tp 7777X<,O#777",'#10'"7ydc7777wu177777",'#10'"77'
  +'777777qa.77777",'#10'"77777777ydc77777"'#10'};'#10'['#6#0#0'/* XPM */'#10's'
  +'tatic char *9_refresh[] = {'#10'/* columns rows colors chars-per-pixel */'
  +#10'"16 16 80 1",'#10'"  c #526B8C",'#10'". c #526B94",'#10'"X c #4A6BB5",'
  +#10'"o c #5A63A5",'#10'"O c #5A6BA5",'#10'"+ c #5A7BBD",'#10'"@ c #6B63A5",'
  +#10'"# c #6B73A5",'#10'"$ c #008400",'#10'"% c #088C08",'#10'"& c #088C10",'
  +#10'"* c #109418",'#10'"= c #189418",'#10'"- c #109421",'#10'"; c #189429",'
  +#10'": c #219C21",'#10'"> c #219C29",'#10'", c #29A529",'#10'"< c #39A55A",'
  +#10'"1 c #4AAD6B",'#10'"2 c #4AAD73",'#10'"3 c #63BD63",'#10'"4 c #6BBD73",'
  +#10'"5 c #73C673",'#10'"6 c #73C67B",'#10'"7 c #318CE7",'#10'"8 c #5AB584",'
  +#10'"9 c #6B84BD",'#10'"0 c #73BD94",'#10'"q c #73BD9C",'#10'"w c #6BB5A5",'
  +#10'"e c #73BDAD",'#10'"r c #529CE7",'#10'"t c #5AB5FF",'#10'"y c #6B94D6",'
  +#10'"u c #739CDE",'#10'"i c #73B5CE",'#10'"p c #7BBDDE",'#10'"a c #7BADE7",'
  +#10'"s c #7BBDEF",'#10'"d c #73C684",'#10'"f c #7BC69C",'#10'"g c Null",'#10
  +'"h c #94ADB5",'#10'"j c #94B5AD",'#10'"k c #84BDEF",'#10'"l c #84CE84",'#10
  +'"z c #84C69C",'#10'"x c #94CEA5",'#10'"c c #9CCEBD",'#10'"v c #A5D6AD",'#10
  +'"b c #A5DEA5",'#10'"n c #A5D6BD",'#10'"m c #94CEC6",'#10'"M c #94CED6",'#10
  +'"N c #84C6EF",'#10'"B c #8CC6EF",'#10'"V c #94C6EF",'#10'"C c #94CEE7",'#10
  +'"Z c #9CCEEF",'#10'"A c #94CEF7",'#10'"S c #B5CEDE",'#10'"D c #A5CEEF",'#10
  +'"F c #ADD6EF",'#10'"G c #A5D6F7",'#10'"H c #ADD6F7",'#10'"J c #B5D6F7",'#10
  +'"K c #C6C6DE",'#10'"L c #DEF7DE",'#10'"P c #C6EFFF",'#10'"I c #CEEFFF",'#10
  +'"U c #D6E7E7",'#10'"Y c #D6EFF7",'#10'"T c #DEEFFF",'#10'"R c #E7EFFF",'#10
  +'"E c #E7F7FF",'#10'"W c #EFF7F7",'#10'"Q c #EFF7FF",'#10'"! c #F7FFFF",'#10
  +'"~ c gray100",'#10'/* pixels */'#10'"ggayyyyyyyyOgggg",'#10'"ggaWWWWWWWKO9g'
  +'gg",'#10'"gga~~~~~~~KOt+gg",'#10'"ggu~~~~LL!j r7Xg",'#10'"ggu~~L3::4>.OO@g"'
  +','#10'"ggy~W,$$$$&ISh@g",'#10'"ggy~l$6v=$&JHD@g",'#10'"gg9~5vRd$$%FDG@g",'
  +#10'"gg9~bRYz00qDZA@g",'#10'"gg#~Uxz0qFDfVB@g",'#10'"gg#Qn%$$8Dw1BN@g",'#10
  +'"ggoEc*$*e2$2kN@g",'#10'"ggoTc&$$$$;psN@g",'#10'"gg@Iq>1--<issN@g",'#10'"gg'
  +'@PmMZCNkskkN@g",'#10'"gg@@@@@@@@@@@@@g"'#10'};'#10'|'#4#0#0'/* XPM */'#10's'
  +'tatic char *24_sql_new[] = {'#10'/* columns rows colors chars-per-pixel */'
  +#10'"16 16 48 1",'#10'"  c #738CBD",'#10'". c #7B84BD",'#10'"X c #4AA5EF",'
  +#10'"o c #6B84C6",'#10'"O c #7394CE",'#10'"+ c #7B94C6",'#10'"@ c #73B5EF",'
  +#10'"# c #73C6FF",'#10'"$ c Null",'#10'"% c #8484B5",'#10'"& c #848CB5",'#10
  +'"* c #8C94B5",'#10'"= c #849CCE",'#10'"- c #94A5C6",'#10'"; c #9CA5C6",'#10
  +'": c #A5ADC6",'#10'"> c #ADB5CE",'#10'", c #ADBDC6",'#10'"< c #ADB5D6",'#10
  +'"1 c #B5BDD6",'#10'"2 c #B5BDDE",'#10'"3 c #94CEEF",'#10'"4 c #9CCEEF",'#10
  +'"5 c #9CD6F7",'#10'"6 c #B5C6DE",'#10'"7 c #A5D6F7",'#10'"8 c #ADD6F7",'#10
  +'"9 c #B5C6E7",'#10'"0 c #B5CEEF",'#10'"q c #BDCEEF",'#10'"w c #B5D6F7",'#10
  +'"e c #B5DEF7",'#10'"r c #BDDEF7",'#10'"t c #CECEE7",'#10'"y c #C6DEE7",'#10
  +'"u c #CED6E7",'#10'"i c #C6DEF7",'#10'"p c #C6E7F7",'#10'"a c #CEE7F7",'#10
  +'"s c #D6E7F7",'#10'"d c #D6EFFF",'#10'"f c #DEEFFF",'#10'"g c #E7EFFF",'#10
  +'"h c #E7F7FF",'#10'"j c #EFF7FF",'#10'"k c #F7F7FF",'#10'"l c #F7FFFF",'#10
  +'"z c #FFFFFF",'#10'/* pixels */'#10'"$$900009901.$$$$",'#10'"$$9kjjjjjjt+=$'
  +'$$",'#10'"$$qzzzzzzzu+#O$$",'#10'"$$9zzzzzzlt @Xo$",'#10'"$$9zzzzzjjs-*&%$"'
  +','#10'"$$6zzzzkgffdy,%$",'#10'"$$2zzzkgfsaiiw%$",'#10'"$$1zzkjgsairee%$",'
  +#10'"$$1zkjfsapirw8%$",'#10'"$$<zjgsapir877%$",'#10'"$$>lgssairw844%$",'#10
  +'"$$:hsapiew8443%$",'#10'"$$:gsairw84434%$",'#10'"$$;dairw744334%$",'#10'"$$'
  +';dpre8743335%$",'#10'"$$%%%%%%%%%%%%%$"'#10'};'#10#212#3#0#0'/* XPM */'#10
  +'static char *21_open[] = {'#10'/* columns rows colors chars-per-pixel */'#10
  +'"16 16 37 1",'#10'"  c #087300",'#10'". c #087B08",'#10'"X c #108408",'#10
  +'"o c #108C08",'#10'"O c #18A508",'#10'"+ c #218C10",'#10'"@ c #219C10",'#10
  +'"# c #29AD18",'#10'"$ c #4AC631",'#10'"% c #6BD642",'#10'"& c #7BD652",'#10
  ,'"* c Null",'#10'"= c #8CE75A",'#10'"- c #C6A518",'#10'"; c #D6AD18",'#10'":'
  +' c #D6AD21",'#10'"> c #D6AD29",'#10'", c #DEB531",'#10'"< c #E7BD52",'#10'"'
  +'1 c #E7C64A",'#10'"2 c #EFC64A",'#10'"3 c #F7DE6B",'#10'"4 c #F7DE73",'#10
  +'"5 c #EFDE9C",'#10'"6 c #EFDEAD",'#10'"7 c #FFEF84",'#10'"8 c #FFEF8C",'#10
  +'"9 c #FFEF94",'#10'"0 c #FFF78C",'#10'"q c #FFF794",'#10'"w c #FFFF94",'#10
  +'"e c #FFFF9C",'#10'"r c #F7EFA5",'#10'"t c #FFF7A5",'#10'"y c #FFFFAD",'#10
  +'"u c #FFFFC6",'#10'"i c #FFFFD6",'#10'/* pixels */'#10'"****************",'
  +#10'"******* .oo.****",'#10'"**,>--****oOX***",'#10'"*:5uu5;----oO***",'#10
  +'"*>uweii8944X#X**",'#10'"*>eqqqq44>-+$@-*",'#10'"*>eq4443>6 &%$ *",'#10'"*>'
  +'e4>---607 = -*",'#10'"*>q>6rrt8884 -**",'#10'"*>4>e00088844-**",'#10'"*>>6q'
  +'q8888442***",'#10'"*><y08884442:***",'#10'"*><ew44441:-****",'#10'"*>571:--'
  +'-*******",'#10'"*>,:************",'#10'"****************"'#10'};'#10'f'#5#0
  +#0'/* XPM */'#10'static char *17_save[] = {'#10'/* columns rows colors chars'
  +'-per-pixel */'#10'"16 16 64 1",'#10'"  c #292994",'#10'". c #313194",'#10'"'
  +'X c #31319C",'#10'"o c #39399C",'#10'"O c #3939A5",'#10'"+ c #42429C",'#10
  +'"@ c #4A4A9C",'#10'"# c #4A4AA5",'#10'"$ c #4A52AD",'#10'"% c #4A52B5",'#10
  +'"& c #5252A5",'#10'"* c #5252AD",'#10'"= c #5A52AD",'#10'"- c #5A5AAD",'#10
  +'"; c #5252B5",'#10'": c #5A5AB5",'#10'"> c #5A5ABD",'#10'", c #7B7B9C",'#10
  +'"< c #7373B5",'#10'"1 c #737BBD",'#10'"2 c #5A5AC6",'#10'"3 c #6363CE",'#10
  +'"4 c #6B6BCE",'#10'"5 c Null",'#10'"6 c #84849C",'#10'"7 c #8484AD",'#10'"8'
  +' c #8C8CAD",'#10'"9 c #8484B5",'#10'"0 c #8C8CB5",'#10'"q c #9494AD",'#10'"'
  +'w c #9C9CA5",'#10'"e c #9C9CB5",'#10'"r c #A5A5BD",'#10'"t c #8484C6",'#10
  +'"y c #8C94C6",'#10'"u c #9494C6",'#10'"i c #9C9CD6",'#10'"p c #ADADCE",'#10
  +'"a c #A5A5D6",'#10'"s c #A5ADD6",'#10'"d c #ADADD6",'#10'"f c #ADADDE",'#10
  +'"g c #B5B5CE",'#10'"h c #BDBDCE",'#10'"j c #B5B5D6",'#10'"k c #BDBDDE",'#10
  +'"l c #C6CEC6",'#10'"z c #C6CECE",'#10'"x c #CECECE",'#10'"c c gray84",'#10
  +'"v c #D6D6DE",'#10'"b c gray87",'#10'"n c #C6C6E7",'#10'"m c #CECEE7",'#10
  +'"M c #CED6E7",'#10'"N c #D6D6EF",'#10'"B c #DEDEE7",'#10'"V c #EFEFEF",'#10
  +'"C c #EFEFF7",'#10'"Z c #EFF7F7",'#10'"A c gray97",'#10'"S c #F7F7FF",'#10
  +'"D c #F7FFFF",'#10'"F c #FFFFFF",'#10'/* pixels */'#10'"55$gcxxxxxxxcp#5",'
  +#10'"51%MSCCCCCCCSk2=",'#10'"51%NVcccccccVk2=",'#10'"51%NZBBBBBBBVk2=",'#10
  +'"51%NVvbbbbbvVk2=",'#10'"51%NVcccccccVk2=",'#10'"51%NSCCCCCCCAk2=",'#10'"51'
  +'$mAZAAAAAAAk2=",'#10'"51;:tadsdaasdi3*",'#10'"513333333223334=",'#10'"5133>'
  +'yu98rnfOO2-",'#10'"5133:0@.wcFn .>-",'#10'"5133:7oohVFn .>-",'#10'"5133:,+<'
  +'BSFj.X>-",'#10'"5134:6rmSDAg X2-",'#10'"55-*#qlzzlle++&5"'#10'};'#10#0#0#11
  +'TOpenDialog'#6'odOpen'#5'Title'#6#19'Apri file esistenti'#11'FilterIndex'#2
  +#0#3'top'#3#232#1#0#0#11'TSaveDialog'#6'sdSave'#5'Title'#6#14'Salva con nome'
  +#11'FilterIndex'#2#0#3'top'#3#8#2#0#0#0
]);
