{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmTableFilter','FORMDATA',[
  'TPF0'#15'TFrmTableFilter'#14'FrmTableFilter'#4'Left'#3#222#0#6'Height'#3#159
  +#1#3'Top'#3#205#0#5'Width'#3'{'#2#18'HorzScrollBar.Page'#3'z'#2#18'VertScrol'
  +'lBar.Page'#3#158#1#13'ActiveControl'#7#9'btnCancel'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'FrmTableFilter'
  +#28'ChildSizing.LeftRightSpacing'#2#2#12'ClientHeight'#3#159#1#11'ClientWidt'
  +'h'#3'{'#2#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLV'
  +'ersion'#6#3'1.1'#0#6'TPanel'#6'Panel1'#4'Left'#2#2#6'Height'#2'#'#3'Top'#3
  +'|'#1#5'Width'#3'w'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2'#'#11'ClientWidth'#3'w'#2#8'TabOrder'#2#0#0#7'TBitBtn'#5'btn'
  +'Ok'#4'Left'#3','#2#6'Height'#2#24#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'
  +#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10#218#5#0#0#214#5#0#0'BM'#214#5#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#160#5#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'-'#27#14#255'-'#27#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-'#27#14#255'W[3'#255'VV)'#255'-'#27#14#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#30#0#255'Bo%'#255#0#140#0#255#0
  +#140#0#255'=g'#21#255'-'#27#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10')'#0#255'-'
  +'c'#14#255#0#140#0#255#0#140#0#255#0#140#0#255')'#132#17#255'1^'#9#255'-'#27
  +#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2'#'#0#255')o'#23#255#0#140#0#255#0#140#0#255'9'#215'9'
  +#255#0#150#0#255#0#133#0#255#0#140#0#255'-c'#28#255'-'#27#14#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#207#255
  +'5c!'#255#0#140#0#255#0#140#0#255'N'#215'V'#255'c'#255'o'#255'3'#215'9'#255#0
  +#140#0#255#0#140#0#255#0#140#0#255#10'!'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#183's'#255#0#140#0#255
  +'g'#181'c'#255#149#231#156#255#0#0#0#0#165#231#165#255'S'#199'S'#255#3#134#1
  +#255#0#140#0#255#0#140#0#255#19#30#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#215#156#255'{'#173'o'#255#156#214
  +#158#255#0#0#0#0#0#0#0#0#0#0#0#0#165#231#165#255'Z'#199'V'#255#13'w'#0#255#0
  +#140#0#255#0#140#0#255#24''''#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#165#231#165#255'k'#199'c'#255#0#140#0#255#0#140#0#255'1{'#19#255#2
  +''''#0#255#215#215#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#206#255#165
  +#231#165#255'_'#207'_'#255#0#140#0#255#0#140#0#255#0#140#0#255#16'%'#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#231#165#255'c'#215'c'#255#0
  +#140#0#255#0#140#0#255#0#140#0#255#5#26#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#165#231#165#255'F'#191'N'#255#0#140#0#255#0#140#0#255#0#140#0
  +#255#28'%'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#231#165#255
  +'V'#191'_'#255#0#140#0#255#0#140#0#255#4'%'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#165#231#165#255'c'#189'g'#255#0#140#0#255#0#140#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#207#255#165
  +#231#165#255#127#183#134#255#158#206#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnCli'
  +'ck'#7#10'btnOkClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3
  +#214#1#6'Height'#2#24#3'Top'#2#8#5'Width'#2'M'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#2#6'Height'#3'|'#1#3'Top'#2#0#5'Width'#3#227#0#5
  +'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'|'#1#11'Cl'
  ,'ientWidth'#3#227#0#8'TabOrder'#2#1#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Heig'
  +'ht'#2#24#3'Top'#2#0#5'Width'#3#227#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#6'Fields'#8'TabOrder'#2#0#0#0#9'TListView'#8'lvFields'
  +#4'Left'#2#0#6'Height'#3'd'#1#3'Top'#2#24#5'Width'#3#227#0#5'Align'#7#8'alCl'
  +'ient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'x'#0#1#7'Caption'#6#4
  +'Type'#5'Width'#2'd'#0#0#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsR'
  +'eport'#10'OnDblClick'#7#16'lvFieldsDblClick'#0#0#0#9'TSplitter'#9'Splitter1'
  +#4'Left'#3#229#0#6'Height'#3'|'#1#3'Top'#2#0#5'Width'#2#5#0#0#6'TPanel'#6'Pa'
  +'nel4'#4'Left'#3#234#0#6'Height'#3'|'#1#3'Top'#2#0#5'Width'#3#143#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'|'#1#11'ClientW'
  +'idth'#3#143#1#8'TabOrder'#2#2#0#6'TPanel'#6'Panel7'#4'Left'#2#0#6'Height'#2
  +#24#3'Top'#2#0#5'Width'#3#143#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNon'
  +'e'#7'Caption'#6#11'Filter Text'#8'TabOrder'#2#0#0#0#5'TMemo'#7'mFilter'#4'L'
  +'eft'#2#0#6'Height'#3'd'#1#3'Top'#2#24#5'Width'#3#143#1#5'Align'#7#8'alClien'
  +'t'#8'OnChange'#7#13'mFilterChange'#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrd'
  +'er'#2#1#0#0#0#0
]);