{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTextOptions','FORMDATA',[
  'TPF0'#15'TfrmTextOptions'#14'frmTextOptions'#4'Left'#3'8'#1#6'Height'#3'W'#1
  +#3'Top'#3#184#0#5'Width'#3#217#1#18'HorzScrollBar.Page'#3#216#1#18'VertScrol'
  +'lBar.Page'#3'V'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#14'frmTextOptions'#12'ClientHeight'#3'W'#1#11'Client'
  +'Width'#3#217#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLV'
  +'ersion'#6#3'1.1'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#27#3'Top'#3
  +'<'#1#5'Width'#3#217#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#27#11'ClientWidth'#3#217#1#8'TabOrder'#2#0#0#7'TBitBtn'#5'b'
  +'tnOk'#4'Left'#3#136#1#6'Height'#2#24#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#9'btnCancel'#4'Left'#3'8'#1#6'Height'#2#24#3'Top'#2#0#5'Width'
  +#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'
  +#3#217#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#12'ClientHeight'#3
  +'<'#1#11'ClientWidth'#3#217#1#8'TabOrder'#2#1#0#12'TPageControl'#9'Notebook1'
  +#4'Left'#2#6#6'Height'#3'0'#1#3'Top'#2#6#5'Width'#3#205#1#10'ActivePage'#7#5
  +'Page1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#5'Page1'#7'Caption'#6#4'Font'#28'ChildSizing.LeftRightSpacing'#2#4#12'Clien'
  +'tHeight'#3#19#1#11'ClientWidth'#3#201#1#0#9'TGroupBox'#9'GroupBox2'#4'Left'
  +#2#4#6'Height'#2'\'#3'Top'#2#0#5'Width'#3#193#1#5'Align'#7#5'alTop'#7'Captio'
  +'n'#6#3'DDL'#28'ChildSizing.LeftRightSpacing'#2#6#12'ClientHeight'#2'K'#11'C'
  +'lientWidth'#3#189#1#8'TabOrder'#2#0#0#6'TLabel'#10'lblFontDDL'#4'Left'#2#6#6
  +'Height'#2'"'#3'Top'#2#0#5'Width'#3#177#1#5'Align'#7#5'alTop'#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'abcABC1234-*[]'#5'Color'#7#7'clWh'
  +'ite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#7'TBit'
  +'Btn'#7'btnFont'#4'Left'#2#6#6'Height'#2#22#3'Top'#2','#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#2#7'Caption'#6#4'Font'#7'OnClick'#7#12'btnFontCli'
  +'ck'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'frnColor'#4'Left'#2'\'#6'Height'#2#22#3
  +'Top'#2'+'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Co'
  +'lor'#7'OnClick'#7#13'frnColorClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox3'#4'Left'#2#4#6'Height'#2'X'#3'Top'#2'\'#5'Width'#3#193#1#5'Align'#7
  +#5'alTop'#7'Caption'#6#8'Sql edit'#28'ChildSizing.LeftRightSpacing'#2#6#12'C'
  +'lientHeight'#2'G'#11'ClientWidth'#3#189#1#8'TabOrder'#2#1#0#6'TLabel'#10'lb'
  +'lFontSql'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#0#5'Width'#3#177#1#5'Align'#7
  +#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'abcABC123'
  +'4-*[]'#5'Color'#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'T'
  +'ransparent'#8#0#0#7'TBitBtn'#10'btnFontSql'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#2'+'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Font'
  +' '#7'OnClick'#7#15'btnFontSqlClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'btnCo'
  +'lorSql'#4'Left'#2'\'#6'Height'#2#22#3'Top'#2'*'#5'Width'#2'K'#25'BorderSpac'
  +'ing.InnerBorder'#2#2#7'Caption'#6#5'Color'#7'OnClick'#7#16'btnColorSqlClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#2'X'#3
  +'Top'#3#180#0#5'Width'#3#193#1#5'Align'#7#5'alTop'#7'Caption'#6#9'Text grid'
  +#28'ChildSizing.LeftRightSpacing'#2#6#12'ClientHeight'#2'G'#11'ClientWidth'#3
  +#189#1#8'TabOrder'#2#2#0#6'TLabel'#15'lblFontTextGrid'#4'Left'#2#6#6'Height'
  +#2'"'#3'Top'#2#0#5'Width'#3#177#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCen'
  +'ter'#8'AutoSize'#8#7'Caption'#6#19'---- text grid ----'#5'Color'#4#255#255
  +#159#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#7'TBu'
  +'tton'#15'btnFontTextGrid'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'*'#5'Width'#2
  +'I'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Font'#7'OnClick'#7#20'b'
  +'tnFontTextGridClick'#8'TabOrder'#2#0#0#0#7'TButton'#16'btnTextGridColor'#4
  +'Left'#2'\'#6'Height'#2#22#3'Top'#2'*'#5'Width'#2'K'#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#5'Color'#7'OnClick'#7#21'btnTextGridColorClick'#8'T'
  +'abOrder'#2#1#0#0#0#0#9'TTabSheet'#5'Page2'#7'Caption'#6#8'SynColor'#12'Clie'
  +'ntHeight'#3#19#1#11'ClientWidth'#3#201#1#0#6'TPanel'#7'PanelUp'#4'Left'#2#0
  +#6'Height'#2'\'#3'Top'#2#0#5'Width'#3#201#1#5'Align'#7#5'alTop'#10'BevelOute'
  +'r'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#29'ChildSizing.Horizont'
  +'alSpacing'#2#4#12'ClientHeight'#2'\'#11'ClientWidth'#3#201#1#8'TabOrder'#2#0
  +#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#4#6'Height'#2'\'#3'Top'#2#0#5'Width'#3
  +#18#1#5'Align'#7#6'alLeft'#7'Caption'#6#16'Color attributes'#12'ClientHeight'
  +#2'K'#11'ClientWidth'#3#14#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3
  ,#160#0#6'Height'#2#25#3'Top'#2#4#5'Width'#2'X'#8'AutoSize'#8#7'Caption'#6#11
  +'&Foreground'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'X'#8'AutoSize'#8#7
  +'Caption'#6#11'&Background'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#12
  +'TColorButton'#6'cbFore'#4'Left'#2#14#6'Height'#2#25#3'Top'#2#4#5'Width'#2'G'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#14
  +'OnColorChanged'#7#18'cbForeColorChanged'#0#0#12'TColorButton'#6'cbBack'#4'L'
  +'eft'#2#13#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'H'#11'BorderWidth'#2#2#15'B'
  +'uttonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#14'OnColorChanged'#7#18'c'
  +'bBackColorChanged'#0#0#0#11'TCheckGroup'#7'cgStyle'#4'Left'#3#26#1#6'Height'
  +#2'\'#3'Top'#2#0#5'Width'#3#171#0#5'Align'#7#8'alClient'#8'AutoFill'#9#7'Cap'
  +'tion'#6#15'Text attributes'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'K'#11'ClientWidth'#3#167#0#13'Items.Strings'#1#6#5'&Bold'#6#7'&Italic'#6#10
  +'&Underline'#0#11'OnItemClick'#7#16'cgStyleItemClick'#8'TabOrder'#2#1#4'Data'
  +#10#7#0#0#0#3#0#0#0#2#2#2#0#0#0#6'TPanel'#9'PanelDown'#4'Left'#2#0#6'Height'
  +#3#183#0#3'Top'#2'\'#5'Width'#3#201#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#29'ChildSizing.HorizontalSpa'
  +'cing'#2#4#12'ClientHeight'#3#183#0#11'ClientWidth'#3#201#1#8'TabOrder'#2#1#0
  +#9'TGroupBox'#9'GroupBox5'#4'Left'#2#4#6'Height'#3#183#0#3'Top'#2#0#5'Width'
  +#3#134#0#5'Align'#7#6'alLeft'#7'Caption'#6#8'Elements'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#4#12'ClientHeight'#3#166#0#11'ClientWidth'#3#130#0#8'TabOrder'
  +#2#0#0#8'TListBox'#10'lbElements'#4'Left'#2#4#6'Height'#3#166#0#3'Top'#2#0#5
  +'Width'#2'z'#5'Align'#7#8'alClient'#13'Items.Strings'#1#6#7'Comment'#6#13'Re'
  +'served word'#6#6'Number'#6#6'String'#6#10'Tablenames'#6#8'Datatype'#6#10'Id'
  +'entifier'#0#10'ItemHeight'#2#21#7'OnClick'#7#15'lbElementsClick'#11'ScrollW'
  +'idth'#2'v'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox6'#4'Left'#3#142#0#6
  +'Height'#3#183#0#3'Top'#2#0#5'Width'#3'7'#1#5'Align'#7#8'alClient'#7'Caption'
  +#6#6'Sample'#28'ChildSizing.LeftRightSpacing'#2#4#12'ClientHeight'#3#166#0#11
  +'ClientWidth'#3'3'#1#8'TabOrder'#2#1#0#244#8'TSynMemo'#9'smPreview'#6'Cursor'
  +#7#7'crIBeam'#4'Left'#2#4#6'Height'#3#166#0#3'Top'#2#0#5'Width'#3'+'#1#5'Ali'
  +'gn'#7#8'alClient'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier New'#10'F'
  +'ont.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#14
  +'Gutter.Visible'#8#12'Gutter.Width'#2'7'#19'Gutter.MouseActions'#14#0#11'Hig'
  +'hlighter'#7#10'SynSQLTemp'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'Short'
  +'Cut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10
  +'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0
  +#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollD'
  +'own'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Co'
  +'mmand'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'C'
  +'ommand'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'Sh'
  +'ortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Co'
  +'mmand'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDo'
  +'wn'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0
  +#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSel'
  +'PageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'
  +#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPag'
  +'eTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'
  +#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSel'
  +'LineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3
  +'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9
  +'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3
  +'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7
  +#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8
  +'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7
  +#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2
  +'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDelete'
  +'LastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'
  ,#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Comma'
  +'nd'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortC'
  +'ut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  +'tCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Comm'
  +'and'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8
  +'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'C'
  +'ommand'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'
  +#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'Sho'
  +'rtCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6
  +'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3
  +'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13
  +'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'Short'
  +'Cut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'
  +#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7
  +'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'
  +#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecS'
  +'etMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3
  +'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12
  +'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCu'
  +'t'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'
  +#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'C'
  +'ommand'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSe'
  +'lect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Com'
  +'mand'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracke'
  +'t'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#0#15'MouseSelActions'#14#0#13
  +'Lines.Strings'#1#6#18'/* create table */'#6#21'create table Table1 ('#6#31
  +'a integer not null primary key,'#6#15'b varchar(20));'#6#12'/* select */'#6
  +#26'select * from Table1 where'#6#9'b = ''aaa'''#0#26'SelectedColor.BackPrio'
  +'rity'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriori'
  +'ty'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriorit'
  +'y'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#0#244#18'TSynGutterPartLis'
  +'t'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'W'
  +'idth'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterL'
  +'ineNumber1'#5'Width'#2#15#12'MouseActions'#14#0#21'MarkupInfo.Background'#7
  +#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'Sh'
  +'owOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17
  +'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0
  +#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutt'
  +'erSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#0#0
  +#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#0#21
  +'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20
  +'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0#0#0#0#0#0
  +#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'O'
  +'ptions'#11#9'fdEffects'#16'fdFixedPitchOnly'#0#4'left'#3'<'#1#3'top'#2#16#0
  +#0#12'TColorDialog'#6'cdFont'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'
  +#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=0'
  +'08080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'Col'
  +'orH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13
  +'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6
  +#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBF'
  +'F'#6#13'ColorT=A4A0A0'#0#4'left'#3'<'#1#3'top'#2'0'#0#0#10'TSynSQLSyn'#10'S'
  +'ynSQLTemp'#13'DefaultFilter'#6#23'SQL Files (*.sql)|*.sql'#7'Enabled'#8#23
  +'CommentAttri.FrameEdges'#7#9'sfeAround'#24'DataTypeAttri.FrameEdges'#7#9'sf'
  +'eAround'#30'DefaultPackageAttri.FrameEdges'#7#9'sfeAround'#25'ExceptionAttr'
  +'i.FrameEdges'#7#9'sfeAround'#24'FunctionAttri.FrameEdges'#7#9'sfeAround'#26
  +'IdentifierAttri.FrameEdges'#7#9'sfeAround'#19'KeyAttri.FrameEdges'#7#9'sfeA'
  +'round'#22'NumberAttri.FrameEdges'#7#9'sfeAround'#21'PLSQLAttri.FrameEdges'#7
  +#9'sfeAround'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#23'SQLPlusAttri.Frame'
  +'Edges'#7#9'sfeAround'#22'StringAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAt'
  ,'tri.FrameEdges'#7#9'sfeAround'#25'TableNameAttri.FrameEdges'#7#9'sfeAround'
  +#24'VariableAttri.FrameEdges'#7#9'sfeAround'#10'SQLDialect'#7#13'sqlInterbas'
  +'e6'#4'left'#3'<'#1#3'top'#2'S'#0#0#0
]);