{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTextOptions','FORMDATA',[
  'TPF0'#15'TfrmTextOptions'#14'frmTextOptions'#13'ActiveControl'#7#7'btnFont'
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#14'frmTextOptions'#12'ClientHeight'#3'W'#1#11'ClientWidth'#3#217#1#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#18
  +'HorzScrollBar.Page'#3#216#1#18'VertScrollBar.Page'#3'V'#1#4'Left'#3'8'#1#6
  +'Height'#3'W'#1#3'Top'#3#184#0#5'Width'#3#217#1#0#6'TPanel'#6'Panel1'#5'Alig'
  +'n'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'Client'
  +'Width'#3#217#1#8'TabOrder'#2#0#6'Height'#2#27#3'Top'#3'<'#1#5'Width'#3#217#1
  +#0#7'TBitBtn'#5'btnOk'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  +'InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#0#4'Left'#3#136#1#6'Hei'
  +'ght'#2#24#5'Width'#2'K'#0#0#7'TBitBtn'#9'btnCancel'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#4'Kind'
  +#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#4'Left'#3
  +'8'#1#6'Height'#2#24#5'Width'#2'K'#0#0#0#6'TPanel'#6'Panel2'#5'Align'#7#8'al'
  +'Client'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#12'ClientHeight'#3'<'#1#11'ClientWidth'#3
  +#217#1#8'TabOrder'#2#1#6'Height'#3'<'#1#5'Width'#3#217#1#0#9'TNotebook'#9'No'
  +'tebook1'#5'Align'#7#8'alClient'#9'PageIndex'#2#0#4'Left'#2#6#6'Height'#3'0'
  +#1#3'Top'#2#6#5'Width'#3#205#1#0#5'TPage'#5'Page1'#7'Caption'#6#4'Font'#28'C'
  +'hildSizing.LeftRightSpacing'#2#4#11'ClientWidth'#3#197#1#12'ClientHeight'#3
  +#22#1#6'Height'#3#22#1#5'Width'#3#197#1#0#9'TGroupBox'#9'GroupBox2'#5'Align'
  +#7#5'alTop'#7'Caption'#6#3'DDL'#28'ChildSizing.LeftRightSpacing'#2#6#12'Clie'
  +'ntHeight'#2'J'#11'ClientWidth'#3#185#1#8'TabOrder'#2#0#4'Left'#2#4#6'Height'
  +#2'\'#5'Width'#3#189#1#0#6'TLabel'#10'lblFontDDL'#5'Align'#7#5'alTop'#9'Alig'
  +'nment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'abcABC1234-*[]'#5'Color'
  +#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#4
  +'Left'#2#6#6'Height'#2'"'#5'Width'#3#173#1#0#0#7'TBitBtn'#7'btnFont'#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#4'Font'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'btnFontClick'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#22#3'Top'#2','#5
  +'Width'#2'K'#0#0#7'TBitBtn'#8'frnColor'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#5'Color'#9'NumGlyphs'#2#0#7'OnClick'#7#13'frnColorClick'#8'TabOr'
  +'der'#2#1#4'Left'#2'\'#6'Height'#2#22#3'Top'#2'+'#5'Width'#2'K'#0#0#0#9'TGro'
  +'upBox'#9'GroupBox3'#5'Align'#7#5'alTop'#7'Caption'#6#8'Sql edit'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#12'ClientHeight'#2'F'#11'ClientWidth'#3#185#1#8
  +'TabOrder'#2#1#4'Left'#2#4#6'Height'#2'X'#3'Top'#2'\'#5'Width'#3#189#1#0#6'T'
  +'Label'#10'lblFontSql'#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'Auto'
  +'Size'#8#7'Caption'#6#14'abcABC1234-*[]'#5'Color'#7#7'clWhite'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#11'Transparent'#8#4'Left'#2#6#6'Height'#2'"'#5
  +'Width'#3#173#1#0#0#7'TBitBtn'#10'btnFontSql'#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#5'Font '#9'NumGlyphs'#2#0#7'OnClick'#7#15'btnFontSqlClick'#8
  +'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#22#3'Top'#2'+'#5'Width'#2'K'#0#0#7'TB'
  +'itBtn'#11'btnColorSql'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Col'
  +'or'#9'NumGlyphs'#2#0#7'OnClick'#7#16'btnColorSqlClick'#8'TabOrder'#2#1#4'Le'
  +'ft'#2'\'#6'Height'#2#22#3'Top'#2'*'#5'Width'#2'K'#0#0#0#9'TGroupBox'#9'Grou'
  +'pBox1'#5'Align'#7#5'alTop'#7'Caption'#6#9'Text grid'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#12'ClientHeight'#2'F'#11'ClientWidth'#3#185#1#8'TabOrder'#2#2
  +#4'Left'#2#4#6'Height'#2'X'#3'Top'#3#180#0#5'Width'#3#189#1#0#6'TLabel'#15'l'
  +'blFontTextGrid'#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#19'---- text grid ----'#5'Color'#4#255#255#159#0#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#11'Transparent'#8#4'Left'#2#6#6'Height'#2'"'#5
  +'Width'#3#173#1#0#0#7'TButton'#15'btnFontTextGrid'#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#4'Font'#7'OnClick'#7#20'btnFontTextGridClick'#8'TabOr'
  +'der'#2#0#4'Left'#2#6#6'Height'#2#22#3'Top'#2'*'#5'Width'#2'I'#0#0#7'TButton'
  +#16'btnTextGridColor'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Color'
  +#7'OnClick'#7#21'btnTextGridColorClick'#8'TabOrder'#2#1#4'Left'#2'\'#6'Heigh'
  +'t'#2#22#3'Top'#2'*'#5'Width'#2'K'#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#8
  +'SynColor'#11'ClientWidth'#3#197#1#12'ClientHeight'#3#22#1#6'Height'#3#22#1#5
  +'Width'#3#197#1#0#6'TPanel'#7'PanelUp'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#29'ChildSizing.HorizontalSpaci'
  +'ng'#2#4#12'ClientHeight'#2'\'#11'ClientWidth'#3#197#1#8'TabOrder'#2#0#6'Hei'
  +'ght'#2'\'#5'Width'#3#197#1#0#9'TGroupBox'#9'GroupBox4'#5'Align'#7#6'alLeft'
  +#7'Caption'#6#16'Color attributes'#12'ClientHeight'#2'J'#11'ClientWidth'#3#14
  +#1#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'\'#5'Width'#3#18#1#0#6'TLabel'#6
  ,'Label1'#8'AutoSize'#8#7'Caption'#6#11'&Foreground'#5'Color'#7#6'clNone'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#4'Left'#3#160#0#6'Height'#2#25#3'Top'
  +#2#4#5'Width'#2'X'#0#0#6'TLabel'#6'Label2'#8'AutoSize'#8#7'Caption'#6#11'&Ba'
  +'ckground'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#4
  +'Left'#3#160#0#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'X'#0#0#12'TColorButton'
  +#6'cbFore'#11'BorderWidth'#2#2#14'OnColorChanged'#7#18'cbForeColorChanged'#4
  +'Left'#2#14#6'Height'#2#25#3'Top'#2#4#5'Width'#2'G'#0#0#12'TColorButton'#6'c'
  +'bBack'#11'BorderWidth'#2#2#14'OnColorChanged'#7#18'cbBackColorChanged'#4'Le'
  +'ft'#2#13#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'H'#0#0#0#11'TCheckGroup'#7'c'
  +'gStyle'#5'Align'#7#8'alClient'#8'AutoFill'#9#7'Caption'#6#15'Text attribute'
  +'s'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#5'&Bold'#6#7'&Italic'#6
  +#10'&Underline'#0#11'OnItemClick'#7#16'cgStyleItemClick'#8'TabOrder'#2#1#4'L'
  +'eft'#3#26#1#6'Height'#2'\'#5'Width'#3#167#0#4'Data'#10#7#0#0#0#3#0#0#0#2#2#2
  +#0#0#0#6'TPanel'#9'PanelDown'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNo'
  +'ne'#28'ChildSizing.LeftRightSpacing'#2#4#29'ChildSizing.HorizontalSpacing'#2
  +#4#12'ClientHeight'#3#186#0#11'ClientWidth'#3#197#1#8'TabOrder'#2#1#6'Height'
  +#3#186#0#3'Top'#2'\'#5'Width'#3#197#1#0#9'TGroupBox'#9'GroupBox5'#5'Align'#7
  +#6'alLeft'#7'Caption'#6#8'Elements'#28'ChildSizing.LeftRightSpacing'#2#4#12
  +'ClientHeight'#3#168#0#11'ClientWidth'#3#130#0#8'TabOrder'#2#0#4'Left'#2#4#6
  +'Height'#3#186#0#5'Width'#3#134#0#0#8'TListBox'#10'lbElements'#5'Align'#7#8
  +'alClient'#13'Items.Strings'#1#6#7'Comment'#6#13'Reserved word'#6#6'Number'#6
  +#6'String'#6#10'Tablenames'#6#8'Datatype'#6#10'Identifier'#0#7'OnClick'#7#15
  +'lbElementsClick'#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#168#0#5'Width'#2'z'
  +#0#0#0#9'TGroupBox'#9'GroupBox6'#5'Align'#7#8'alClient'#7'Caption'#6#6'Sampl'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#4#12'ClientHeight'#3#168#0#11'ClientW'
  +'idth'#3'/'#1#8'TabOrder'#2#1#4'Left'#3#142#0#6'Height'#3#186#0#5'Width'#3'3'
  +#1#0#8'TSynMemo'#9'smPreview'#5'Align'#7#8'alClient'#11'Font.Height'#2#244#9
  +'Font.Name'#6#11'Courier New'#6'Height'#3#168#0#4'Name'#6#9'smPreview'#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#0#5'Width'#3''''#1#23'BookMarkOptions.Xoffset'#2
  +#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#15'Gutter.OnChange'
  +#13#23'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#10'SynSQLTemp'#10'Key'
  +'strokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'Shor'
  +'tCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'S'
  +'hortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'Sh'
  +'ortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'Sh'
  +'ortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'Sh'
  +'ortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  ,'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#18'/* create table */'#6#21'create table Table1 ('
  +#6#31'a integer not null primary key,'#6#15'b varchar(20));'#6#12'/* select '
  +'*/'#6#26'select * from Table1 where'#6#9'b = ''aaa'''#0#22'SelectedColor.On'
  +'Change'#13#6'Cursor'#7#7'crIBeam'#4'Left'#2#4#6'Height'#3#168#0#5'Width'#3
  +''''#1#0#0#0#0#0#0#0#11'TFontDialog'#11'FontDialog1'#5'Title'#6#13'Select a '
  +'font'#7'Options'#11#9'fdEffects'#16'fdFixedPitchOnly'#0#5'Title'#6#13'Selec'
  +'t a font'#4'left'#3'<'#1#3'top'#2#16#0#0#12'TColorDialog'#6'cdFont'#5'Title'
  +#6#12'Select color'#5'Title'#6#12'Select color'#4'left'#3'<'#1#3'top'#2'0'#0
  +#0#10'TSynSQLSyn'#10'SynSQLTemp'#10'SQLDialect'#7#13'sqlInterbase6'#13'Defau'
  +'ltFilter'#6#23'SQL Files (*.sql)|*.sql'#7'Enabled'#8#4'left'#3'<'#1#3'top'#2
  +'S'#0#0#0
]);
