{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TfrmUsers','FORMDATA',[
  'TPF0'#9'TfrmUsers'#8'frmUsers'#4'Left'#3'K'#1#6'Height'#3#30#1#3'Top'#3#227#0
  +#5'Width'#3#158#1#18'HorzScrollBar.Page'#3#157#1#18'VertScrollBar.Page'#3#29
  +#1#13'ActiveControl'#7#8'btnClose'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'frmUsers'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2
  +#30#3'Top'#3#252#0#5'Width'#3#150#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#8'TabOrder'#2#0#0#7'TBitBtn'#8'btnClose'#4'Left'#3'K'#1#6'Height'#2
  +#24#3'Top'#2#6#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7
  +'&Chiudi'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#9'TGro'
  +'upBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#3#248#0#3'Top'#2#4#5'Width'#3#150
  +#1#5'Align'#7#8'alClient'#7'Caption'#6#14'Register users'#8'TabOrder'#2#1#0#6
  +'TPanel'#6'Panel2'#4'Left'#3'2'#1#6'Height'#3#230#0#5'Width'#2'`'#5'Align'#7
  +#7'alRight'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#7'TButton'#6'btnAdd'
  +#4'Left'#2#8#6'Height'#2#24#3'Top'#2#23#5'Width'#2'P'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#4'&Add'#7'OnClick'#7#11'btnAddClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#9'btnModify'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'5'#5'Widt'
  +'h'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Modify'#7'OnClick'
  +#7#14'btnModifyClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDelete'#4'Left'#2#8
  +#6'Height'#2#24#3'Top'#2'T'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'&Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Refresh'#8'TabOrder'#2#3#0
  +#0#0#6'TPanel'#6'Panel3'#6'Height'#3#230#0#5'Width'#3'2'#1#5'Align'#7#8'alCl'
  +'ient'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#4#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#4'Lef'
  +'t'#2#4#6'Height'#2#19#3'Top'#2#4#5'Width'#3'*'#1#5'Align'#7#5'alTop'#9'Alig'
  +'nment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#5' Name'
  +#8'TabOrder'#2#0#0#0#8'TListBox'#7'lbUsers'#4'Left'#2#4#6'Height'#3#203#0#3
  +'Top'#2#23#5'Width'#3'*'#1#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#0#0#11
  +'TFBLService'#11'FblService1'#4'left'#2'0'#3'top'#3#16#1#0#0#0
]);
