{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmUserMod','FORMDATA',[
  'TPF0'#11'TFrmUserMod'#10'FrmUserMod'#4'Left'#3#192#1#6'Height'#3'R'#1#3'Top'
  +#3#215#0#5'Width'#3#203#0#18'HorzScrollBar.Page'#3#202#0#18'VertScrollBar.Pa'
  +'ge'#3'Q'#1#13'ActiveControl'#7#10'edUserName'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'User parameters'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2#29'C'
  +'hildSizing.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#12'Cl'
  +'ientHeight'#3'R'#1#11'ClientWidth'#3#203#0#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1'
  +'.1'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#6#6'Height'#3#150#0#3'Top'#2#2#5
  +'Width'#3#191#0#5'Align'#7#5'alTop'#7'Caption'#6#20'Required information'#12
  +'ClientHeight'#3#133#0#11'ClientWidth'#3#187#0#8'TabOrder'#2#0#0#12'TLabeled'
  +'Edit'#10'edUserName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#20#5'Width'#3#168#0
  +' EditLabel.AnchorSideLeft.Control'#7#10'edUserName!EditLabel.AnchorSideRigh'
  +'t.Control'#7#10'edUserName'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBotto'
  +'m"EditLabel.AnchorSideBottom.Control'#7#10'edUserName'#14'EditLabel.Left'#2
  +#8#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2#2#15'EditLabel.Width'#3#168
  +#0#17'EditLabel.Caption'#6#9'&UserName'#21'EditLabel.ParentColor'#8#9'MaxLen'
  +'gth'#2#31#8'TabOrder'#2#0#8'OnChange'#7#16'edUserNameChange'#0#0#12'TLabele'
  +'dEdit'#10'edPassword'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'<'#5'Width'#3#168
  +#0#8'EchoMode'#7#10'emPassword EditLabel.AnchorSideLeft.Control'#7#10'edPass'
  +'word!EditLabel.AnchorSideRight.Control'#7#10'edPassword'#30'EditLabel.Ancho'
  +'rSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#10'edP'
  +'assword'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#15#13'EditLabel.Top'
  +#2'*'#15'EditLabel.Width'#3#168#0#17'EditLabel.Caption'#6#9'&Password'#21'Ed'
  +'itLabel.ParentColor'#8#9'MaxLength'#2#31#12'PasswordChar'#6#1'*'#8'TabOrder'
  +#2#1#8'OnChange'#7#16'edPasswordChange'#0#0#12'TLabeledEdit'#17'edConfirmPas'
  +'sword'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'd'#5'Width'#3#168#0#8'EchoMode'#7
  +#10'emPassword EditLabel.AnchorSideLeft.Control'#7#17'edConfirmPassword!Edit'
  +'Label.AnchorSideRight.Control'#7#17'edConfirmPassword'#30'EditLabel.AnchorS'
  +'ideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#17'edCon'
  +'firmPassword'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#15#13'EditLabel'
  +'.Top'#2'R'#15'EditLabel.Width'#3#168#0#17'EditLabel.Caption'#6#17'&Confirm '
  +'password'#21'EditLabel.ParentColor'#8#9'MaxLength'#2#31#12'PasswordChar'#6#1
  +'*'#8'TabOrder'#2#2#8'OnChange'#7#23'edConfirmPasswordChange'#0#0#0#9'TGroup'
  +'Box'#9'GroupBox2'#4'Left'#2#6#6'Height'#3#150#0#3'Top'#3#154#0#5'Width'#3
  +#191#0#5'Align'#7#5'alTop'#7'Caption'#6#20'Optional information'#12'ClientHe'
  +'ight'#3#133#0#11'ClientWidth'#3#187#0#8'TabOrder'#2#1#0#12'TLabeledEdit'#11
  +'edFirstName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#20#5'Width'#3#168#0' EditL'
  +'abel.AnchorSideLeft.Control'#7#11'edFirstName!EditLabel.AnchorSideRight.Con'
  +'trol'#7#11'edFirstName'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"Ed'
  +'itLabel.AnchorSideBottom.Control'#7#11'edFirstName'#14'EditLabel.Left'#2#8
  +#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2#2#15'EditLabel.Width'#3#168#0
  +#17'EditLabel.Caption'#6#11'&First name'#21'EditLabel.ParentColor'#8#9'MaxLe'
  +'ngth'#2#31#8'TabOrder'#2#0#8'OnChange'#7#17'edFirstNameChange'#0#0#12'TLabe'
  +'ledEdit'#12'edMiddleName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'<'#5'Width'#3
  +#168#0' EditLabel.AnchorSideLeft.Control'#7#12'edMiddleName!EditLabel.Anchor'
  +'SideRight.Control'#7#12'edMiddleName'#30'EditLabel.AnchorSideRight.Side'#7#9
  +'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'edMiddleName'#14'EditLab'
  +'el.Left'#2#8#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2'*'#15'EditLabel.'
  +'Width'#3#168#0#17'EditLabel.Caption'#6#12'&Middle name'#21'EditLabel.Parent'
  +'Color'#8#9'MaxLength'#2#31#8'TabOrder'#2#1#8'OnChange'#7#18'edMiddleNameCha'
  +'nge'#0#0#12'TLabeledEdit'#10'edLastName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2
  +'d'#5'Width'#3#168#0' EditLabel.AnchorSideLeft.Control'#7#10'edLastName!Edit'
  +'Label.AnchorSideRight.Control'#7#10'edLastName'#30'EditLabel.AnchorSideRigh'
  +'t.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#10'edLastName'
  +#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2'R'#15
  +'EditLabel.Width'#3#168#0#17'EditLabel.Caption'#6#10'&Last name'#21'EditLabe'
  +'l.ParentColor'#8#9'MaxLength'#2#31#8'TabOrder'#2#2#8'OnChange'#7#16'edLastN'
  +'ameChange'#0#0#0#7'TBitBtn'#5'btnOk'#4'Left'#2'z'#6'Height'#2#24#3'Top'#3'8'
  +#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Ena'
  +'bled'#8#4'Kind'#7#4'bkOK'#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#9'btnCancel'#4'Left'#2'('#6'Height'#2#24#3'Top'#3'8'#1#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bk'
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0
]);