{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCreateDb','FORMDATA',[
  'TPF0'#12'TfrmCreateDb'#11'frmCreateDb'#4'Left'#3'j'#1#6'Height'#3'?'#1#3'Top'
  +#3#192#0#5'Width'#3'\'#1#18'HorzScrollBar.Page'#3'['#1#18'VertScrollBar.Page'
  +#3'>'#1#13'ActiveControl'#7#10'edFileName'#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Create Database'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#4#12'ClientHeight'#3'?'#1#11'ClientWidth'#3'\'#1
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersio'
  +'n'#6#3'1.1'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#2'8'#3'Top'#2
  +#0#5'Width'#3'T'#1#5'Align'#7#5'alTop'#7'Caption'#6#14'Database &File'#12'Cl'
  +'ientHeight'#2''''#11'ClientWidth'#3'P'#1#8'TabOrder'#2#0#0#11'TEditButton'
  +#10'edFileName'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#7#5'Width'#3'*'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8
  +'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'
  +#7#21'edFileNameButtonClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#4'Left'#2#4#6'Height'#2'p'#3'Top'#2'8'#5'Width'#3'T'#1#5'Align'#7#5'alTop'
  +#12'ClientHeight'#2'l'#11'ClientWidth'#3'P'#1#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label1'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#0#5'Width'#2#30#7'Caption'#6#5
  +'&User'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#15
  +#3'Top'#2'0'#5'Width'#2'<'#7'Caption'#6#9'&Password'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'edUserName'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#16#5'Width'#3'0'#1
  +#9'MaxLength'#2#31#8'TabOrder'#2#0#0#0#5'TEdit'#10'edPassword'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'@'#5'Width'#3'0'#1#8'EchoMode'#7#10'emPassword'#9'Max'
  +'Length'#2#31#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#4#6'Height'#2' '#3'Top'#3#31#1#5'Width'#3'T'#1#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#3
  +'T'#1#8'TabOrder'#2#2#0#7'TBitBtn'#11'btnCreateDB'#4'Left'#3#4#1#6'Height'#2
  +#24#3'Top'#2#6#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7
  +'&Create'#10'Glyph.Data'#10#218#5#0#0#214#5#0#0'BM'#214#5#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#20#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#160#5#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'-'#27#14#255'-'#27#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'-'#27#14#255'W[3'#255'VV)'#255'-'#27#14#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7#30#0#255'Bo%'#255#0#140#0#255#0#140#0#255'=g'#21
  +#255'-'#27#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10')'#0#255'-c'#14#255#0#140#0
  +#255#0#140#0#255#0#140#0#255')'#132#17#255'1^'#9#255'-'#27#14#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2'#'#0#255')o'#23#255#0#140#0#255#0#140#0#255'9'#215'9'#255#0#150#0#255#0
  +#133#0#255#0#140#0#255'-c'#28#255'-'#27#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#207#255'5c!'#255#0#140#0
  +#255#0#140#0#255'N'#215'V'#255'c'#255'o'#255'3'#215'9'#255#0#140#0#255#0#140
  +#0#255#0#140#0#255#10'!'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#183's'#255#0#140#0#255'g'#181'c'#255
  +#149#231#156#255#0#0#0#0#165#231#165#255'S'#199'S'#255#3#134#1#255#0#140#0
  +#255#0#140#0#255#19#30#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#167#215#156#255'{'#173'o'#255#156#214#158#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#165#231#165#255'Z'#199'V'#255#13'w'#0#255#0#140#0#255#0
  +#140#0#255#24''''#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#207#215#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165#231#165#255'k'#199'c'#255#0#140#0#255#0#140#0#255'1{'#19#255#2''''#0#255
  +#215#215#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#206#255#165#231#165#255
  +'_'#207'_'#255#0#140#0#255#0#140#0#255#0#140#0#255#16'%'#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#231#165#255'c'#215'c'#255#0#140#0#255#0
  +#140#0#255#0#140#0#255#5#26#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165#231#165#255'F'#191'N'#255#0#140#0#255#0#140#0#255#0#140#0#255#28'%'#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#231#165#255'V'#191'_'
  +#255#0#140#0#255#0#140#0#255#4'%'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#165#231#165#255'c'#189'g'#255#0#140#0#255#0#140#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#215#207#255#165#231#165#255
  +#127#183#134#255#158#206#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#16'btn'
  +'CreateDBClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#180#0#6
  +'Height'#2#24#3'Top'#2#6#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'C'
  +'aption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#4#6'Height'#2'w'#3'Top'#3#168#0
  +#5'Width'#3'T'#1#5'Align'#7#8'alClient'#12'ClientHeight'#2's'#11'ClientWidth'
  +#3'P'#1#8'TabOrder'#2#3#0#6'TLabel'#6'Label3'#4'Left'#3#160#0#6'Height'#2#15
  +#3'Top'#2#4#5'Width'#2'?'#7'Caption'#6#10'Page &Size'#11'ParentColor'#8#0#0#6
  +'TLabel'#4'LSql'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'D'#7
  +'Caption'#6#12'Sql &Dialect'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Lef'
  +'t'#3#160#0#6'Height'#2#15#3'Top'#2'D'#5'Width'#2'f'#7'Caption'#6#16'Default'
  +' &CharSet'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbPageSize'#4'Left'#2#6#6
  +'Height'#2#27#3'Top'#2#0#5'Width'#3#144#0#10'ItemHeight'#2#0#13'Items.String'
  +'s'#1#6#4'1024'#6#4'2048'#6#4'4096'#6#4'8192'#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#0#0#0#9'TComboBox'#9'cbDialect'#4'Left'#2#7#6'Height'#2#27#3
  +'Top'#2#31#5'Width'#3#143#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#1'3'#6#1
  +'1'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'cbCha'
  +'rset'#4'Left'#2#7#6'Height'#2#27#3'Top'#2'@'#5'Width'#3#143#0#10'ItemHeight'
  +#2#0#13'Items.Strings'#1#6#4'NONE'#6#6'OCTETS'#6#5'ASCII'#6#11'UNICODE_FSS'#6
  +#9'SJIS_0208'#6#9'EUCJ_0208'#6#6'DOS437'#6#6'DOS850'#6#6'DOS865'#6#9'ISO8859'
  +'_1'#6#9'ISO8859_2'#6#6'DOS852'#6#6'DOS857'#6#6'DOS860'#6#6'DOS861'#6#6'DOS8'
  +'63'#6#4'CYRL'#6#7'WIN1250'#6#7'WIN1251'#6#7'WIN1252'#6#7'WIN1253'#6#7'WIN12'
  +'54'#6#4'NEXT'#6#8'KSC_5601'#6#5'BIG_5'#6#7'GB_2312'#0#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#2#0#0#0#11'TSaveDialog'#4'sdDb'#5'Title'#6#14'Salva '
  +'con nome'#11'FilterIndex'#2#0#4'left'#3#204#0#3'top'#3'0'#1#0#0#0
]);
