{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDescription','FORMDATA',[
  'TPF0'#15'TfrmDescription'#14'frmDescription'#4'Left'#3'Q'#1#6'Height'#3#10#1
  +#3'Top'#3#228#0#5'Width'#3'i'#1#18'HorzScrollBar.Page'#3'h'#1#18'VertScrollB'
  +'ar.Page'#3#9#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#14'frmDescriptio'
  +'n'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4
  +#12'ClientHeight'#3#10#1#11'ClientWidth'#3'i'#1#21'Constraints.MinHeight'#3
  +#200#0#20'Constraints.MinWidth'#3#200#0#8'Position'#7#15'poDesktopCenter'#10
  +'LCLVersion'#6#3'1.1'#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2#31#3'Top'
  +#3#231#0#5'Width'#3'a'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#31#11'ClientWidth'#3'a'#1#8'TabOrder'#2#0#0#7'TBitBtn'#7'Bi'
  +'tBtn1'#4'Left'#3#19#1#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TB'
  +'itBtn'#7'BitBtn2'#4'Left'#3#195#0#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0
  +#0#0#5'TMemo'#5'Memo1'#4'Left'#2#4#6'Height'#3#227#0#3'Top'#2#4#5'Width'#3'a'
  +#1#5'Align'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0#0
]);