{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmExportToHtml','FORMDATA',[
  'TPF0'#16'TfrmExportToHtml'#15'frmExportToHtml'#4'Left'#3'e'#1#6'Height'#3#206
  +#1#3'Top'#3#144#0#5'Width'#3'*'#1#18'HorzScrollBar.Page'#3')'#1#18'VertScrol'
  +'lBar.Page'#3#205#1#13'ActiveControl'#7#19'rdType.RadioButton0'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Exp'
  +'ort To Html'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#12'ClientHeight'#3#206#1#11'ClientWidth'#3'*'#1#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1.1'#0#9'T'
  +'Notebook'#9'Notebook1'#4'Left'#2#6#6'Height'#3#162#1#3'Top'#2#6#5'Width'#3
  +#30#1#9'PageIndex'#2#0#5'Align'#7#5'alTop'#8'TabOrder'#2#0#7'TabStop'#9#0#5
  +'TPage'#5'Page1'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBott'
  +'omSpacing'#2#4#0#11'TRadioGroup'#6'rdType'#4'Left'#2#4#6'Height'#2'7'#3'Top'
  +#2'='#5'Width'#3#22#1#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#9'Html '
  +'type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3#18
  +#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Page'#6#10'Only t'
  +'able'#0#7'OnClick'#7#11'rdTypeClick'#8'TabOrder'#2#0#0#0#9'TGroupBox'#6'gbP'
  +'age'#4'Left'#2#4#6'Height'#2'z'#3'Top'#2't'#5'Width'#3#22#1#5'Align'#7#5'al'
  +'Top'#7'Caption'#6#16'Html page option'#12'ClientHeight'#2'i'#11'ClientWidth'
  +#3#18#1#8'TabOrder'#2#1#0#12'TLabeledEdit'#7'edTitle'#4'Left'#2#3#6'Height'#2
  +#23#3'Top'#2#26#5'Width'#3#4#1' EditLabel.AnchorSideLeft.Control'#7#7'edTitl'
  +'e!EditLabel.AnchorSideRight.Control'#7#7'edTitle'#30'EditLabel.AnchorSideRi'
  +'ght.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#7'edTitle'#14
  +'EditLabel.Left'#2#3#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2#9#15'Edit'
  +'Label.Width'#3#4#1#17'EditLabel.Caption'#6#5'Title'#21'EditLabel.ParentColo'
  +'r'#8#12'LabelSpacing'#2#2#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#6'edBody'#4
  +'Left'#2#3#6'Height'#2#23#3'Top'#2'J'#5'Width'#3#4#1' EditLabel.AnchorSideLe'
  +'ft.Control'#7#6'edBody!EditLabel.AnchorSideRight.Control'#7#6'edBody'#30'Ed'
  +'itLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Cont'
  +'rol'#7#6'edBody'#14'EditLabel.Left'#2#3#16'EditLabel.Height'#2#15#13'EditLa'
  +'bel.Top'#2'9'#15'EditLabel.Width'#3#4#1#17'EditLabel.Caption'#6#17'Tag <bod'
  +'y> option'#21'EditLabel.ParentColor'#8#12'LabelSpacing'#2#2#8'TabOrder'#2#1
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2'9'#3'Top'#2#4#5'Width'#3
  +#22#1#5'Align'#7#5'alTop'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bv'
  +'Lowered'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#4#12'ClientHeight'#2'9'#11'ClientWidth'#3#22#1#8'TabOrder'#2#2#0#6'TL'
  +'abel'#13'lRelationName'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#24#5'Width'#3#10
  +#1#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'#7'Caption'#6#13'lRelati'
  +'onName'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#240#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#10'ParentFont'#8#11'Transparent'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2#6#6'He'
  +'ight'#2#18#3'Top'#2#6#5'Width'#3#10#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#13'Relation Name'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#5'P'
  +'age2'#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'
  +#2#4#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#4#6'Height'#3'|'#1#3'Top'#2#4#5'W'
  +'idth'#3#18#1#5'Align'#7#8'alClient'#7'Caption'#6#17'Html table option'#28'C'
  +'hildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'Cl'
  +'ientHeight'#3'k'#1#11'ClientWidth'#3#14#1#8'TabOrder'#2#0#0#11'TRadioGroup'
  +#8'rgHeader'#4'Left'#2#4#6'Height'#2'9'#3'Top'#2#4#5'Width'#3#6#1#5'Align'#7
  +#5'alTop'#8'AutoFill'#9#7'Caption'#6#13'Column header'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#12'ClientHeight'#2'9'#11'ClientWidth'#3#6#1#7'Columns'#2#2#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#4'&Yes'#6#3'&No'#0#7'OnClick'#7#13'rgHeaderClick'
  +#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#9'edCaption'#4'Left'#2#4#6'Height'#2#21
  +#3'Top'#2'X'#5'Width'#3#3#1' EditLabel.AnchorSideLeft.Control'#7#9'edCaption'
  +'!EditLabel.AnchorSideRight.Control'#7#9'edCaption'#30'EditLabel.AnchorSideR'
  +'ight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#9'edCaption'
  ,#14'EditLabel.Left'#2#4#16'EditLabel.Height'#2#12#13'EditLabel.Top'#2'J'#15
  +'EditLabel.Width'#2'5'#17'EditLabel.Caption'#6#8'&Caption'#21'EditLabel.Pare'
  +'ntColor'#8#12'LabelSpacing'#2#2#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#15'edC'
  +'aptionOption'#4'Left'#2#5#6'Height'#2#21#3'Top'#3#136#0#5'Width'#3#2#1' Edi'
  +'tLabel.AnchorSideLeft.Control'#7#15'edCaptionOption!EditLabel.AnchorSideRig'
  +'ht.Control'#7#15'edCaptionOption'#30'EditLabel.AnchorSideRight.Side'#7#9'as'
  +'rBottom"EditLabel.AnchorSideBottom.Control'#7#15'edCaptionOption'#14'EditLa'
  +'bel.Left'#2#5#16'EditLabel.Height'#2#12#13'EditLabel.Top'#2'z'#15'EditLabel'
  +'.Width'#3#137#0#17'EditLabel.Caption'#6#22'Tab <ca&ption> options'#21'EditL'
  +'abel.ParentColor'#8#12'LabelSpacing'#2#2#8'TabOrder'#2#2#0#0#12'TLabeledEdi'
  +'t'#7'edTable'#4'Left'#2#4#6'Height'#2#21#3'Top'#3#184#0#5'Width'#3#3#1' Edi'
  +'tLabel.AnchorSideLeft.Control'#7#7'edTable!EditLabel.AnchorSideRight.Contro'
  +'l'#7#7'edTable'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.'
  +'AnchorSideBottom.Control'#7#7'edTable'#14'EditLabel.Left'#2#4#16'EditLabel.'
  +'Height'#2#12#13'EditLabel.Top'#3#170#0#15'EditLabel.Width'#2'{'#17'EditLabe'
  +'l.Caption'#6#20'Tag <&table> options'#21'EditLabel.ParentColor'#8#12'LabelS'
  +'pacing'#2#2#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#4'edTr'#4'Left'#2#5#6'Heig'
  +'ht'#2#21#3'Top'#3#232#0#5'Width'#3#2#1' EditLabel.AnchorSideLeft.Control'#7
  +#4'edTr!EditLabel.AnchorSideRight.Control'#7#4'edTr'#30'EditLabel.AnchorSide'
  +'Right.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#4'edTr'#14
  +'EditLabel.Left'#2#5#16'EditLabel.Height'#2#12#13'EditLabel.Top'#3#218#0#15
  +'EditLabel.Width'#2'g'#17'EditLabel.Caption'#6#17'Tag <t&r> options'#21'Edit'
  +'Label.ParentColor'#8#12'LabelSpacing'#2#2#8'TabOrder'#2#4#0#0#12'TLabeledEd'
  +'it'#4'edTh'#4'Left'#2#4#6'Height'#2#21#3'Top'#3#24#1#5'Width'#3#2#1' EditLa'
  +'bel.AnchorSideLeft.Control'#7#4'edTh!EditLabel.AnchorSideRight.Control'#7#4
  +'edTh'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSide'
  +'Bottom.Control'#7#4'edTh'#14'EditLabel.Left'#2#4#16'EditLabel.Height'#2#12
  +#13'EditLabel.Top'#3#10#1#15'EditLabel.Width'#2'j'#17'EditLabel.Caption'#6#17
  +'Tag <t&h> options'#21'EditLabel.ParentColor'#8#12'LabelSpacing'#2#2#8'TabOr'
  +'der'#2#5#0#0#12'TLabeledEdit'#4'edTd'#4'Left'#2#3#6'Height'#2#21#3'Top'#3'H'
  +#1#5'Width'#3#3#1' EditLabel.AnchorSideLeft.Control'#7#4'edTd!EditLabel.Anch'
  +'orSideRight.Control'#7#4'edTd'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBo'
  +'ttom"EditLabel.AnchorSideBottom.Control'#7#4'edTd'#14'EditLabel.Left'#2#3#16
  +'EditLabel.Height'#2#12#13'EditLabel.Top'#3':'#1#15'EditLabel.Width'#2'j'#17
  +'EditLabel.Caption'#6#17'Tag <t&d> options'#21'EditLabel.ParentColor'#8#12'L'
  +'abelSpacing'#2#2#8'TabOrder'#2#6#0#0#0#0#0#7'TBitBtn'#7'btnSave'#4'Left'#3
  +#216#0#6'Height'#2#24#3'Top'#3#176#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'&Save'#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#7#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#136#0#6'Height'#2#24#3'Top'#3#176#1#5'Wid'
  +'th'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#7'&Cancel'#4'Kind'#7#7'bkClose'#8'TabOrder'#2#2#0#0#11'TSave'
  +'Dialog'#11'SaveDialog1'#5'Title'#6#14'Salva con nome'#10'DefaultExt'#6#5'.h'
  +'tml'#6'Filter'#6'"html|*.html|htm|*.htm|Any File|*.*'#11'FilterIndex'#2#0#7
  +'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'l'
  +'eft'#3#176#1#3'top'#2#14#0#0#0
]);