{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTableView','FORMDATA',[
  'TPF0'#13'TfrmTableView'#12'frmTableView'#4'Left'#3#246#0#6'Height'#3'?'#1#3
  +'Top'#3#247#0#5'Width'#3'D'#2#18'HorzScrollBar.Page'#3'C'#2#18'VertScrollBar'
  +'.Page'#3'+'#1#13'ActiveControl'#7#6'sgData'#7'Caption'#6#12'frmTableView'#12
  +'ClientHeight'#3'&'#1#11'ClientWidth'#3'D'#2#4'Menu'#7#17'MainMenuTableView'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#3'1.1'#0#10'TStatusBar'
  +#11'sbTableView'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#19#1#5'Width'#3'D'#2#6
  +'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#8'ToolBar1'
  +#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'D'#2#8'AutoSize'#9#7'Capti'
  +'on'#6#8'ToolBar1'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'#7'ebRight'#8'ebBott'
  +'om'#0#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2';'#3'Top'#2#2#6'Action'
  +#7#7'aFilter'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#26#3'Top'#2#2#6
  +'Action'#7#10'aFetchNext'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2#3#3
  +'Top'#2#2#6'Action'#7#8'aRefresh'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'
  +#2'1'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton4'#5'Style'#7#12'tb'
  +'sSeparator'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2'R'#3'Top'#2#2#6'A'
  +'ction'#7#13'aRemoveFilter'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'i'
  +#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton6'#5'Style'#7#12'tbsSepa'
  +'rator'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#2's'#3'Top'#2#2#6'Action'
  +#7#9'aViewBlob'#0#0#0#11'TStringGrid'#6'sgData'#4'Left'#2#0#6'Height'#3#249#0
  +#3'Top'#2#26#5'Width'#3'D'#2#5'Align'#7#8'alClient'#8'ColCount'#2#2#7'Option'
  +'s'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'
  +#11'goColSizing'#15'goThumbTracking'#18'goRelaxedRowSelect'#14'goSmoothScrol'
  +'l'#19'goScrollKeepVisible'#0#8'RowCount'#2#2#8'TabOrder'#2#1#10'OnDblClick'
  +#7#14'sgDataDblClick'#11'OnMouseMove'#7#15'sgDataMouseMove'#12'OnSelectCell'
  +#7#16'sgDataSelectCell'#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#10'I'
  +'mageList1'#4'left'#3#160#0#3'top'#3'H'#1#0#7'TAction'#10'aFetchNext'#7'Capt'
  +'ion'#6#12'Fetch Next..'#7'Enabled'#8#4'Hint'#6#19'Fetch Next 500 Rows'#10'I'
  +'mageIndex'#2#4#9'OnExecute'#7#17'aFetchNextExecute'#0#0#7'TAction'#7'aFilte'
  +'r'#7'Caption'#6#6'Filter'#4'Hint'#6#6'Filter'#10'ImageIndex'#2#1#9'OnExecut'
  +'e'#7#14'aFilterExecute'#0#0#7'TAction'#13'aRemoveFilter'#7'Caption'#6#13'Re'
  +'move Filter'#7'Enabled'#8#4'Hint'#6#13'Remove filter'#10'ImageIndex'#2#2#9
  +'OnExecute'#7#20'aRemoveFilterExecute'#0#0#7'TAction'#8'aRefresh'#7'Caption'
  +#6#10'Reload All'#4'Hint'#6#10'Reload all'#10'ImageIndex'#2#0#9'OnExecute'#7
  +#15'aRefreshExecute'#0#0#7'TAction'#9'aViewBlob'#7'Caption'#6#9'View Blob'#7
  +'Enabled'#8#4'Hint'#6#15'View Blob Field'#10'ImageIndex'#2#3#9'OnExecute'#7
  +#16'aViewBlobExecute'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#14'Sa'
  +'lva con nome'#11'FilterIndex'#2#0#4'left'#3#160#0#3'top'#3'h'#1#0#0#10'TIma'
  +'geList'#10'ImageList1'#8'OnChange'#7#16'ImageList1Change'#4'left'#3#160#0#3
  +'top'#3#136#1#6'Bitmap'#10#14#20#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#0#255#255#255#255#247#206#165#255#231#148'J'#255#222#132'9'#255#222'{)'
  +#255#214's!'#255#214's!'#255#206's!'#255#206's!'#255#198'k!'#255#189'k!'#255
  +#181'c!'#255#165'Z'#24#255#148'R'#24#255#231#165'c'#255#255#255#255#255#255
  +#255#255#255#231#148'J'#255#239#181#132#255#231#165'k'#255#231#156'R'#255#231
  +#148'J'#255#222#140'B'#255#222#132'9'#255#222#132'1'#255#222'{)'#255#222'{)'
  +#255#206's!'#255#198'k!'#255#165'Z'#24#255'sB'#16#255#255#255#255#255#255#255
  +#255#255#222#140'B'#255#231#165'k'#255#231#165'k'#255#222#140'B'#255#222#132
  +'9'#255#222#132'1'#255#222#132'1'#255#222'{)'#255#239#189#148#255#255#255#255
  +#255#198'k!'#255#181'c!'#255#165'Z'#24#255#132'J'#16#255#255#255#255#255#255
  +#255#255#255#222'{)'#255#231#156'R'#255#255#255#255#255#222#132'1'#255#222'{'
  +')'#255#222'{)'#255#214'{!'#255#239#189#148#255#255#255#255#255#255#255#255
  +#255#181'c!'#255#165'Z'#24#255#165'Z'#24#255#132'J'#16#255#255#255#255#255
  +#255#255#255#255#214's!'#255#222#140'B'#255#255#255#255#255#222#132'1'#255
  +#222'{)'#255#214'{!'#255#239#189#148#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#173'c'#24#255#165'Z'#24#255#165'Z'#24#255#132'J'#16#255#255#255
  +#255#255#255#255#255#255#214's!'#255#222#132'1'#255#255#255#255#255#214'{!'
  +#255#206's!'#255#239#189#148#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#132'J'#16#255
  +#255#255#255#255#255#255#255#255#198'k!'#255#214'{!'#255#255#255#255#255#206
  +'s!'#255#239#189#148#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#173'c'#24#255#165'Z'#24#255#165'Z'#24#255#132'J'
  +#16#255#255#255#255#255#255#255#255#255#189'k!'#255#214's!'#255#255#255#255
  +#255#206's!'#255#239#189#148#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#181'c!'#255#165'Z'#24#255#165'Z'#24#255
  +#132'J'#16#255#255#255#255#255#255#255#255#255#181'c!'#255#206's!'#255#255
  +#255#255#255#206's!'#255#206's!'#255#239#189#148#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#189'k!'#255#173'c'#24#255#165'Z'#24
  +#255'{B'#16#255#255#255#255#255#255#255#255#255#165'Z'#24#255#189'k!'#255#255
  +#255#255#255#214's!'#255#206's!'#255#206's!'#255#239#189#148#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#189'k!'#255#173'c'#24#255#156'Z'#24#255
  +'sB'#16#255#255#255#255#255#255#255#255#255#156'Z'#24#255#181'c!'#255#255#255
  +#255#255#198'k!'#255#198'k!'#255#206's!'#255#206's!'#255#239#189#148#255#255
  +#255#255#255#255#255#255#255#189'k!'#255#165'Z'#24#255#148'R'#24#255'sB'#16
  +#255#255#255#255#255#255#255#255#255#140'J'#24#255#165'Z'#24#255#231#165'k'
  +#255#181'c!'#255#181'c!'#255#189'k!'#255#206's!'#255#206's!'#255#239#189#148
  +#255#255#255#255#255#181'c!'#255#156'Z'#24#255#132'J'#16#255'k9'#16#255#255
  +#255#255#255#255#255#255#255'{B'#16#255#148'R'#24#255#165'Z'#24#255#165'Z'#24
  +#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255
  +#165'Z'#24#255#156'Z'#24#255#148'R'#24#255'{B'#16#255'Z1'#16#255#255#255#255
  +#255#255#255#255#255#231#156'R'#255'sB'#16#255'sB'#16#255'sB'#16#255'sB'#16
  +#255'{B'#16#255'{B'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'k9'#16
  +#255'c9'#16#255#231#148'J'#255#255#255#255#255#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#192#192#192#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#128#128#0#255#128#128#0#255#128#128#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#192#192#192#255#128#128#128
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#128#128#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#128#128#0#255#192#192#192#255#128#128#128#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#128#128#0#255#128#128#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128
  +#128#0#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#0#255#128
  +#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#128#255#192#192#192
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#128#255#192#192#192#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#128#128#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#128#128#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#128#128#0#255#128#128#128#255#128#128#128#255#192#192#192#255#192#192#192
  ,#255#192#192#192#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#192#192
  +#192#255#0#0#128#255#0#0#128#255#128#128#0#255#128#128#128#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#192#192#192#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#128#128#128#255
  +#128#128#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#128#128#128
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192
  +#192#192#255#0#0#0#255#0#0#0#0#128#128#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#128#255#0#0#128#255#0#0#128#255#0
  +#0#128#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#128#255#0#0#128#255#128
  +#128#128#255#128#128#128#255#0#0#128#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#128#255
  +#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#128#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255
  +#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#128#128
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#128#128
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#255#255#0#255
  +#255#255#0#255#0#0#0#255#128#0#0#255#128#128#128#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#128#128#255#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#0#0#0#255#0#0#0#255#255#255#0#255#255#255#0#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#0#0#0#255#128#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#255
  +#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0
  +#255#255#255#0#255#0#0#0#255#128#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#128#128#255#0#0#0#255#255#255#0#255#0#0#0#255#255#255#0#255#0
  +#0#0#255#0#0#0#255#255#255#0#255#0#0#0#255#255#255#0#255#0#0#0#255#128#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#128#0#0#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#255#255#255#0
  +#255#255#255#0#0#0#255#0#255#255#255#0#0#0#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#255#128#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255
  +#0#0#0#255#128#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#128#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#255#128#0#0#255#128#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#0#0#255#0#0
  +#0#0#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  ,#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#255#255#255#255#247#206#165#255#231#148'J'#255
  +#222#132'9'#255#222'{)'#255#214's!'#255#214's!'#255#206's!'#255#206's!'#255
  +#198'k!'#255#189'k!'#255#181'c!'#255#165'Z'#24#255#148'R'#24#255#231#165'c'
  +#255#255#255#255#255#255#255#255#255#231#148'J'#255#239#181#132#255#231#165
  +'k'#255#231#156'R'#255#231#148'J'#255#222#140'B'#255#222#132'9'#255#222#132
  +'1'#255#222'{)'#255#222'{)'#255#206's!'#255#198'k!'#255#165'Z'#24#255'sB'#16
  +#255#255#255#255#255#255#255#255#255#222#140'B'#255#231#165'k'#255#231#156'R'
  +#255#222#140'B'#255#255#255#255#255#239#189#148#255#222#132'1'#255#222'{)'
  +#255#206's!'#255#206's!'#255#198'k!'#255#222#132'1'#255#165'Z'#24#255#132'J'
  +#16#255#255#255#255#255#255#255#255#255#222'{)'#255#231#156'R'#255#231#148'J'
  +#255#222#132'1'#255#255#255#255#255#255#255#255#255#239#189#148#255#206's!'
  +#255#198'k!'#255#189'k!'#255#181'c!'#255#255#255#255#255#165'Z'#24#255#132'J'
  +#16#255#255#255#255#255#255#255#255#255#214's!'#255#222#140'B'#255#222#140'B'
  +#255#222#132'1'#255#255#255#255#255#255#255#255#255#255#255#255#255#239#189
  +#148#255#189'k!'#255#181'c!'#255#173'c'#24#255#255#255#255#255#165'Z'#24#255
  +#132'J'#16#255#255#255#255#255#255#255#255#255#214's!'#255#222#132'1'#255#222
  +'{)'#255#214'{!'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#239#189#148#255#181'c!'#255#165'Z'#24#255#255#255#255#255#165'Z'#24
  +#255#132'J'#16#255#255#255#255#255#255#255#255#255#198'k!'#255#214'{!'#255
  +#214's!'#255#206's!'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#239#189#148#255#173'c'#24#255#255#255#255#255
  +#165'Z'#24#255#132'J'#16#255#255#255#255#255#255#255#255#255#189'k!'#255#214
  +'s!'#255#206's!'#255#206's!'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#239#189#148#255#181'c!'#255#255#255#255
  +#255#165'Z'#24#255#132'J'#16#255#255#255#255#255#255#255#255#255#181'c!'#255
  +#206's!'#255#214's!'#255#206's!'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#239#189#148#255#206's!'#255#189'k!'#255#255#255#255
  +#255#165'Z'#24#255'{B'#16#255#255#255#255#255#255#255#255#255#165'Z'#24#255
  +#189'k!'#255#206's!'#255#214's!'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#239#189#148#255#206's!'#255#206's!'#255#189'k!'#255#255#255#255#255
  +#156'R'#24#255'sB'#16#255#255#255#255#255#255#255#255#255#156'R'#24#255#181
  +'c!'#255#198'k!'#255#198'k!'#255#255#255#255#255#255#255#255#255#239#189#148
  +#255#206's!'#255#206's!'#255#206's!'#255#189'k!'#255#255#255#255#255#148'R'
  +#24#255'sB'#16#255#255#255#255#255#255#255#255#255#140'J'#24#255#165'Z'#24
  +#255#181'c!'#255#181'c!'#255#255#255#255#255#239#189#148#255#206's!'#255#206
  +'s!'#255#206's!'#255#206's!'#255#181'c!'#255#222#132'1'#255#132'J'#16#255'k9'
  +#16#255#255#255#255#255#255#255#255#255'{B'#16#255#148'R'#24#255#165'Z'#24
  +#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255
  +#165'Z'#24#255#165'Z'#24#255#156'R'#24#255#148'R'#24#255'{B'#16#255'Z1'#16
  +#255#255#255#255#255#255#255#255#255#231#156'R'#255'sB'#16#255'sB'#16#255'sB'
  +#16#255'sB'#16#255'{B'#16#255'{B'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'sB'
  +#16#255'k9'#16#255'c9'#16#255#231#148'J'#255#255#255#255#255#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#11'TSaveDialog'#6'sdBlob'#5'Title'#6#14'Salva con nome'#11'FilterIndex'#2#0
  +#4'left'#3#160#0#3'top'#3#176#1#0#0#9'TMainMenu'#17'MainMenuTableView'#4'lef'
  +'t'#3#160#0#3'top'#3' '#1#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0
  +#9'TMenuItem'#9'MenuItem2'#6'Action'#7#8'aRefresh'#7'OnClick'#7#15'aRefreshE'
  +'xecute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#10'aFetchNext'#7'OnClick'
  +#7#17'aFetchNextExecute'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#9'MenuItem5'#6'Action'#7#7'aFilter'#7'OnClick'#7#14'aFilterExe'
  +'cute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#13'aRemoveFilter'#7'OnClick'
  +#7#20'aRemoveFilterExecute'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#9'aViewBlob'#7'OnClick'#7#16'aViewB'
  +'lobExecute'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#10'MenuItem10'#7'Caption'#6#5'Close'#7'OnClick'#7#15'MenuItem10Click'#0#0#0
  +#0#0
]);