{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmUsers','FORMDATA',[
  'TPF0'#9'TfrmUsers'#8'frmUsers'#4'Left'#3'K'#1#6'Height'#3#30#1#3'Top'#3#227#0
  +#5'Width'#3#158#1#18'HorzScrollBar.Page'#3#157#1#18'VertScrollBar.Page'#3#29
  +#1#13'ActiveControl'#7#8'btnClose'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'frmUsers'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#3#30#1
  +#11'ClientWidth'#3#158#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#10'LCLVersion'#6#3'1.1'#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2#30
  +#3'Top'#3#252#0#5'Width'#3#150#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#150#1#8'TabOrder'#2#0#0#7'TB'
  +'itBtn'#8'btnClose'#4'Left'#3'K'#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClose'#8
  +'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#3#248#0
  +#3'Top'#2#4#5'Width'#3#150#1#5'Align'#7#8'alClient'#7'Caption'#6#14'Register'
  +' users'#12'ClientHeight'#3#231#0#11'ClientWidth'#3#146#1#8'TabOrder'#2#1#0#6
  +'TPanel'#6'Panel2'#4'Left'#3'2'#1#6'Height'#3#231#0#3'Top'#2#0#5'Width'#2'`'
  +#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#231#0#11
  +'ClientWidth'#2'`'#8'TabOrder'#2#0#0#7'TButton'#6'btnAdd'#4'Left'#2#8#6'Heig'
  +'ht'#2#24#3'Top'#2#23#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#4'&Add'#7'OnClick'#7#11'btnAddClick'#8'TabOrder'#2#0#0#0#7'TButton'#9
  +'btnModify'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'5'#5'Width'#2'P'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#7'&Modify'#7'OnClick'#7#14'btnModifyCli'
  +'ck'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDelete'#4'Left'#2#8#6'Height'#2#24#3
  +'Top'#2'T'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&D'
  +'elete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'But'
  +'ton1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2'K'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#7'Refresh'#8'TabOrder'#2#3#0#0#0#6'TPanel'
  +#6'Panel3'#4'Left'#2#0#6'Height'#3#231#0#3'Top'#2#0#5'Width'#3'2'#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2
  +#4#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#3#231#0#11'ClientWi'
  +'dth'#3'2'#1#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#4'Left'#2#4#6'Height'#2#19
  +#3'Top'#2#4#5'Width'#3'*'#1#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJust'
  +'ify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#5' Name'#8'TabOrder'#2#0#0#0#8
  +'TListBox'#7'lbUsers'#4'Left'#2#4#6'Height'#3#204#0#3'Top'#2#23#5'Width'#3'*'
  +#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#11'ScrollWidth'#3'&'#1#8'TabOrd'
  +'er'#2#1#8'TopIndex'#2#255#0#0#0#0#11'TFBLService'#11'FblService1'#8'Protoco'
  +'l'#7#7'ptLocal'#4'left'#2'8'#3'top'#3#232#0#0#0#0
]);